<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Using shinytest with continuous integration • shinytest</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet">
<meta property="og:title" content="Using shinytest with continuous integration">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">shinytest</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.3.0.9001</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/shinytest.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/ci.html">Using shinytest with continuous integration</a>
    </li>
    <li>
      <a href="../articles/faq.html">Frequently Asked Questions</a>
    </li>
    <li>
      <a href="../articles/ide.html">Integration with RStudio IDE</a>
    </li>
    <li>
      <a href="../articles/in-depth.html">Testing in depth</a>
    </li>
    <li>
      <a href="../articles/package.html">Using shinytest with R packages</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/rstudio/shinytest">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Using shinytest with continuous integration</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/rstudio/shinytest/blob/master/vignettes/ci.Rmd"><code>vignettes/ci.Rmd</code></a></small>
      <div class="hidden name"><code>ci.Rmd</code></div>

    </div>

    
    
<p>Shinytest can be used not only when developing applications locally – it can also be used with continuous integration (CI) platforms, such as <a href="https://travis-ci.org/">Travis</a>. If your project uses CI, then every commit of the project can be automatically tested on a CI server. This can help you detect problems quickly and automatically during development.</p>
<p>This document explains how to use shinytest with GitHub and Travis CI in two use cases: with applications that stand alone (are not part of an R package), and with an application that are part of an R package.</p>
<div id="overview" class="section level2">
<h2 class="hasAnchor">
<a href="#overview" class="anchor"></a>Overview</h2>
<p>The overall procedure for enabling tests on a CI platform is this:</p>
<ul>
<li>First create tests locally (on your development machine) and save the expected results.</li>
<li>Commit the expected results into the project’s git repository and push to GitHub.</li>
<li>Enable Travis CI for the repository.</li>
</ul>
<p>Once you have enabled continuous integration, the typical development cycle is this:</p>
<ul>
<li>Modify your project, commit, and push the changes.</li>
<li>The CI platform will automatically do a <em>build</em>, in which it downloads the code and runs tests. If the tests fail, it will send you an email alert.</li>
</ul>
<p>As you develop your application, it may also be appropriate to add, remove, or modify tests, or re-run tests and save new expected results.</p>
</div>
<div id="travis-setup" class="section level2">
<h2 class="hasAnchor">
<a href="#travis-setup" class="anchor"></a>Travis setup</h2>
<p>You will first need to create an account on <a href="https://travis-ci.org/">Travis CI</a>. You can sign in to Travis with your GitHub account.</p>
<p>If you have not created a GitHub repository for your project, do that. Then, on the Travis <a href="https://travis-ci.org/profile">profile page</a>, you can enable Travis CI for your project. This means that whenever you push commits to GitHub, it will trigger a test run on Travis.</p>
</div>
<div id="a-repository-with-a-single-application" class="section level2">
<h2 class="hasAnchor">
<a href="#a-repository-with-a-single-application" class="anchor"></a>A repository with a single application</h2>
<p>For Shiny applications that aren’t part of an R package, there are two common ways that the repository will be set up:</p>
<ol style="list-style-type: decimal">
<li>The repository contains one application, and the application files (like <code>server.R</code>, <code>ui.R</code>, or <code>app.R</code>) are contained at the top level of the repository.</li>
<li>The repository contains more than one application files, and each application is contained in a subdirectory.</li>
</ol>
<p>This section explains how to set up Travis to test a repository with a single application. See <a href="https://github.com/rstudio/shinytest-ci-example" class="uri">https://github.com/rstudio/shinytest-ci-example</a> for an example.</p>
<p>The directory structure of such a project will look something like this:</p>
<pre><code>/
├── .travis.yml
├── run_tests.R
├── README.md
├── app.R
├── tests
│   ├── test.R
│   ├── test-expected
│       ├── 001.json
│       ├── 001.png
│       ├── 002.json
│       └── 002.png
└── packrat
    └── packrat.lock</code></pre>
<p>The files that you will need to add are described below.</p>
<div id="travis-yml" class="section level3">
<h3 class="hasAnchor">
<a href="#travis-yml" class="anchor"></a><code>.travis.yml</code>
</h3>
<p>This file contains information for Travis to build and test your application. It should look like this:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode yml"><code class="sourceCode yaml"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="fu">dist:</span><span class="at"> trusty   </span><span class="co"># Use Ubuntu 14.04 image (instead of 12.04)</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="fu">language:</span><span class="at"> r</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="fu">sudo:</span><span class="at"> false</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="fu">r:</span><span class="at"> 3.4.1</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="co"># Install packrat if needed and have it restore packages.</span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="fu">install:</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8">  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Arithmetic">-</a></span> R -e <span class="st">'if (system.file(package="packrat") == "") install.packages("packrat")'</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9">  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Arithmetic">-</a></span> <span class="fu">R -e "packrat:</span><span class="at">:packify(); packrat::restore()"</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10"></a>
<a class="sourceLine" id="cb2-11" data-line-number="11"><span class="fu">cache:</span></a>
<a class="sourceLine" id="cb2-12" data-line-number="12">  <span class="co"># Main R library</span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13">  <span class="fu">packages:</span><span class="at"> true</span></a>
<a class="sourceLine" id="cb2-14" data-line-number="14">  <span class="fu">directories:</span></a>
<a class="sourceLine" id="cb2-15" data-line-number="15">    <span class="co"># Packrat packages</span></a>
<a class="sourceLine" id="cb2-16" data-line-number="16">    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Arithmetic">-</a></span> packrat/lib</a>
<a class="sourceLine" id="cb2-17" data-line-number="17">    <span class="co"># PhantomJS</span></a>
<a class="sourceLine" id="cb2-18" data-line-number="18">    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Arithmetic">-</a></span> travis_phantomjs</a>
<a class="sourceLine" id="cb2-19" data-line-number="19"></a>
<a class="sourceLine" id="cb2-20" data-line-number="20"><span class="co"># Install PhantomJS (if not cached)</span></a>
<a class="sourceLine" id="cb2-21" data-line-number="21"><span class="fu">before_install:</span></a>
<a class="sourceLine" id="cb2-22" data-line-number="22">  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Arithmetic">-</a></span> <span class="st">"export PHANTOMJS_VERSION=2.1.1"</span></a>
<a class="sourceLine" id="cb2-23" data-line-number="23">  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Arithmetic">-</a></span> <span class="st">"phantomjs --version"</span></a>
<a class="sourceLine" id="cb2-24" data-line-number="24">  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Arithmetic">-</a></span> <span class="st">"export PATH=$PWD/travis_phantomjs/phantomjs-$PHANTOMJS_VERSION-linux-x86_64/bin:$PATH"</span></a>
<a class="sourceLine" id="cb2-25" data-line-number="25">  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Arithmetic">-</a></span> <span class="st">"hash -r"</span></a>
<a class="sourceLine" id="cb2-26" data-line-number="26">  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Arithmetic">-</a></span> <span class="st">"phantomjs --version"</span></a>
<a class="sourceLine" id="cb2-27" data-line-number="27">  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Arithmetic">-</a></span> <span class="st">"if [ $(phantomjs --version) != $PHANTOMJS_VERSION ]; then rm -rf $PWD/travis_phantomjs; mkdir -p $PWD/travis_phantomjs; fi"</span></a>
<a class="sourceLine" id="cb2-28" data-line-number="28">  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Arithmetic">-</a></span> <span class="st">"if [ $(phantomjs --version) != $PHANTOMJS_VERSION ]; then wget https://github.com/Medium/phantomjs/releases/download/v$PHANTOMJS_VERSION/phantomjs-$PHANTOMJS_VERSION-linux-x86_64.tar.bz2 -O $PWD/travis_phantomjs/phantomjs-$PHANTOMJS_VERSION-linux-x86_64.tar.bz2; fi"</span></a>
<a class="sourceLine" id="cb2-29" data-line-number="29">  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Arithmetic">-</a></span> <span class="st">"if [ $(phantomjs --version) != $PHANTOMJS_VERSION ]; then tar -xvf $PWD/travis_phantomjs/phantomjs-$PHANTOMJS_VERSION-linux-x86_64.tar.bz2 -C $PWD/travis_phantomjs; fi"</span></a>
<a class="sourceLine" id="cb2-30" data-line-number="30">  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Arithmetic">-</a></span> <span class="st">"if [ $(phantomjs --version) != $PHANTOMJS_VERSION ]; then hash -r; fi"</span></a>
<a class="sourceLine" id="cb2-31" data-line-number="31">  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Arithmetic">-</a></span> <span class="st">"phantomjs --version"</span></a>
<a class="sourceLine" id="cb2-32" data-line-number="32"></a>
<a class="sourceLine" id="cb2-33" data-line-number="33"><span class="fu">script:</span></a>
<a class="sourceLine" id="cb2-34" data-line-number="34">  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Arithmetic">-</a></span> R -f run_tests.R</a></code></pre></div>
<p>You should change the R version (set to <code>3.4.1</code> above) to whatever R version is being used on the platform that your application will be deployed to.</p>
</div>
<div id="run_tests-r" class="section level3">
<h3 class="hasAnchor">
<a href="#run_tests-r" class="anchor"></a><code>run_tests.R</code>
</h3>
<p>The <code>run_tests.R</code> script should look like this. It simply runs the tests for the app, and if the tests fail, it raises error (so that Travis knows the test failed) and outputs logging information:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(testthat)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(shinytest)</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="kw"><a href="https://www.rdocumentation.org/packages/testthat/topics/test_that">test_that</a></span>(<span class="st">"Application works"</span>, {</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">  <span class="co"># Use compareImages=FALSE because the expected image screenshots were created</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6">  <span class="co"># on a Mac, and they will differ from screenshots taken on the CI platform,</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7">  <span class="co"># which runs on Linux.</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8">  <span class="kw"><a href="../reference/expect_pass.html">expect_pass</a></span>(<span class="kw"><a href="../reference/testApp.html">testApp</a></span>(<span class="st">"."</span>, <span class="dt">compareImages =</span> <span class="ot">FALSE</span>))</a>
<a class="sourceLine" id="cb3-9" data-line-number="9">})</a></code></pre></div>
<p>Notice the use of <code>compareImages=FALSE</code>. When the expected results are generated on one platform (like Mac or Windows) and then tested on another (Travis uses Linux), this option is needed to avoid spurious test failures. This is because R’s plot rendering engine generates slightly different results across platforms, and also because the headless browser generates slightly different results across platforms. When this option is used, the test will only compare the JSON representation of application state, and not the screenshots or plots.</p>
<p>If you develop on Linux and create the expected test results on Linux, then you should be able to leave out the <code>compareImages</code> argument; it defaults to <code>TRUE</code>.</p>
</div>
<div id="packratpackrat-lock" class="section level3">
<h3 class="hasAnchor">
<a href="#packratpackrat-lock" class="anchor"></a><code>packrat/packrat.lock</code>
</h3>
<p>This file contains a list of packages used by your application, and the version of each package that you currently have installed on your system. It is the same mechanism that is used by shinyapps.io and RStudio Connect. This file ensures that Travis will use the same versions of packages that you are using locally.</p>
<p>To create the <code>packrat/packrat.lock</code> file, run:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">packrat<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/packrat/topics/snapshotImpl">.snapshotImpl</a></span>(<span class="st">"."</span>, <span class="dt">snapshot.sources =</span> <span class="ot">FALSE</span>)</a></code></pre></div>
<p>NOTE: Future versions of packrat (0.4.8-15 and higher) will be able to use use <code>snapshot(snapshot.sources=FALSE)</code> instead of <code>.snapshotImpl</code>.</p>
<p><strong>Whenever you update packages on your development machine, you should run this command again to make sure the packages used on Travis stay in sync.</strong></p>
<p>An alternative to using packrat is to create a DESCRIPTION file. This will not lock package versions; instead, it will use the latest version of each package from CRAN.</p>
</div>
<div id="running-the-first-build" class="section level3">
<h3 class="hasAnchor">
<a href="#running-the-first-build" class="anchor"></a>Running the first build</h3>
<p>Once you’ve added these files, commit them and push to GitHub. This will trigger a build on Travis. (There may be a delay of a few minutes before the tests begin.)</p>
<p>The first time the test runs, Travis will send you an email with the result. After a successful build, Travis will send emails when a build fails.</p>
<p>The first build of your package on Travis will generally take much longer than subsequent runs, because it needs to install all the R packages the first time. After that, the packages are cached, so the builds should be much faster.</p>
</div>
</div>
<div id="a-repository-with-multiple-applications" class="section level2">
<h2 class="hasAnchor">
<a href="#a-repository-with-multiple-applications" class="anchor"></a>A repository with multiple applications</h2>
<p>Another way to run your tests is using a repository with multiple applications, each in its own subdirectory. See <a href="https://github.com/rstudio/shinytest-ci-example-multi" class="uri">https://github.com/rstudio/shinytest-ci-example-multi</a> for an example.</p>
<p>The directory structure would look something like this:</p>
<pre><code>/
├── .travis.yml
├── run_tests.R
├── README.md
│
├── 01_hello
│   ├── app.R
│   └── tests
│       ├── test.R
│       ├── test-expected
│           ├── 001.json
│           ├── 001.png
│           ├── 002.json
│           └── 002.png
├── 06_tabsets
│  ├── app.R
│  └── tests
│      ├── mytest.R
│      └── mytest-expected
│          ├── 001.json
│          ├── 001.png
│          ├── 002.json
│          ├── 002.png
│          ├── 003.json
│          └── 003.png
└── packrat
    └── packrat.lock</code></pre>
<p>For a repository with this structure, the configuration is largely the same as a repository with a single app, as described above. The only difference is in the <code>run_tests.R</code> file.</p>
<div id="run_tests-r-1" class="section level3">
<h3 class="hasAnchor">
<a href="#run_tests-r-1" class="anchor"></a><code>run_tests.R</code>
</h3>
<p>The <code>run_tests.R</code> script should test each application in the respective directory, instead of testing just one application in the current directory.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(testthat)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(shinytest)</a>
<a class="sourceLine" id="cb6-3" data-line-number="3"></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="kw"><a href="https://www.rdocumentation.org/packages/testthat/topics/test_that">test_that</a></span>(<span class="st">"Application works"</span>, {</a>
<a class="sourceLine" id="cb6-5" data-line-number="5">  <span class="kw"><a href="../reference/expect_pass.html">expect_pass</a></span>(<span class="kw"><a href="../reference/testApp.html">testApp</a></span>(<span class="st">"01_hello"</span>, <span class="dt">compareImages =</span> <span class="ot">FALSE</span>))</a>
<a class="sourceLine" id="cb6-6" data-line-number="6">  <span class="kw"><a href="../reference/expect_pass.html">expect_pass</a></span>(<span class="kw"><a href="../reference/testApp.html">testApp</a></span>(<span class="st">"06_tabsets"</span>, <span class="dt">compareImages =</span> <span class="ot">FALSE</span>))</a>
<a class="sourceLine" id="cb6-7" data-line-number="7">})</a></code></pre></div>
</div>
</div>
<div id="testing-applications-in-a-package" class="section level2">
<h2 class="hasAnchor">
<a href="#testing-applications-in-a-package" class="anchor"></a>Testing applications in a package</h2>
<p>See the <a href="package.html">Using shinytest with R packages</a> article.</p>
</div>
<div id="rstudio-connect" class="section level2">
<h2 class="hasAnchor">
<a href="#rstudio-connect" class="anchor"></a>RStudio Connect</h2>
<p>In the coming months, RStudio Connect will have the ability to automatically test Shiny applications.</p>
</div>
<div id="frequently-asked-questions" class="section level2">
<h2 class="hasAnchor">
<a href="#frequently-asked-questions" class="anchor"></a>Frequently asked questions</h2>
<div id="how-do-i-add-a-status-badge-to-my-project" class="section level3">
<h3 class="hasAnchor">
<a href="#how-do-i-add-a-status-badge-to-my-project" class="anchor"></a>How do I add a status badge to my project?</h3>
<p>In your <code>README.md</code> file, you can add a build status badge, like the one below, so that you can see the status of your code at a glance:</p>
<p><a href="https://travis-ci.org/rstudio/shinytest"><img src="https://travis-ci.org/rstudio/shinytest.svg?branch=master" alt="shinytest Build Status"></a></p>
<p>You can get the link by visiting your project’s Travis page (something like like <a href="https://travis-ci.org/rstudio/shinytest-ci-example" class="uri">https://travis-ci.org/rstudio/shinytest-ci-example</a>) and clicking on the status badge that is displayed on that page. It will display a dialog box with the URL. Select “Markdown”, then copy and paste the code into your <code>README.md</code> file.</p>
</div>
<div id="how-do-i-use-a-description-file-instead-of-packrat" class="section level3">
<h3 class="hasAnchor">
<a href="#how-do-i-use-a-description-file-instead-of-packrat" class="anchor"></a>How do I use a <code>DESCRIPTION</code> file instead of packrat?</h3>
<p>Instead of using packrat, you can use a <code>DESCRIPTION</code> file can be used to tell Travis which packages are needed to test the application. Instead of locking each package to a specific version like packat, this will result in the latest version of each package being downloaded from CRAN. This may be appropriate if you want to make sure your application works with the latest version of each package, instead of a frozen set of packages.</p>
<p>To use a <code>DESCRIPTION</code> file, you need to modify your <code>.travis.yml</code> file to use Travis’s default package installation system instead of packrat. Remove these lines from the template provided above:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode yml"><code class="sourceCode yaml"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="co"># Install packrat if needed and have it restore packages.</span></a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="fu">install:</span></a>
<a class="sourceLine" id="cb7-3" data-line-number="3">  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Arithmetic">-</a></span> R -e <span class="st">'if (system.file(package="packrat") == "") install.packages("packrat")'</span></a>
<a class="sourceLine" id="cb7-4" data-line-number="4">  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Arithmetic">-</a></span> <span class="fu">R -e "packrat:</span><span class="at">:packify(); packrat::restore()"</span></a></code></pre></div>
<p>As well as this from the <code>cache</code> section:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode yml"><code class="sourceCode yaml"><a class="sourceLine" id="cb8-1" data-line-number="1">    <span class="co"># Packrat packages</span></a>
<a class="sourceLine" id="cb8-2" data-line-number="2">    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Arithmetic">-</a></span> packrat/lib</a></code></pre></div>
<p>You will not want generate a <code>packrat.lock</code> file, so do not run the packrat snapshot command listed above.</p>
<p>Next, create a <code>DESCRIPTION</code> file that looks something like this:</p>
<pre><code>Imports:
  shiny,
  shinytest</code></pre>
<p>The <code>Imports</code> field must list the R packages that your application uses.</p>
<p>Normally the latest versions of the listed packages will be installed from CRAN. However, if you need to install development versions of packages from Github, that can be done by adding a <code>Remotes</code> section. For example:</p>
<pre><code>Remotes:
  rstudio/shiny,
  rstudio/shinytest@dev</code></pre>
<p>This tells Travis to install the shiny package from the <code>master</code> branch of <a href="https://github.com/rstudio/shiny" class="uri">https://github.com/rstudio/shiny</a>, the shinytest package from the <code>dev</code> branch of <a href="https://github.com/rstudio/shinytest" class="uri">https://github.com/rstudio/shinytest</a>. In addition to branch names like <code>dev</code>, you can use commit hashes or tags.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#overview">Overview</a></li>
      <li><a href="#travis-setup">Travis setup</a></li>
      <li><a href="#a-repository-with-a-single-application">A repository with a single application</a></li>
      <li><a href="#a-repository-with-multiple-applications">A repository with multiple applications</a></li>
      <li><a href="#testing-applications-in-a-package">Testing applications in a package</a></li>
      <li><a href="#rstudio-connect">RStudio Connect</a></li>
      <li><a href="#frequently-asked-questions">Frequently asked questions</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Winston Chang, Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
