<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Frequently Asked Questions • shinytest</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet">
<meta property="og:title" content="Frequently Asked Questions">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">shinytest</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.3.0.9001</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/shinytest.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/ci.html">Using shinytest with continuous integration</a>
    </li>
    <li>
      <a href="../articles/faq.html">Frequently Asked Questions</a>
    </li>
    <li>
      <a href="../articles/ide.html">Integration with RStudio IDE</a>
    </li>
    <li>
      <a href="../articles/in-depth.html">Testing in depth</a>
    </li>
    <li>
      <a href="../articles/package.html">Using shinytest with R packages</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/rstudio/shinytest">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Frequently Asked Questions</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/rstudio/shinytest/blob/master/vignettes/faq.Rmd"><code>vignettes/faq.Rmd</code></a></small>
      <div class="hidden name"><code>faq.Rmd</code></div>

    </div>

    
    
<div id="what-does-it-mean-when-i-run-testapp-and-it-says-server-did-not-update-any-output-values-within-3-seconds" class="section level2">
<h2 class="hasAnchor">
<a href="#what-does-it-mean-when-i-run-testapp-and-it-says-server-did-not-update-any-output-values-within-3-seconds" class="anchor"></a>What does it mean when I run <code><a href="../reference/testApp.html">testApp()</a></code> and it says, “Server did not update any output values within 3 seconds”?</h2>
<p>The full message is this:</p>
<pre><code>Server did not update any output values within 3 seconds. If this is expected, use wait_=FALSE, values_=FALSE, or increase the value of timeout_.</code></pre>
<p>This happens when setting an input value does <em>not</em> result in an output changing.</p>
<p>Shinytest normally assumes that when you call <code>app$setInput()</code>, the setting of an input will also result in a changed output, so the test driver process will wait for an output to change before moving on to the next step in a test script. If no outputs change within the timeout period (which defaults to 3 seconds), it prints that message.</p>
<p>If, in your application, you expect that setting a particular input does not immediately result in any output changes, then you should call <code>app$setInput()</code> with <code>wait_=FALSE, values_=FALSE)</code>.</p>
<p>On the other hand, if you expect that setting the input should result in an output change, but the time exceeds the timeout, then you can call <code>app$setInput()</code> with, for example, <code>timeout_=10</code>.</p>
</div>
<div id="how-can-my-app-detect-if-its-running-in-shinytest" class="section level2">
<h2 class="hasAnchor">
<a href="#how-can-my-app-detect-if-its-running-in-shinytest" class="anchor"></a>How can my app detect if it’s running in shinytest?</h2>
<p>Sometimes it can be useful to alter the behavior of your application when it’s being tested. To detect when it’s being tested, you can use <code><a href="https://www.rdocumentation.org/packages/base/topics/Logic">isTRUE(getOption("shiny.testmode"))</a></code>, as in:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="cf">if</span> (<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Logic">isTRUE</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/options">getOption</a></span>(<span class="st">"shiny.testmode"</span>))) {</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">   <span class="co"># Do something special here</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3">}</a></code></pre></div>
</div>
<div id="can-i-modify-the-output-and-input-values-that-are-recorded-in-snapshots" class="section level2">
<h2 class="hasAnchor">
<a href="#can-i-modify-the-output-and-input-values-that-are-recorded-in-snapshots" class="anchor"></a>Can I modify the output and input values that are recorded in snapshots?</h2>
<p>For some kinds of outputs, it is problematic to record the raw value directly in a JSON snapshot. The output might be very large (e.g., image data or a large table), or it may contain randomly-generated values for which the specific value is unimportant for testing (such as randomly-generated DOM element IDs).</p>
<p>In these situations, you can use an <em>output preprocessor</em> function. This is most commonly done by the author of component used in an application, although it can also be done by an application author. An output preprocessor function is passed an object representing the output value, and it should return a value. If the problem is that the value is large, the preprocessor function can modify the value by hashing it and returning the hash. If the problem is that the value contains some random values, the preprocessor function can replace the random values with fixed ones.</p>
<p>To add an output preprocessor, use <code><a href="https://www.rdocumentation.org/packages/shiny/topics/snapshotPreprocessOutput">shiny::snapshotPreprocessOutput()</a></code> to modify an output renderer. For example, see <a href="https://github.com/rstudio/shiny/blob/81cc7c5/R/shinywrappers.R#L656-L663">this section</a> of the <code>renderDataTable()</code> function. It takes the object that <em>would be</em> returned by <code>renderDataTable()</code>, and modifies it by adding an output preprocessor which removes strings that contain random values.</p>
<p>For some outputs (notably htmlwidgets), the output value is text string containing JSON, and if you want to modify the JSON, you will have to either (1) do text processing on the JSON, or (2) convert the JSON to an R object, modify the R object, and convert the R object back to JSON. The plotly R package uses this method in <a href="https://github.com/ropensci/plotly/blob/2eef4ab/R/shiny.R#L46-L53"><code>renderPlotly()</code></a>.</p>
<p>The examples above modify the output renderer from inside the output renderer function, and this would have to be done by the author of the component. It is also possible for an application author to modify a renderer with something like the following:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">shinyApp</span>(</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">  <span class="dt">ui =</span> <span class="kw">fluidPage</span>(</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">    <span class="kw">verbatimTextOutput</span>(<span class="st">"random"</span>)</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">  ),</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">  <span class="dt">server =</span> <span class="cf">function</span>(input, output, session) {</a>
<a class="sourceLine" id="cb3-6" data-line-number="6">    output<span class="op">$</span>random &lt;-<span class="st"> </span><span class="kw">snapshotPreprocessOutput</span>(</a>
<a class="sourceLine" id="cb3-7" data-line-number="7">      <span class="kw">renderText</span>({</a>
<a class="sourceLine" id="cb3-8" data-line-number="8">        <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/paste">paste</a></span>(<span class="st">"This is a random number:"</span>, <span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/Normal">rnorm</a></span>(<span class="dv">1</span>))</a>
<a class="sourceLine" id="cb3-9" data-line-number="9">      }),</a>
<a class="sourceLine" id="cb3-10" data-line-number="10">      <span class="cf">function</span>(value) {</a>
<a class="sourceLine" id="cb3-11" data-line-number="11">        <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/grep">sub</a></span>(<span class="st">"[0-9.]+$"</span>, <span class="st">"&lt;a random number&gt;"</span>, value)</a>
<a class="sourceLine" id="cb3-12" data-line-number="12">      }</a>
<a class="sourceLine" id="cb3-13" data-line-number="13">    )</a>
<a class="sourceLine" id="cb3-14" data-line-number="14">  }</a>
<a class="sourceLine" id="cb3-15" data-line-number="15">)</a></code></pre></div>
<p>The output in the JSON snapshot will be:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode json"><code class="sourceCode json"><a class="sourceLine" id="cb4-1" data-line-number="1">  <span class="er">"output":</span> <span class="fu">{</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2">    <span class="dt">"random"</span><span class="fu">:</span> <span class="st">"This is a random number: &lt;a random number&gt;"</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3">  <span class="fu">}</span></a></code></pre></div>
<p>(This example is just for illustration purposes. Note that for this example, the screenshots will still change each time the test is run, so there are better solutions, like <a href="in-depth.html#controlling-randomness">setting the random seed</a>.)</p>
<p>Input values can face the same issues, and they can also be modified with <code><a href="https://www.rdocumentation.org/packages/shiny/topics/snapshotPreprocessInput">shiny::snapshotPreprocessInput()</a></code>.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#what-does-it-mean-when-i-run-testapp-and-it-says-server-did-not-update-any-output-values-within-3-seconds">What does it mean when I run <code><a href="--/reference/testApp-html">testApp()</a></code> and it says, “Server did not update any output values within 3 seconds”?</a></li>
      <li><a href="#how-can-my-app-detect-if-its-running-in-shinytest">How can my app detect if it’s running in shinytest?</a></li>
      <li><a href="#can-i-modify-the-output-and-input-values-that-are-recorded-in-snapshots">Can I modify the output and input values that are recorded in snapshots?</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Winston Chang, Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
