<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Using shinytest with R packages • shinytest</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet">
<meta property="og:title" content="Using shinytest with R packages">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">shinytest</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.3.0.9001</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/shinytest.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/ci.html">Using shinytest with continuous integration</a>
    </li>
    <li>
      <a href="../articles/faq.html">Frequently Asked Questions</a>
    </li>
    <li>
      <a href="../articles/ide.html">Integration with RStudio IDE</a>
    </li>
    <li>
      <a href="../articles/in-depth.html">Testing in depth</a>
    </li>
    <li>
      <a href="../articles/package.html">Using shinytest with R packages</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/rstudio/shinytest">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Using shinytest with R packages</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/rstudio/shinytest/blob/master/vignettes/package.Rmd"><code>vignettes/package.Rmd</code></a></small>
      <div class="hidden name"><code>package.Rmd</code></div>

    </div>

    
    
<p>For R packages that have Shiny applications, there are generally two ways that the applications will be present in the package. The first is to have an app.R or ui.R/server.R in a subdirectory of inst/. The second way is to have a function which returns a Shiny app object.</p>
<p>See <a href="https://github.com/rstudio/shinytestPackageExample" class="uri">https://github.com/rstudio/shinytestPackageExample</a> for an example package. This document closely mirrors the content of that package: it explains how to set up tests for both types of applications, and then has a section that describes some setup tasks that are common to both types.</p>
<div id="applications-in-inst" class="section level2">
<h2 class="hasAnchor">
<a href="#applications-in-inst" class="anchor"></a>Applications in inst/</h2>
<p>An application could live in a subdirectory of inst/, as shown below:</p>
<pre><code>/
├── DESCRIPTION
├── NAMESPACE
├── R
├── inst
│   └── appdir
│       ├── app.R
│       └── tests/
│           ├── mytest.R
│           └── mytest-expected
│               ├── 001.json
│               └── 001.png
└── tests
    ├── testthat
    │   └── test-app-file.R
    └── testthat.R</code></pre>
<p>In this case, you can run <code><a href="../reference/recordTest.html">recordTest()</a></code> and <code><a href="../reference/testApp.html">testApp()</a></code> as normal. After you create and run the tests, there will be a tests/ subdirectory in the application directory that stores the test scripts and results.</p>
<p>Assuming you are using testthat for automated tests, you would create a test driver script in tests/testthat/. In this example, it’s named test-app-file.R and contains the following:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">context</span>(<span class="st">"app-file"</span>)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="co"># This file is for testing the applications in the inst/ directory.</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(shinytest)</a>
<a class="sourceLine" id="cb2-5" data-line-number="5"></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="kw">test_that</span>(<span class="st">"sampleapp works"</span>, {</a>
<a class="sourceLine" id="cb2-7" data-line-number="7">  <span class="co"># Don't run these tests on the CRAN build servers</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8">  <span class="kw">skip_on_cran</span>()</a>
<a class="sourceLine" id="cb2-9" data-line-number="9"></a>
<a class="sourceLine" id="cb2-10" data-line-number="10">  <span class="co"># Use compareImages=FALSE because the expected image screenshots were created</span></a>
<a class="sourceLine" id="cb2-11" data-line-number="11">  <span class="co"># on a Mac, and they will differ from screenshots taken on the CI platform,</span></a>
<a class="sourceLine" id="cb2-12" data-line-number="12">  <span class="co"># which runs on Linux.</span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13">  appdir &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/system.file">system.file</a></span>(<span class="dt">package =</span> <span class="st">"shinytestPackageExample"</span>, <span class="st">"sampleapp"</span>)</a>
<a class="sourceLine" id="cb2-14" data-line-number="14">  <span class="kw"><a href="../reference/expect_pass.html">expect_pass</a></span>(<span class="kw"><a href="../reference/testApp.html">testApp</a></span>(appdir, <span class="dt">compareImages =</span> <span class="ot">FALSE</span>))</a>
<a class="sourceLine" id="cb2-15" data-line-number="15">})</a></code></pre></div>
<p>For more information about this script, see the <a href="#Test-driver-script-notes">Test driver script notes</a> section below.</p>
</div>
<div id="application-objects-created-by-functions" class="section level2">
<h2 class="hasAnchor">
<a href="#application-objects-created-by-functions" class="anchor"></a>Application objects created by functions</h2>
<p>The second way have an application in an R package is by having a function that returns a Shiny application object. In this example, there’s a function <code>helloWorldApp()</code>, which lives in R/helloworld.R:</p>
<pre><code>/
├── .Rbuildignore
├── DESCRIPTION
├── NAMESPACE
├── R
│   └── helloworld.R
│
└── tests
    ├── testthat
    │   ├── apps/
    │   │   └── helloworld/
    |   |     └── app.R
    │   └── test-app-function.R
    └── testthat.R</code></pre>
<p>The function simply returns an object from <code>shinyApp()</code>:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">helloWorldApp &lt;-<span class="st"> </span><span class="cf">function</span>() {</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">  utils<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/data">data</a></span>(cars)</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">  <span class="kw">shinyApp</span>(</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">    <span class="dt">ui =</span> <span class="kw">fluidPage</span>(</a>
<a class="sourceLine" id="cb4-5" data-line-number="5">      <span class="kw">sliderInput</span>(<span class="st">"n"</span>, <span class="st">"n"</span>, <span class="dv">1</span>, <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/nrow">nrow</a></span>(cars), <span class="dv">10</span>),</a>
<a class="sourceLine" id="cb4-6" data-line-number="6">      <span class="kw">plotOutput</span>(<span class="st">"plot"</span>)</a>
<a class="sourceLine" id="cb4-7" data-line-number="7">    ),</a>
<a class="sourceLine" id="cb4-8" data-line-number="8">    <span class="dt">server =</span> <span class="cf">function</span>(input, output) {</a>
<a class="sourceLine" id="cb4-9" data-line-number="9">      output<span class="op">$</span>plot &lt;-<span class="st"> </span><span class="kw">renderPlot</span>({</a>
<a class="sourceLine" id="cb4-10" data-line-number="10">        <span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(cars, input<span class="op">$</span>n), <span class="dt">xlim =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/range">range</a></span>(cars[[<span class="dv">1</span>]]), <span class="dt">ylim =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/range">range</a></span>(cars[[<span class="dv">2</span>]]))</a>
<a class="sourceLine" id="cb4-11" data-line-number="11">      })</a>
<a class="sourceLine" id="cb4-12" data-line-number="12">    }</a>
<a class="sourceLine" id="cb4-13" data-line-number="13">  )</a>
<a class="sourceLine" id="cb4-14" data-line-number="14">}</a></code></pre></div>
<p>To use shinytest to test the application, the key is to add an app.R file that simply calls the function, and then use shinytest on that app.R. You can see the example application. In this case, the application lives at tests/testthat/apps/helloworld/app.R, and contains the following:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(shinytestPackageExample)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="kw">helloWorldApp</span>()</a></code></pre></div>
<p>You can call <code>recordApp()</code> and <code><a href="../reference/testApp.html">testApp()</a></code> on this application as normal to create the test script and expected results.</p>
<p>Assuming you are using testthat for automated tests, you would then create a test driver script in tests/testthat/. In this example, it’s named test-app-function.R and contains the following:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">context</span>(<span class="st">"app-function"</span>)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="co"># This file is for testing the applications in the apps/ directory.</span></a>
<a class="sourceLine" id="cb6-3" data-line-number="3"></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(shinytest)</a>
<a class="sourceLine" id="cb6-5" data-line-number="5"></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="kw">test_that</span>(<span class="st">"helloWorldApp() works"</span>, {</a>
<a class="sourceLine" id="cb6-7" data-line-number="7">  <span class="co"># Don't run these tests on the CRAN build servers</span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8">  <span class="kw">skip_on_cran</span>()</a>
<a class="sourceLine" id="cb6-9" data-line-number="9"></a>
<a class="sourceLine" id="cb6-10" data-line-number="10">  <span class="co"># Use compareImages=FALSE because the expected image screenshots were created</span></a>
<a class="sourceLine" id="cb6-11" data-line-number="11">  <span class="co"># on a Mac, and they will differ from screenshots taken on the CI platform,</span></a>
<a class="sourceLine" id="cb6-12" data-line-number="12">  <span class="co"># which runs on Linux.</span></a>
<a class="sourceLine" id="cb6-13" data-line-number="13">  <span class="kw"><a href="../reference/expect_pass.html">expect_pass</a></span>(<span class="kw"><a href="../reference/testApp.html">testApp</a></span>(<span class="st">"apps/helloworld/"</span>, <span class="dt">compareImages =</span> <span class="ot">FALSE</span>))</a>
<a class="sourceLine" id="cb6-14" data-line-number="14">})</a></code></pre></div>
<p>For more information about this script, see the <a href="#Test-driver-script-notes">Test driver script notes</a> section below.</p>
</div>
<div id="other-setup-steps" class="section level2">
<h2 class="hasAnchor">
<a href="#other-setup-steps" class="anchor"></a>Other setup steps</h2>
<p>There are a few steps that are needed for both types of tests.</p>
<p>You will need to add shinytest to the Suggests section in your DESCRIPTION file.</p>
<pre><code>Suggests:
    shinytest</code></pre>
<p>When all of these items are in place, you can test your package using <code>testthat::test()</code> or by running <code>R CMD check</code> on your package. If you are using the RStudio IDE, you can also run Build -&gt; Test Package or Build -&gt; Check Package.</p>
</div>
<div id="test-driver-script-notes" class="section level2">
<h2 class="hasAnchor">
<a href="#test-driver-script-notes" class="anchor"></a>Test driver script notes</h2>
<p>Here is one of the test driver scripts (which lives in tests/testthat/) from above:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw">context</span>(<span class="st">"app-function"</span>)</a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="co"># This file is for testing the applications in the apps/ directory.</span></a>
<a class="sourceLine" id="cb8-3" data-line-number="3"></a>
<a class="sourceLine" id="cb8-4" data-line-number="4"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(shinytest)</a>
<a class="sourceLine" id="cb8-5" data-line-number="5"></a>
<a class="sourceLine" id="cb8-6" data-line-number="6"><span class="kw">test_that</span>(<span class="st">"helloWorldApp() works"</span>, {</a>
<a class="sourceLine" id="cb8-7" data-line-number="7">  <span class="co"># Don't run these tests on the CRAN build servers</span></a>
<a class="sourceLine" id="cb8-8" data-line-number="8">  <span class="kw">skip_on_cran</span>()</a>
<a class="sourceLine" id="cb8-9" data-line-number="9"></a>
<a class="sourceLine" id="cb8-10" data-line-number="10">  <span class="co"># Use compareImages=FALSE because the expected image screenshots were created</span></a>
<a class="sourceLine" id="cb8-11" data-line-number="11">  <span class="co"># on a Mac, and they will differ from screenshots taken on the CI platform,</span></a>
<a class="sourceLine" id="cb8-12" data-line-number="12">  <span class="co"># which runs on Linux.</span></a>
<a class="sourceLine" id="cb8-13" data-line-number="13">  <span class="kw"><a href="../reference/expect_pass.html">expect_pass</a></span>(<span class="kw"><a href="../reference/testApp.html">testApp</a></span>(<span class="st">"apps/helloworld/"</span>, <span class="dt">compareImages =</span> <span class="ot">FALSE</span>))</a>
<a class="sourceLine" id="cb8-14" data-line-number="14">})</a></code></pre></div>
<p>It has a few unusual features:</p>
<p>If you will submit the package to CRAN, it is best to configure the application tests to <strong>not</strong> run on the CRAN build servers. If you are using testthat, use <code>skip_on_cran()</code> in the test block, as in the example.</p>
<p>If you will be testing the package on multiple different platforms, then when calling <code><a href="../reference/testApp.html">testApp()</a></code>, use <code>compareImages = FALSE</code>. This is because the the screenshots on will likely have small differences across different platforms, and result in spurious test failures.</p>
<p>You may have noticed the <code><a href="../reference/expect_pass.html">expect_pass()</a></code> function, which is from the shinytest package (instead of most <code>expect_</code> functions, which are from the testthat package).</p>
</div>
<div id="continuous-integration" class="section level2">
<h2 class="hasAnchor">
<a href="#continuous-integration" class="anchor"></a>Continuous integration</h2>
<p>If you would like your package to be tested with every commit, you can set it up with Travis CI as described in Hadley Wickham’s <a href="http://r-pkgs.had.co.nz/check.html#travis">R Packages book</a>.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#applications-in-inst">Applications in inst/</a></li>
      <li><a href="#application-objects-created-by-functions">Application objects created by functions</a></li>
      <li><a href="#other-setup-steps">Other setup steps</a></li>
      <li><a href="#test-driver-script-notes">Test driver script notes</a></li>
      <li><a href="#continuous-integration">Continuous integration</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Winston Chang, Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
