<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Getting started with shinytest • shinytest</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet">
<meta property="og:title" content="Getting started with shinytest">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">shinytest</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.3.0.9001</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/shinytest.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/ci.html">Using shinytest with continuous integration</a>
    </li>
    <li>
      <a href="../articles/faq.html">Frequently Asked Questions</a>
    </li>
    <li>
      <a href="../articles/ide.html">Integration with RStudio IDE</a>
    </li>
    <li>
      <a href="../articles/in-depth.html">Testing in depth</a>
    </li>
    <li>
      <a href="../articles/package.html">Using shinytest with R packages</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/rstudio/shinytest">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Getting started with shinytest</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/rstudio/shinytest/blob/master/vignettes/shinytest.Rmd"><code>vignettes/shinytest.Rmd</code></a></small>
      <div class="hidden name"><code>shinytest.Rmd</code></div>

    </div>

    
    
<div id="why-test-shiny-applications" class="section level2">
<h2 class="hasAnchor">
<a href="#why-test-shiny-applications" class="anchor"></a>Why test Shiny applications?</h2>
<p>After you get your Shiny application to a state where it works, it’s often useful to have an automated system that checks that it continues to work as expected. There are many possible reasons for an application to stop working. These reasons include:</p>
<ul>
<li>An upgraded R package has different behavior. (This could include Shiny itself!)</li>
<li>You make modifications to your application.</li>
<li>An external data source stops working, or returns data in a changed format.</li>
</ul>
<p>One way to detect these problems is with manual testing – in other words, by having a person interact with the app in a browser – but this can be time-intensive, inconsistent, and imprecise. Having automated tests can alert you to these kinds of problems quickly and with almost zero effort, after the tests have been created.</p>
</div>
<div id="how-testing-works-with-shinytest" class="section level2">
<h2 class="hasAnchor">
<a href="#how-testing-works-with-shinytest" class="anchor"></a>How testing works with shinytest</h2>
<p>The <strong>shinytest</strong> package provides tools for creating and running automated tests on Shiny applications.</p>
<p>Shinytest uses snapshot-based testing strategy. The first time it runs a set of tests for an application, it performs some scripted interactions with the app and takes one or more snapshots of the application’s state. These snapshots are saved to disk so that future runs of the tests can compare their results to them.</p>
<p>To create tests, the easiest method is to use the <code><a href="../reference/recordTest.html">recordTest()</a></code> function. This launches the application in a web browser and records your interactions with the application. These interactions are saved in a .R file, and are run using the strategy described above.</p>
</div>
<div id="getting-started" class="section level2">
<h2 class="hasAnchor">
<a href="#getting-started" class="anchor"></a>Getting started</h2>
<p><strong>Shinytest</strong> is in active development. To install it, run:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(devtools)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/devtools/topics/reexports">install_github</a></span>(<span class="st">"rstudio/shinytest"</span>)</a></code></pre></div>
<div id="recording-tests" class="section level3">
<h3 class="hasAnchor">
<a href="#recording-tests" class="anchor"></a>Recording tests</h3>
<p>This is the general procedure for recording tests:</p>
<ul>
<li>Run <code><a href="../reference/recordTest.html">recordTest()</a></code> to launch the app in a test recorder.</li>
<li>Create the tests by interacting with the application and telling the recorder to snapshot the state at various points.</li>
<li>Quit the test recorder. When you do this, three things will happen:
<ul>
<li>The test script will be saved in a .R file in a subdirectory of the application named <code>tests/</code>.</li>
<li>If you are running in the RStudio IDE, it will automatically open this file in the editor.</li>
<li>The test script will be run, and the snapshots will be saved in a subdirectory of the <code>tests/</code> directory.</li>
</ul>
</li>
</ul>
<p>To record tests, run the following:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(shinytest)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co"># Launch the target app (replace with the correct path)</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="kw"><a href="../reference/recordTest.html">recordTest</a></span>(<span class="st">"path/to/app"</span>)</a></code></pre></div>
<p>In a separate R process, this launches the Shiny application to be tested. We’ll refer to this as the <strong>target app</strong>. This also launches a special Shiny application in the current R process which displays the target app in an iframe and has some controls outside the iframe. We’ll refer to this as the <strong>recorder app</strong>. You will see something like this:</p>
<p><img src="screenshot-recorder-1.png"></p>
<p>On the left is the target app (in this case, the “Shiny Widgets Gallery”), and on the right is the recorder app (titled “Test event recorder”). Note that you may need to make the browser window wider because the recorder panel occupies some space.</p>
<p>The panel on the right displays some controls for the test recorder, as well as a list of <strong>Recorded events</strong>. As you interact with the target app – in other words, when you set inputs on the app – you will see those interactions recorded in the Recorded events list.</p>
<p>For testing a Shiny application, setting inputs is only one part. It’s also necessary to check that the application produces the correct outputs. This is accomplished by taking snapshots of the application’s state.</p>
<p>There are two ways to record output values. One way is to take a <strong>snapshot</strong> of the application’s state. This will record all input values, output values, and <em>exported</em> values (more on exported values later). To do this, click the “Take snapshot” button on the recorder app.</p>
<p>After modifying some inputs and taking a snapshot, it will look something like this:</p>
<p><img src="screenshot-recorder-2.png"></p>
<p>It is also possible to take a <em>target</em> snapshot. This is a snapshot of one or more specified output (instead of the default, which is to snapshot the entire application). To do this, hold down the Control (or Command) button on your keyboard and click on an output; it will snapshot just that one output.</p>
<p>When you are done recording a sequence of events, click on the “Save script and exit test event recorder” button. If you are in the RStudio IDE, it will open the test script in the <code>tests/</code> subdirectory of the application. In this case, the name of the script is <code>mytest.R</code>:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">app &lt;-<span class="st"> </span>ShinyDriver<span class="op">$</span><span class="kw">new</span>(<span class="st">".."</span>)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">app<span class="op">$</span><span class="kw">snapshotInit</span>(<span class="st">"mytest"</span>)</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"></a>
<a class="sourceLine" id="cb3-4" data-line-number="4">app<span class="op">$</span><span class="kw">snapshot</span>()</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">app<span class="op">$</span><span class="kw">setInputs</span>(<span class="dt">checkGroup =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"1"</span>, <span class="st">"2"</span>))</a>
<a class="sourceLine" id="cb3-6" data-line-number="6">app<span class="op">$</span><span class="kw">setInputs</span>(<span class="dt">checkGroup =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"1"</span>, <span class="st">"2"</span>, <span class="st">"3"</span>))</a>
<a class="sourceLine" id="cb3-7" data-line-number="7">app<span class="op">$</span><span class="kw">setInputs</span>(<span class="dt">action =</span> <span class="st">"click"</span>)</a>
<a class="sourceLine" id="cb3-8" data-line-number="8">app<span class="op">$</span><span class="kw">snapshot</span>()</a></code></pre></div>
</div>
<div id="running-tests" class="section level3">
<h3 class="hasAnchor">
<a href="#running-tests" class="anchor"></a>Running tests</h3>
<p>When you quit the test recorder, it will automatically run the test script. There are three separate components involved in running the tests:</p>
<ol style="list-style-type: decimal">
<li><p>First is the <strong>test driver</strong>. This is the R process that coordinates the testing and controls the web browser. When working on creating tests interactively, this is the R process that you use.</p></li>
<li><p>Next is the <strong>Shiny process</strong>, also known as the <strong>server</strong>. This is the R process that runs the target Shiny application.</p></li>
<li><p>Finally, there is the <strong>web browser</strong>, also known as the <strong>client</strong>, which connects to the server. This is a headless web browser – one which renders the web page internally, but doesn’t display the content to the screen (<a href="http://phantomjs.org/">PhantomJS</a>).</p></li>
</ol>
<p>When you exit the test recorder, it will by default automatically run the test script, and will print something like this:</p>
<pre><code>Saved test code to /path/to/app/tests/mytest.R
Running mytest.R 
====== Comparing mytest ...
  No existing snapshots at mytest-expected/. This is a first run of tests.

Updating baseline snapshot at tests/mytest-expected
Renaming tests/mytest-current
      =&gt; tests/mytest-expected.</code></pre>
<p>Behind the scenes, it runs <code><a href="../reference/testApp.html">testApp()</a></code>. You can manually run the tests with this:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw"><a href="../reference/testApp.html">testApp</a></span>(<span class="st">"myshinyapp"</span>, <span class="st">"mytest"</span>)</a></code></pre></div>
<p>This will play back the interactions and record snapshots, as specified in the test script. The very first time the tests are run, they will be saved in a subdirectory of the app called <code>tests/mytest-expected</code>. These are the expected results, and future test runs will be compared against them.</p>
<p>The directory will contain two files for each snapshot. For exmaple:</p>
<pre><code>001.json
001.png</code></pre>
<p>The .json file is a JSON representation of the state of the application when <code>app$snapshot()</code> was called. The .png file is a screenshot of the application, which you can look at to inspect the state of the application.</p>
<p>The JSON file stores the state of all the input, output, and export values at the time of the snapshot:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode json"><code class="sourceCode json"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="fu">{</span></a>
<a class="sourceLine" id="cb7-2" data-line-number="2">  <span class="dt">"input"</span><span class="fu">:</span> <span class="fu">{</span></a>
<a class="sourceLine" id="cb7-3" data-line-number="3">    <span class="dt">"action"</span><span class="fu">:</span> <span class="dv">1</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb7-4" data-line-number="4">    <span class="dt">"checkbox"</span><span class="fu">:</span> <span class="kw">true</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb7-5" data-line-number="5">    <span class="dt">"checkGroup"</span><span class="fu">:</span> <span class="ot">[</span><span class="st">"1"</span><span class="ot">,</span> <span class="st">"2"</span><span class="ot">,</span> <span class="st">"3"</span><span class="ot">]</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb7-6" data-line-number="6">    <span class="dt">"date"</span><span class="fu">:</span> <span class="st">"2014-01-01"</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb7-7" data-line-number="7">    <span class="dt">"dates"</span><span class="fu">:</span> <span class="ot">[</span><span class="st">"2014-01-01"</span><span class="ot">,</span> <span class="st">"2015-01-01"</span><span class="ot">]</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8">    <span class="dt">"file"</span><span class="fu">:</span> <span class="kw">null</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb7-9" data-line-number="9">    <span class="dt">"num"</span><span class="fu">:</span> <span class="dv">1</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb7-10" data-line-number="10">    <span class="dt">"radio"</span><span class="fu">:</span> <span class="st">"1"</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb7-11" data-line-number="11">    <span class="dt">"select"</span><span class="fu">:</span> <span class="st">"1"</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb7-12" data-line-number="12">    <span class="dt">"slider1"</span><span class="fu">:</span> <span class="dv">50</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb7-13" data-line-number="13">    <span class="dt">"slider2"</span><span class="fu">:</span> <span class="ot">[</span><span class="dv">25</span><span class="ot">,</span> <span class="dv">75</span><span class="ot">]</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb7-14" data-line-number="14">    <span class="dt">"text"</span><span class="fu">:</span> <span class="st">"Enter text..."</span></a>
<a class="sourceLine" id="cb7-15" data-line-number="15">  <span class="fu">},</span></a>
<a class="sourceLine" id="cb7-16" data-line-number="16">  <span class="dt">"output"</span><span class="fu">:</span> <span class="fu">{</span></a>
<a class="sourceLine" id="cb7-17" data-line-number="17">    <span class="dt">"actionOut"</span><span class="fu">:</span> <span class="st">"[1] 1</span><span class="ch">\n</span><span class="st">attr(,</span><span class="ch">\"</span><span class="st">class</span><span class="ch">\"</span><span class="st">)</span><span class="ch">\n</span><span class="st">[1] </span><span class="ch">\"</span><span class="st">integer</span><span class="ch">\"</span><span class="st">                </span><span class="ch">\"</span><span class="st">shinyActionButtonValue</span><span class="ch">\"</span><span class="st">"</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb7-18" data-line-number="18">    <span class="dt">"checkboxOut"</span><span class="fu">:</span> <span class="st">"[1] TRUE"</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb7-19" data-line-number="19">    <span class="dt">"checkGroupOut"</span><span class="fu">:</span> <span class="st">"[1] </span><span class="ch">\"</span><span class="st">1</span><span class="ch">\"</span><span class="st"> </span><span class="ch">\"</span><span class="st">2</span><span class="ch">\"</span><span class="st"> </span><span class="ch">\"</span><span class="st">3</span><span class="ch">\"</span><span class="st">"</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb7-20" data-line-number="20">    <span class="dt">"dateOut"</span><span class="fu">:</span> <span class="st">"[1] </span><span class="ch">\"</span><span class="st">2014-01-01</span><span class="ch">\"</span><span class="st">"</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb7-21" data-line-number="21">    <span class="dt">"datesOut"</span><span class="fu">:</span> <span class="st">"[1] </span><span class="ch">\"</span><span class="st">2014-01-01</span><span class="ch">\"</span><span class="st"> </span><span class="ch">\"</span><span class="st">2015-01-01</span><span class="ch">\"</span><span class="st">"</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb7-22" data-line-number="22">    <span class="dt">"fileOut"</span><span class="fu">:</span> <span class="st">"NULL"</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb7-23" data-line-number="23">    <span class="dt">"numOut"</span><span class="fu">:</span> <span class="st">"[1] 1"</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb7-24" data-line-number="24">    <span class="dt">"radioOut"</span><span class="fu">:</span> <span class="st">"[1] </span><span class="ch">\"</span><span class="st">1</span><span class="ch">\"</span><span class="st">"</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb7-25" data-line-number="25">    <span class="dt">"selectOut"</span><span class="fu">:</span> <span class="st">"[1] </span><span class="ch">\"</span><span class="st">1</span><span class="ch">\"</span><span class="st">"</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb7-26" data-line-number="26">    <span class="dt">"slider1Out"</span><span class="fu">:</span> <span class="st">"[1] 50"</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb7-27" data-line-number="27">    <span class="dt">"slider2Out"</span><span class="fu">:</span> <span class="st">"[1] 25 75"</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb7-28" data-line-number="28">    <span class="dt">"textOut"</span><span class="fu">:</span> <span class="st">"[1] </span><span class="ch">\"</span><span class="st">Enter text...</span><span class="ch">\"</span><span class="st">"</span></a>
<a class="sourceLine" id="cb7-29" data-line-number="29">  <span class="fu">},</span></a>
<a class="sourceLine" id="cb7-30" data-line-number="30">  <span class="dt">"export"</span><span class="fu">:</span> <span class="fu">{}</span></a>
<a class="sourceLine" id="cb7-31" data-line-number="31"><span class="fu">}</span></a></code></pre></div>
<p>If you are using a source control system (like git), you should check in the expected results.</p>
</div>
<div id="subsequent-test-runs" class="section level3">
<h3 class="hasAnchor">
<a href="#subsequent-test-runs" class="anchor"></a>Subsequent test runs</h3>
<p>After the initial test run, you can run the tests again in the future to check for changes in your application’s behavior. If there are no changes to the snapshots, you will just see something like this, with no additional output:</p>
<pre><code>&gt; testApp("path/to/app")
Running mytest.R 
====== Comparing mytest ... Passed.</code></pre>
<p>The results are saved to <code>tests/mytest-current</code>, and compared against the saved results in <code>tests/mytest-expected</code>. If the results are exactly the same, then the test is considered successful. It will return to the console with no additional output, and delete the <code>tests/mytest-current</code> directory.</p>
<p>If there are any differences between the current and expected results, you’ll see output like this:</p>
<pre><code>Running mytest.R 
====== Comparing mytest ...
  Differences detected between mytest-current/ and mytest-expected/:

    Name         Status      
    001.json  != Files differ
    001.png   != Files differ
Would you like to view the differences between expected and current results [y/n]? </code></pre>
<p>If you press <code>y</code> and then Enter, it will open a Shiny application which shows the differences between the expected and current results. For screenshots, the differences will be highlighted in red. You can also choose different ways of viewing the differences in screenshots. It will look something like this:</p>
<p><img src="diffviewer.png"></p>
<p>After inspecting the changes, you can choose to update the expected results (that is, replace the old expected results with the new current results), or to just quit without updating.</p>
<p>You should update the results if the changes are expected. You should quit without updating if the changes are unexpected.</p>
<p>If you want to compare the results again in the future, without running <code><a href="../reference/testApp.html">testApp()</a></code>, you can run the following:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="kw"><a href="../reference/snapshotCompare.html">snapshotCompare</a></span>(<span class="st">"path/to/app/"</span>, <span class="st">"mytest"</span>)</a></code></pre></div>
</div>
<div id="multiple-test-scripts" class="section level3">
<h3 class="hasAnchor">
<a href="#multiple-test-scripts" class="anchor"></a>Multiple test scripts</h3>
<p>In the example above, we had a single test script, named <code>mytest.R</code>. If you want to have more than one set of tests for an application, you can record new tests, each with a different name. You can enter the name when recording your tests:</p>
<p><img src="screenshot-recorder-name.png" width="298"></p>
<p>When you run <code><a href="../reference/testApp.html">testApp("path/to/app")</a></code>, it will run all the tests scripts in the application’s <code>tests/</code> directory.</p>
</div>
</div>
<div id="interactive-r-markdown-documents" class="section level2">
<h2 class="hasAnchor">
<a href="#interactive-r-markdown-documents" class="anchor"></a>Interactive R markdown documents</h2>
<p>Shinytest can be used with <a href="http://rmarkdown.rstudio.com/authoring_shiny.html">interactive R markdown documents</a> that use <code>runtime: shiny</code> (sometimes also referred to as Shiny documents). This includes those that use the <a href="http://rmarkdown.rstudio.com/flexdashboard/">flexdashboard</a> package.</p>
<p>Shiny documents have some differences compared to regular Shiny applications, and so the tests are slightly different. For an example of an interactive Rmd with tests, see <a href="https://github.com/rstudio/shinytest/tree/master/tests/testthat/recorded_tests/rmd">here</a>.</p>
<p>As of this writing testing, Shiny documents should be done with a development version of the rmarkdown package, which can be installed using <code><a href="https://www.rdocumentation.org/packages/devtools/topics/reexports">devtools::install_github("rstudio/rmarkdown")</a></code>. It will be released in the future as rmarkdown 1.7.</p>
<div id="randomness" class="section level3">
<h3 class="hasAnchor">
<a href="#randomness" class="anchor"></a>Randomness</h3>
<p>In a Shiny Rmd application, the UI of the application is created dynamically, using some randomly generated IDs. To make the results repeatable, you must set a random seed; otherwise the output will have slight differences in each run. See the section on <a href="in-depth.html#controlling-randomness">controlling randomness</a> for more information.</p>
</div>
<div id="one--rmd-file-per-directory" class="section level3">
<h3 class="hasAnchor">
<a href="#one--rmd-file-per-directory" class="anchor"></a>One .Rmd file per directory</h3>
<p>For testing Shiny documents, only one .Rmd file is allowed per directory. This is because of the way that the test directory is structured. (Note that if you name your Shiny document index.Rmd, then when deployed on Shiny Server, the URL can use the directory name, like <a href="http://mydomain.com/dirname/" class="uri">http://mydomain.com/dirname/</a>, instead of <a href="http://mydomain.com/dirname/index.Rmd" class="uri">http://mydomain.com/dirname/index.Rmd</a>. When deployed on RStudio Connect or Shinyapps.io, the filename is automatically not used in the URL.)</p>
</div>
<div id="prerendered-shiny-documents" class="section level3">
<h3 class="hasAnchor">
<a href="#prerendered-shiny-documents" class="anchor"></a>Prerendered Shiny documents</h3>
<p>Some Shiny documents use <a href="http://rmarkdown.rstudio.com/authoring_shiny_prerendered.html"><code>runtime: shiny_prerendered</code></a>, which helps speed up page loading time. Normally, the first time these applications are run, they will leave behind a generated .html file as well as a cache directory named myfile_data/.</p>
<p>You can remove these files by adding this to the end of your test script (assuming the name of your document is doc.Rmd):</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">rmarkdown<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/rmarkdown/topics/shiny_prerendered_clean">shiny_prerendered_clean</a></span>(<span class="st">"../doc.Rmd"</span>)</a></code></pre></div>
<p>Alternatively, you can save the generated files, but then the tests will be run with the generated files, so the prerendering step will not be run for future tests.</p>
<p>For an example of a prerendered .Rmd and tests, see <a href="https://github.com/rstudio/shinytest/tree/master/tests/testthat/recorded_tests/rmd-prerendered">here</a>.</p>
</div>
</div>
<div id="next" class="section level2">
<h2 class="hasAnchor">
<a href="#next" class="anchor"></a>Next</h2>
<p>Learn more about shinytest with the <a href="in-depth.html">testing in depth</a> article.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#why-test-shiny-applications">Why test Shiny applications?</a></li>
      <li><a href="#how-testing-works-with-shinytest">How testing works with shinytest</a></li>
      <li><a href="#getting-started">Getting started</a></li>
      <li><a href="#interactive-r-markdown-documents">Interactive R markdown documents</a></li>
      <li><a href="#next">Next</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Winston Chang, Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
