<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Getting started with shinytest • shinytest</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script><script src="../pkgdown.js"></script><!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-vignette">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">shinytest</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="..//index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/ci.html">Using shinytest with continuous integration</a>
    </li>
    <li>
      <a href="../articles/shiyntest.html">Getting started with shinytest</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/rstudio/shinytest">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Getting started with shinytest</h1>
            
          </div>

    
    
<div class="contents">
<div id="why-test-shiny-applications" class="section level2">
<h2 class="hasAnchor">
<a href="#why-test-shiny-applications" class="anchor"></a>Why test Shiny applications?</h2>
<p>After you get your Shiny application to a state where it works, it’s often useful to have an automated system that checks that it continues to work as expected. There are many possible reasons for an application to stop working. These reasons include:</p>
<ul>
<li>An ugpraded R package has different behavior. (This could include Shiny itself!)</li>
<li>You make modifications to your application.</li>
<li>An external data source stops working, or returns data in a changed format.</li>
</ul>
<p>One way to detect these problems is with manual testing – in other words, by having a person interact with the app in a browser – but this can be time-intensive, inconsistent, and imprecise. Having automated tests can alert you to these kinds of problems quickly and with almost zero effort, after the tests have been created.</p>
</div>
<div id="how-testing-works-with-shinytest" class="section level2">
<h2 class="hasAnchor">
<a href="#how-testing-works-with-shinytest" class="anchor"></a>How testing works with shinytest</h2>
<p>The <strong>shinytest</strong> package provides tools for creating and running automated tests on Shiny applications.</p>
<p>Shinytest uses snapshot-based testing strategy. The first time it runs a set of tests for an application, it performs some scripted interactions with the app and takes one or more snapshots of the application’s state. These snapshots are saved to disk so that future runs of the tests can compare their results to them.</p>
<p>To create tests, the easiest method is to use the <code><a href="../reference/recordTest.html">recordTest()</a></code> function. This launches the application in a web browser and records your interactions with the application. These interactions are saved in a .R file, and are run using the strategy described above.</p>
</div>
<div id="getting-started" class="section level2">
<h2 class="hasAnchor">
<a href="#getting-started" class="anchor"></a>Getting started</h2>
<p><strong>Shinytest</strong> is in active development:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(devtools)
<span class="kw"><a href="http://www.rdocumentation.org/packages/devtools/topics/install_github">install_github</a></span>(<span class="st">"rstudio/webdriver"</span>)
<span class="kw"><a href="http://www.rdocumentation.org/packages/devtools/topics/install_github">install_github</a></span>(<span class="st">"rstudio/shinytest"</span>)</code></pre></div>
<div id="recording-tests" class="section level3">
<h3 class="hasAnchor">
<a href="#recording-tests" class="anchor"></a>Recording tests</h3>
<p>This is the general procedure for recording tests:</p>
<ul>
<li>Run <code><a href="../reference/recordTest.html">recordTest()</a></code> to launch the app in a test recorder.</li>
<li>Create the tests by interacting with the application and telling the recorder to snapshot the state at various points.</li>
<li>Quit the test recorder. When you do this, three things will happen:</li>
<li>The test script will be saved in a .R file in a subdirectory of the application named <code>tests/</code>.</li>
<li>If you are running in the RStudio IDE, it will automatically open this file in the editor.</li>
<li>The test script will be run, and the snapshots will be saved in a subdirectory of the <code>tests/</code> directory.</li>
</ul>
<p>To record tests, run the following:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(shinytest)

<span class="co"># Launch the target app (replace with the correct path)</span>
<span class="kw"><a href="../reference/recordTest.html">recordTest</a></span>(<span class="st">"path/to/app"</span>)</code></pre></div>
<p>In a separate R process, this launches the Shiny application to be tested. We’ll refer to this as the <strong>target app</strong>. This also launches a special Shiny application in the current R process which displays the target app in an iframe and has some controls outside the iframe. We’ll refer to this as the <strong>recorder app</strong>. You will see something like this:</p>
<div class="figure">
<img src="screenshot-recorder-1.png">
</div>
<p>On the left is the target app (in this case, the “Shiny Widgets Gallery”), and on the right is the recorder app (titled “Test event recorder”). Note that you may need to make the browser window wider because the recorder panel occupies some space.</p>
<p>The panel on the right displays some controls for the test recorder, as well as a list of <strong>Recorded events</strong>. As you interact with the target app – in other words, when you set inputs on the app – you will see those interactions recorded in the Recorded events list.</p>
<p>For testing a Shiny application, setting inputs is only one part. It’s also necessary to check that the application’s gives the correct outputs. This is accomplished by taking snapshots of the application’s state.</p>
<p>There are two ways to record output values. One way is to take a <strong>snapshot</strong> of the application’s state. This will record all input values, output values, and <em>exported</em> values (more on exported values later). To do this, click the “Take snapshot” button on the recorder app.</p>
<p>After modifying some inputs and taking a snapshot, it will look something like this:</p>
<div class="figure">
<img src="screenshot-recorder-2.png">
</div>
<p>It is also possible to take a <em>target</em> snapshot. This is a snapshot of on or more specified output (instead of the default, which is to snapshot the entire application). To do this, hold down the Control (or Command) button on your keyboard and click on an output; it will snapshot just that one output.</p>
<p>When you are done recording a sequence of events, click on the “Save script and exit test event recorder” button. If you are in the RStudio IDE, it will open the test script in the <code>tests/</code> subdirectory of the application. In this case, the name of the script is <code>mytest.R</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">app &lt;-<span class="st"> </span>ShinyDriver<span class="op">$</span><span class="kw">new</span>(<span class="st">".."</span>)
app<span class="op">$</span><span class="kw">snapshotInit</span>(<span class="st">"mytest"</span>)

app<span class="op">$</span><span class="kw">snapshot</span>()
app<span class="op">$</span><span class="kw">setInputs</span>(<span class="dt">checkGroup =</span> <span class="kw">c</span>(<span class="st">"1"</span>, <span class="st">"2"</span>))
app<span class="op">$</span><span class="kw">setInputs</span>(<span class="dt">checkGroup =</span> <span class="kw">c</span>(<span class="st">"1"</span>, <span class="st">"2"</span>, <span class="st">"3"</span>))
app<span class="op">$</span><span class="kw">setInputs</span>(<span class="dt">action =</span> <span class="st">"click"</span>)
app<span class="op">$</span><span class="kw">snapshot</span>()</code></pre></div>
</div>
<div id="running-tests" class="section level3">
<h3 class="hasAnchor">
<a href="#running-tests" class="anchor"></a>Running tests</h3>
<p>When you quit the test recorder, it will automatically run the test script. There are three separate components involved in running the tests:</p>
<ol style="list-style-type: decimal">
<li><p>First is the <strong>test driver</strong>. This is the R process that coordinates the testing and controls the web browser. When working on creating tests interactively, this is the R process that you use.</p></li>
<li><p>Next is the <strong>Shiny process</strong>, also known as the <strong>server</strong>. This is the R process that runs the target Shiny application.</p></li>
<li><p>Finally, there is the <strong>web browser</strong>, also known as the <strong>client</strong>, which connects to the server. This is a headless web browser – one which renders the web page internally, but doesn’t display the content to the screen (<a href="http://phantomjs.org/">PhantomJS</a>).</p></li>
</ol>
<p>When you exit the test recorder, it will by default automatically run the test script, and will print something like this:</p>
<pre><code>Saved test code to /path/to/app/tests/mytest.R
Running mytest.R 
====== Comparing mytest.R ======
  No existing snapshots at mytest-expected/. This is a first run of tests.

Updating baseline snapshot at tests/mytest-expected
Renaming tests/mytest-current
      =&gt; tests/mytest-expected.</code></pre>
<p>Behind the scenes, it runs <code><a href="../reference/testApp.html">testApp()</a></code>. You can manually run the tests with this:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/testApp.html">testApp</a></span>(<span class="st">"myshinyapp"</span>, <span class="st">"mytest"</span>)</code></pre></div>
<p>This will play back the interactions and record snapshots, as specified in the test script. The very first time the tests are run, they will be saved in a subdirectory of the app called <code>tests/mytest-expected</code>. These are the expected results, and future test runs will be compared against them.</p>
<p>The directory will contain two files for each snapshot. For exmaple:</p>
<pre><code>001.json
001.png</code></pre>
<p>The .json file is a JSON representation of the state of the application when <code>app$snapshot()</code> was called. The .png file is a screenshot of the application, which you can look at to inspect the state of the application.</p>
<p>The JSON file stores the state of all the input, output, and export values at the time of the snapshot:</p>
<div class="sourceCode"><pre class="sourceCode json"><code class="sourceCode json"><span class="fu">{</span>
  <span class="dt">"input"</span><span class="fu">:</span> <span class="fu">{</span>
    <span class="dt">"action"</span><span class="fu">:</span> <span class="dv">1</span><span class="fu">,</span>
    <span class="dt">"checkbox"</span><span class="fu">:</span> <span class="kw">true</span><span class="fu">,</span>
    <span class="dt">"checkGroup"</span><span class="fu">:</span> <span class="ot">[</span><span class="st">"1"</span><span class="ot">,</span> <span class="st">"2"</span><span class="ot">,</span> <span class="st">"3"</span><span class="ot">]</span><span class="fu">,</span>
    <span class="dt">"date"</span><span class="fu">:</span> <span class="st">"2014-01-01"</span><span class="fu">,</span>
    <span class="dt">"dates"</span><span class="fu">:</span> <span class="ot">[</span><span class="st">"2014-01-01"</span><span class="ot">,</span> <span class="st">"2015-01-01"</span><span class="ot">]</span><span class="fu">,</span>
    <span class="dt">"file"</span><span class="fu">:</span> <span class="kw">null</span><span class="fu">,</span>
    <span class="dt">"num"</span><span class="fu">:</span> <span class="dv">1</span><span class="fu">,</span>
    <span class="dt">"radio"</span><span class="fu">:</span> <span class="st">"1"</span><span class="fu">,</span>
    <span class="dt">"select"</span><span class="fu">:</span> <span class="st">"1"</span><span class="fu">,</span>
    <span class="dt">"slider1"</span><span class="fu">:</span> <span class="dv">50</span><span class="fu">,</span>
    <span class="dt">"slider2"</span><span class="fu">:</span> <span class="ot">[</span><span class="dv">25</span><span class="ot">,</span> <span class="dv">75</span><span class="ot">]</span><span class="fu">,</span>
    <span class="dt">"text"</span><span class="fu">:</span> <span class="st">"Enter text..."</span>
  <span class="fu">},</span>
  <span class="dt">"output"</span><span class="fu">:</span> <span class="fu">{</span>
    <span class="dt">"actionOut"</span><span class="fu">:</span> <span class="st">"[1] 1</span><span class="ch">\n</span><span class="st">attr(,</span><span class="ch">\"</span><span class="st">class</span><span class="ch">\"</span><span class="st">)</span><span class="ch">\n</span><span class="st">[1] </span><span class="ch">\"</span><span class="st">integer</span><span class="ch">\"</span><span class="st">                </span><span class="ch">\"</span><span class="st">shinyActionButtonValue</span><span class="ch">\"</span><span class="st">"</span><span class="fu">,</span>
    <span class="dt">"checkboxOut"</span><span class="fu">:</span> <span class="st">"[1] TRUE"</span><span class="fu">,</span>
    <span class="dt">"checkGroupOut"</span><span class="fu">:</span> <span class="st">"[1] </span><span class="ch">\"</span><span class="st">1</span><span class="ch">\"</span><span class="st"> </span><span class="ch">\"</span><span class="st">2</span><span class="ch">\"</span><span class="st"> </span><span class="ch">\"</span><span class="st">3</span><span class="ch">\"</span><span class="st">"</span><span class="fu">,</span>
    <span class="dt">"dateOut"</span><span class="fu">:</span> <span class="st">"[1] </span><span class="ch">\"</span><span class="st">2014-01-01</span><span class="ch">\"</span><span class="st">"</span><span class="fu">,</span>
    <span class="dt">"datesOut"</span><span class="fu">:</span> <span class="st">"[1] </span><span class="ch">\"</span><span class="st">2014-01-01</span><span class="ch">\"</span><span class="st"> </span><span class="ch">\"</span><span class="st">2015-01-01</span><span class="ch">\"</span><span class="st">"</span><span class="fu">,</span>
    <span class="dt">"fileOut"</span><span class="fu">:</span> <span class="st">"NULL"</span><span class="fu">,</span>
    <span class="dt">"numOut"</span><span class="fu">:</span> <span class="st">"[1] 1"</span><span class="fu">,</span>
    <span class="dt">"radioOut"</span><span class="fu">:</span> <span class="st">"[1] </span><span class="ch">\"</span><span class="st">1</span><span class="ch">\"</span><span class="st">"</span><span class="fu">,</span>
    <span class="dt">"selectOut"</span><span class="fu">:</span> <span class="st">"[1] </span><span class="ch">\"</span><span class="st">1</span><span class="ch">\"</span><span class="st">"</span><span class="fu">,</span>
    <span class="dt">"slider1Out"</span><span class="fu">:</span> <span class="st">"[1] 50"</span><span class="fu">,</span>
    <span class="dt">"slider2Out"</span><span class="fu">:</span> <span class="st">"[1] 25 75"</span><span class="fu">,</span>
    <span class="dt">"textOut"</span><span class="fu">:</span> <span class="st">"[1] </span><span class="ch">\"</span><span class="st">Enter text...</span><span class="ch">\"</span><span class="st">"</span>
  <span class="fu">},</span>
  <span class="dt">"export"</span><span class="fu">:</span> <span class="fu">{}</span>
<span class="fu">}</span></code></pre></div>
<p>If you are using a source control system (like git), you should check in the expected results.</p>
</div>
<div id="subsequent-test-runs" class="section level3">
<h3 class="hasAnchor">
<a href="#subsequent-test-runs" class="anchor"></a>Subsequent test runs</h3>
<p>After the initial test run, you can run the tests again in the future to check for changes in your application’s behavior. If there are no changes to the snapshots, you will just see something like this, with no additional output:</p>
<pre><code>&gt; testApp("path/to/app")
Running mytest.R 
====== Comparing mytest ======</code></pre>
<p>The results are saved to <code>tests/mytest-current</code>, and compared against the saved results in <code>tests/mytest-expected</code>. If the results are exactly the same, then the test is considered successful. It will return to the console with no additional output, and delete the <code>tests/mytest-current</code> directory.</p>
<p>If there are any differences between the current and expected results, you’ll see output like this:</p>
<pre><code>Running mytest.R 
====== Comparing mytest ======
  Differences detected between mytest-current/ and mytest-expected/:

    Name         Status      
    001.json  != Files differ
    001.png   != Files differ
Would you like to view the differences between expected and current results [y/n]? </code></pre>
<p>If you press <code>y</code> and then Enter, it will open a Shiny application which shows the differences between the expected and current results. For screenshots, the differences will be highlighted in red. You can also choose different ways of viewing the differences in screenshots. It will look something like this:</p>
<div class="figure">
<img src="diffviewer.png">
</div>
<p>After inspecting the changes, you can choose to update the expected results (that is, replace the old expected results with the new current results), or to just quit without updating.</p>
<p>You should update the results if the changes are expected. You should quit without updating if the changes are unexpected.</p>
<p>If you want to compare the results again in the future, without running <code><a href="../reference/testApp.html">testApp()</a></code>, you can run the following:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/snapshotCompare.html">snapshotCompare</a></span>(<span class="st">"path/to/app/"</span>, <span class="st">"mytest"</span>)</code></pre></div>
</div>
<div id="multiple-test-scripts" class="section level3">
<h3 class="hasAnchor">
<a href="#multiple-test-scripts" class="anchor"></a>Multiple test scripts</h3>
<p>In the example above, we had a single test script, named <code>mytest.R</code>. If you want to have more than one set of tests for an application, you can record new tests, each with a different name. You can enter the name when recording your tests:</p>
<div class="figure">
<img src="screenshot-recorder-name.png">
</div>
<p>When you run <code><a href="../reference/testApp.html">testApp("path/to/app")</a></code>, it will run all the tests scripts in the application’s <code>tests/</code> directory.</p>
</div>
</div>
<div id="testing-in-depth" class="section level2">
<h2 class="hasAnchor">
<a href="#testing-in-depth" class="anchor"></a>Testing in depth</h2>
<div id="customizing-test-scripts" class="section level3">
<h3 class="hasAnchor">
<a href="#customizing-test-scripts" class="anchor"></a>Customizing test scripts</h3>
<p>The test recorder is the easiest way to create test scripts, but it is not the only way. You can create and edit test scripts manually.</p>
<p>A test script has this basic structure: first, there is an initialization, then the tests, and finally the tests are wrapped up.</p>
<p>In the initialization, the script creates a new ShinyDriver object and tells it what name to use for this set of tests.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Initialize a ShinyDriver object using the app in the test script's parent</span>
<span class="co"># directory</span>
app &lt;-<span class="st"> </span>ShinyDriver<span class="op">$</span><span class="kw">new</span>(<span class="st">".."</span>)
app<span class="op">$</span><span class="kw">snapshotInit</span>(<span class="st">"mytest"</span>)</code></pre></div>
<p>Next, it defines some interactions with the application and takes snapshots.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">app<span class="op">$</span><span class="kw">setInputs</span>(<span class="dt">checkGroup =</span> <span class="kw">c</span>(<span class="st">"1"</span>, <span class="st">"2"</span>))
app<span class="op">$</span><span class="kw">setInputs</span>(<span class="dt">checkGroup =</span> <span class="kw">c</span>(<span class="st">"1"</span>, <span class="st">"2"</span>, <span class="st">"3"</span>))
app<span class="op">$</span><span class="kw">setInputs</span>(<span class="dt">action =</span> <span class="st">"click"</span>)
app<span class="op">$</span><span class="kw">snapshot</span>()

app<span class="op">$</span><span class="kw">setInputs</span>(<span class="dt">action =</span> <span class="st">"click"</span>)
app<span class="op">$</span><span class="kw">snapshot</span>()</code></pre></div>
<p>For customizing a script, the second portion – the interactions and snapshots – is the part you will want to modify. For snapshot-based testing, there are two methods that are used: <code>app$setInputs()</code> and <code>app$snapshot()</code>.</p>
<div id="setting-inputs-with-appsetinputs" class="section level4">
<h4 class="hasAnchor">
<a href="#setting-inputs-with-appsetinputs" class="anchor"></a>Setting inputs with <code>app$setInputs()</code>
</h4>
<p>With <code>app$setInputs()</code>, you provide the name of one or more inputs and corresponding values to set them to. Consider this set of directives:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">app<span class="op">$</span><span class="kw">setInputs</span>(<span class="dt">checkGroup =</span> <span class="kw">c</span>(<span class="st">"1"</span>, <span class="st">"2"</span>))
app<span class="op">$</span><span class="kw">setInputs</span>(<span class="dt">checkGroup =</span> <span class="kw">c</span>(<span class="st">"1"</span>, <span class="st">"2"</span>, <span class="st">"3"</span>))
app<span class="op">$</span><span class="kw">setInputs</span>(<span class="dt">action =</span> <span class="st">"click"</span>)</code></pre></div>
<p>Notice that we set the value of <code>checkGroup</code> two times in a row. When we recorded this test script, it started with the value <code>"1"</code>, and then we checked the <code>"2"</code> and <code>"3"</code> boxes. The recorded script set the value to <code>c("1", "2")</code>, and then <code>c("1", "2", "3")</code>. The <code>c("1", "2")</code> value was simply an intermediate step.</p>
<p>It’s possible to simplify and speed up the tests by dropping the intermediate step, which leaves us with this:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">app<span class="op">$</span><span class="kw">setInputs</span>(<span class="dt">checkGroup =</span> <span class="kw">c</span>(<span class="st">"1"</span>, <span class="st">"2"</span>, <span class="st">"3"</span>))
app<span class="op">$</span><span class="kw">setInputs</span>(<span class="dt">action =</span> <span class="st">"click"</span>)</code></pre></div>
<p>And it’s also possible to set <code>action</code> in the same call, resulting in this:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">app<span class="op">$</span><span class="kw">setInputs</span>(
  <span class="dt">checkGroup =</span> <span class="kw">c</span>(<span class="st">"1"</span>, <span class="st">"2"</span>, <span class="st">"3"</span>),
  <span class="dt">action =</span> <span class="st">"click"</span>
)</code></pre></div>
<p>This will set the values of inputs simultaneously, which will make the tests run faster.</p>
<p>This is because, when <code>app$setInputs()</code> is called, it normally returns control and moves on to the next step only after the server sends a response to the client.</p>
<p>The reason it waits for a response is so that a subsequent call to <code>app$snapshot()</code> will be sure to capture the updated output values. If <code>app$setInputs()</code> did not wait for a update, then, if the output update did not happen very quickly, a snapshot might capture the state of the application before the outputs are updated.</p>
<p>Because <code>app$setInputs()</code> waits for an update each time, it is faster to set multiple inputs in a single call to <code>app$setInputs()</code> than it is to have multiple calls to <code>app$setInputs()</code>.</p>
<p>Note: In versions of Shiny before 1.0.3.9000, calls to <code>app$setInputs()</code> which did not result in an output value change would timeout, and print a message about setting a longer timeout or calling <code>setInputs(wait_ = FALSE, values_ = FALSE)</code>. This is because those versions of Shiny did not send a response when no output values changed. As of Shiny 1.0.3.9000, when in testing mode, Shiny always sends a response to input changes, even if no output values have changed, so this message should no longer appear.</p>
</div>
<div id="taking-snapshots-with-appsnapshot" class="section level4">
<h4 class="hasAnchor">
<a href="#taking-snapshots-with-appsnapshot" class="anchor"></a>Taking snapshots with <code>app$snapshot()</code>
</h4>
<p>There are two ways to use <code>app$snapshot()</code>. The simplest way is to call it with no arguments:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">app<span class="op">$</span><span class="kw">snapshot</span>()</code></pre></div>
<p>The first time this is called in a test script, it will record all input, output, and exported values from the application, in a file called <code>001.json</code>. The next call will save the values in <code>002.json</code>, and so on.</p>
<p>Each time you call <code>app$snapshot()</code>, it will also save a <strong>screen shot</strong> of the web browser, in a file <code>001.png</code>, <code>002.png</code>, and so on. These screen shots are useful for debugging your tests and inspecting what they’re doing. You can tell it to not take screen shots, to save space and make the tests run slightly faster, in the initialization step, with:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">app<span class="op">$</span><span class="kw">snapshotInit</span>(<span class="st">"mytest"</span>, <span class="dt">screenshot =</span> <span class="ot">FALSE</span>)</code></pre></div>
<p>If you want to disable screenshots for a single snapshot, you can use:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">app<span class="op">$</span><span class="kw">snapshot</span>(<span class="dt">screenshot =</span> <span class="ot">FALSE</span>)</code></pre></div>
<p>If you want more targeted tests, you can snapshot specific items with the <code>items</code> argument. For example, to capture the value of just the outputs named <code>"a"</code> and <code>"b"</code>, you would call:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">app<span class="op">$</span><span class="kw">snapshot</span>(<span class="dt">items =</span> <span class="kw">list</span>(<span class="dt">output =</span> <span class="kw">c</span>(<span class="st">"a"</span>, <span class="st">"b"</span>)))</code></pre></div>
<p>The value passed to <code>items</code> is a named list, where the <code>output</code> is a character vector with the names of outputs to snapshot. You could also capture specific inputs or exports:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">app<span class="op">$</span><span class="kw">snapshot</span>(<span class="dt">items =</span> <span class="kw">list</span>(
  <span class="dt">input =</span> <span class="st">"n"</span>,
  <span class="dt">output =</span> <span class="kw">c</span>(<span class="st">"a"</span>, <span class="st">"b"</span>),
  <span class="dt">export =</span> <span class="kw">c</span>(<span class="st">"e1"</span>, <span class="st">"e2"</span>)
))</code></pre></div>
<p>Finally, if you want to snapshot all outputs but no inputs or exports, you can simply set <code>output</code> to <code>TRUE</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">app<span class="op">$</span><span class="kw">snapshot</span>(<span class="dt">items =</span> <span class="kw">list</span>(<span class="dt">output =</span> <span class="ot">TRUE</span>))</code></pre></div>
<p>The same can be used to snapshot all inputs and/or all exports. To capture all outputs and exports, but no inputs:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">app<span class="op">$</span><span class="kw">snapshot</span>(<span class="dt">items =</span> <span class="kw">list</span>(<span class="dt">output =</span> <span class="ot">TRUE</span>, <span class="dt">export =</span> <span class="ot">TRUE</span>))</code></pre></div>
</div>
</div>
<div id="debugging-test-scripts" class="section level3">
<h3 class="hasAnchor">
<a href="#debugging-test-scripts" class="anchor"></a>Debugging test scripts</h3>
<p>If you need to debug a test script, you can run line-by-line from the R console. However, you likely will have modify the first line. It normally will refer to the Shiny application the parent directory (<code>".."</code>):</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">app &lt;-<span class="st"> </span>ShinyDriver<span class="op">$</span><span class="kw">new</span>(<span class="st">".."</span>)</code></pre></div>
<p>When the test is run the usual way, with <code><a href="../reference/testApp.html">testApp()</a></code>, it will be run with the test directory as the working directory. However, when you run the tests from the command line, you generally will have a different working directory. To run the tests from a different directory, you will have to pass in the path to the application. It can be a relative path, for example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">app &lt;-<span class="st"> </span>ShinyDriver<span class="op">$</span><span class="kw">new</span>(<span class="st">"path/to/app"</span>)</code></pre></div>
<p>The rest of the test script can be run unchanged.</p>
<div id="screenshots" class="section level4">
<h4 class="hasAnchor">
<a href="#screenshots" class="anchor"></a>Screenshots</h4>
<p>As you step through the script, you can inspect the state of the application in a few different ways. One is to view a screenshot. You should not to call <code>app$snapshot()</code> to get a screenshot, because it will increment the snapshot counter and shift the numbers of snapshots that really are part of the tests (e.g., snapshot 003 would become 004). Instead you can do this:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">app<span class="op">$</span><span class="kw">take_screenshot</span>()</code></pre></div>
<p>This will display the screenshot as if it were a plot. (In RStudio, it will show in the Viewer pane.) You can inspect the screenshot to see the state of the application.</p>
</div>
<div id="getting-input-output-and-export-values" class="section level4">
<h4 class="hasAnchor">
<a href="#getting-input-output-and-export-values" class="anchor"></a>Getting input, output, and export values</h4>
<p>It can also be useful to get the current input, output, and export values. As with screenshots, this is something that <code>app$snapshot()</code> does, but we don’t want to call that function because increments the snapshot counter.</p>
<p>To fetch all values, you can call <code>app$getAllValues()</code>. This returns a list, which you can inspect with the <code>str()</code> function. It may look something like this:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">vals &lt;-<span class="st"> </span>app<span class="op">$</span><span class="kw">getAllValues</span>()

<span class="kw">str</span>(vals)
<span class="co">#&gt; List of 3</span>
<span class="co">#&gt;  $ input :List of 4</span>
<span class="co">#&gt;   ..$ action    :Classes 'integer', 'shinyActionButtonValue'  int 0</span>
<span class="co">#&gt;   ..$ checkbox  : logi TRUE</span>
<span class="co">#&gt;   ..$ checkGroup: chr "1"</span>
<span class="co">#&gt;   ..$ text      : chr "Enter text..."</span>
<span class="co">#&gt;  $ output:List of 12</span>
<span class="co">#&gt;   ..$ actionOut    : chr "[1] 0\nattr(,\"class\")\n[1] \"integer\"                #&gt; \"shinyActionButtonValue\""</span>
<span class="co">#&gt;   ..$ checkboxOut  : chr "[1] TRUE"</span>
<span class="co">#&gt;   ..$ checkGroupOut: chr "[1] \"1\""</span>
<span class="co">#&gt;   ..$ textOut      : chr "[1] \"Enter text...\""</span>
<span class="co">#&gt;  $ export: Named list()</span></code></pre></div>
<p>The same data is returned (invisibly) from each call to <code>app$setInput()</code>, so you can also look at the return value from those function calls to get the same result.</p>
<p>The values retrieved this way can be used for expectation-based testing. For example, if you are using the <strong>testthat</strong> package for testing you could do something like:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">vals &lt;-<span class="st"> </span>app<span class="op">$</span><span class="kw">getAllValues</span>()
<span class="co"># Another option: save values when setting input values</span>
<span class="co"># vals &lt;- app$setInputs(checkbox = TRUE)</span>

<span class="kw">expect_identical</span>(vals<span class="op">$</span>output<span class="op">$</span>checkboxOut, <span class="st">"[1] TRUE"</span>)</code></pre></div>
</div>
</div>
</div>
<div id="next-steps" class="section level2">
<h2 class="hasAnchor">
<a href="#next-steps" class="anchor"></a>Next steps</h2>
<p>See the article about using shiny test with <a href="ci.html">continuous integration</a>.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#why-test-shiny-applications">Why test Shiny applications?</a></li>
      <li><a href="#how-testing-works-with-shinytest">How testing works with shinytest</a></li>
      <li><a href="#getting-started">Getting started</a></li>
      <li><a href="#testing-in-depth">Testing in depth</a></li>
      <li><a href="#next-steps">Next steps</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Gábor Csárdi, Winston Chang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  </body>
</html>
