<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Richard Layton" />


<title>Happy collaboration with Rmd to docx</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<meta name="description" content="Turn your analyses into high quality documents, reports, presentations and dashboards with R Markdown. Use a productive notebook interface to weave together narrative text and code to produce elegantly formatted output. Use multiple languages including R, Python, and SQL. R Markdown supports a reproducible workflow for dozens of static and dynamic output formats including HTML, PDF, MS Word, Beamer, HTML5 slides, Tufte-style handouts, books, dashboards, shiny applications, scientific articles, websites, and more." />

<link rel="icon" type="image/png" href="images/favicon.png" />

<script type="text/javascript" src="js/redirect.js"></script>
<script type="text/javascript" src="js/rmarkdown.js"></script>
<script type="text/javascript" src="js/ga.js"></script>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="css/rmarkdown.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div id="rStudioHeader" class="alwaysShrunk">
  <div class="innards bandContent">
    <div>
      <a class="productName" href="index.html">R Markdown</a>
      <div class="rStudio"><span class="light">from </span> <a href="https://www.rstudio.com/"><div class="logo"></div></a></div>
    </div>

    <div id="menu">
      <div id="menuToggler"></div>
      <div id="menuItems">
        <a class="menuItem" href="lesson-1.html">Get Started</a>
        <a class="menuItem" href="gallery.html">Gallery</a>
        <a class="menuItem" href="formats.html">Formats</a>
        <a class="menuItem" href="articles.html">Articles</a>
        <a class="menuItem" href="https://bookdown.org/yihui/rmarkdown/">Book</a>
        <a class="menuItem" href="docs/">References</a>
        <a class="menuItem gitHub" href="https://github.com/rstudio/rmarkdown"></a>
        <a class="menuItem gitHubText" href="https://github.com/rstudio/rmarkdown">Source on GitHub</a>
      </div>
    </div>
  </div>
</div>

<style type="text/css">
#TOC {
  margin-left: 35px;
  margin-top: 90px;
}
</style>

<script type="text/javascript">
$(".main-container").removeClass("main-container").removeClass("container-fluid").addClass("footerPushDown");
</script>


<div id="pageContent" class="standardPadding">
  <div class="articleBandContent">

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Happy collaboration with Rmd to docx</h1>
<h4 class="author">Richard Layton</h4>
<h4 class="date">July 21st, 2015</h4>

</div>


<p><em>This article is reposted from <a href="http://www.graphdoctor.com/archives/867">graphdoctor.com</a> with the kind permission of Richard Layton.</em></p>
<div id="introduction-who-why-and-how" class="section level3">
<h3>Introduction: who, why, and how?</h3>
<p><strong>Who this post is for.</strong> This post is for RStudio users who want to use R Markdown (Rmd) scripts to create Word (docx) documents and would like to improve their control of Word styles and document design. I assume the reader has RStudio and MSWord installed but otherwise I try not to skip any details.</p>
<p><strong>Why we need Rmd to docx.</strong> Nearly all my professional work is collaborative and nearly all my collaborators are MSOffice users. For my portions of the work, I use R and RStudio and my reports are dynamic and reproducible. My collaborators, like many folks, use Word and Excel and their work-flows include a lot of point and click, copy and paste, and manual formatting.</p>
<p>But R Markdown (v2) has given me collaboration superpowers!</p>
<p><img src="articles/images/pow-flikr-macentee.jpg" alt="" style="width: 50px;"/></p>
<p>I can do reproducible work in R (making me happy) and format the output report in Word (making my collaborators happy). This post is about how you can learn to do that too (making you happy).</p>
<p><strong>How to do it (briefly).</strong> The first step towards developing your own Rmd-to-docx superpowers is to heed one sentence from the <a href="https://bookdown.org/yihui/rmarkdown/word-document.html" target="_blank">R Markdown website</a>, “For best results, the reference docx should be a modified version of a docx file produced using R Markdown.” In other words:</p>
<ul>
<li>Use R Markdown to create a Word document<br />
</li>
<li>Edit the Word styles you find there<br />
</li>
<li>Save this document as your style reference docx file<br />
</li>
<li>Format an Rmd report using the styles reference docx file</li>
</ul>
<p><strong>How to do it (in detail)</strong> is the rest of the article, covering all of the above plus</p>
<ul>
<li>Incremental style editing</li>
<li>Editing margins<br />
</li>
<li>Relative paths<br />
</li>
<li>Tables using <em>kable()</em><br />
</li>
<li>Tables using <em>pander()</em><br />
</li>
<li>Bibliographies</li>
</ul>
<p><strong>What I cannot do</strong> includes</p>
<ul>
<li>Reproducibly assigning headers and footers. (This is possible in Rmd to PDF, but not in Rmd to docx as far as I can tell). If you need control over more than Word styles, for example, placing a company logo in the header, you might try the <a href="https://davidgohel.github.io/ReporteRs/index.html">ReporteRs</a> package. I compared ReporteRs to R Markdown (v2) in an <a href="http://www.graphdoctor.com/archives/3">earlier post</a>.</li>
</ul>
</div>
<div id="use-r-markdown-to-create-a-word-document" class="section level3">
<h3>Use R Markdown to create a Word document</h3>
<p>In RStudio, open a new R Markdown file.</p>
<p><img src="articles/images/new-file-screenshot.png" alt="" style="width: 400px;"/></p>
<p>In the dialog box that appears, set the output format to Word. Title and Author are unimportant at this point.</p>
<p><img src="articles/images/new-r-markdown-box.png" alt="" style="width: 400px;"/></p>
<p>An Rmd file appears with front matter and some sample text.</p>
<pre class="r"><code>---
title: &quot;Untitled&quot;
author: &quot;Your Name&quot;
date: &quot;July 3, 2015&quot;
output: word_document
---
This is an R Markdown document. Markdown is a simple 
formatting syntax for authoring HTML, PDF, and MS Word 
documents. For more details ...</code></pre>
<p>Save this Rmd file to a convenient directory using a descriptive name. I called mine <em>draft-styles.Rmd</em>.</p>
<p>In RStudio, click the <em>Knit Word</em> button.</p>
<p><img src="articles/images/knit-word-strip.png" alt="" style="width: 300px;"/></p>
<p>A Word document should appear.</p>
<p><img src="articles/images/first-word-view-02.png" alt="" style="width: 650px;"/></p>
<p>Save this Word file under a new name (for example, <em>word-styles-reference-01.docx</em>) in the same directory as the R Markdown file.</p>
<p><img src="articles/images/word-save-as.png" alt="" style="width: 600px;"/></p>
<p>This Word document is the first draft of your styles reference docx file. Its textual content is irrelevant—its Style settings are what you will be using.</p>
</div>
<div id="edit-the-word-styles-you-find-there" class="section level3">
<h3>Edit the Word styles you find there</h3>
<p>Continue to work with the <em>word-styles-reference-01.docx</em> file. Select the Home ribbon tab and in the Styles group click the Styles window launcher (in the lower right corner of the group).</p>
<p><img src="articles/images/styles-bar-02.png" alt="" style="height: 120px;"/></p>
<p>Suppose I want to change the format of the main title. I select the title in the Word document. Then in the Styles window, I scroll down until I find the style <strong>already assigned</strong> to the text I selected. In this case, the assigned style is <em>Title</em>.</p>
<p><img src="articles/images/edit-title-format.png" alt="" style="width: 400px;"/></p>
<p>In the Word document, I reformat the title in Palatino Linotype, italic, not bold, and change the color to black (though you may assign any settings you like). In the Styles window, click on the Title style drop-down menu and select <em>Update Title to match selection</em>.</p>
<p><img src="articles/images/edit-title-format-02.png" alt="" style="width: 400px;"/></p>
<p>Save <em>word-styles-reference-01.docx</em>.</p>
<p>You can repeat for as many styles as you like, but I suggest <strong>incremental style editing</strong> (described after the next section).</p>
<blockquote>
<p>Caution. Reformat assigned styles only. Neither add new styles, change a style name, nor assign styles different from the rendered defaults.</p>
</blockquote>
</div>
<div id="format-an-rmd-report-using-the-styles-reference-docx-file" class="section level3">
<h3>Format an Rmd report using the styles reference docx file</h3>
<p>Close the <em>word-styles-reference-01.docx</em> file.</p>
<p>Return to RStudio. Close the <em>draft-styles.Rmd</em> file. We won’t use it again.</p>
<p>Create a new Rmd report file called <em>test-report.Rmd</em> with title <em>Test Report</em> and output format <em>Word</em>.</p>
<p>Delete all the text after the header and add a new sentence, “My report starts here.”</p>
<p><em>Save</em> and <em>Knit Word</em>.</p>
<p><img src="articles/images/test-report-01.png" alt="" style="width: 650px;"/></p>
<p>In the Rmd front matter, add new output arguments to format the report using the styles reference document.</p>
<pre class="r"><code>---
title: &quot;Test Report&quot;
author: &quot;Your Name&quot;
date: &quot;July 3, 2015&quot;
output:
  word_document:
    reference_docx: word-styles-reference-01.docx
---

My report starts here.</code></pre>
<p><em>Save</em> and <em>Knit Word</em>.</p>
<p>A new Word document should appear, with the title correctly formatted.</p>
<p><img src="articles/images/test-report-02.png" alt="" style="width: 650px;"/></p>
</div>
<div id="incremental-style-editing" class="section level3">
<h3>Incremental style editing</h3>
<p>While you are free at any time to edit any style in the style reference docx file, I prefer editing only those styles currently in use in a document to be certain that I can see the effects of a style change—what I call incremental style editing. The process works like this:</p>
<ul>
<li>I write a new Rmd report with my latest style reference docx file as the output format, then <em>Knit Word</em>.<br />
</li>
<li>I review the formatting of the new Word document. If all formatting is fine, no change to the style reference docx file is needed.<br />
</li>
<li>If style editing is needed, the cause could be that a style is in use that I’ve not used before or a style I have used before is applied in an unexpected way. In either case, I save the report as my new style reference document, e.g., overwriting <em>word-styles-reference-01.docx</em> or saving it with a new number <em>word-styles-reference-02.docx</em> and use it as the <em>reference_docx:</em> argument in the front matter.</li>
</ul>
<p>To illustrate, return to <em>test-report.Rmd</em> and add some headings and text as follows.</p>
<pre class="r"><code># Heading 1
My report starts here.

## Heading 2
And I have this next subsection. </code></pre>
<p><em>Save</em> and <em>Knit Word</em>.</p>
<p><img src="articles/images/test-report-03.png" alt="" style="width: 650px;"/></p>
<p>Open the Word Styles dialog box. You’ll find that the styles in use are Title (a style we edited earlier), Author, Date, Heading 1, Heading 2, and Normal.</p>
<p><img src="articles/images/test-report-04.png" alt="" style="width: 650px;"/></p>
<p>For practice, edit these styles. Try changing the font type, font size, line spacing, space before and after paragraphs, etc., until the formatting meets your needs.</p>
<p>Return to the Rmd file. If needed, edit the front matter to include the correct <em>reference_docx:</em>, then <em>Knit Word</em>. The draft report should be correctly formatted. My styles changes are shown here.</p>
<p><img src="articles/images/test-report-05.png" alt="" style="width: 650px;"/></p>
<p>That’s pretty much all there is to basic management of Word Styles from an R Markdown script.</p>
<p>Congratulations! You now have Rmd-to-docx superpowers.</p>
<p><img src="articles/images/pow-flikr-macentee.jpg" alt="" style="width: 50px;"/></p>
</div>
<div id="beyond-the-basics" class="section level3">
<h3>Beyond the basics</h3>
<p>In the next sections, I offer tips for other commonly encountered situations in document design:</p>
<ul>
<li>Editing margins<br />
</li>
<li>Relative paths<br />
</li>
<li>Tables using <em>kable()</em><br />
</li>
<li>Tables using <em>pander()</em><br />
</li>
<li>Bibliography</li>
</ul>
</div>
<div id="editing-margins" class="section level3">
<h3>Editing margins</h3>
<p>Setting margins is not the same as setting styles, but the margins set in the styles reference docx are applied in reports calling that reference.</p>
<p>Open the styles reference docx file. Select the Page Layout ribbon, Page Setup group, Margins list. Select the margins you want. <em>Save</em>.</p>
<p>Open the <em>test-report.Rmd</em>, click <em>Knit Word</em>, and the new report should have the margins you set in the styles reference file. (This tip did not work for me a year ago but seems to work today. I don’t know why, so it may be a fragile method.)</p>
</div>
<div id="relative-paths" class="section level3">
<h3>Relative paths</h3>
<p>If making your work reproducible is important to you (and it should be!), you are probably organizing your directories and files in some systematic way. My current approach is to assign the project working directory to the project top-level directory by using the RStudio project feature and then create the following sub-directories.</p>
<p><img src="articles/images/min-proj-directory.png" alt="" style="width: 120px;"/></p>
<p>The two directories I want to discuss here are <em>common</em> and <em>reports</em>. The common directory is for document elements I re-use from project to project, e.g., business logo, LaTeX preambles, bibliography files, etc. I save my styles reference files in this directory. The reports directory is for Rnw or Rmd markup scripts that produce reproducible reports.</p>
<p>In the main directory you are using for this tutorial, create subdirectories called <em>common</em> and <em>reports</em>. Close and move the <em>word-styles-reference-01.docx</em> file to the common sub-directory and close and move the <em>test-report.Rmd</em> file to the reports sub-directory. Open the Rmd file. In the front matter edit the name of the styles reference file to include its path relative to the report file as shown below. (On my machine, the quotation marks seem to be optional.)</p>
<pre class="r"><code>output:
  word_document:  
    reference_docx: &quot;../common/word-styles-reference-01.docx&quot;</code></pre>
</div>
<div id="tables-using-kable" class="section level3">
<h3>Tables using <em>kable()</em></h3>
<p>In Ch. 8 of (Stodden, Leisch, &amp; Peng, ed. 2014), Hoefling &amp; Rossini note that support for tables is one of the impediments to reproducibility. Packages <em>knitr</em> and <em>pander</em> have made some progress in this area.</p>
<p>The <em>knitr</em> package provides a <em>kable()</em> function for creating tables with a minimum of fuss but with limited control of formatting. However, the default alignments are good, making this a useful function for initial drafts.</p>
<p>Returning to the <em>test-report.Rmd</em> file, at the end of the current file add some text,</p>
<pre class="r"><code># Make a table
Create a subset of the mtcars data. </code></pre>
<p>and a code chunk to extract a subset of data from the <em>mtcars</em> data set.</p>
<pre class="r"><code>library(dplyr)
# extract a subset of the mtcars data
df &lt;- mtcars %&gt;%
    mutate(make_model = row.names(mtcars)) %&gt;%
    filter(cyl == 4) %&gt;%    
    select(make_model, mpg, wt) %&gt;%
    mutate(wt = wt*1000) %&gt;%
    arrange(make_model) </code></pre>
<p>Add some text followed by a code chunk,</p>
<pre class="r"><code>Then use *knitr::kable()* to create the table.

library(knitr)
kable(df) </code></pre>
<p><em>Save</em> and <em>Knit Word</em>.</p>
<p>The document output includes:</p>
<p><img src="articles/images/make-a-table-01.png" alt="" style="width: 650px;"/></p>
<p>The first thing I notice is that I need some white space to separate text from the code chunks and from the table. We can use the HTML line break tag &lt;br&gt; on its own line to create the extra white space. (<a href="http://daringfireball.net/projects/markdown/">Markdown</a> began, after all, as a “text-to-HTML conversion tool for web writers.”) Note too the <em>message=FALSE</em> option in the first code chunk and the <em>echo=FALSE</em> option in the second code chunk.</p>
<p><img src="articles/images/adding-linebreaks.png" alt="" style="width: 400px;"/></p>
<p><em>Save</em> and <em>Knit Word</em>.</p>
<p><img src="articles/images/make-a-table-02.png" alt="" style="width: 650px;"/></p>
<p>To edit style of the table entries, select one entry, reduce the font size and change the typeface to a sans serif font, find the style in the Styles menu (Compact), and <em>Update Compact to match selection</em>.</p>
<p><img src="articles/images/table-01.png" alt="" style="width: 400px;"/></p>
<p><em>Save As</em> and overwrite <em>word-styles-reference-01.docx</em>.</p>
<p>Return to <em>test-report.Rmd</em> and <em>Knit Word</em>. All the table entries should match your new style.</p>
<p><img src="articles/images/make-a-table-03.png" alt="" style="width: 200px;"/></p>
</div>
<div id="tables-using-pander" class="section level3">
<h3>Tables using <em>pander()</em></h3>
<p>If the <em>kable()</em> output does not meet your needs, the <a href="https://cran.r-project.org/web/packages/pander/index.html">pander</a> package is an R pandoc writer that offers additional control for tables and other elements.</p>
<p>Install the <em>pander</em> package.</p>
<p>In the Rmd file, add a code chunk to set some pander table-layout options. I usually place initializing code chunks like this at the top of a script.</p>
<pre class="r"><code># set pander table-layout options
library(pander)
panderOptions(&#39;table.alignment.default&#39;, function(df)
    ifelse(sapply(df, is.numeric), &#39;right&#39;, &#39;left&#39;))
panderOptions(&#39;table.split.table&#39;, Inf)
panderOptions(&#39;big.mark&#39;, &quot;,&quot;)
panderOptions(&#39;keep.trailing.zeros&#39;, TRUE)</code></pre>
<p>Then in the body of the report, print the data frame as a table using <em>pander()</em></p>
<pre class="r"><code>pander(df)</code></pre>
<p><em>Save</em> and <em>Knit Word</em> produces this table:</p>
<p><img src="articles/images/make-a-table-04.png" alt="" style="width: 250px;"/></p>
<p>The style of the table entries using <em>pander()</em> is the same (Compact) as the style in the earlier table made with <em>kable()</em>. As specified in the <em>pander</em> options, numeric values are right-aligned, character values are left-aligned, and the thousands separator (big mark) is a comma.</p>
</div>
<div id="bibliographies" class="section level3">
<h3>Bibliographies</h3>
<p>I use the bib format for bibliographies (other formats are available). The basic steps are:</p>
<ul>
<li>Write the bib file<br />
</li>
<li>Specify the bibliography file in the front matter<br />
</li>
<li>Cite references in markdown format<br />
</li>
<li>Include a references section heading at the end of the Rmd script</li>
<li>Format the bibliography style in the styles reference docx file</li>
</ul>
<p><em>Write the bib file</em> following conventional BibTeX practice. For example, to cite the 2014 book <em>Implementing Reproducible Research</em> edited by Stodden, Leisch, and Peng, the bib file includes</p>
<pre class="r"><code>@book{Stodden2014,
    editor    = &quot;Victoria Stodden and Friedrich Leisch 
    and Roger D. Peng&quot;,
    title     = &quot;Implementing Reproducible Research&quot;,
    year      = &quot;2014&quot;,
    publisher = &quot;Taylor \&amp; Francis Group LLC&quot;,
    address   = &quot;Boca Raton, FL&quot;,  
}</code></pre>
<p>The first line includes my label <em>Stodden2014</em> to identify this reference. The file is saved as <em>RepResRef.bib</em> in my common directory. See any BibTeX reference, for example, the page at <a href="https://verbosus.com/bibtex-style-examples.html">verbosus</a>, for style possibilities and arguments.</p>
<p><em>Specify the bibliography file.</em> Add the bibliography argument to the front matter including the relative path if needed.</p>
<pre class="r"><code>---
title: &quot;Test Report&quot;
author: &quot;Your Name&quot;
date: &quot;July 3, 2015&quot;
output:
  word_document:
    reference_docx: ../common/word-styles-reference-01.docx
bibliography: ../common/RepResRef.bib 
---</code></pre>
<p><em>Cite references</em> in markdown format. To illustrate, in the Rmd report file, add some text with the citation.</p>
<pre class="r"><code>In [@Stodden2014], authors mentioned Word tables as one of the
obstacles to effective collaboration.</code></pre>
<p><em>Include a references section heading</em> at the end of the Rmd script.</p>
<pre class="r"><code>### References</code></pre>
<p><em>Save</em> and <em>Knit Word</em>.</p>
<p><img src="articles/images/bibliography-01.png" alt="" style="width: 650px;"/></p>
<p><em>Format the bibliography style.</em> In the Word report document, select the reference. Select the Home ribbon tab, and in the Paragraph group, click the Paragraph settings window launcher.</p>
<p><img src="articles/images/paragraph-bar-02.png" alt="" style="height: 120px;"/></p>
<p>In the Paragraph settings window, change the indent to <em>Hanging</em>. Click <em>OK</em>.</p>
<p><img src="articles/images/bib-style-01a.png" alt="" style="width: 300px;"/></p>
<p>In the Home ribbon tab, in the Font group, change the font size to 9.</p>
<p>In the Home ribbon tab, in the Styles group, launch the styles window. Find that style already assigned to the reference (Bibliography style) and, as we’ve done before, select <em>Update Bibliography to match selection</em>.</p>
<p><em>Save</em> and <em>Knit Word</em>.</p>
<p><img src="articles/images/bibliography-02.png" alt="" style="width: 650px;"/></p>
<p><em>Save As</em> and overwrite <em>word-styles-reference-01.docx</em>.</p>
<p>Return to <em>test-report.Rmd</em> and <em>Knit Word</em>. The format of the reference should match the style changes we made. It will apply to future bibliography entries too.</p>
<p>More collaboration superpowers!</p>
<p><img src="articles/images/pow-flikr-macentee.jpg" alt="" style="width: 50px;"/></p>
</div>
<div id="session-information" class="section level3">
<h3>Session information</h3>
<ul>
<li>RStudio version 0.99.447<br />
</li>
<li>Word 2013</li>
</ul>
<pre><code>## R version 3.6.1 (2019-07-05)
## Platform: x86_64-apple-darwin15.6.0 (64-bit)
## Running under: macOS Catalina 10.15.1
## 
## Matrix products: default
## BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
## LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
## [1] knitr_1.26.1
## 
## loaded via a namespace (and not attached):
##  [1] compiler_3.6.1   magrittr_1.5     htmltools_0.4.0  tools_3.6.1     
##  [5] yaml_2.2.0       Rcpp_1.0.3       stringi_1.4.3    rmarkdown_1.17.7
##  [9] stringr_1.4.0    xfun_0.11.2      digest_0.6.23    packrat_0.5.0   
## [13] rlang_0.4.2      evaluate_0.14</code></pre>
<p><br></p>
</div>
<div id="image-credits" class="section level3">
<h3>Image credits</h3>
<p>“Pow” by <a href="https://www.flickr.com/photos/smemon/albums">Sean MacEntee</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC BY 2.0</a>.</p>
</div>
<div id="references" class="section level3">
<h3>References</h3>
<p>Stodden, Victoria, Friedrich Leisch, and Roger D. Peng, eds. 2014. <em>Implementing Reproducible Research</em>. Boca Raton, FL: Taylor &amp; Francis Group LLC.</p>
</div>

  </div> <!-- articleBandContent -->
</div> <!-- pageContent -->

<div id="rStudioFooter" class="band full">
<div class="bandContent">
  <div id="copyright">© Copyright 2016 - 2018 RStudio Inc.</div>
  <div id="logos">
    <a href="https://twitter.com/rstudio" class="footerLogo twitter"></a>
    <a href="https://github.com/rstudio" class="footerLogo gitHub"></a>
    <a href="https://www.linkedin.com/company/rstudio-inc" class="footerLogo linkedIn"></a>
    <a href="https://www.facebook.com/pages/RStudio-Inc/267733656584415" Class="footerLogo facebook"></a>
  </div>
</div>
</div>

<!-- bizible -->
<script type="text/javascript" src="//cdn.bizible.com/scripts/bizible.js" async=""></script>

<!-- disqus -->
<div id="disqus_thread" class="standardPadding"></div>
<script type="text/javascript" src="js/disqus.js"></script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script type="text/javascript" src="js/external-links.js"></script>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->



</body>
</html>
