<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Steven V. Miller" />

<meta name="date" content="2015-02-12" />

<title>Moving from Beamer to R Markdown</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<meta name="description" content="Turn your analyses into high quality documents, reports, presentations and dashboards with R Markdown. Use a productive notebook interface to weave together narrative text and code to produce elegantly formatted output. Use multiple languages including R, Python, and SQL. R Markdown supports a reproducible workflow for dozens of static and dynamic output formats including HTML, PDF, MS Word, Beamer, HTML5 slides, Tufte-style handouts, books, dashboards, shiny applications, scientific articles, websites, and more." />

<link rel="icon" type="image/png" href="images/favicon.png" />

<script type="text/javascript" src="js/redirect.js"></script>
<script type="text/javascript" src="js/rmarkdown.js"></script>
<script type="text/javascript" src="js/ga.js"></script>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="css/rmarkdown.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div id="rStudioHeader" class="alwaysShrunk">
  <div class="innards bandContent">
    <div>
      <a class="productName" href="index.html">R Markdown</a>
      <div class="rStudio"><span class="light">from </span> <a href="https://www.rstudio.com/"><div class="logo"></div></a></div>
    </div>

    <div id="menu">
      <div id="menuToggler"></div>
      <div id="menuItems">
        <a class="menuItem" href="lesson-1.html">Get Started</a>
        <a class="menuItem" href="gallery.html">Gallery</a>
        <a class="menuItem" href="formats.html">Formats</a>
        <a class="menuItem" href="articles.html">Articles</a>
        <a class="menuItem" href="https://bookdown.org/yihui/rmarkdown/">Book</a>
        <a class="menuItem" href="docs/">References</a>
        <a class="menuItem gitHub" href="https://github.com/rstudio/rmarkdown"></a>
        <a class="menuItem gitHubText" href="https://github.com/rstudio/rmarkdown">Source on GitHub</a>
      </div>
    </div>
  </div>
</div>

<style type="text/css">
#TOC {
  margin-left: 35px;
  margin-top: 90px;
}
</style>

<script type="text/javascript">
$(".main-container").removeClass("main-container").removeClass("container-fluid").addClass("footerPushDown");
</script>


<div id="pageContent" class="standardPadding">
  <div class="articleBandContent">

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Moving from Beamer to R Markdown</h1>
<h4 class="author">Steven V. Miller</h4>
<h4 class="date">February 12, 2015</h4>

</div>


<p><em>This article is reposted from <a href="http://svmiller.com/blog/2015/02/moving-from-beamer-to-r-markdown/">svmiller.com</a> with the kind permission of Steven Miller.</em></p>
<p>I’ve been using LaTeX for document rendering for over five years. No one else in my department at the time used it, beyond <a href="http://www.joestradam.us/">my friend Joe</a> (who introduced it to me). There was no pressure from my department to learn it, only a curiosity on my end for the benefits of it. The transition to LaTeX came with a concurrent transition to its sister package Beamer, which renders Powerpoint-styled presentations. Both have numerous advantages over their Microsoft equivalents.</p>
<p>However, I never particularly cared for Beamer. At least, I found LaTeX’s document preparation system more intuitive than Beamer’s slides preparation system. Using both will lead to proficiency, but Beamer markup remains ugly and a chore to write.</p>
<p>Look at it this way. Almost the entirety of a LaTeX document is the content itself whereas it seems half (if not more) of a Beamer document is markup. Take, for example, this sample code from a lecture slide for one of my classes.</p>
<pre class="latex"><code>\frame{
 \frametitle{Examples of States and Non-States}
Here are some examples of a state and non-states by this classification.
 \begin{itemize}
 \item Examples are drawn from Sarkees and Wayman (2010).
 \end{itemize}
\begin{table}[ht]
 \scriptsize
 \centering
 \begin{tabular}{l c c c c c c c} 
 \hline\hline %inserts double horizontal lines
 Entity &amp; Territory &amp; Population &amp; Recognition &amp; Sovereign &amp; Independence &amp; State? \\ [0.5ex] 
 %heading
 \hline % inserts single horizontal line
 &amp; &amp; &amp; &amp; &amp; &amp; \\
 USA &amp; Yes &amp; Yes &amp; Yes &amp; Yes &amp; Yes &amp; Yes \\ [1.5ex]
 Vatican &amp; Yes &amp; No &amp; Yes &amp; Yes &amp; Yes &amp; \textbf{No} \\ [1.5ex]
 Confederacy &amp; Yes &amp; Yes &amp; No &amp; Yes &amp; Yes &amp; \textbf{No} \\ [1.5ex]
 Vichy France &amp; Yes &amp; Yes &amp; Yes &amp; No &amp; No &amp; \textbf{No} \\ [1.5ex]
 Ukrainian SSR &amp; Yes &amp; Yes &amp; Yes &amp; Yes &amp; No &amp; \textbf{No} \\ [1.5ex]
 \hline
 \end{tabular}
 \end{table}
 }</code></pre>
<p>That’s a lot of manual code for one little slide.</p>
<p>I’ve known about <a href="http://en.wikipedia.org/wiki/Markdown">Markdown</a> language (and <a href="http://johnmacfarlane.net/pandoc/">Pandoc</a>) as a substitute for straight Beamer. Markdown language is simple and elegant. Pandoc allows for Markdown to be translated to TeX, and ultimately a Beamer PDF. However, Pandoc is something of a chore to render. <a href="http://pandoc.org/README.html#templates">Look at all these extra commands</a> one needs in a terminal to make even minimal changes (e.g. a simple theme, let alone a custom one) to a Pandoc call. I don’t have time for all that when a simple Cmd-R in <a href="http://macromates.com/">Textmate</a> (or F5 in <a href="https://wiki.gnome.org/Apps/Gedit">Gedit</a>‘s <a href="https://wiki.gnome.org/Apps/Gedit/LaTeXPlugin">LaTeX plugin</a>) will do the same thing when the appropriate markup is included in the preamble of the document.</p>
<p><a href="/">R Markdown</a> is the best of both worlds. R Markdown allows for elegant Markdown code and simple means of stylizing and rendering the slides without a ton of additional commands in the terminal. It took a while to get something that was exactly what I wanted (since R Markdown has its own peculiarities), but I did and offer what follows as a guide for those looking to take advantage of R Markdown.</p>
<div id="understanding-your-markdown-document" class="section level2">
<h2>Understanding Your Markdown Document</h2>
<p>R Markdown uses <a href="http://www.yaml.org/">YAML</a> for its metadata. It also does so in a manner that’s more efficient than Pandoc (or, at least, more intuitive for me). Consider my working example below.</p>
<pre class="yaml"><code>---
title: An Example R Markdown Document
subtitle: (A Subtitle Would Go Here if This Were a Class)
author: Steven V. Miller
date: 
fontsize: 10pt
output:
 beamer_presentation:
# keep_tex: true
# toc: true
 slide_level: 3
 includes:
 in_header: ~/Dropbox/teaching/clemson-beamer-header-simple.txt
 after_body: ~/Dropbox/teaching/table-of-contents.txt
---</code></pre>
<p>Metadata is always at the top of a R Markdown document. I’ll explain some important YAML items below, assuming some items (e.g. title, subtitle, date, author, fontsize) are intuitive.</p>
<p>The output section designates how the Markdown language will be processed. You can insert <code>html_document</code> if HTML is the desired output, though I’m assuming the preferred output here is a Beamer PDF.</p>
<p>After <code>beamer_presentation</code>, enter a new line, hit the space bar four times and add miscellaneous options. In the working example above, I commented out two options. When <code>keep_tex</code> is true, the compiling will also spit out a .tex file of the Markdown document. When <code>toc</code> is true, a table of contents is rendered after the title frame. In my case, I don’t want a .tex output in addition to the PDF (unless I’m doing some debugging) and I like my table of contents after my slides.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
<p>The next option is an important one and it took me a while to figure out what exactly it was doing. <code>slide_level</code> determines how many pound signs are required for Markdown to assume you are wanting a new slide. I think the default option is one, but this may be inefficient if you want clear sections and subsections in your presentation. If <code>slide_level</code> is three, then Markdown output like this…</p>
<pre class="markdown"><code># This is my section
## This is my subsection
### Title of a slide

*Hi mom!* </code></pre>
<p>…will look like this standard TeX/Beamer markup.</p>
<pre class="latex"><code>\section{This is my section}
\subsection{This is my subsection}
\frame{
\frametitle{Title of a slide}

\textit{Hi mom!}

}</code></pre>
<p>Since this is how I’m used to handling Beamer (and I like occasional subsections in my slides and in the table of contents), I set <code>slide_level</code> to three.</p>
<p>Next, you can use <code>in_header</code> (after <code>includes:</code>) to determine what additional packages and style changes you want to include in what would otherwise be the preamble of your Beamer document. This is where you can get creative with stylizing a theme how you want. I also thought it mandatory because Markdown does some things with Beamer that I think are odd (e.g. giving a section title its own slide). Here’s my standard style file, for your consideration.</p>
<pre class="latex"><code>\usepackage{graphicx}
\usepackage{rotating}
%\setbeamertemplate{caption}[numbered]
\usepackage{hyperref}
\usepackage{caption}
\usepackage[normalem]{ulem}
%\mode&lt;presentation&gt;
\usepackage{wasysym}
\usepackage{amsmath}

\setbeamertemplate{navigation symbols}{}
\institute{Department of Political Science}
\titlegraphic{\includegraphics[width=0.3\paperwidth]{\string~/Dropbox/teaching/clemson-academic.png}}
\setbeamertemplate{title page}[empty]

\setbeamerfont{subtitle}{size=\small}

\setbeamercovered{transparent}

\definecolor{clemsonpurple}{HTML}{522D80}
\definecolor{clemsonorange}{HTML}{F66733}

\setbeamercolor{frametitle}{fg=clemsonpurple,bg=white}
\setbeamercolor{title}{fg=clemsonpurple,bg=white}
\setbeamercolor{local structure}{fg=clemsonpurple}
\setbeamercolor{section in toc}{fg=clemsonpurple,bg=white}
% \setbeamercolor{subsection in toc}{fg=clemsonorange,bg=white}
\setbeamercolor{item projected}{fg=clemsonpurple,bg=white}
\setbeamertemplate{itemize item}{\color{clemsonpurple}$\bullet$}
\setbeamertemplate{itemize subitem}{\color{clemsonpurple}\scriptsize{$\bullet$}}
\let\Tiny=\tiny

\AtBeginPart{}
\AtBeginSection{}
\AtBeginSubsection{}
\AtBeginSubsubsection{}
\setlength{\emergencystretch}{0em}
\setlength{\parskip}{0pt}</code></pre>
<p>Most of these are cosmetic fixes (i.e. representing school colors in my presentations, which you are free to change), but some commands are quite useful. The last two commands in the above code reduce some of R Markdown’s odd vertical spacing. The four lines above that suppress R Markdown’s proclivity to create new slides that are just the section titles.</p>
<p>Finally, <code>after_body</code> is an optional command that will include whatever you want as slides material after what is otherwise the last slide of your document. Since I like table of contents after the last slide, I have simple .txt file with the following Beamer markup.</p>
<pre class="latex"><code>\section[]{}
\frame{\small \frametitle{Table of Contents}
\tableofcontents} </code></pre>
</div>
<div id="compiling-your-markdown-document" class="section level2">
<h2>Compiling Your Markdown Document</h2>
<p>If you’re using <a href="http://rstudio.com/">RStudio</a>, compiling the R Markdown document is as simple as clicking a few buttons in the script window.</p>
<p>However, I tend to not like using GUIs, even if RStudio is quite useful. I do love automated scripts, though, especially R scripts in which I don’t have to specify a working directory. Toward that end, I wrote a simple script that you can treat as executable (assuming you’re on a Linux or Mac machine) to automatically compile your Markdown documents.</p>
<pre class="r"><code>#! /usr/bin/Rscript --vanilla --default-packages=base,stats,utils
library(knitr)
library(rmarkdown)
file &lt;- list.files(pattern=&#39;.Rmd&#39;)
rmarkdown::render(file)</code></pre>
<p>This process assumes you have just one .Rmd file per directory, which should not be a drastic change for LaTeX users. Given LaTeX’s proclivity to create log files and additional auxiliary files with every compile, LaTeX users (like me) tend to get in the habit of having one directory for each document.</p>
<p>Save that script with a .R extension and allow your Linux or Mac operating system to treat it as executable. You should be good to go after that.</p>
</div>
<div id="an-example-r-markdown-document" class="section level2">
<h2>An Example R Markdown Document</h2>
<p>From there, the rest involves learning how simple of a language Markdown is. There are <a href="https://help.github.com/articles/markdown-basics/">numerous cheatsheets</a>.</p>
<p>Here’s a sample document I created in Markdown for illustration purposes. <a href="http://svmiller.com/wp-content/uploads/rmarkdown-example.pdf">This is the output</a> from compiling it with my R script.</p>
<pre class="markdown"><code>---
title: An Example R Markdown Document
subtitle:  (A Subtitle Would Go Here if This Were a Class)
author: Steven V. Miller
date: 
fontsize: 10pt
output:
  beamer_presentation:
#    keep_tex: true
#    toc: true
    slide_level: 3
    includes:
      in_header: ~/Dropbox/teaching/clemson-beamer-header-simple.txt
      after_body: ~/Dropbox/teaching/table-of-contents.txt
---

# Pop Songs and Political Science
## Morning Train

### Sheena Easton and Game Theory

Sheena Easton describes the following scenario for her baby:

1. Takes the morning train
2. Works from nine &#39;til five
3. Takes another train home again
4. Finds Sheena Easton waiting for him

\bigskip Sheena Easton and her baby are playing a \textcolor{clemsonorange}{zero-sum (total conflict) game}.

- Akin to Holmes-Moriarty game (see: von Neumann and Morgenstern)
- Solution: \textcolor{clemsonorange}{mixed strategy}


## Never Gonna Give You Up

### Rick Astley&#39;s Re-election Platform

Rick Astley&#39;s campaign promises:

- Never gonna give you up
- Never gonna let you down
- Never gonna run around and desert you
- Never gonna make you cry
- Never gonna say goodbye
- Never gonna tell a lie and hurt you.


\bigskip Whereas these pledges conform to the preferences of the \textcolor{clemsonorange}{median voter}, we expect Congressman Astley to secure re-election.

## Caribbean Queen
### Caribbean Queen and Operation Urgent Fury

In 1984, Billy Ocean released ``Caribbean Queen&#39;&#39;.

- Emphasized sharing the same dream
- Hearts beating as one

\bigskip ``Caribbean Queen&#39;&#39; is about the poor execution of Operation Urgent Fury.

- Echoed JCS chairman David Jones&#39; frustrations with military establishment.

\bigskip Billy Ocean is advancing calls for what became the Goldwater-Nichols Act.

- Wanted to take advantage of \textcolor{clemsonorange}{economies of scale}, resolve \textcolor{clemsonorange}{coordination problems} in U.S. military.

## Good Day
### The Good Day Hypothesis

We know the following about Ice Cube&#39;s day.

1. The Lakers beat the Supersonics.
2. No helicopter looked for a murder.
3. Consumed Fatburger at 2 a.m.
4. Goodyear blimp: &quot;Ice Cube&#39;s a pimp.&quot;

\bigskip This leads to two different hypotheses:

- $H_0$: Ice Cube&#39;s day is statistically indistinguishable from a typical day.
- $H_1$: Ice Cube is having a good (i.e. greater than average) day.

\bigskip These hypotheses are tested using archival data of Ice Cube&#39;s life.



# Rendering This Document
### The Problem of Rendering in Markdown

One big disadvantage to Markdown: compiling.

\bigskip Here&#39;s what it would look like from Terminal \medskip


![Markdown Call](markdown-call.png)

\bigskip Nobody got time for that.

### One Alternative: RStudio

\begin{center}
  \includegraphics[width=1.00\textwidth]{knit-rstudio.png}
\end{center}



### Another Alternative: Rscript

Another option: noninteractive \texttt{Rscript}

- I prefer this option since I tend to not like GUIs.
- Assumes you&#39;re on a Linux/Mac system.

Save this to a .R script (call it whatever you like)

- Note that the &quot;s&quot; in &quot;utils&quot; package is cut off in verbatim environment below.


```r
#! /usr/bin/Rscript --vanilla --default-packages=base,stats,utils
library(knitr)
library(rmarkdown)
file &lt;- list.files(pattern=&#39;.Rmd&#39;)
rmarkdown::render(file)
```



Make it executable. Double click or run in Terminal.

- Keep a copy in each directory, but keep only one .Rmd per directory.


# Conclusion
### Conclusion

Beamer markup is messy. Markdown is much more elegant.

- Incorporating R with Markdown makes Markdown that much better.
- Rendering Markdown $\rightarrow$ Beamer requires minimal Rscript example.
 - I provide such a script to accompany this presentation.</code></pre>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>This was something I started doing in job market talks in order to field questions back to particular slides more easily.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

  </div> <!-- articleBandContent -->
</div> <!-- pageContent -->

<div id="rStudioFooter" class="band full">
<div class="bandContent">
  <div id="copyright">© Copyright 2016 - 2018 RStudio Inc.</div>
  <div id="logos">
    <a href="https://twitter.com/rstudio" class="footerLogo twitter"></a>
    <a href="https://github.com/rstudio" class="footerLogo gitHub"></a>
    <a href="https://www.linkedin.com/company/rstudio-inc" class="footerLogo linkedIn"></a>
    <a href="https://www.facebook.com/pages/RStudio-Inc/267733656584415" Class="footerLogo facebook"></a>
  </div>
</div>
</div>

<!-- bizible -->
<script type="text/javascript" src="//cdn.bizible.com/scripts/bizible.js" async=""></script>

<!-- disqus -->
<div id="disqus_thread" class="standardPadding"></div>
<script type="text/javascript" src="js/disqus.js"></script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script type="text/javascript" src="js/external-links.js"></script>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->



</body>
</html>
