<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Garrett Grolemund" />

<meta name="date" content="2014-07-10" />

<title>R Markdown integration in the RStudio IDE</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<meta name="description" content="Turn your analyses into high quality documents, reports, presentations and dashboards with R Markdown. Use a productive notebook interface to weave together narrative text and code to produce elegantly formatted output. Use multiple languages including R, Python, and SQL. R Markdown supports a reproducible workflow for dozens of static and dynamic output formats including HTML, PDF, MS Word, Beamer, HTML5 slides, Tufte-style handouts, books, dashboards, shiny applications, scientific articles, websites, and more." />

<link rel="icon" type="image/png" href="images/favicon.png" />

<script type="text/javascript" src="js/redirect.js"></script>
<script type="text/javascript" src="js/rmarkdown.js"></script>
<script type="text/javascript" src="js/ga.js"></script>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="css/rmarkdown.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div id="rStudioHeader" class="alwaysShrunk">
  <div class="innards bandContent">
    <div>
      <a class="productName" href="index.html">R Markdown</a>
      <div class="rStudio"><span class="light">from </span> <a href="https://www.rstudio.com/"><div class="logo"></div></a></div>
    </div>

    <div id="menu">
      <div id="menuToggler"></div>
      <div id="menuItems">
        <a class="menuItem" href="lesson-1.html">Get Started</a>
        <a class="menuItem" href="gallery.html">Gallery</a>
        <a class="menuItem" href="formats.html">Formats</a>
        <a class="menuItem" href="articles.html">Articles</a>
        <a class="menuItem" href="https://bookdown.org/yihui/rmarkdown/">Book</a>
        <a class="menuItem" href="docs/">References</a>
        <a class="menuItem gitHub" href="https://github.com/rstudio/rmarkdown"></a>
        <a class="menuItem gitHubText" href="https://github.com/rstudio/rmarkdown">Source on GitHub</a>
      </div>
    </div>
  </div>
</div>

<style type="text/css">
#TOC {
  margin-left: 35px;
  margin-top: 90px;
}
</style>

<script type="text/javascript">
$(".main-container").removeClass("main-container").removeClass("container-fluid").addClass("footerPushDown");
</script>


<div id="pageContent" class="standardPadding">
  <div class="articleBandContent">

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">R Markdown integration in the RStudio IDE</h1>
<h4 class="author">Garrett Grolemund</h4>
<h4 class="date">July 10, 2014</h4>

</div>


<p><a href="../articles/interactive-docs.html">Introduction to interactive documents</a> describes how to use R Markdown to build light-weight Shiny apps that are easy to assemble.</p>
<p>The RStudio IDE contains many features that make it easy to write and run interactive documents. This article will highlight some of the most useful:</p>
<ol style="list-style-type: decimal">
<li>File templates</li>
<li><em>Using R Markdown</em></li>
<li><em>Markdown Quick Reference</em></li>
<li>The Run Document button</li>
<li>The Viewer Pane</li>
<li>Document options</li>
<li>Insert Chunk</li>
<li>Deploy to shinyapps.io</li>
<li>The R Markdown console</li>
</ol>
<p><img src="articles/images/rmdint-all.png" /></p>
<p><br></p>
<div id="file-templates" class="section level2">
<h2>1. File templates</h2>
<p>The RStudio IDE provides a template document when you open a new .Rmd file. To open a new file, click File &gt; New File &gt; R Markdown in the RStudio menu bar.</p>
<p><img src="articles/images/rmd-new.png" /></p>
<p>A window will pop up that helps you build the YAML frontmatter for the .Rmd file.</p>
<p><img src="articles/images/rmd-window.png" /></p>
<p>From the window’s sidebar, select the category of output that you plan to convert your .Rmd file into. You can select</p>
<ul>
<li><strong>Document</strong> - a static document</li>
<li><strong>Presentation</strong> - an ioslides or beamer slideshow</li>
<li><strong>Shiny</strong> - an interactive document</li>
<li><strong>From Template</strong> - a format that you have pre-saved as a template (if you have one)</li>
</ul>
<p>Use the radio buttons to select the specific type of output that you wish to build. Your options will depend on the category you selected in the sidebar.</p>
<p>You can also use the window to give your file a title and author field.</p>
<p>To make an interactive document, select Shiny from the sidebar and Shiny Document from the radio buttons. Then click OK.</p>
<p>RStudio will open a new .Rmd file for you to use. The file will contain a YAML header that includes all of the parameters that your file will need to correctly render with <code>rmarkdown::render()</code>. You can manually change these parameters afterwords if you like.</p>
<p>RStudio will fill the rest of the file with a template that demonstrates the basic features of .Rmd files. The templates work right out of the box, which means that you can immediately knit or run one. The image below shows the template for interactive documents.</p>
<p><img src="articles/images/rmdint-template.png" /></p>
<p>Study the template as a refresher on R Markdown, or erase it and begin writing your own document.</p>
</div>
<div id="using-r-markdown" class="section level2">
<h2>2. Using R Markdown</h2>
<p>The IDE places a question mark icon in the scripts pane whenever you open a .Rmd file. The question mark opens a drop down menu with two helpful resources.</p>
<p><img src="articles/images/rmdint-question.png" /></p>
<p>The first option, “Using R Markdown,” opens the development website for the <code>rmarkdown</code> package, <a href="http://rmarkdown.rstudio.com">rmarkdown.rstudio.com</a>. Here you can look up the many useful features of R Markdown.</p>
</div>
<div id="markdown-quick-reference" class="section level2">
<h2>3. Markdown Quick Reference</h2>
<p>The second link, “Markdown Quick Reference,” opens a reference guide to the markdown syntax. This guide will appear in the help pane of the RStudio IDE.</p>
<p>The guide uses examples to explain the different formatting options of markdown. It is like a markdown cheatsheet that is built right in to the RStudio IDE.</p>
</div>
<div id="the-run-document-button" class="section level2">
<h2>4. The Run Document button</h2>
<p>If your .Rmd file contains <code>runtime: shiny</code> in its YAML header, the RStudio IDE will display a “Run Document” button at the top of the scripts pane.</p>
<p><img src="articles/images/rmdint-run-button.png" /></p>
<p>The “Run Document” button is a shortcut for the <code>rmarkdown::render</code> command. It let’s you quickly render your .Rmd file into an interactive document hosted locally on your computer. The RStudio IDE will diplay your document in a preview window.</p>
<p>You can edit the .Rmd file while the preview is running. To see your changes, save the .Rmd file. Then click the refresh icon in the top left corner of the preview window.</p>
<p><img src="articles/images/rmdint-refresh.png" /></p>
<p>If your .Rmd file does not contain <code>runtime: shiny</code>, the RStudio IDE will display a “Knit HTML” button in place of the “Run Document” button. The “Knit HTML” button works in the same way. It renders your .Rmd file and launches a preview of your output document.</p>
<p>The Knit HTML button contains a dropdown menu that let’s you choose which type of output to knit your file into (this will override the output type specified in your file’s YAML header).</p>
<p><img src="articles/images/rmdint-dropdown.png" /></p>
</div>
<div id="viewer-pane" class="section level2">
<h2>5. Viewer Pane</h2>
<p>By default, the RStudio IDE opens a preview window to display the output of your .Rmd file. However, you can choose to display the output in a dedicated viewer pane.</p>
<p>To do this, select “View in Pane” for m the drop down menu that appears when you click on the “Run Document” button (or “Knit HTML” button).</p>
<p>The viewer pane provides a side-by-side view that resembles some text and Latex editors.</p>
<p><img src="articles/images/rmdint-viewer.png" /></p>
</div>
<div id="document-options" class="section level2">
<h2>6. Document options</h2>
<p>The gear icon beside “Run Document” opens a wizard that lets you customize your interactive document. You can use this wizard to</p>
<ul>
<li>Include a table of contents</li>
<li>Apply syntax highlighting to code chunks</li>
<li>Apply one of eight built in bootstrap CSS themes to your document</li>
<li>Link to your own custom CSS file to style your document</li>
<li>Number section headings</li>
<li>Size figures and add captions, and</li>
<li>Tweak the render process</li>
</ul>
<p><img src="articles/images/rmdint-gear.png" /></p>
<p>Set the features you like, and the RStudio IDE will apply them when you click “Run Document”.</p>
</div>
<div id="insert-chunk" class="section level2">
<h2>7. Insert Chunk</h2>
<p>The Chunks button in the top left corner of the Scripts pane opens a dropdown menu that you can use to manage code chunks in your .Rmd file.</p>
<p><img src="articles/images/rmdint-chunk.png" /></p>
<p>The first option in the menu is the most useful. “Insert Chunk” will insert a blank code chunk into your .Rmd file at the location of your cursor. You can then fill this chunk with code.</p>
<p>You can use basic RStudio tab completion to write arguments inside the <code>{r}</code> braces at the top of each code chunk.</p>
</div>
<div id="deploy-to-shinyapps.io" class="section level2">
<h2>8. Deploy to shinyapps.io</h2>
<p>If you’ve set up the <code>shinyapps</code> package as described in <a href="../articles/shinyapps.html">Getting started with shinyapps.io</a>, the RStudio IDE will place a deploy button at the top of your interactive document’s preview window.</p>
<p><img src="articles/images/rmdint-deploy.png" /></p>
<p>You can click this button to deploy your document directly to your shinyapps.io account. Shinyapps.io will host the document at its own web URL for people to visit.</p>
</div>
<div id="the-r-markdown-console" class="section level2">
<h2>9. The R Markdown console</h2>
<p>When you render a .Rmd file, the RStudio IDE opens a second console pane that displays R Markdown output. This pane shows the status of the render process and displays any errors or warnings that occur while rendering your document. If your document is an interactive document, the pane will also display errors that occur while you navigate the app.</p>
<p>This extra pane keeps your original R console clean and uncluttered.</p>
</div>

  </div> <!-- articleBandContent -->
</div> <!-- pageContent -->

<div id="rStudioFooter" class="band full">
<div class="bandContent">
  <div id="copyright">© Copyright 2016 - 2018 RStudio Inc.</div>
  <div id="logos">
    <a href="https://twitter.com/rstudio" class="footerLogo twitter"></a>
    <a href="https://github.com/rstudio" class="footerLogo gitHub"></a>
    <a href="https://www.linkedin.com/company/rstudio-inc" class="footerLogo linkedIn"></a>
    <a href="https://www.facebook.com/pages/RStudio-Inc/267733656584415" Class="footerLogo facebook"></a>
  </div>
</div>
</div>

<!-- bizible -->
<script type="text/javascript" src="//cdn.bizible.com/scripts/bizible.js" async=""></script>

<!-- disqus -->
<div id="disqus_thread" class="standardPadding"></div>
<script type="text/javascript" src="js/disqus.js"></script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script type="text/javascript" src="js/external-links.js"></script>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->



</body>
</html>
