<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>knitr Language Engines</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<meta name="description" content="Turn your analyses into high quality documents, reports, presentations and dashboards with R Markdown. Use a productive notebook interface to weave together narrative text and code to produce elegantly formatted output. Use multiple languages including R, Python, and SQL. R Markdown supports a reproducible workflow for dozens of static and dynamic output formats including HTML, PDF, MS Word, Beamer, HTML5 slides, Tufte-style handouts, books, dashboards, shiny applications, scientific articles, websites, and more." />

<link rel="icon" type="image/png" href="images/favicon.png" />

<script type="text/javascript" src="js/redirect.js"></script>
<script type="text/javascript" src="js/rmarkdown.js"></script>
<script type="text/javascript" src="js/ga.js"></script>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="css/rmarkdown.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div id="rStudioHeader" class="alwaysShrunk">
  <div class="innards bandContent">
    <div>
      <a class="productName" href="index.html">R Markdown</a>
      <div class="rStudio"><span class="light">from </span> <a href="https://www.rstudio.com/"><div class="logo"></div></a></div>
    </div>

    <div id="menu">
      <div id="menuToggler"></div>
      <div id="menuItems">
        <a class="menuItem" href="lesson-1.html">Get Started</a>
        <a class="menuItem" href="gallery.html">Gallery</a>
        <a class="menuItem" href="formats.html">Formats</a>
        <a class="menuItem" href="articles.html">Articles</a>
        <a class="menuItem" href="https://bookdown.org/yihui/rmarkdown/">Book</a>
        <a class="menuItem" href="docs/">References</a>
        <a class="menuItem gitHub" href="https://github.com/rstudio/rmarkdown"></a>
        <a class="menuItem gitHubText" href="https://github.com/rstudio/rmarkdown">Source on GitHub</a>
      </div>
    </div>
  </div>
</div>

<style type="text/css">
#TOC {
  margin-left: 35px;
  margin-top: 90px;
}
</style>

<script type="text/javascript">
$(".main-container").removeClass("main-container").removeClass("container-fluid").addClass("footerPushDown");
</script>


<div id="pageContent" class="standardPadding">
  <div class="articleBandContent">

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">knitr Language Engines</h1>

</div>


<p><strong>NOTE</strong>: Enhanced support for knitr language engines is currently available in version 1.0 or higher of RStudio so you should be sure to update RStudio prior to trying out these features. You can download the latest version of RStudio here: <a href="https://www.rstudio.com/products/rstudio/download/" class="uri">https://www.rstudio.com/products/rstudio/download/</a>.</p>
<div id="overview" class="section level2">
<h2>Overview</h2>
<p>In addition to executing R code chunks, the <a href="http://yihui.name/knitr/">knitr</a> package can also execute chunks in a variety of other languages. Some of the available language engines include:</p>
<ul>
<li>Python</li>
<li>SQL</li>
<li>Bash</li>
<li>Rcpp</li>
<li>Stan</li>
<li>JavaScript</li>
<li>CSS</li>
</ul>
<p>For additional documentation and examples as well as a list of all supported engines see the <a href="http://yihui.name/knitr/demo/engines/">language engines</a> section of the knitr website.</p>
<p>To process a code chunk using an alternate language engine you simply use the name of the engine in place of <code>r</code> in your chunk declaration, for example:</p>
<pre class="markdown"><code>&#96;&#96;&#96;{bash}
cat flights1.csv flights2.csv flights3.csv > flights.csv
&#96;&#96;&#96;
</code></pre>
</div>
<div id="python" class="section level2">
<h2>Python</h2>
<p>The <a href="https://www.python.org/">python</a> engine enables execution of python code via an external python interpreter. Here’s a simple example:</p>
<pre class="markdown"><code>&#96;&#96;&#96;{python}
x = 'hello, python world!'
print(x.split(' '))
&#96;&#96;&#96;
</code></pre>
<p>Note that chunk options like <code>echo</code> and <code>results</code> are all valid when using a language engine like python. If your python code is generating raw HTML or LaTeX then the <code>results='asis'</code> option will ensure that it’s passed straight into the document’s output stream.</p>
<div id="specifying-a-python-interpreter" class="section level3">
<h3>Specifying a Python Interpreter</h3>
<p>By default, the interpreter returned by <code>Sys.which("python")</code> is used to execute the code. However, if you would like to use a different python interpreter, you can specify one by setting the <code>engine.path</code> option to the path of your preferred executable. For instance:</p>
<pre class="markdown"><code>&#96;&#96;&#96;{python, engine.path="/Users/me/anaconda/bin/python"}
import sys
print sys.version
&#96;&#96;&#96;
</code></pre>
<p>The <code>engine.path</code> option can also be used on other chunk types which use an external interpreter.</p>
</div>
<div id="data-exchange" class="section level3">
<h3>Data Exchange</h3>
<p>Since the python engine executes code in an external process, exchanging data between R chunks and python chunks is done via the file system. If you are exchanging data frames, you can use the <a href="https://blog.rstudio.org/2016/03/29/feather/">feather</a> package for very high performance transfer of even large data frames between python and R. Here’s an example that uses feather to transfer a data frame created with pandas to R for plotting with ggplot2:</p>
<pre class="markdown"><code>&#96;&#96;&#96;{python}
import pandas
import feather

# Read flights data and select flights to O'Hare
flights = pandas.read_csv("flights.csv")
flights = flights[flights['dest'] == "ORD"]

# Select carrier and delay columns and drop rows with missing values
flights = flights[['carrier', 'dep_delay', 'arr_delay']]
flights = flights.dropna()
print flights.head(10)

# Write to feather file for reading from R
feather.write_dataframe(flights, "flights.feather")
&#96;&#96;&#96;
</code></pre>
<p>Now we read the feather file from R and plot the data frame using ggplot2:</p>
<pre class="markdown"><code>&#96;&#96;&#96;{r}
library(feather)
library(ggplot2)

# Read from feather and plot
flights <- read_feather("flights.feather")
ggplot(flights, aes(carrier, arr_delay)) + geom_point() + geom_jitter()
&#96;&#96;&#96;
</code></pre>
</div>
</div>
<div id="sql" class="section level2">
<h2>SQL</h2>
<p>The <a href="https://en.wikipedia.org/wiki/SQL">SQL</a> engine uses the <a href="https://github.com/rstats-db/DBI">DBI</a> package to execute SQL queries, print their results, and optionally assign the results to a data frame. The SQL engine is available only in the most recent version of knitr (v1.14) which you can install as follows:</p>
<pre class="r"><code>install.packages(&quot;knitr&quot;)</code></pre>
<p>To use the knitr SQL engine you first need to establish a DBI connection to a database (typically via the <code>dbConnect</code> function). You can make use of this connection in a SQL chunk via the <code>connection</code> option. For example:</p>
<pre class="markdown"><code>&#96;&#96;&#96;{r}
library(DBI)
db <- dbConnect(RSQLite::SQLite(), dbname = "sql.sqlite")
&#96;&#96;&#96;
</code></pre>
<pre class="markdown"><code>&#96;&#96;&#96;{sql, connection=db}
SELECT * FROM trials
&#96;&#96;&#96;
</code></pre>
<p>By default <code>SELECT</code> queries will display the first 10 records of their results within the document.</p>
<div id="number-of-records-displayed" class="section level3">
<h3>Number of Records Displayed</h3>
<p>The number of records displayed is controlled by the <code>max.print</code> option, which is turn derived from the global knitr option <code>sql.max.print</code> (i.e. <code>opts_knit$set(sql.max.print = 10)</code>). For example, the following code chunk displays the first 20 records:</p>
<pre class="markdown"><code>&#96;&#96;&#96;{sql, connection=db, max.print = 20}
SELECT * FROM trials
&#96;&#96;&#96;
</code></pre>
<p>You can specify no limit on the records to be displayed via <code>max.print = -1</code> or <code>max.print = NA</code>.</p>
</div>
<div id="table-captions" class="section level3">
<h3>Table Captions</h3>
<p>By default the knitr SQL engine includes a caption that indicates the total number of records displayed. You can override this caption using the <code>tab.cap</code> chunk option. For example:</p>
<pre class="markdown"><code>&#96;&#96;&#96;{sql, connection=db, tab.cap = "My Caption"}
SELECT * FROM trials
&#96;&#96;&#96;
</code></pre>
<p>You can specify that you want no caption all via <code>tab.cap = NA</code>.</p>
</div>
<div id="assigning-results-to-a-data-frame" class="section level3">
<h3>Assigning Results to a Data Frame</h3>
<p>If you want to assign the results of the SQL query to an R data frame, you can do this using the <code>output.var</code> option, for example:</p>
<pre class="markdown"><code>&#96;&#96;&#96;{sql, connection=db, output.var="trials"}
SELECT * FROM trials
&#96;&#96;&#96;
</code></pre>
<p>When the results of a SQL query are assigned to a data frame no records are printed within the document (if desired, you can manually print the data frame in a subsequent R chunk).</p>
</div>
<div id="using-r-variables-in-queries" class="section level3">
<h3>Using R Variables in Queries</h3>
<p>If you need to bind the values of R variables into SQL queries, you can do so by prefacing R variable references with a <code>?</code>. For example:</p>
<pre class="markdown"><code>&#96;&#96;&#96;{r}
subjects <- 10
&#96;&#96;&#96;
</code></pre>
<pre class="markdown"><code>&#96;&#96;&#96;{sql, connection=db, output.var="trials"}
SELECT * FROM trials WHERE subjects >= ?subjects
&#96;&#96;&#96;
</code></pre>
</div>
<div id="setting-a-default-connection" class="section level3">
<h3>Setting a Default Connection</h3>
<p>If you have many SQL chunks, it may be helpful to set a default for the <code>connection</code> chunk option in the setup chunk, so that it is not necessary to specify the connection on each individual chunk. You can do this as follows:</p>
<pre class="markdown"><code>&#96;&#96;&#96;{r setup}
library(DBI)
db <- dbConnect(RSQLite::SQLite(), dbname = "sql.sqlite")
knitr::opts_chunk$set(connection = "db")
&#96;&#96;&#96;
</code></pre>
<p>Note that the <code>connection</code> parameter should contain a string naming the connection object (not the object itself). Once set, you can execute SQL chunks without naming an explicit connection:</p>
<pre class="markdown"><code>&#96;&#96;&#96;{sql}
SELECT * FROM trials
&#96;&#96;&#96;
</code></pre>
</div>
</div>
<div id="bash" class="section level2">
<h2>Bash</h2>
<p>The <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)">bash</a> engine enables the execution of shell scripts via the bash interpreter (note that <code>sh</code> and <code>zsh</code> engines are also available). For example:</p>
<pre class="markdown"><code>&#96;&#96;&#96;{bash}
cat flights1.csv flights2.csv flights3.csv > flights.csv
&#96;&#96;&#96;
</code></pre>
</div>
<div id="rcpp" class="section level2">
<h2>Rcpp</h2>
<p>The <a href="http://rcpp.org">Rcpp</a> engine enables compilation of C++ into R functions via the Rcpp <code>sourceCpp</code> function. For example:</p>
<pre class="markdown"><code>&#96;&#96;&#96;{Rcpp}
#include &lt;Rcpp.h&gt;
using namespace Rcpp;

// [[Rcpp::export]]
NumericVector timesTwo(NumericVector x) {
  return x * 2;
}
&#96;&#96;&#96;
</code></pre>
<p>Executing this chunk will compile the code and make the <code>timesTwo</code> C++ function available to R.</p>
<div id="caching" class="section level3">
<h3>Caching</h3>
<p>You can cache the compilation of C++ code chunks using standard knitr caching. Note however that this feature currently requires the most recent versions of both the Rcpp (v0.12.6) and knitr (v1.14) packages, which you can install as follows:</p>
<pre class="r"><code>install.packages(&quot;Rcpp&quot;)
install.pakcages(&quot;knitr&quot;)</code></pre>
<p>To cache the compilation of an Rcpp chunk simply add the <code>cache = TRUE</code> option to the chunk:</p>
<pre class="markdown"><code>&#96;&#96;&#96;{Rcpp, cache=TRUE}
#include &lt;Rcpp.h&gt;
using namespace Rcpp;

// [[Rcpp::export]]
NumericVector timesTwo(NumericVector x) {
  return x * 2;
}
&#96;&#96;&#96;
</code></pre>
</div>
<div id="combining-chunks" class="section level3">
<h3>Combining Chunks</h3>
<p>In some cases it’s desirable to combine all of the Rcpp code chunks in a document into a single compilation unit. This is especially useful when you want to intersperse narrative between pieces of C++ code (e.g. for a tutorial or user guide). It also reduces total compilation time for the document (since there is only a single invocation of the C++ compiler rather than multiple).</p>
<p>To combine all Rcpp chunks into a single compilation unit you use the <code>ref.label</code> chunk option along with the <code>knitr::all_rcpp_labels()</code> function to collect all of the Rcpp chunks in the document. Here’s a simple example:</p>
<pre class="markdown"><code>&#96;&#96;&#96;{Rcpp, ref.label=knitr::all_rcpp_labels(), cache=TRUE, include=FALSE}
&#96;&#96;&#96;
</code></pre>
<pre class="markdown"><code>&#96;&#96;&#96;{Rcpp, eval = FALSE}
#include &lt;Rcpp.h&gt;
&#96;&#96;&#96;
</code></pre>
<pre class="markdown"><code>&#96;&#96;&#96;{Rcpp, eval = FALSE}
// [[Rcpp::export]]
int timesTwo(int x) {
  return x * 2;
}
&#96;&#96;&#96;
</code></pre>
<p>The two Rcpp chunks that include code will be collected and compiled together in the first Rcpp chunk via the <code>ref.label</code> chunk option. Note that we set the <code>eval = FALSE</code> option on the Rcpp chunks with code in them to prevent them from being compiled again.</p>
</div>
</div>
<div id="stan" class="section level2">
<h2>Stan</h2>
<p>The <a href="http://mc-stan.org/">Stan</a> engine enables embedding of the Stan probabilistic programming language within R Markdown documents. Note that using the Stan engine as documented below requires the most recent version of knitr (v 1.14) which you can install as follows:</p>
<pre class="r"><code>install.packages(&quot;knitr&quot;)</code></pre>
<p>The Stan model within the code chunk is compiled into a <code>stanmodel</code> object and is assigned it to a variable with the name given by the <code>output.var</code> option. For example:</p>
<pre class="markdown"><code>&#96;&#96;&#96;{stan, output.var="ex1"}
parameters {
  real y[2]; 
} 
model {
  y[1] ~ normal(0, 1);
  y[2] ~ double_exponential(0, 2);
} 
&#96;&#96;&#96;
</code></pre>
<pre class="markdown"><code>&#96;&#96;&#96;{r}
library(rstan)
fit <- sampling(ex1) 
print(fit)
&#96;&#96;&#96;
</code></pre>
</div>
<div id="javascript" class="section level2">
<h2>JavaScript</h2>
<p>If you are using an R Markdown format that targets HTML output (e.g. <a href="https://bookdown.org/yihui/rmarkdown/html-document.html">html_document</a>, <a href="https://bookdown.org/yihui/rmarkdown/ioslides-presentation.html">ioslides_presenation</a>, etc.) then you can include JavaScript to be executed within the HTML page using the <a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a> engine.</p>
<p>For example, the following chunk uses <a href="https://jquery.com/">jQuery</a> (which is included in most R Markdown HTML formats) to hide the document title:</p>
<pre class="markdown"><code>&#96;&#96;&#96;{js}
$('.title').remove()
&#96;&#96;&#96;
</code></pre>
<p>Note that the JavaScript engine is specified using the abbreviation <code>js</code>.</p>
</div>
<div id="css" class="section level2">
<h2>CSS</h2>
<p>If you are using an R Markdown format that targets HTML output (e.g. <a href="https://bookdown.org/yihui/rmarkdown/html-document.html">html_document</a>, <a href="https://bookdown.org/yihui/rmarkdown/ioslides-presentation.html">ioslides_presenation</a>, etc.) then you can include CSS to applied to the HTML page using the <a href="https://en.wikipedia.org/wiki/CSS">CSS</a> engine.</p>
<p>For example, the following code chunk turns text within the document body red:</p>
<pre class="markdown"><code>&#96;&#96;&#96;{css}
body {
  color: red;
}
&#96;&#96;&#96;
</code></pre>
</div>

  </div> <!-- articleBandContent -->
</div> <!-- pageContent -->

<div id="rStudioFooter" class="band full">
<div class="bandContent">
  <div id="copyright">© Copyright 2016 - 2018 RStudio Inc.</div>
  <div id="logos">
    <a href="https://twitter.com/rstudio" class="footerLogo twitter"></a>
    <a href="https://github.com/rstudio" class="footerLogo gitHub"></a>
    <a href="https://www.linkedin.com/company/rstudio-inc" class="footerLogo linkedIn"></a>
    <a href="https://www.facebook.com/pages/RStudio-Inc/267733656584415" Class="footerLogo facebook"></a>
  </div>
</div>
</div>

<!-- bizible -->
<script type="text/javascript" src="//cdn.bizible.com/scripts/bizible.js" async=""></script>

<!-- disqus -->
<div id="disqus_thread" class="standardPadding"></div>
<script type="text/javascript" src="js/disqus.js"></script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script type="text/javascript" src="js/external-links.js"></script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>


</body>
</html>
