<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Parameterized Reports</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<meta name="description" content="Turn your analyses into high quality documents, reports, presentations and dashboards with R Markdown. Use a productive notebook interface to weave together narrative text and code to produce elegantly formatted output. Use multiple languages including R, Python, and SQL. R Markdown supports a reproducible workflow for dozens of static and dynamic output formats including HTML, PDF, MS Word, Beamer, HTML5 slides, Tufte-style handouts, books, dashboards, shiny applications, scientific articles, websites, and more." />

<link rel="icon" type="image/png" href="images/favicon.png" />

<script type="text/javascript" src="js/redirect.js"></script>
<script type="text/javascript" src="js/rmarkdown.js"></script>
<script type="text/javascript" src="js/ga.js"></script>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="css/rmarkdown.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div id="rStudioHeader" class="alwaysShrunk">
  <div class="innards bandContent">
    <div>
      <a class="productName" href="index.html">R Markdown</a>
      <div class="rStudio"><span class="light">from </span> <a href="https://www.rstudio.com/"><div class="logo"></div></a></div>
    </div>

    <div id="menu">
      <div id="menuToggler"></div>
      <div id="menuItems">
        <a class="menuItem" href="lesson-1.html">Get Started</a>
        <a class="menuItem" href="gallery.html">Gallery</a>
        <a class="menuItem" href="formats.html">Formats</a>
        <a class="menuItem" href="articles.html">Articles</a>
        <a class="menuItem" href="https://bookdown.org/yihui/rmarkdown/">Book</a>
        <a class="menuItem" href="docs/">References</a>
        <a class="menuItem gitHub" href="https://github.com/rstudio/rmarkdown"></a>
        <a class="menuItem gitHubText" href="https://github.com/rstudio/rmarkdown">Source on GitHub</a>
      </div>
    </div>
  </div>
</div>

<style type="text/css">
#TOC {
  margin-left: 35px;
  margin-top: 90px;
}
</style>

<script type="text/javascript">
$(".main-container").removeClass("main-container").removeClass("container-fluid").addClass("footerPushDown");
</script>


<div id="pageContent" class="standardPadding">
  <div class="articleBandContent">

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Parameterized Reports</h1>

</div>


<div id="overview" class="section level2">
<h2>Overview</h2>
<p>R Markdown documents can optionally include one or more parameters. Parameters are useful when you want to re-render the same report with distinct values for various key inputs, for example:</p>
<ol style="list-style-type: decimal">
<li><p>Running a report specific to a department or geographic region.</p></li>
<li><p>Running a report that covers a specific period in time.</p></li>
<li><p>Running multiple versions of a report for distinct sets of core assumptions.</p></li>
</ol>
<p>R Markdown parameter names, types, and default values are declared in the YAML section at the top of the document. To change these values for a given rendering you use the <code>params</code> argument to the <code>rmarkdown::render</code> function.</p>
<p>Note that parameterized reports are a new feature of R Markdown and therefore require very recent versions of the <strong>knitr</strong> (v1.11) and <strong>rmarkdown</strong> (v0.8) packages. You can install the most up to date versions with the following command:</p>
<pre class="r"><code>install.packages(c(&quot;knitr&quot;, &quot;rmarkdown&quot;))</code></pre>
</div>
<div id="declaring-parameters" class="section level2">
<h2>Declaring Parameters</h2>
<div id="yaml-params-field" class="section level3">
<h3>YAML Params Field</h3>
<p>Parameters are declared using the <code>params</code> field within the YAML section at the top of the document, for example:</p>
<pre class="yaml"><code>---
title: My Document
output: html_document
params:
   region: east
---</code></pre>
<p>Parameter values can be provided inline as illustrated above or can be included in a value sub-key. For example:</p>
<pre class="yaml"><code>---
title: My Document
output: html_document
params:
  region:
    value: east
---</code></pre>
<p>This second form is useful when you need to provide additional details about the parameter (e.g. information about how parameters should be presented to end-users).</p>
</div>
<div id="parameter-types" class="section level3">
<h3>Parameter Types</h3>
<p>All of the standard R types that can be parsed by the <code>yaml::yaml.load</code> function are supported including <code>character</code>, <code>integer</code>, <code>numeric</code>, and <code>logical</code>. In addition, you can use arbitrary other R object types by specifying the value using an R expression. For example, to specify a date or date-time you could use this code:</p>
<pre class="yaml"><code>---
title: My Document
output: html_document
params:
  start: !r as.Date(&quot;2015-01-01&quot;)
  snapshot: !r as.POSIXct(&quot;2015-01-01 12:30:00&quot;)
---</code></pre>
<p>Note that the date and data-time values are prefaced with <code>!r</code>, which indicates that the value is an R expression rather than a literal value.</p>
</div>
</div>
<div id="using-parameters" class="section level2">
<h2>Using Parameters</h2>
<div id="accessing-from-r" class="section level3">
<h3>Accessing from R</h3>
<p>The declared parameters are automatically made available within the knit environment as components of a read-only list named <code>params</code>. For example, the values of the above two parameters can be accessed in a chunk with the following R code:</p>
<pre class="markdown"><code>&#96;&#96;&#96;{r}
params$region
params$start
&#96;&#96;&#96;</code></pre>
<p>When you preview the document in RStudio (or otherwise call the <code>rmarkdown::render</code> function with no arguments) the default parameter values listed in the YAML will be used.</p>
</div>
<div id="passing-parameters" class="section level3">
<h3>Passing Parameters</h3>
<p>To vary the parameters of an R Markdown document from the defaults you use the <code>params</code> argument of the <code>rmarkdown::render</code> function. For example:</p>
<pre class="r"><code>rmarkdown::render(&quot;MyDocument.Rmd&quot;, params = list(
  region = &quot;west&quot;,
  start = as.Date(&quot;2015-02-01&quot;)
))</code></pre>
<p>You can of course specify only a subset of the available parameters in your call to render. For example:</p>
<pre class="r"><code>rmarkdown::render(&quot;MyDocument.Rmd&quot;, params = list(
  region = &quot;west&quot;
))</code></pre>
<p>In this case the default values are used for any parameters not explicitly provided.</p>
<p>You might also find it convenient to wrap the call to render in an R function, for example:</p>
<pre class="r"><code>renderMyDocument &lt;- function(region, start) {
  rmarkdown::render(&quot;MyDocument.Rmd&quot;, params = list(
    region = region,
    start = start
  ))
}</code></pre>
</div>
<div id="parameter-user-interfaces" class="section level3">
<h3>Parameter User Interfaces</h3>
<p>In the <a href="#passing-parameters">Passing Parameters</a> section above we described wrapping the invocation of a report in an R funtion to allow customization of it’s parameters. It’s also possible to provide a user-interface for specifying parameter values.</p>
<p>If your document contains parameters and you specify the <code>params = "ask"</code> argument to the <code>render</code> function then a user-interface is provided to specify the parameter values. For example, consider the following parameter declarations:</p>
<pre class="yaml"><code>---
title: &quot;My Document&quot;
output: html_document
params:
  minimum: 100
  region: east
  data: results.csv
---</code></pre>
<p>If you call the <code>render</code> function as follows:</p>
<pre class="r"><code>rmarkdown::render(&quot;MyDocument.Rmd&quot;, params = &quot;ask&quot;)</code></pre>
<p>Then you’ll see the following user-interface for parameter entry:</p>
<p><img src="images/parameters-simple.png" width="523" height="384"/></p>
<p>The user-interface is generated using <a href="http://shiny.rstudio.com">Shiny</a> and as a result can take advantage of standard Shiny input controls. You can customize inputs by adding the appropriate values to the parameter YAML. For example, the following parameters are customized to use the Shiny <code>sliderInput</code>, <code>selectInput</code>, and <code>fileInput</code> controls:</p>
<pre class="yaml"><code>---
title: &quot;My Document&quot;
output: html_document
params:
  minimum: 
    label: &quot;Minimum:&quot;
    value: 100
    input: slider
    min: 0
    max: 1000
  region:
    label: &quot;Region:&quot;
    value: east
    input: select
    choices: [east, west, north, south]
  data: 
    label: &quot;Input dataset:&quot;
    value: results.csv
    input: file
---</code></pre>
<p>This results in the following user-interface for parameter editing:</p>
<p><img src="images/parameters-custom.png" width="523" height="411"/></p>
<p>The type of Shiny control used is controlled by the <code>input</code> field. The following input types are currently supported (see the help for the associated Shiny function for additional attributes which can be specified to customize the input):</p>
<table>
<thead>
<tr class="header">
<th>Input Type</th>
<th>Shiny Function</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>checkbox</td>
<td><a href="http://shiny.rstudio.com/reference/shiny/latest/checkboxInput.html">checkboxInput</a></td>
</tr>
<tr class="even">
<td>numeric</td>
<td><a href="http://shiny.rstudio.com/reference/shiny/latest/numericInput.html">numericInput</a></td>
</tr>
<tr class="odd">
<td>slider</td>
<td><a href="http://shiny.rstudio.com/reference/shiny/latest/sliderInput.html">sliderInput</a></td>
</tr>
<tr class="even">
<td>date</td>
<td><a href="http://shiny.rstudio.com/reference/shiny/latest/dateInput.html">dateInput</a></td>
</tr>
<tr class="odd">
<td>text</td>
<td><a href="http://shiny.rstudio.com/reference/shiny/latest/textInput.html">textInput</a></td>
</tr>
<tr class="even">
<td>file</td>
<td><a href="http://shiny.rstudio.com/reference/shiny/latest/fileInput.html">fileInput</a></td>
</tr>
<tr class="odd">
<td>radio</td>
<td><a href="http://shiny.rstudio.com/reference/shiny/latest/radioButtons.html">radioButtons</a></td>
</tr>
<tr class="even">
<td>select</td>
<td><a href="http://shiny.rstudio.com/reference/shiny/latest/selectInput.html">selectInput</a></td>
</tr>
<tr class="odd">
<td>password</td>
<td><a href="http://shiny.rstudio.com/reference/shiny/latest/passwordInput.html">passwordInput</a></td>
</tr>
</tbody>
</table>
<p>Note that attributes provided for parameters are automatically passed as arguments to the respective Shiny input functions listed above.</p>
<div id="rstudio-preview" class="section level4">
<h4>RStudio Preview</h4>
<p>When previewing an R Markdown document within RStudio you can use the <strong>Knit with Parameters</strong> command (available from the standard Knit toolbar menu) to specify parameters prior to previewing.</p>
</div>
</div>
</div>

  </div> <!-- articleBandContent -->
</div> <!-- pageContent -->

<div id="rStudioFooter" class="band full">
<div class="bandContent">
  <div id="copyright">© Copyright 2016 - 2018 RStudio Inc.</div>
  <div id="logos">
    <a href="https://twitter.com/rstudio" class="footerLogo twitter"></a>
    <a href="https://github.com/rstudio" class="footerLogo gitHub"></a>
    <a href="https://www.linkedin.com/company/rstudio-inc" class="footerLogo linkedIn"></a>
    <a href="https://www.facebook.com/pages/RStudio-Inc/267733656584415" Class="footerLogo facebook"></a>
  </div>
</div>
</div>

<!-- bizible -->
<script type="text/javascript" src="//cdn.bizible.com/scripts/bizible.js" async=""></script>

<!-- disqus -->
<div id="disqus_thread" class="standardPadding"></div>
<script type="text/javascript" src="js/disqus.js"></script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script type="text/javascript" src="js/external-links.js"></script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>


</body>
</html>
