<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Document Templates</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<meta name="description" content="Turn your analyses into high quality documents, reports, presentations and dashboards with R Markdown. Use a productive notebook interface to weave together narrative text and code to produce elegantly formatted output. Use multiple languages including R, Python, and SQL. R Markdown supports a reproducible workflow for dozens of static and dynamic output formats including HTML, PDF, MS Word, Beamer, HTML5 slides, Tufte-style handouts, books, dashboards, shiny applications, scientific articles, websites, and more." />

<link rel="icon" type="image/png" href="images/favicon.png" />

<script type="text/javascript" src="js/redirect.js"></script>
<script type="text/javascript" src="js/rmarkdown.js"></script>
<script type="text/javascript" src="js/ga.js"></script>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="css/rmarkdown.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div id="rStudioHeader" class="alwaysShrunk">
  <div class="innards bandContent">
    <div>
      <a class="productName" href="index.html">R Markdown</a>
      <div class="rStudio"><span class="light">from </span> <a href="https://www.rstudio.com/"><div class="logo"></div></a></div>
    </div>

    <div id="menu">
      <div id="menuToggler"></div>
      <div id="menuItems">
        <a class="menuItem" href="lesson-1.html">Get Started</a>
        <a class="menuItem" href="gallery.html">Gallery</a>
        <a class="menuItem" href="formats.html">Formats</a>
        <a class="menuItem" href="articles.html">Articles</a>
        <a class="menuItem" href="https://bookdown.org/yihui/rmarkdown/">Book</a>
        <a class="menuItem" href="docs/">References</a>
        <a class="menuItem gitHub" href="https://github.com/rstudio/rmarkdown"></a>
        <a class="menuItem gitHubText" href="https://github.com/rstudio/rmarkdown">Source on GitHub</a>
      </div>
    </div>
  </div>
</div>

<style type="text/css">
#TOC {
  margin-left: 35px;
  margin-top: 90px;
}
</style>

<script type="text/javascript">
$(".main-container").removeClass("main-container").removeClass("container-fluid").addClass("footerPushDown");
</script>


<div id="pageContent" class="standardPadding">
  <div class="articleBandContent">

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Document Templates</h1>

</div>


<div id="overview" class="section level2">
<h2>Overview</h2>
<p>If there is a particular form of R Markdown document that you or those you work with create frequently, it may make sense to create a re-usable document template for it. R Markdown templates are typically re-distributed within R packages, and can be easily discovered from within RStudio using the <strong>New R Markdown</strong> dialog:</p>
<p><img src="images/new_r_markdown.png" /></p>
<p>Note that if you are not using RStudio you can also create new documents based on templates using the <code>rmarkdown::draft</code> function:</p>
<pre class="r"><code>rmarkdown::draft(&quot;my_article.Rmd&quot;, template = &quot;jss_article&quot;, package = &quot;rticles&quot;)</code></pre>
</div>
<div id="template-basics" class="section level2">
<h2>Template Basics</h2>
<p>R Markdown templates should be located within the <code>inst/rmarkdown/templates</code> directory of an R package. The minimum files required for a template are:</p>
<p><strong>Directory:</strong> <code>inst/rmarkdown/templates/my_template</code></p>
<pre class="bash"><code>template.yaml 
skeleton/skeleton.Rmd </code></pre>
<p>The contents of the two files might look like this:</p>
<p><strong>template.yaml</strong></p>
<pre class="yaml"><code>name: My Template</code></pre>
<p><strong>skeleton/skeleton.Rmd</strong></p>
<pre class="markdown"><code>---
title: &quot;Untitled&quot;
output:
  html_document:
    toc: true
    fig_caption: true
---

## Overview

## Analysis
</code></pre>
<p>This is a trivial example that simply overrides a couple of the default parameters of <code>html_document</code>. You could of course also include additional document structure, logo elements, stylesheets, etc.</p>
</div>
<div id="supporting-files" class="section level2">
<h2>Supporting Files</h2>
<p>If want to include supporting files with your template they should be placed in the <code>skeleton</code> directory. These files will be automatically copied alongside new documents. For example, if your template included a standard logo and stylesheet it contain the following:</p>
<p><strong>Directory:</strong> <code>inst/rmarkdown/templates/my_template</code></p>
<pre class="bash"><code>template.yaml 
skeleton/skeleton.Rmd 
skeleton/logo.png 
skeleton/styles.css </code></pre>
<p><strong>template.yaml</strong></p>
<pre class="yaml"><code>name: My Template
create_dir: true</code></pre>
<p><strong>skeleton.Rmd</strong></p>
<pre class="markdown"><code>---
title: &quot;Untitled&quot;
output:
  html_document:
    toc: true
    fig_caption: true
    css: styles.css
---

![](logo.png)

## Overview

## Analysis
</code></pre>
<p>Note the use of the <code>create_dir</code> field in the template definition to indicate that a new directory should be created when documents are created from the template (this is a default that the user can override).</p>
</div>
<div id="custom-formats" class="section level2">
<h2>Custom Formats</h2>
<p>When creating a template it’s also convenient to create a <a href="https://bookdown.org/yihui/rmarkdown/new-formats.html">custom format</a> that is used by the template. Custom formats are useful when you have lots of supporting files or want to constrain the output options to a set of invariants established by the format.</p>
<p>Here’s an example of a custom format based on <code>html_document</code>:</p>
<pre class="r"><code>quarterly_report &lt;- function(toc = TRUE) {

  # get the locations of resource files located within the package
  css &lt;- system.file(&quot;reports/styles.css&quot;, package = &quot;mypackage&quot;)
  header &lt;- system.file(&quot;reports/quarterly/header.html&quot;, package = &quot;mypackage&quot;)

  # call the base html_document function
  rmarkdown::html_document(toc = toc,
                           fig_width = 6.5,
                           fig_height = 4,
                           theme = NULL,
                           css = css,
                           includes = includes(before_body = header))
}</code></pre>
<p>This format could then be used in a template follows:</p>
<pre class="yaml"><code>---
title: &quot;Untitled&quot;
output: mypackage::quarterly_report
---</code></pre>
<p>See the article on <a href="https://bookdown.org/yihui/rmarkdown/new-formats.html">Creating New Formats</a> for additional details on custom formats.</p>
</div>
<div id="examples" class="section level2">
<h2>Examples</h2>
<div id="package-vignette" class="section level3">
<h3>Package Vignette</h3>
<p>The <a href="https://bookdown.org/yihui/rmarkdown/r-package-vignette.html">Package Vignette</a> format provides an example of a format that customizes the base <a href="https://bookdown.org/yihui/rmarkdown/html-document.html"><code>html_document</code></a> format with custom CSS and some other tweaks related to vignette authoring. The source code for the Package Vignette <a href="https://github.com/rstudio/rmarkdown/blob/master/R/html_vignette.R">format</a> and <a href="https://github.com/rstudio/rmarkdown/tree/master/inst/rmarkdown/templates/html_vignette">custom template</a> are a good starting point for creating your own HTML based formats.</p>
</div>
<div id="rticles-package" class="section level3">
<h3>rticles Package</h3>
<p>The <a href="https://github.com/rstudio/rticles">rticles</a> package includes three examples of templates (all of which have an associated custom format):</p>
<ol style="list-style-type: decimal">
<li><p><a href="https://github.com/rstudio/rticles/tree/master/inst/rmarkdown/templates/jss_article">JSS article</a></p></li>
<li><p><a href="https://github.com/rstudio/rticles/tree/master/inst/rmarkdown/templates/rjournal_article">R Journal article</a></p></li>
<li><p><a href="https://github.com/rstudio/rticles/tree/master/inst/rmarkdown/templates/use_r_abstract">useR abstract</a></p></li>
</ol>
<p>Both of these use custom LaTeX templates to produce output that conforms to the document standards of JSS and useR.</p>
</div>
</div>

  </div> <!-- articleBandContent -->
</div> <!-- pageContent -->

<div id="rStudioFooter" class="band full">
<div class="bandContent">
  <div id="copyright">© Copyright 2016 - 2018 RStudio Inc.</div>
  <div id="logos">
    <a href="https://twitter.com/rstudio" class="footerLogo twitter"></a>
    <a href="https://github.com/rstudio" class="footerLogo gitHub"></a>
    <a href="https://www.linkedin.com/company/rstudio-inc" class="footerLogo linkedIn"></a>
    <a href="https://www.facebook.com/pages/RStudio-Inc/267733656584415" Class="footerLogo facebook"></a>
  </div>
</div>
</div>

<!-- bizible -->
<script type="text/javascript" src="//cdn.bizible.com/scripts/bizible.js" async=""></script>

<!-- disqus -->
<div id="disqus_thread" class="standardPadding"></div>
<script type="text/javascript" src="js/disqus.js"></script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script type="text/javascript" src="js/external-links.js"></script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>


</body>
</html>
