<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Formats</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<meta name="description" content="Turn your analyses into high quality documents, reports, presentations and dashboards with R Markdown. Use a productive notebook interface to weave together narrative text and code to produce elegantly formatted output. Use multiple languages including R, Python, and SQL. R Markdown supports a reproducible workflow for dozens of static and dynamic output formats including HTML, PDF, MS Word, Beamer, HTML5 slides, Tufte-style handouts, books, dashboards, shiny applications, scientific articles, websites, and more." />

<link rel="icon" type="image/png" href="images/favicon.png" />

<script type="text/javascript" src="js/redirect.js"></script>
<script type="text/javascript" src="js/rmarkdown.js"></script>
<script type="text/javascript" src="js/ga.js"></script>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="css/rmarkdown.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div id="rStudioHeader" class="alwaysShrunk">
  <div class="innards bandContent">
    <div>
      <a class="productName" href="index.html">R Markdown</a>
      <div class="rStudio"><span class="light">from </span> <a href="https://www.rstudio.com/"><div class="logo"></div></a></div>
    </div>

    <div id="menu">
      <div id="menuToggler"></div>
      <div id="menuItems">
        <a class="menuItem" href="lesson-1.html">Get Started</a>
        <a class="menuItem" href="gallery.html">Gallery</a>
        <a class="menuItem" href="formats.html">Formats</a>
        <a class="menuItem" href="articles.html">Articles</a>
        <a class="menuItem" href="https://bookdown.org/yihui/rmarkdown/">Book</a>
        <a class="menuItem" href="docs/">References</a>
        <a class="menuItem gitHub" href="https://github.com/rstudio/rmarkdown"></a>
        <a class="menuItem gitHubText" href="https://github.com/rstudio/rmarkdown">Source on GitHub</a>
      </div>
    </div>
  </div>
</div>

<style type="text/css">
#TOC {
  margin-left: 35px;
  margin-top: 90px;
}
</style>

<script type="text/javascript">
$(".main-container").removeClass("main-container").removeClass("container-fluid").addClass("footerPushDown");
</script>


<div id="pageContent" class="standardPadding">
  <div class="articleBandContent">

<style type="text/css">
.title {
  display: none;
}
#disqus_thread {
  display: none;
}
</style>


<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Formats</h1>

</div>




<div class="band full">
  <div class="bandContent pageTitle">RStudio Formats</div>
  <div class="bandContent pageIntro">R Markdown formats from RStudio (see below for additional formats created by the R community)</div>
  <div class="bandContent">

  <div class="columns">
    <div class="column2">

    <div class="formatSection">
      <div class="formatSectionTitle">Documents</div>
      <div class="formatTable">
        <a href="https://bookdown.org/yihui/rmarkdown/notebook.html" class="formatTableRow">
          <div class="formatName">Notebook</div>
          <div class="formatDescription">Interactive R Notebooks</div>
        </a>
        <a href="https://bookdown.org/yihui/rmarkdown/html-document.html" class="formatTableRow">
          <div class="formatName">HTML</div>
          <div class="formatDescription">HTML document w/ Bootstrap CSS</div>
        </a>
        <a href="https://bookdown.org/yihui/rmarkdown/pdf-document.html" class="formatTableRow">
          <div class="formatName">PDF</div>
          <div class="formatDescription">PDF document (via LaTeX template)</div>
        </a>
        <a href="https://bookdown.org/yihui/rmarkdown/word-document.html" class="formatTableRow">
          <div class="formatName">Word</div>
          <div class="formatDescription">Microsoft Word document (docx)</div>
        </a>
        <a href="https://bookdown.org/yihui/rmarkdown/opendocument-text-document.html" class="formatTableRow">
          <div class="formatName">ODT</div>
          <div class="formatDescription">OpenDocument Text document</div>
        </a>
        <a href="https://bookdown.org/yihui/rmarkdown/rich-text-format-document.html" class="formatTableRow">
          <div class="formatName">RTF</div>
          <div class="formatDescription">Rich Text Format document</div>
        </a>
        <a href="https://bookdown.org/yihui/rmarkdown/markdown-document.html" class="formatTableRow">
          <div class="formatName">Markdown</div>
          <div class="formatDescription">Markdown document (various flavors)</div>
        </a>
      </div>
    </div>

    <div class="formatSection">
      <div class="formatSectionTitle">Presentations</div>
      <div class="formatTable">
        <a href="https://bookdown.org/yihui/rmarkdown/ioslides-presentation.html" class="formatTableRow">
          <div class="formatName">ioslides</div>
          <div class="formatDescription">HTML presentation with ioslides</div>
        </a>
        <a href="https://bookdown.org/yihui/rmarkdown/revealjs.html" class="formatTableRow">
          <div class="formatName">reveal.js</div>
          <div class="formatDescription">HTML presentation with reveal.js</div>
        </a>
        <a href="https://bookdown.org/yihui/rmarkdown/slidy-presentation.html" class="formatTableRow">
          <div class="formatName">Slidy</div>
          <div class="formatDescription">HTML presentation with W3C Slidy</div>
        </a>
        <a href="https://bookdown.org/yihui/rmarkdown/beamer-presentation.html" class="formatTableRow">
          <div class="formatName">Beamer</div>
          <div class="formatDescription">PDF presentation with LaTeX Beamer</div>
        </a>
        <a href="https://bookdown.org/yihui/rmarkdown/powerpoint-presentation.html" class="formatTableRow">
          <div class="formatName">PowerPoint</div>
          <div class="formatDescription">PowerPoint presentation</div>
        </a>
      </div>
    </div>

    </div>

    <div class="column2">
    
    <div class="formatSection">
      <div class="formatSectionTitle">Journals</div>
      <div class="formatTable">
         <a href="https://github.com/rstudio/rticles" class="formatTableRow">
          <div class="formatName">jss_article</div>
          <div class="formatDescription">Journal of Statistical Software (JSS)</div>
        </a>
        <a href="https://github.com/rstudio/rticles" class="formatTableRow">
          <div class="formatName">acm_article</div>
          <div class="formatDescription">Association for Computing Machinery (ACM)</div>
        </a>
        <a href="https://github.com/rstudio/rticles" class="formatTableRow">
          <div class="formatName">acs_article</div>
          <div class="formatDescription">American Chemical Society (ACS) Journal</div>
        </a>
        <a href="https://github.com/rstudio/rticles" class="formatTableRow">
          <div class="formatName">ctex</div>
          <div class="formatDescription">Documents based on the LaTeX package ctex</div>
        </a>
        <a href="https://github.com/rstudio/rticles" class="formatTableRow">
          <div class="formatName">elsevier_article</div>
          <div class="formatDescription">Submissions to Elsevier journals</div>
        </a>
      </div>
    </div>
    
    <div class="formatSection">
      <div class="formatSectionTitle">More</div>
      <div class="formatTable">
        <a href="flexdashboard/index.html" class="formatTableRow">
          <div class="formatName">flexdashboard</div>
          <div class="formatDescription">Interactive dashboards</div>
        </a>
        <a href="https://bookdown.org" class="formatTableRow">
          <div class="formatName">bookdown</div>
          <div class="formatDescription">HTML, PDF, ePub, and Kindle books</div>
        </a>
        <a href="https://bookdown.org/yihui/rmarkdown/rmarkdown-site.html" class="formatTableRow">
          <div class="formatName">Websites</div>
          <div class="formatDescription">Multi-page websites</div>
        </a>
        <a href="https://bookdown.org/yihui/blogdown/" class="formatTableRow">
          <div class="formatName">blogdown</div>
          <div class="formatDescription">Customizable websites and blogs</div>
        </a>
        <a href="https://pkgdown.r-lib.org/" class="formatTableRow">
          <div class="formatName">pkgdown</div>
          <div class="formatDescription">Package documentation websites</div>
        </a>
        <a href="https://bookdown.org/yihui/rmarkdown/tufte-handouts.html" class="formatTableRow">
          <div class="formatName">Tufte Handout</div>
          <div class="formatDescription">Handouts in the style of Edward Tufte</div>
        </a>
        <a href="https://bookdown.org/yihui/rmarkdown/r-package-vignette.html" class="formatTableRow">
          <div class="formatName">Package Vignette</div>
          <div class="formatDescription">R package vignette (HTML)</div>
        </a>
        <a href="github_document_format.html" class="formatTableRow">
          <div class="formatName">Github Document</div>
          <div class="formatDescription">GitHub Flavored Markdown document.</div>
        </a>
      </div>
    </div>
    
    </div>
    
    
  </div>
  </div>
</div>


<div class="band full">
  <div class="bandContent pageTitle">Community Formats</div>
  <div class="bandContent pageIntro">R Markdown formats created by the R community</div>
  <div class="bandContent">

  <div class="columns">
    <div class="column2">

    <div class="formatSection">
      <div class="formatSectionTitle">HTML</div>
      <div class="formatTable">
        <a href="http://statr.me/2016/08/creating-pretty-documents-with-the-prettydoc-package/" class="formatTableRow">
          <div class="formatName">html_pretty</div>
          <div class="formatDescription">Small yet pretty HTML pages</div>
        </a>
        <a href="https://github.com/juba/rmdformats" class="formatTableRow">
          <div class="formatName">readthedown</div>
          <div class="formatDescription">Format adapted from the Read the docs Sphinx theme</div>
        </a>
        <a href="https://github.com/juba/rmdformats" class="formatTableRow">
          <div class="formatName">html_docco</div>
          <div class="formatDescription">Format adapted from the docco documentation generator</div>
        </a>
        <a href="https://github.com/juba/rmdformats" class="formatTableRow">
          <div class="formatName">html_clean</div>
          <div class="formatDescription">Clean and simple HTML format</div>
        </a>
      </div>
    </div>

    <div class="formatSection">
      <div class="formatSectionTitle">Documents</div>
      <div class="formatTable">
        <a href="https://github.com/ropenscilabs/vitae" class="formatTableRow">
          <div class="formatName">vitae</div>
          <div class="formatDescription">Résumé and CV templates</div>
        </a>
      </div>
    </div>
    
    <div class="formatSection">
      <div class="formatSectionTitle">Presentations</div>
      <div class="formatTable">
        <a href="https://github.com/mangothecat/rmdshower" class="formatTableRow">
          <div class="formatName">shower_presentation</div>
          <div class="formatDescription">Themeable presentations using the Shower framework</div>
        </a>
      </div>
    </div>

    </div>

    <div class="column2">
    
    <!-- More formats can go here -->
    
    </div>
    
    
  </div>
  
    <br/>
    
    Please send email to <a href="mailto:garrett@rstudio.com">garrett@rstudio.com</a> if you would like to add an R Markdown template you've developed to this listing.

  
  </div>

</div>




  </div> <!-- articleBandContent -->
</div> <!-- pageContent -->

<div id="rStudioFooter" class="band full">
<div class="bandContent">
  <div id="copyright">© Copyright 2016 - 2018 RStudio Inc.</div>
  <div id="logos">
    <a href="https://twitter.com/rstudio" class="footerLogo twitter"></a>
    <a href="https://github.com/rstudio" class="footerLogo gitHub"></a>
    <a href="https://www.linkedin.com/company/rstudio-inc" class="footerLogo linkedIn"></a>
    <a href="https://www.facebook.com/pages/RStudio-Inc/267733656584415" Class="footerLogo facebook"></a>
  </div>
</div>
</div>

<!-- bizible -->
<script type="text/javascript" src="//cdn.bizible.com/scripts/bizible.js" async=""></script>

<!-- disqus -->
<div id="disqus_thread" class="standardPadding"></div>
<script type="text/javascript" src="js/disqus.js"></script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script type="text/javascript" src="js/external-links.js"></script>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->



</body>
</html>
