<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Presentations with ioslides</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<meta name="description" content="Turn your analyses into high quality documents, reports, presentations and dashboards with R Markdown. Use a productive notebook interface to weave together narrative text and code to produce elegantly formatted output. Use multiple languages including R, Python, and SQL. R Markdown supports a reproducible workflow for dozens of static and dynamic output formats including HTML, PDF, MS Word, Beamer, HTML5 slides, Tufte-style handouts, books, dashboards, shiny applications, scientific articles, websites, and more." />

<link rel="icon" type="image/png" href="images/favicon.png" />

<script type="text/javascript" src="js/redirect.js"></script>
<script type="text/javascript" src="js/rmarkdown.js"></script>
<script type="text/javascript" src="js/ga.js"></script>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="css/rmarkdown.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div id="rStudioHeader" class="alwaysShrunk">
  <div class="innards bandContent">
    <div>
      <a class="productName" href="index.html">R Markdown</a>
      <div class="rStudio"><span class="light">from </span> <a href="https://www.rstudio.com/"><div class="logo"></div></a></div>
    </div>

    <div id="menu">
      <div id="menuToggler"></div>
      <div id="menuItems">
        <a class="menuItem" href="lesson-1.html">Get Started</a>
        <a class="menuItem" href="gallery.html">Gallery</a>
        <a class="menuItem" href="formats.html">Formats</a>
        <a class="menuItem" href="articles.html">Articles</a>
        <a class="menuItem" href="https://bookdown.org/yihui/rmarkdown/">Book</a>
        <a class="menuItem" href="docs/">References</a>
        <a class="menuItem gitHub" href="https://github.com/rstudio/rmarkdown"></a>
        <a class="menuItem gitHubText" href="https://github.com/rstudio/rmarkdown">Source on GitHub</a>
      </div>
    </div>
  </div>
</div>

<style type="text/css">
#TOC {
  margin-left: 35px;
  margin-top: 90px;
}
</style>

<script type="text/javascript">
$(".main-container").removeClass("main-container").removeClass("container-fluid").addClass("footerPushDown");
</script>


<div id="pageContent" class="standardPadding">
  <div class="articleBandContent">

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Presentations with ioslides</h1>

</div>


<div id="overview" class="section level2">
<h2>Overview</h2>
<p>To create an <a href="https://code.google.com/p/io-2012-slides/">ioslides</a> presentation from R Markdown you specify the <code>ioslides_presentation</code> output format in the front-matter of your document. You can create a slide show broken up into sections by using the <code>#</code> and <code>##</code> heading tags (you can also create a new slide without a header using a horizontal rule (<code>----</code>). For example here’s a simple slide show:</p>
<pre><code>---
title: &quot;Habits&quot;
author: John Doe
date: March 22, 2005
output: ioslides_presentation
---

# In the morning

## Getting up

- Turn off alarm
- Get out of bed

## Breakfast

- Eat eggs
- Drink coffee

# In the evening

## Dinner

- Eat spaghetti
- Drink wine

----

![picture of spaghetti](images/spaghetti.jpg)

## Going to sleep

- Get in bed
- Count sheep</code></pre>
<p>You can add a subtitle to a slide or section by including text after the pipe (|) character. For example:</p>
<pre><code>## Getting up | What I like to do first thing</code></pre>
</div>
<div id="display-modes" class="section level2">
<h2>Display Modes</h2>
<p>The following single character keyboard shortcuts enable alternate display modes:</p>
<ul>
<li><p><code>'f'</code> enable fullscreen mode</p></li>
<li><p><code>'w'</code> toggle widescreen mode</p></li>
<li><p><code>'o'</code> enable overview mode</p></li>
<li><p><code>'h'</code> enable code highlight mode</p></li>
<li><p><code>'p'</code> show presenter notes</p></li>
</ul>
<p>Pressing <code>Esc</code> exits all of these modes. See the sections below on <em>Code Highlighting</em> and <em>Presenter Mode</em> for additional detail on those modes.</p>
</div>
<div id="incremental-bullets" class="section level2">
<h2>Incremental Bullets</h2>
<p>You can render bullets incrementally by adding the <code>incremental</code> option:</p>
<pre><code>---
output:
  ioslides_presentation:
    incremental: true
---</code></pre>
<p>If you want to render bullets incrementally for some slides but not others you can use this syntax:</p>
<pre><code>&gt; - Eat eggs
&gt; - Drink coffee</code></pre>
</div>
<div id="visual-appearance" class="section level2">
<h2>Visual Appearance</h2>
<div id="presentation-size" class="section level3">
<h3>Presentation Size</h3>
<p>You can display the presentation using a wider form factor using the <code>widescreen</code> option. You can specify that smaller text be used with the <code>smaller</code> option. For example:</p>
<pre><code>---
output:
  ioslides_presentation:
    widescreen: true
    smaller: true
---</code></pre>
<p>You can also enable the <code>smaller</code> option on a slide-by-slide basis by adding the <code>.smaller</code> attribute to the slide header:</p>
<pre><code>## Getting up {.smaller}</code></pre>
</div>
<div id="transition-speed" class="section level3">
<h3>Transition Speed</h3>
<p>You can customize the speed of slide transitions using <code>transition</code> option. This can be “default”, “slower”, “faster”, or a numeric value with a number of seconds (e.g. 0.5) . For example:</p>
<pre><code>---
output:
  ioslides_presentation:
    transition: slower
---</code></pre>
</div>
<div id="build-slides" class="section level3">
<h3>Build Slides</h3>
<p>Slides can also have a <code>.build</code> attribute that indicate that their content should be displayed incrementally. For example:</p>
<pre><code>## Getting up {.build}</code></pre>
<p>Slide attributes can be combined if you need to specify more than one, for example:</p>
<pre><code>## Getting up {.smaller .build}</code></pre>
</div>
<div id="custom-css" class="section level3">
<h3>Custom CSS</h3>
<p>You can add your own CSS to an ioslides presentation using the <code>css</code> option:</p>
<pre><code>---
output:
  ioslides_presentation:
    css: styles.css
---</code></pre>
<p>You can also target specific slides or classes of slice with custom CSS by adding ids or classes to the slides headers within your document. For example the following slide header:</p>
<pre><code>## Next Steps {#nextsteps .emphasized}</code></pre>
<p>Would enable you to apply CSS to all of it’s content using either of the following CSS selectors:</p>
<pre><code>#nextsteps {
   color: blue;
}

.emphasized {
   font-size: 1.2em;
}</code></pre>
</div>
</div>
<div id="code-highlighting" class="section level2">
<h2>Code Highlighting</h2>
<p>It’s possible to select subsets of code for additional emphasis by adding a special “highlight” comment around the code. For example:</p>
<pre><code>### &lt;b&gt;
x &lt;- 10
y &lt;- x * 2
### &lt;/b&gt;</code></pre>
<p>The highlighted region will be displayed with a bold font. When you want to help the audience focus exclusively on the highlighted region press the <code>'h'</code> key and the rest of the code will fade away.</p>
<div id="adding-a-logo" class="section level3">
<h3>Adding a Logo</h3>
<p>You can add a logo to the presentation using the <code>logo</code> option (by default, the logo will be displayed in a 85x85 pixel square). For example:</p>
<pre><code>---
output:
  ioslides_presentation:
    logo: logo.png
---</code></pre>
<p>The logo graphic will be rescaled to 85x85 (if necessary) and added to the title slide. A smaller icon version of the logo will be included in the bottom-left footer of each slide.</p>
<p>The logo on the title page and the rectangular element containing it can be customised with CSS. For example:</p>
<pre><code>.gdbar img {
  width: 300px !important;
  height: 150px !important;
  margin: 8px 8px;
}

.gdbar {
  width: 400px !important;
  height: 170px !important;
}</code></pre>
<p>These selectors are to be placed in the CSS text file.</p>
<p>Similarly, the logo in the footer of each slide can be resized to any desired size. For example:</p>
<pre><code>slides &gt; slide:not(.nobackground):before {
  width: 150px;
  height: 75px;
  background-size: 150px 75px;
}</code></pre>
<p>This will make the footer logo 150 by 75 pixels in size.</p>
</div>
</div>
<div id="tables" class="section level2">
<h2>Tables</h2>
<p>The ioslides template has an attractive default style for tables so you shouldn’t hesitate to add tables for presenting more complex sets of information. Pandoc markdown supports several syntaxes for defining tables which are described in the <a href="authoring_pandoc_markdown.html#tables">pandoc markdown specification</a>.</p>
</div>
<div id="advanced-layout" class="section level2">
<h2>Advanced Layout</h2>
<p>You can center content on a slide by adding the <code>.flexbox</code> and <code>.vcenter</code> attributes to the slide title. For example:</p>
<pre><code>## Dinner {.flexbox .vcenter}</code></pre>
<p>You can horizontally center content by enclosing it in a <code>div</code> tag with class <code>centered</code>. For example:</p>
<pre><code>&lt;div class=&quot;centered&quot;&gt;
This text is centered.
&lt;/div&gt;</code></pre>
<p>You can do a two-column layout using the <code>columns-2</code> class. For example:</p>
<pre><code>&lt;div class=&quot;columns-2&quot;&gt;
  ![](image.png)

  - Bullet 1
  - Bullet 2
  - Bullet 3
&lt;/div&gt;</code></pre>
<p>Note that content will flow across the columns so if you want to have an image on one side and text on the other you should make sure that the image has sufficient height to force the text to the other side of the slide.</p>
</div>
<div id="text-color" class="section level2">
<h2>Text Color</h2>
<p>You can color content using base color classes red, blue, green, yellow, and gray (or variations of them e.g. red2, red3, blue2, blue3, etc.). For example:</p>
<pre><code>&lt;div class=&quot;red2&quot;&gt;
This text is red
&lt;/div&gt;</code></pre>
</div>
<div id="presenter-mode" class="section level2">
<h2>Presenter Mode</h2>
<p>A separate presenter window can also be opened (ideal for when you are presenting on one screen but have another screen that’s private to you). The window stays in sync with the main presentation window and also shows presenter notes and a thumbnail of the next slide. To enable presenter mode add <code>?presentme=true</code> to the URL of the presentation, for example:</p>
<pre><code>mypresentation.html?presentme=true</code></pre>
<p>The presenter mode window will open and will always re-open with the presentation until it’s disabled with:</p>
<pre><code>mypresentation.html?presentme=false</code></pre>
<p>To add presenter notes to a slide you include it within a “notes” <code>div</code>. For example:</p>
<pre><code>&lt;div class=&quot;notes&quot;&gt;
This is my *note*.

- It can contain markdown
- like this list

&lt;/div&gt;</code></pre>
</div>
<div id="printing-and-pdf-output" class="section level2">
<h2>Printing and PDF Output</h2>
<p>You can print an ioslides presentation from within browsers that have good support for print CSS (i.e. as of this writing Google Chrome has the best support). Printing maintains most of the visual styles of the HTML version of the presentation.</p>
<p>To create a PDF version of a presentation you can use Print to PDF from Google Chrome.</p>
</div>
<div id="figure-options" class="section level2">
<h2>Figure Options</h2>
<p>There are a number of options that affect the output of figures within ioslides presentations:</p>
<ul>
<li><p><code>fig_width</code> and <code>fig_height</code> can be used to control the default figure width and height (7x5 is used by default)</p></li>
<li><p><code>fig_retina</code> Specifies the scaling to perform for retina displays (defaults to 2, which currently works for all widely used retina displays). Note that this only takes effect if you are using knitr &gt;= 1.5.21. Set to <code>null</code> to prevent retina scaling.</p></li>
<li><p><code>fig_caption</code> controls whether figures are rendered with captions</p></li>
<li><p><code>dev</code> controls the graphics device used to render figures (defaults to png)</p></li>
</ul>
<p>For example:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  ioslides_presentation:
    fig_width: 7
    fig_height: 6
    fig_caption: true
---</code></pre>
</div>
<div id="data-frame-printing" class="section level2">
<h2>Data Frame Printing</h2>
<p>You can enhance the default display of data frames via the <code>df_print</code> option. Valid values include:</p>
<table>
<thead>
<tr class="header">
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>default</td>
<td>Call the <a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/print.dataframe.html"><code>print.data.frame</code></a> generic method</td>
</tr>
<tr class="even">
<td>kable</td>
<td>Use the <a href="https://www.rdocumentation.org/packages/knitr/versions/1.12.3/topics/kable"><code>knitr::kable</code></a> function.</td>
</tr>
<tr class="odd">
<td>tibble</td>
<td>Use the <a href="https://www.rdocumentation.org/packages/tibble/versions/1.2/topics/print.tbl_df"><code>tibble::print.tbl_df</code></a> function.</td>
</tr>
<tr class="even">
<td>paged</td>
<td>Create a pageable HTML table</td>
</tr>
</tbody>
</table>
<p>For example:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  html_document:
    df_print: paged
---</code></pre>
</div>
<div id="mathjax-equations" class="section level2">
<h2>MathJax Equations</h2>
<p>By default <a href="http://www.mathjax.org/">MathJax</a> scripts are included in ioslides presentations for rendering LaTeX and MathML equations. You can use the <code>mathjax</code> option to control how MathJax is included:</p>
<ul>
<li><p>Specify “default” to use an https URL from the official MathJax CDN.</p></li>
<li><p>Specify “local” to use a local version of MathJax (which is copied into the output directory). Note that when using “local” you also need to set the <code>self_contained</code> option to false.</p></li>
<li><p>Specify an alternate URL to load MathJax from another location.</p></li>
<li><p>Specify null to exclude MathJax entirely.</p></li>
</ul>
<p>For example, to use a local copy of MathJax:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  ioslides_presentation:
    mathjax: local
    self_contained: false
---</code></pre>
<p>To use a self-hosted copy of MathJax:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  ioslides_presentation:
    mathjax: &quot;http://example.com/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML&quot;
---</code></pre>
<p>To exclude MathJax entirely:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  ioslides_presentation:
    mathjax: null
---</code></pre>
</div>
<div id="document-dependencies" class="section level2">
<h2>Document Dependencies</h2>
<p>By default R Markdown produces standalone HTML files with no external dependencies, using data: URIs to incorporate the contents of linked scripts, stylesheets, images, and videos. This means you can share or publish the file just like you share Office documents or PDFs. If you’d rather have keep depenencies in external files you can specify <code>self_contained: false</code>. For example:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  ioslides_presentation:
    self_contained: false
---</code></pre>
<p>Note that even for self contained documents MathJax is still loaded externally (this is necessary because of it’s size). If you want to serve MathJax locally then you should specify <code>mathjax: local</code> and <code>self_contained: false</code>.</p>
<p>One common reason keep dependencies external is for serving R Markdown documents from a website (external dependencies can be cached separately by browsers leading to faster page load times). In the case of serving multiple R Markdown documents you may also want to consolidate dependent library files (e.g. Bootstrap, MathJax, etc.) into a single directory shared by multiple documents. You can use the <code>lib_dir</code> option to do this, for example:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  ioslides_presentation:
    self_contained: false
    lib_dir: libs
---</code></pre>
</div>
<div id="advanced-customization" class="section level2">
<h2>Advanced Customization</h2>
<div id="keeping-markdown" class="section level3">
<h3>Keeping Markdown</h3>
<p>When knitr processes an R Markdown input file it creates a markdown (md) file which is subsequently tranformed into HTML by pandoc. If you want to keep a copy of the markdown file after rendering you can do so using the <code>keep_md</code> option:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  ioslides_presentation:
    keep_md: true
---</code></pre>
</div>
<div id="includes" class="section level3">
<h3>Includes</h3>
<p>You can do more advanced customization of output by including additional HTML content or by replacing the core pandoc template entirely. To include content in the document header or before/after the document body you use the <code>includes</code> option as follows:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  ioslides_presentation:
    includes:
      in_header: header.html
      before_body: doc_prefix.html
      after_body: doc_suffix.html
---</code></pre>
</div>
<div id="custom-templates" class="section level3">
<h3>Custom Templates</h3>
<p>You can also replace the underlying pandoc template using the <code>template</code> option:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  ioslides_presentation:
    template: quarterly_report.html
---</code></pre>
<p>Consult the documentation on <a href="http://pandoc.org/README.html#templates">pandoc templates</a> for additional details on templates. You can also study the <a href="https://github.com/jgm/pandoc-templates/blob/master/default.html">default HTML template</a> as an example.</p>
<p>The level of customisation that can be achieved is limited. The slides are generated by custom formatting written in Lua and as such the template used must include the string <code>RENDERED_SLIDES</code> as can be found in the file with path <code>rmarkdown:::rmarkdown_system_file("rmd/ioslides/default.html")</code>.</p>
</div>
<div id="markdown-extensions" class="section level3">
<h3>Markdown Extensions</h3>
<p>By default R Markdown is defined as all pandoc markdown extensions with the following tweaks for backward compatibility with the markdown package:</p>
<pre><code>+autolink_bare_uris
+ascii_identifier
+tex_math_single_backslash</code></pre>
<p>You can enable or disable markdown extensions using the <code>md_extensions</code> option (you preface an option with <code>-</code> to disable and <code>+</code> to enable it). For example:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  html_document:
    md_extensions: -autolink_bare_uris+hard_line_breaks
---</code></pre>
<p>The above would disable the <code>autolink_bare_uris</code> extension and enable the <code>hard_line_breaks</code> extension.</p>
<p>For more on available markdown extensions see the <a href="http://pandoc.org/README.html#pandocs-markdown">pandoc markdown specification</a>.</p>
</div>
<div id="pandoc-arguments" class="section level3">
<h3>Pandoc Arguments</h3>
<p>If there are pandoc features you want to use that lack equivilants in the YAML options described above you can still use them by passing custom <code>pandoc_args</code>. For example:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  ioslides_presentation:
    pandoc_args: [
      &quot;--title-prefix&quot;, &quot;Foo&quot;,
      &quot;--id-prefix&quot;, &quot;Bar&quot;
    ]
---</code></pre>
<p>Documentation on all available pandoc arguments can be found in the <a href="http://johnmacfarlane.net/pandoc/README.html#options">pandoc user guide</a>.</p>
</div>
</div>
<div id="shared-options" class="section level2">
<h2>Shared Options</h2>
<p>If you want to specify a set of default options to be shared by multiple documents within a directory you can include a file named <code>_output.yaml</code> within the directory. Note that no YAML delimeters or enclosing output object are used in this file. For example:</p>
<p><strong>_output.yaml</strong></p>
<pre class="yaml"><code>ioslides_presentation:
  widescreen: true
  smaller: true</code></pre>
<p>All documents located in the same directory as <code>_output.yaml</code> will inherit its options. Options defined explicitly within documents will override those specified in the shared options file.</p>
</div>

  </div> <!-- articleBandContent -->
</div> <!-- pageContent -->

<div id="rStudioFooter" class="band full">
<div class="bandContent">
  <div id="copyright">© Copyright 2016 - 2018 RStudio Inc.</div>
  <div id="logos">
    <a href="https://twitter.com/rstudio" class="footerLogo twitter"></a>
    <a href="https://github.com/rstudio" class="footerLogo gitHub"></a>
    <a href="https://www.linkedin.com/company/rstudio-inc" class="footerLogo linkedIn"></a>
    <a href="https://www.facebook.com/pages/RStudio-Inc/267733656584415" Class="footerLogo facebook"></a>
  </div>
</div>
</div>

<!-- bizible -->
<script type="text/javascript" src="//cdn.bizible.com/scripts/bizible.js" async=""></script>

<!-- disqus -->
<div id="disqus_thread" class="standardPadding"></div>
<script type="text/javascript" src="js/disqus.js"></script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script type="text/javascript" src="js/external-links.js"></script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>


</body>
</html>
