<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Output Formats</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<meta name="description" content="Turn your analyses into high quality documents, reports, presentations and dashboards with R Markdown. Use a productive notebook interface to weave together narrative text and code to produce elegantly formatted output. Use multiple languages including R, Python, and SQL. R Markdown supports a reproducible workflow for dozens of static and dynamic output formats including HTML, PDF, MS Word, Beamer, HTML5 slides, Tufte-style handouts, books, dashboards, shiny applications, scientific articles, websites, and more." />

<link rel="icon" type="image/png" href="images/favicon.png" />

<script type="text/javascript" src="js/redirect.js"></script>
<script type="text/javascript" src="js/rmarkdown.js"></script>
<script type="text/javascript" src="js/ga.js"></script>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="css/rmarkdown.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div id="rStudioHeader" class="alwaysShrunk">
  <div class="innards bandContent">
    <div>
      <a class="productName" href="index.html">R Markdown</a>
      <div class="rStudio"><span class="light">from </span> <a href="https://www.rstudio.com/"><div class="logo"></div></a></div>
    </div>

    <div id="menu">
      <div id="menuToggler"></div>
      <div id="menuItems">
        <a class="menuItem" href="lesson-1.html">Get Started</a>
        <a class="menuItem" href="gallery.html">Gallery</a>
        <a class="menuItem" href="formats.html">Formats</a>
        <a class="menuItem" href="articles.html">Articles</a>
        <a class="menuItem" href="https://bookdown.org/yihui/rmarkdown/">Book</a>
        <a class="menuItem" href="docs/">References</a>
        <a class="menuItem gitHub" href="https://github.com/rstudio/rmarkdown"></a>
        <a class="menuItem gitHubText" href="https://github.com/rstudio/rmarkdown">Source on GitHub</a>
      </div>
    </div>
  </div>
</div>

<style type="text/css">
#TOC {
  margin-left: 35px;
  margin-top: 90px;
}
</style>

<script type="text/javascript">
$(".main-container").removeClass("main-container").removeClass("container-fluid").addClass("footerPushDown");
</script>


<div id="pageContent" class="standardPadding">
  <div class="articleBandContent">
<div class="lessonPage">
  <div class="lessonsNav">
    <a id="nav-lesson-1" href="lesson-1.html">Introduction</a>
    <a id="nav-lesson-2" href="lesson-2.html">How It Works</a>
    <a id="nav-lesson-3" href="lesson-3.html">Code Chunks</a>
    <a id="nav-lesson-4" href="lesson-4.html">Inline Code</a>
    <a id="nav-lesson-5" href="lesson-5.html">Code Languages</a>
    <a id="nav-lesson-6" href="lesson-6.html">Parameters</a>
    <a id="nav-lesson-7" href="lesson-7.html">Tables</a>
    <a id="nav-lesson-8" href="lesson-8.html">Markdown Basics</a>
    <a id="nav-lesson-9" href="lesson-9.html">Output Formats</a>
    <a id="nav-lesson-10" href="lesson-10.html">Notebooks</a>
    <a id="nav-lesson-11" href="lesson-11.html">Slide Presentations</a>
    <a id="nav-lesson-12" href="lesson-12.html">Dashboards</a>
    <a id="nav-lesson-13" href="lesson-13.html">Websites</a>
    <a id="nav-lesson-14" href="lesson-14.html">Interactive Documents</a>
    <a id="nav-lesson-15" href="lesson-15.html">Cheatsheets</a>
  </div>
  <div class="lessonContent">

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Output Formats</h1>

</div>


<p>Set the <code>output_format</code> argument of <code>render</code> to render your .Rmd file into any of R Markdown’s supported formats. For example, the code below renders 1-example.Rmd to a Microsoft Word document. You can try it out <a href="https://rstudio.cloud/project/181952">here</a> on RStudio Cloud.</p>
<pre class="r"><code>library(rmarkdown)
render(&quot;1-example.Rmd&quot;, output_format = &quot;word_document&quot;)</code></pre>
<p><img src="lesson-images/outputs-1-word.png" /> </br></p>
<p>If you do not select a format, R Markdown renders the file to its default format, which you can set in the <code>output</code> field of a .Rmd file’s header. The header of 1-example.Rmd shows that it renders to an HTML file by default.</p>
<p>The RStudio IDE knit button renders a file to the first format listed in its <code>output</code> field. You can render to additional formats by clicking the dropdown menu beside the knit button:</p>
<p><img src="lesson-images/outputs-2-pdf.png" /> </br></p>
<p>The following output formats are available to use with R Markdown.</p>
<div id="documents" class="section level3">
<h3>Documents</h3>
<ul>
<li><a href="https://bookdown.org/yihui/rmarkdown/notebook.html">html_notebook</a> - Interactive R Notebooks</li>
<li><a href="https://bookdown.org/yihui/rmarkdown/html-document.html">html_document</a> - HTML document w/ Bootstrap CSS</li>
<li><a href="https://bookdown.org/yihui/rmarkdown/pdf-document.html">pdf_document</a> - PDF document (via LaTeX template)</li>
<li><a href="https://bookdown.org/yihui/rmarkdown/word-document.html">word_document</a> - Microsoft Word document (docx)</li>
<li><a href="https://bookdown.org/yihui/rmarkdown/opendocument-text-document.html">odt_document</a> - OpenDocument Text document</li>
<li><a href="https://bookdown.org/yihui/rmarkdown/rich-text-format-document.html">rtf_document</a> - Rich Text Format document</li>
<li><a href="https://bookdown.org/yihui/rmarkdown/markdown-document.html">md_document</a> - Markdown document (various flavors)</li>
</ul>
</div>
<div id="presentations-slides" class="section level3">
<h3>Presentations (slides)</h3>
<ul>
<li><a href="https://bookdown.org/yihui/rmarkdown/ioslides-presentation.html">ioslides_presentation</a> - HTML presentation with ioslides</li>
<li><a href="https://bookdown.org/yihui/rmarkdown/revealjs.html">revealjs::revealjs_presentation</a> - HTML presentation with reveal.js</li>
<li><a href="https://bookdown.org/yihui/rmarkdown/slidy-presentation.html">slidy_presentation</a> - HTML presentation with W3C Slidy</li>
<li><a href="https://bookdown.org/yihui/rmarkdown/beamer-presentation.html">beamer_presentation</a> - PDF presentation with LaTeX Beamer</li>
<li><a href="https://bookdown.org/yihui/rmarkdown/powerpoint-presentation.html">powerpoint_presentation</a>: PowerPoint presentation</li>
</ul>
</div>
<div id="more" class="section level3">
<h3>More</h3>
<ul>
<li><a href="/flexdashboard/">flexdashboard::flex_dashboard</a> - Interactive dashboards</li>
<li><a href="https://bookdown.org/yihui/rmarkdown/tufte-handouts.html">tufte::tufte_handout</a> - PDF handouts in the style of Edward Tufte</li>
<li><a href="https://bookdown.org/yihui/rmarkdown/tufte-handouts.html">tufte::tufte_html</a> - HTML handouts in the style of Edward Tufte</li>
<li><a href="https://bookdown.org/yihui/rmarkdown/tufte-handouts.html">tufte::tufte_book</a> - PDF books in the style of Edward Tufte</li>
<li><a href="https://bookdown.org/yihui/rmarkdown/r-package-vignette.html">html_vignette</a> - R package vignette (HTML)</li>
<li><a href="/github_document_format.html">github_document</a> - GitHub Flavored Markdown document</li>
</ul>
<p>You can also build <a href="https://bookdown.org/">books</a>, <a href="https://bookdown.org/yihui/rmarkdown/rmarkdown-site.html">websites</a>, and <a href="https://bookdown.org/yihui/rmarkdown/shiny-documents.html">interactive documents</a> with R Markdown.</p>
</div>
<div id="output-options" class="section level2">
<h2>Output Options</h2>
<p>Each output format is implemented as a function in R. You can customize the output by passing arguments to the function as sub-values of the <code>output</code> field. For example, <a href="https://rstudio.cloud/project/181952">8-outputs.Rmd</a> would render with a floating table of contents.</p>
<p><img src="lesson-images/outputs-3-toc.png" /> </br></p>
<p>To learn which arguments a format takes, read the format’s help page in R, e.g. <code>?html_document</code>.</p>
<hr />
</div>
<div id="continue-to-notebooks" class="section level2">
<h2><a href="lesson-10.html" class="continue-link">Continue to Notebooks</a></h2>
</div>

  </div> <!-- lessonContent -->
</div> <!-- lessonPage -->


<script type="text/javascript">
  var lesson = window.location.href.match(/lesson-[0-9]+/g);
  if (lesson !== null) {
    lesson = 'nav-' + lesson[0];
    $('#'+lesson).addClass('current');
  }

  $('#show-answer').on("click", function() {
    $('#show-answer').addClass('showing');
    $('#model-answer').addClass('showing');
  })
</script>
  </div> <!-- articleBandContent -->
</div> <!-- pageContent -->

<div id="rStudioFooter" class="band full">
<div class="bandContent">
  <div id="copyright">© Copyright 2016 - 2018 RStudio Inc.</div>
  <div id="logos">
    <a href="https://twitter.com/rstudio" class="footerLogo twitter"></a>
    <a href="https://github.com/rstudio" class="footerLogo gitHub"></a>
    <a href="https://www.linkedin.com/company/rstudio-inc" class="footerLogo linkedIn"></a>
    <a href="https://www.facebook.com/pages/RStudio-Inc/267733656584415" Class="footerLogo facebook"></a>
  </div>
</div>
</div>

<!-- bizible -->
<script type="text/javascript" src="//cdn.bizible.com/scripts/bizible.js" async=""></script>

<!-- disqus -->
<div id="disqus_thread" class="standardPadding"></div>
<script type="text/javascript" src="js/disqus.js"></script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script type="text/javascript" src="js/external-links.js"></script>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->



</body>
</html>
