<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>PDF Documents</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<meta name="description" content="Turn your analyses into high quality documents, reports, presentations and dashboards with R Markdown. Use a productive notebook interface to weave together narrative text and code to produce elegantly formatted output. Use multiple languages including R, Python, and SQL. R Markdown supports a reproducible workflow for dozens of static and dynamic output formats including HTML, PDF, MS Word, Beamer, HTML5 slides, Tufte-style handouts, books, dashboards, shiny applications, scientific articles, websites, and more." />

<link rel="icon" type="image/png" href="images/favicon.png" />

<script type="text/javascript" src="js/redirect.js"></script>
<script type="text/javascript" src="js/rmarkdown.js"></script>
<script type="text/javascript" src="js/ga.js"></script>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="css/rmarkdown.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div id="rStudioHeader" class="alwaysShrunk">
  <div class="innards bandContent">
    <div>
      <a class="productName" href="index.html">R Markdown</a>
      <div class="rStudio"><span class="light">from </span> <a href="https://www.rstudio.com/"><div class="logo"></div></a></div>
    </div>

    <div id="menu">
      <div id="menuToggler"></div>
      <div id="menuItems">
        <a class="menuItem" href="lesson-1.html">Get Started</a>
        <a class="menuItem" href="gallery.html">Gallery</a>
        <a class="menuItem" href="formats.html">Formats</a>
        <a class="menuItem" href="articles.html">Articles</a>
        <a class="menuItem" href="https://bookdown.org/yihui/rmarkdown/">Book</a>
        <a class="menuItem" href="docs/">References</a>
        <a class="menuItem gitHub" href="https://github.com/rstudio/rmarkdown"></a>
        <a class="menuItem gitHubText" href="https://github.com/rstudio/rmarkdown">Source on GitHub</a>
      </div>
    </div>
  </div>
</div>

<style type="text/css">
#TOC {
  margin-left: 35px;
  margin-top: 90px;
}
</style>

<script type="text/javascript">
$(".main-container").removeClass("main-container").removeClass("container-fluid").addClass("footerPushDown");
</script>


<div id="pageContent" class="standardPadding">
  <div class="articleBandContent">

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">PDF Documents</h1>

</div>


<div id="overview" class="section level2">
<h2>Overview</h2>
<p>To create a PDF document from R Markdown you specify the <code>pdf_document</code> output format in the front-matter of your document:</p>
<pre><code>---
title: &quot;Habits&quot;
author: John Doe
date: March 22, 2005
output: pdf_document
---</code></pre>
<p>Within R Markdown documents that generate PDF output you can use raw LaTeX and even define LaTeX macros. See the documentation on <a href="authoring_pandoc_markdown.html#raw-tex">Raw TeX</a> for details.</p>
<p>Note that PDF output (including Beamer slides) requires a full installation of TeX.</p>
</div>
<div id="table-of-contents" class="section level2">
<h2>Table of Contents</h2>
<p>You can add a table of contents using the <code>toc</code> option and specify the depth of headers that it applies to using the <code>toc_depth</code> option. For example:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  pdf_document:
    toc: true
    toc_depth: 2
---</code></pre>
<p>If the table of contents depth isn’t explicitly specified then it defaults to 3 (meaning that all level 1, 2, and 3 headers will be included in the table of contents).</p>
<p>You can add section numbering to headers using the <code>number_sections</code> option:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  pdf_document:
    toc: true
    number_sections: true
---</code></pre>
</div>
<div id="figure-options" class="section level2">
<h2>Figure Options</h2>
<p>There are a number of options that affect the output of figures within PDF documents:</p>
<ul>
<li><p><code>fig_width</code> and <code>fig_height</code> can be used to control the default figure width and height (6 x 4.5 is used by default)</p></li>
<li><p><code>fig_crop</code> controls whether the the pdfcrop utility (if available) is automatically applied to pdf figures (this is true by default). If your graphics device is postscript, you are recommended to disable this feature (see more info <a href="https://github.com/yihui/knitr/issues/1365">here</a>).</p></li>
<li><p><code>fig_caption</code> controls whether figures are rendered with captions (this is false by default).</p></li>
<li><p><code>dev</code> controls the graphics device used to render figures (defaults to pdf)</p></li>
</ul>
<p>For example:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  pdf_document:
    fig_width: 7
    fig_height: 6
    fig_caption: true
---</code></pre>
</div>
<div id="data-frame-printing" class="section level2">
<h2>Data Frame Printing</h2>
<p>You can enhance the default display of data frames via the <code>df_print</code> option. Valid values include:</p>
<table>
<thead>
<tr class="header">
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>default</td>
<td>Call the <a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/print.dataframe.html"><code>print.data.frame</code></a> generic method</td>
</tr>
<tr class="even">
<td>kable</td>
<td>Use the <a href="https://www.rdocumentation.org/packages/knitr/versions/1.12.3/topics/kable"><code>knitr::kable</code></a> function.</td>
</tr>
<tr class="odd">
<td>tibble</td>
<td>Use the <a href="https://www.rdocumentation.org/packages/tibble/versions/1.2/topics/print.tbl_df"><code>tibble::print.tbl_df</code></a> function.</td>
</tr>
</tbody>
</table>
<p>For example:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  pdf_document:
    df_print: kable
---</code></pre>
</div>
<div id="syntax-highlighting" class="section level2">
<h2>Syntax Highlighting</h2>
<p>The <code>highlight</code> option specifies the syntax highlighting style. Supported styles include “default”, “tango”, “pygments”, “kate”, “monochrome”, “espresso”, “zenburn”, and “haddock” (specify null to prevent syntax highlighting):</p>
<p>For example:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  pdf_document:
    highlight: tango
---</code></pre>
</div>
<div id="latex-options" class="section level2">
<h2>LaTeX Options</h2>
<p>Many aspects of the LaTeX template used to create PDF documents can be customized using top-level YAML metadata (note that these options do not appear underneath the <code>output</code> section but rather appear at the top level along with title, author, etc.). For example:</p>
<pre><code>---
title: &quot;Crop Analysis Q3 2013&quot;
output: pdf_document
fontsize: 11pt
geometry: margin=1in
---</code></pre>
<p>Available metadata variables include:</p>
<table>
<colgroup>
<col width="26%" />
<col width="73%" />
</colgroup>
<thead>
<tr class="header">
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>lang</td>
<td>Document language code</td>
</tr>
<tr class="even">
<td>fontsize</td>
<td>Font size (e.g. 10pt, 11pt, 12pt)</td>
</tr>
<tr class="odd">
<td>documentclass</td>
<td>LaTeX document class (e.g. article)</td>
</tr>
<tr class="even">
<td>classoption</td>
<td>Option for documentclass (e.g. oneside); may be repeated</td>
</tr>
<tr class="odd">
<td>geometry</td>
<td>Options for geometry class (e.g. margin=1in); may be repeated</td>
</tr>
<tr class="even">
<td>mainfont, sansfont, monofont, mathfont</td>
<td>Document fonts (works only with xelatex and lualatex, see the <code>latex_engine</code> option)</td>
</tr>
<tr class="odd">
<td>linkcolor, urlcolor, citecolor</td>
<td>Color for internal, external, and citation links (red, green, magenta, cyan, blue, black)</td>
</tr>
</tbody>
</table>
<div id="latex-packages-for-citations" class="section level3">
<h3>LaTeX Packages for Citations</h3>
<p>By default, citations are processed through <code>pandoc-citeproc</code>, which works for all output formats. For PDF output, sometimes it is better to use LaTeX packages to process citations, such as <code>natbib</code> or <code>biblatex</code>. To use one of these packages, just set the option <code>citation_package</code> to be <code>natbib</code> or <code>biblatex</code>, e.g.</p>
<pre><code>---
output:
  pdf_document:
    citation_package: natbib
---</code></pre>
</div>
</div>
<div id="advanced-customization" class="section level2">
<h2>Advanced Customization</h2>
<div id="latex-engine" class="section level3">
<h3>LaTeX Engine</h3>
<p>By default PDF documents are rendered using pdflatex. You can specify an alternate engine using the <code>latex_engine</code> option. Available engines are “pdflatex”, “xelatex”, and “lualatex”. For example:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  pdf_document:
    latex_engine: xelatex
---</code></pre>
</div>
<div id="keeping-intermediate-tex" class="section level3">
<h3>Keeping Intermediate TeX</h3>
<p>R Markdown documents are converted to PDF by first converting to a TeX file and then calling the LaTeX engine to convert to PDF. By default this TeX file is removed, however if you want to keep it (e.g. for an article submission) you can specify the <code>keep_tex</code> option. For example:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  pdf_document:
    keep_tex: true
---</code></pre>
</div>
<div id="includes" class="section level3">
<h3>Includes</h3>
<p>You can do more advanced customization of PDF output by including additional LaTeX directives and/or content or by replacing the core pandoc template entirely. To include content in the document header or before/after the document body you use the <code>includes</code> option as follows:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  pdf_document:
    includes:
      in_header: header.tex
      before_body: doc_prefix.tex
      after_body: doc_suffix.tex
---</code></pre>
</div>
<div id="custom-templates" class="section level3">
<h3>Custom Templates</h3>
<p>You can also replace the underlying pandoc template using the <code>template</code> option:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  pdf_document:
    template: quarterly_report.tex
---</code></pre>
<p>Consult the documentation on <a href="http://pandoc.org/README.html#templates">pandoc templates</a> for additional details on templates. You can also study the <a href="https://github.com/jgm/pandoc-templates/blob/master/default.latex">default LaTeX template</a> as an example.</p>
</div>
<div id="markdown-extensions" class="section level3">
<h3>Markdown Extensions</h3>
<p>By default R Markdown is defined as all pandoc markdown extensions with the following tweaks for backward compatibility with the markdown package:</p>
<pre><code>+autolink_bare_uris
+ascii_identifier
+tex_math_single_backslash</code></pre>
<p>You can enable or disable markdown extensions using the <code>md_extensions</code> option (you preface an option with <code>-</code> to disable and <code>+</code> to enable it). For example:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  html_document:
    md_extensions: -autolink_bare_uris+hard_line_breaks
---</code></pre>
<p>The above would disable the <code>autolink_bare_uris</code> extension and enable the <code>hard_line_breaks</code> extension.</p>
<p>For more on available markdown extensions see the <a href="http://pandoc.org/README.html#pandocs-markdown">pandoc markdown specification</a>.</p>
</div>
<div id="pandoc-arguments" class="section level3">
<h3>Pandoc Arguments</h3>
<p>If there are pandoc features you want to use that lack equivilants in the YAML options described above you can still use them by passing custom <code>pandoc_args</code>. For example:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  pdf_document:
    pandoc_args: [
      &quot;--no-tex-ligatures&quot;
    ]
---</code></pre>
<p>Documentation on all available pandoc arguments can be found in the <a href="http://johnmacfarlane.net/pandoc/README.html#options">pandoc user guide</a>.</p>
</div>
</div>
<div id="shared-options" class="section level2">
<h2>Shared Options</h2>
<p>If you want to specify a set of default options to be shared by multiple documents within a directory you can include a file named <code>_output.yaml</code> within the directory. Note that no YAML delimeters or enclosing output object are used in this file. For example:</p>
<p><strong>_output.yaml</strong></p>
<pre class="yaml"><code>pdf_document:
  toc: true
  highlight: zenburn</code></pre>
<p>All documents located in the same directory as <code>_output.yaml</code> will inherit it’s options. Options defined explicitly within documents will override those specified in the shared options file.</p>
</div>

  </div> <!-- articleBandContent -->
</div> <!-- pageContent -->

<div id="rStudioFooter" class="band full">
<div class="bandContent">
  <div id="copyright">© Copyright 2016 - 2018 RStudio Inc.</div>
  <div id="logos">
    <a href="https://twitter.com/rstudio" class="footerLogo twitter"></a>
    <a href="https://github.com/rstudio" class="footerLogo gitHub"></a>
    <a href="https://www.linkedin.com/company/rstudio-inc" class="footerLogo linkedIn"></a>
    <a href="https://www.facebook.com/pages/RStudio-Inc/267733656584415" Class="footerLogo facebook"></a>
  </div>
</div>
</div>

<!-- bizible -->
<script type="text/javascript" src="//cdn.bizible.com/scripts/bizible.js" async=""></script>

<!-- disqus -->
<div id="disqus_thread" class="standardPadding"></div>
<script type="text/javascript" src="js/disqus.js"></script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script type="text/javascript" src="js/external-links.js"></script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>


</body>
</html>
