<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>R Notebooks</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<meta name="description" content="Turn your analyses into high quality documents, reports, presentations and dashboards with R Markdown. Use a productive notebook interface to weave together narrative text and code to produce elegantly formatted output. Use multiple languages including R, Python, and SQL. R Markdown supports a reproducible workflow for dozens of static and dynamic output formats including HTML, PDF, MS Word, Beamer, HTML5 slides, Tufte-style handouts, books, dashboards, shiny applications, scientific articles, websites, and more." />

<link rel="icon" type="image/png" href="images/favicon.png" />

<script type="text/javascript" src="js/redirect.js"></script>
<script type="text/javascript" src="js/rmarkdown.js"></script>
<script type="text/javascript" src="js/ga.js"></script>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="css/rmarkdown.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div id="rStudioHeader" class="alwaysShrunk">
  <div class="innards bandContent">
    <div>
      <a class="productName" href="index.html">R Markdown</a>
      <div class="rStudio"><span class="light">from </span> <a href="https://www.rstudio.com/"><div class="logo"></div></a></div>
    </div>

    <div id="menu">
      <div id="menuToggler"></div>
      <div id="menuItems">
        <a class="menuItem" href="lesson-1.html">Get Started</a>
        <a class="menuItem" href="gallery.html">Gallery</a>
        <a class="menuItem" href="formats.html">Formats</a>
        <a class="menuItem" href="articles.html">Articles</a>
        <a class="menuItem" href="https://bookdown.org/yihui/rmarkdown/">Book</a>
        <a class="menuItem" href="docs/">References</a>
        <a class="menuItem gitHub" href="https://github.com/rstudio/rmarkdown"></a>
        <a class="menuItem gitHubText" href="https://github.com/rstudio/rmarkdown">Source on GitHub</a>
      </div>
    </div>
  </div>
</div>

<style type="text/css">
#TOC {
  margin-left: 35px;
  margin-top: 90px;
}
</style>

<script type="text/javascript">
$(".main-container").removeClass("main-container").removeClass("container-fluid").addClass("footerPushDown");
</script>


<div id="pageContent" class="standardPadding">
  <div class="articleBandContent">

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">R Notebooks</h1>

</div>


<p><strong>NOTE</strong>: R Notebooks are new feature of RStudio and are only available in version 1.0 or higher of RStudio. You can download the latest version of RStudio here: <a href="https://www.rstudio.com/products/rstudio/download/" class="uri">https://www.rstudio.com/products/rstudio/download/</a>.</p>
<div id="overview" class="section level2">
<h2>Overview</h2>
<p>An R Notebook is an R Markdown document with chunks that can be executed independently and interactively, with output visible immediately beneath the input.</p>
<p><img src="images/notebook-demo.png" /></p>
<p>R Notebooks are a method of <a href="https://en.wikipedia.org/wiki/Literate_programming">literate programming</a> that allows for direct interaction with R while producing a reproducible document with publication-quality output.</p>
<p>Any R Markdown document can be used as a notebook, and all R Notebooks can be rendered to other R Markdown document types. A notebook can therefore be thought of as a special execution mode for R Markdown documents. The immediacy of notebook mode makes it a good choice while authoring the R Markdown document and iterating on code; when you are ready to publish the document, you can share the notebook directly, or render it to a publication format with the <strong>Knit</strong> command.</p>
</div>
<div id="using-notebooks" class="section level2">
<h2>Using Notebooks</h2>
<div id="creating-a-notebook" class="section level3">
<h3>Creating a Notebook</h3>
<p>You can create a new notebook in RStudio with the menu command <em>File -&gt; New File -&gt; R Notebook</em>, or by using the <code>html_notebook</code> output type in your document’s YAML header.</p>
<pre class="yaml"><code>---
title: &quot;My Notebook&quot;
output: html_notebook
---</code></pre>
<p>By default, RStudio enables inline output (notebook mode) on all R Markdown documents, so you can interact with any R Markdown document as though it were a notebook. If you have a document with which you prefer to use the traditional console method of interaction, you can disable notebook mode by clicking the gear in the editor toolbar and choosing <em>Chunk Output in Console</em>.</p>
<p><img src="images/notebook-console.png" class="notebook-screenshot" /></p>
<p>If you prefer to use the console by default for <em>all</em> your R Markdown documents (restoring the behavior in previous versions of RStudio), you can make <em>Chunk Output in Console</em> the default: <em>Tools -&gt; Options -&gt; R Markdown -&gt; Show output inline for all R Markdown documents</em>.</p>
</div>
<div id="inserting-chunks" class="section level3">
<h3>Inserting Chunks</h3>
<p>Notebook chunks can be inserted quickly using the keyboard shortcut <strong>Ctrl + Alt + I</strong> (OS X: <strong>Cmd + Option + I</strong>), or via the Add Chunk <img src="images/notebook-insert-chunk.png" /> command in the editor toolbar.</p>
<p>Because all of a chunk’s output appears beneath the chunk (not alongside the statement which emitted the output, as it does in rendered R Markdown output), it’s often helpful to split chunks that produce multiple outputs into two or more chunks which each produce only one output. To do this, select the code to split into a new chunk:</p>
<p><img src="images/notebook-split-before.png" class="notebook-screenshot" /></p>
<p>Then, press <strong>Ctrl + Alt + I</strong> (OS X: <strong>Cmd + Option + I</strong>):</p>
<p><img src="images/notebook-split-after.png" class="notebook-screenshot" /></p>
</div>
<div id="executing-code" class="section level3">
<h3>Executing Code</h3>
<p>Code in the notebook is executed with the same gestures you’d use to execute code in an R Markdown document:</p>
<ol style="list-style-type: decimal">
<li><p>Use the <img src="images/notebook-run-chunk.png" /> Run Chunk command, or <strong>Ctrl + Shift * Enter</strong> (OS X: <strong>Cmd + Shift + Enter</strong>) to run the current chunk.</p></li>
<li><p>Press <strong>Ctrl + Enter</strong> (OS X: <strong>Cmd + Enter</strong>) to run just the current statement. Running a single statement is much like running an entire chunk consisting only of that statement (see notes below on the chunk execution environment).</p></li>
<li><p>Use the <strong>Run All</strong> and <strong>Run Previous</strong> commands to run a batch of chunks.</p></li>
</ol>
<p>The primary difference is that when executing chunks in an R Markdown document, all the code is sent to the console at once, but in a notebook, only one line at a time is sent. This allows execution to stop if a line raises an error (see notes below on handling errors).</p>
<p>There’s also a new <strong>Restart R and Run All Chunks</strong> command (available in the Run menu on the editor toolbar), which gives you a fresh R session prior to running all the chunks. This behavior is similar to the Knit command, which in RStudio occurs in a separate R session.</p>
<div id="execution-queue" class="section level4">
<h4>Execution Queue</h4>
<p>When you execute code in a notebook, an indicator will appear in the gutter to show you execution progress.</p>
<p><img src="images/notebook-longrunning.png" /></p>
<p>Lines of code which have been sent to R are marked with dark green; lines which have not yet been sent to R are marked with light green.</p>
<p>If at least one chunk is waiting to be executed, you’ll see a progress meter appear in the editor’s status bar indicating the number of chunks remaining to be executed. You can click on this meter at any time to jump to the currently executing chunk.</p>
<p>When a chunk is waiting to execute, the Run button in its toolbar will change to a <img src="images/notebook-run-chunk-pending.png" /> Queued icon. If you don’t want the chunk to run, you can click on the Queued icon to remove it from the execution queue.</p>
</div>
<div id="execution-environment" class="section level4">
<h4>Execution Environment</h4>
<p>In general, when you execute code in a notebook chunk, it will do exactly the same thing as it would if that same code were typed into the console. There are however a few differences:</p>
<p><strong>Output</strong>: The most obvious difference is that most forms of output produced from a notebook chunk are shown in the chunk output rather than e.g. the Viewer or Plots pane. Console output (including warnings and messages) appears both at the console <em>and</em> in the chunk output.</p>
<p><strong>Working directory</strong>: The current working directory inside a notebook chunk is always the directory containing the notebook .Rmd file. This makes it easier to use relative paths inside notebook chunks, and also matches the behavior when knitting, making it easier to write code that works identically both interactively and in a standalone render.</p>
<p>You’ll get a warning if you try to change the working directory inside a notebook chunk, and the directory will revert back to the notebook’s directory once the chunk is finished executing. You can suppress this warning by using the <code>warnings = FALSE</code> chunk option.</p>
<p>If it’s necessary to execute notebook chunks in a different directory, you can change the working directory for <strong>all</strong> your chunks by using the knitr <code>root.dir</code> option. For instance, to execute all notebook chunks in the grandparent folder of the notebook:</p>
<pre><code>knitr::opts_knit$set(root.dir = normalizePath(&quot;..&quot;)) </code></pre>
<p>This option is only effective when used inside the setup chunk. Note also that, as in knitr, the <code>root.dir</code> chunk option applies only to chunks; relative paths in Markdown are still relative to the notebook’s parent folder.</p>
<p><strong>Warnings</strong>: Inside a notebook chunk, warnings are always displayed immediately rather than being held until the end, as in <code>options(warn = 1)</code>.</p>
<p><strong>Plots</strong>: Plots emitted from a chunk are rendered to match the width of the editor at the time the chunk was executed. The height of the plot is determined by the <a href="https://en.wikipedia.org/wiki/Golden_ratio">golden ratio</a>. The plot’s display list is saved, too, and the plot is re-rendered to match the editor’s width when the editor is resized.</p>
<p>You can use the <code>fig.width</code>, <code>fig.height</code>, and <code>fig.asp</code> chunk options to manually specify the size of rendered plots in the notebook; you can also use <code>knitr::opts_chunk$set(fig.width = ..., fig.height = ...)</code> in the setup chunk to to set a default rendered size. Note however specifying a chunk size manually suppresses the generation of the display list, so plots with manually specified sizes will be resized using simple image scaling when the notebook editor is resized.</p>
</div>
<div id="executing-inline-chunks" class="section level4">
<h4>Executing Inline Chunks</h4>
<p>An inline chunk is a chunk which is inline with the text rather than on its own line. For instance, “2 + 2 = <code>`r 2 + 2`</code>” will be rendered as “2 + 2 = 4”.</p>
<p>To execute an inline chunk in the notebook, put your cursor inside the chunk and press <strong>Ctrl + Shift + Enter</strong> (OS X: <strong>Cmd + Shift + Enter</strong>). As in the execution of ordinary chunks, the content of the chunk will be sent to the R console for evaluation. The results will appear in a small pop-up window next to the code:</p>
<p><img src="images/notebook-inline-output.png" class="notebook-screenshot" /></p>
<p>In notebooks, inline R chunks can only produce text, not figures or other kinds of output. It’s also important that R code run inside inline chunks executes quickly and does not have side effects, as it’s executed whenever you save the notebook.</p>
</div>
<div id="executing-external-chunks" class="section level4">
<h4>Executing External Chunks</h4>
<p>Notebooks are typically self-contained. However, in some situations it’s preferable to re-use code from an R script as a notebook chunk, as in knitr’s <a href="https://yihui.name/knitr/demo/externalization/">code externalization</a>. This can be done by using <code>knitr::read_chunk</code> in your notebook’s setup chunk, along with a special <code>## ---- chunkname</code> annotation in the R file from which you intend to read code. Here is a minimal example:</p>
<p><strong>example.Rmd</strong></p>
<pre><code>&#96;&#96;&#96;{r setup}
knitr::read_chunk("example.R")
&#96;&#96;&#96;

&#96;&#96;&#96;{r chunk}
&#96;&#96;&#96;</code></pre>
<p><strong>example.R</strong></p>
<pre><code>## ---- chunk
1 + 1</code></pre>
<p>When you execute the empty chunk in the notebook, code from the external file will be inserted, and the results displayed inline, as though the chunk contained that code.</p>
<p><img src="images/notebook-external-code.png" /></p>
</div>
</div>
<div id="chunk-output" class="section level3">
<h3>Chunk Output</h3>
<div id="managing-output" class="section level4">
<h4>Managing Output</h4>
<p>When code is executed in the notebook, its output appears beneath the code chunk that produced it. You can clear an individual chunk’s output by clicking the <strong>X</strong> in the upper right corner of the output, or collapse it by clicking the chevron.</p>
<p>It’s also possible to clear or collapse all of the output in the document at once using the <strong>Collapse All Output</strong> and <strong>Clear All Output</strong> commands; these commands are available on the gear menu in the editor toolbar.</p>
<p><img src="images/notebook-collapse-all-output.png" class="notebook-screenshot" /></p>
<p>If you want to fully reset the state of the notebook, the command <strong>Restart R and Clear All Output</strong> will do the job.</p>
<p>See <a href="#output-storage">Output Storage</a> below for more information on where chunk output is saved.</p>
</div>
<div id="previewing-output" class="section level4">
<h4>Previewing Output</h4>
<p>Ordinary R Markdown documents are “knit”, but notebooks are “previewed”. While the notebook preview looks similar to a rendered R Markdown document, the notebook preview does not execute any of your R code chunks; it simply shows you a rendered copy of the markdown in your document along with the most recent chunk output. This preview is generated automatically whenever you save the notebook (whether you are viewing it in RStudio or not); see the section beneath on the <em>.nb.html</em> file for details.</p>
<p>When <code>html_notebook</code> is the topmost (default) format in your YAML header, you’ll see a <strong>Preview</strong> button in the editor toolbar. Clicking it will show you the notebook preview:</p>
<p><img src="images/notebook-preview.png" /></p>
<p>If you have configured R Markdown previewing to use the Viewer pane (as illustrated above) then the preview will be automatically updated whenever you save your notebook.</p>
</div>
<div id="handling-errors" class="section level4">
<h4>Handling Errors</h4>
<p>When an error occurs while a notebook chunk is executing:</p>
<p><img src="images/notebook-error.png" class="notebook-screenshot" /></p>
<ol style="list-style-type: decimal">
<li>Execution will stop; the remaining lines of that chunk (and any chunks that have not yet been run) will not be executed.</li>
<li>The editor will scroll to the error.</li>
<li>The line of code that caused the error will have a red indicator in the editor’s gutter.</li>
</ol>
<p>If you want your notebook to keep running after an error, you can suppress the first two behaviors by specifying <code>errors = TRUE</code> in the chunk options.</p>
</div>
<div id="console-hiding" class="section level4">
<h4>Console Hiding</h4>
<p>In most cases it shouldn’t be necessary to have the console open while using the notebook, as you can see all of the console output in the notebook itself. To preserve vertical space, the console will be automatically collapsed when you open a notebook or run a chunk in the notebook.</p>
<p>If you prefer not to have the console hidden when chunks are executed, uncheck <em>Tools -&gt; Global Options -&gt; R Markdown -&gt; Hide console automatically when executing notebook chunks</em>.</p>
</div>
</div>
</div>
<div id="saving-and-sharing" class="section level2">
<h2>Saving and Sharing</h2>
<div id="notebook-file" class="section level3">
<h3>Notebook File</h3>
<p>When a notebook .Rmd is saved, an <code>.nb.html</code> file is created alongside it. This file is a self-contained HTML file which contains both a rendered copy of the notebook with all current chunk outputs (suitable for display on a website) and a copy of the notebook .Rmd itself.</p>
<p>You can view the <code>.nb.html</code> file in any ordinary web browser. It can also be opened in RStudio; when you open there (using e.g. <em>File -&gt; Open</em>), RStudio will do the following:</p>
<ol style="list-style-type: decimal">
<li>Extract the bundled .Rmd file and place it alongside the <em>.nb.html</em> file</li>
<li>Open the .Rmd file in a new RStudio editor tab</li>
<li>Extract the chunk outputs from the <code>.nb.html</code> file and place them appropriately in the editor</li>
</ol>
<p>Note that the <code>.nb.html</code> file is only created for R Markdown documents which are notebooks (i.e. at least one of their output formats is <code>html_notebook</code>). It’s possible to have an R Markdown document which includes inline chunk output but does not produce an <code>.nb.html</code> file.</p>
</div>
<div id="output-storage" class="section level3">
<h3>Output Storage</h3>
<p>The document’s chunk outputs are also stored in an internal RStudio folder beneath the project’s <code>.Rproj.user</code> folder. If you work with a notebook but don’t have a project open, the outputs are stored in the RStudio state folder in your home directory (the location of this folder varies between the <a href="https://support.rstudio.com//200534577-Resetting-RStudio-Desktop-s-State">desktop</a> and the <a href="https://support.rstudio.com//218730228-Resetting-a-user-s-state-on-RStudio-Server">server</a>).</p>
</div>
<div id="version-control" class="section level3">
<h3>Version Control</h3>
<p>One of the major advantages of R Notebooks compared to other notebook systems is that they are plain-text files and therefore work well with version control. We recommend checking in both the .Rmd and .nb.html files into version control so that both your source code and output are available to collaborators. However, you can choose to include only the .Rmd file (with a <code>.gitignore</code> that excludes the .nb.html) if you want each collaborator to work with their own private copies of the output.</p>
</div>
<div id="notebook-format" class="section level3">
<h3>Notebook Format</h3>
<p>While RStudio provides a set of integrated tools for authoring R Notebooks, the notebook file format itself is decoupled from RStudio. The <strong>rmarkdown</strong> package provides several functions that can be used to read and write R Notebooks outside of RStudio.</p>
<p>You can find documentation for these functions and additional information on the <code>.nb.html</code> file format in the <a href="r_notebook_format.html">R Notebook HTML Format</a> article.</p>
</div>
</div>

  </div> <!-- articleBandContent -->
</div> <!-- pageContent -->

<div id="rStudioFooter" class="band full">
<div class="bandContent">
  <div id="copyright">© Copyright 2016 - 2018 RStudio Inc.</div>
  <div id="logos">
    <a href="https://twitter.com/rstudio" class="footerLogo twitter"></a>
    <a href="https://github.com/rstudio" class="footerLogo gitHub"></a>
    <a href="https://www.linkedin.com/company/rstudio-inc" class="footerLogo linkedIn"></a>
    <a href="https://www.facebook.com/pages/RStudio-Inc/267733656584415" Class="footerLogo facebook"></a>
  </div>
</div>
</div>

<!-- bizible -->
<script type="text/javascript" src="//cdn.bizible.com/scripts/bizible.js" async=""></script>

<!-- disqus -->
<div id="disqus_thread" class="standardPadding"></div>
<script type="text/javascript" src="js/disqus.js"></script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script type="text/javascript" src="js/external-links.js"></script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>


</body>
</html>
