<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Presentations with reveal.js</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<meta name="description" content="Turn your analyses into high quality documents, reports, presentations and dashboards with R Markdown. Use a productive notebook interface to weave together narrative text and code to produce elegantly formatted output. Use multiple languages including R, Python, and SQL. R Markdown supports a reproducible workflow for dozens of static and dynamic output formats including HTML, PDF, MS Word, Beamer, HTML5 slides, Tufte-style handouts, books, dashboards, shiny applications, scientific articles, websites, and more." />

<link rel="icon" type="image/png" href="images/favicon.png" />

<script type="text/javascript" src="js/redirect.js"></script>
<script type="text/javascript" src="js/rmarkdown.js"></script>
<script type="text/javascript" src="js/ga.js"></script>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="css/rmarkdown.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div id="rStudioHeader" class="alwaysShrunk">
  <div class="innards bandContent">
    <div>
      <a class="productName" href="index.html">R Markdown</a>
      <div class="rStudio"><span class="light">from </span> <a href="https://www.rstudio.com/"><div class="logo"></div></a></div>
    </div>

    <div id="menu">
      <div id="menuToggler"></div>
      <div id="menuItems">
        <a class="menuItem" href="lesson-1.html">Get Started</a>
        <a class="menuItem" href="gallery.html">Gallery</a>
        <a class="menuItem" href="formats.html">Formats</a>
        <a class="menuItem" href="articles.html">Articles</a>
        <a class="menuItem" href="https://bookdown.org/yihui/rmarkdown/">Book</a>
        <a class="menuItem" href="docs/">References</a>
        <a class="menuItem gitHub" href="https://github.com/rstudio/rmarkdown"></a>
        <a class="menuItem gitHubText" href="https://github.com/rstudio/rmarkdown">Source on GitHub</a>
      </div>
    </div>
  </div>
</div>

<style type="text/css">
#TOC {
  margin-left: 35px;
  margin-top: 90px;
}
</style>

<script type="text/javascript">
$(".main-container").removeClass("main-container").removeClass("container-fluid").addClass("footerPushDown");
</script>


<div id="pageContent" class="standardPadding">
  <div class="articleBandContent">

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Presentations with reveal.js</h1>

</div>


<div id="installation" class="section level2">
<h2>Installation</h2>
<p>Note that the <code>revealjs_presentation</code> format is not contained within the <strong>rmarkdown</strong> package but rather in a separate <strong>revealjs</strong> package. You can use this format in R Markdown documents by installing this package as follows:</p>
<pre class="r"><code>install.packages(&quot;revealjs&quot;)</code></pre>
</div>
<div id="overview" class="section level2">
<h2>Overview</h2>
<p>To create a <a href="http://lab.hakim.se/reveal-js/#/">reveal.js</a> presentation from R Markdown you specify the <code>revealjs_presentation</code> output format in the front-matter of your document. You can create a slide show broken up into sections by using the <code>#</code> and <code>##</code> heading tags (you can also create a new slide without a header using a horizontal rule (<code>----</code>). For example here’s a simple slide show:</p>
<pre><code>---
title: &quot;Habits&quot;
author: John Doe
date: March 22, 2005
output: revealjs::revealjs_presentation
---

# In the morning

## Getting up

- Turn off alarm
- Get out of bed

## Breakfast

- Eat eggs
- Drink coffee

# In the evening

## Dinner

- Eat spaghetti
- Drink wine

## Going to sleep

- Get in bed
- Count sheep</code></pre>
</div>
<div id="display-modes" class="section level2">
<h2>Display Modes</h2>
<p>The following single character keyboard shortcuts enable alternate display modes:</p>
<ul>
<li><p><code>'f'</code> enable fullscreen mode</p></li>
<li><p><code>'o'</code> enable overview mode</p></li>
</ul>
<p>Pressing <code>Esc</code> exits all of these modes.</p>
</div>
<div id="incremental-bullets" class="section level2">
<h2>Incremental Bullets</h2>
<p>You can render bullets incrementally by adding the <code>incremental</code> option:</p>
<pre><code>---
output:
  revealjs::revealjs_presentation:
    incremental: true
---</code></pre>
<p>If you want to render bullets incrementally for some slides but not others you can use this syntax:</p>
<pre><code>&gt; - Eat eggs
&gt; - Drink coffee</code></pre>
</div>
<div id="appearance-and-style" class="section level2">
<h2>Appearance and Style</h2>
<p>There are several options that control the appearance of revealjs presentations:</p>
<ul>
<li><p><code>theme</code> specifies the theme to use for the presentation (available themes are “default”, “simple”, “sky”, “beige”, “serif”, “solarized”, “blood”, “moon”, “night”, “black”, “league” or “white”).</p></li>
<li><p><code>highlight</code> specifies the syntax highlighting style. Supported styles include “default”, “tango”, “pygments”, “kate”, “monochrome”, “espresso”, “zenburn”, and “haddock”. Pass null to prevent syntax highlighting.</p></li>
<li><p><code>center</code> specifies whether you want to vertically center content on slides (this defaults to false).</p></li>
<li><p><code>smart</code> indicates whether to produce typographically correct output, converting straight quotes to curly quotes, <code>---</code> to em-dashes, <code>--</code> to en-dashes, and <code>...</code> to ellipses. Note that <code>smart</code> is enabled by default.</p></li>
</ul>
<p>For example:</p>
<pre><code>---
output:
  revealjs::revealjs_presentation:
    theme: sky
    highlight: pygments
    center: true
---</code></pre>
<div id="smaller-text" class="section level4">
<h4>Smaller Text</h4>
<p>If you need smaller text for certain paragraphs, you can enclose text in the <code>&lt;small&gt;</code> tag. For example:</p>
<pre class="html"><code>&lt;small&gt;This sentence will appear smaller.&lt;/small&gt;</code></pre>
</div>
</div>
<div id="slide-transitions" class="section level2">
<h2>Slide Transitions</h2>
<p>You can use the <code>transition</code> and <code>background_transition</code> optoins to specify the global default slide transition style:</p>
<ul>
<li><p><code>transition</code> specifies the visual effect when moving between slides. Available transitions are “default”, “fade”, “slide”, “convex”, “concave”, “zoom” or “none”.</p></li>
<li><p><code>background_transition</code> specifies the background transition effect when moving between full page slides. Available transitions are “default”, “fade”, “slide”, “convex”, “concave”, “zoom” or “none”.</p></li>
</ul>
<p>For example:</p>
<pre><code>---
output:
  revealjs::revealjs_presentation:
    transition: fade
---</code></pre>
<p>You can override the global transition for a specific slide by using the data-transition attribute, for example:</p>
<pre><code>## Use a zoom transition {data-transition=&quot;zoom&quot;}

## Use a faster speed {data-transition-speed=&quot;fast&quot;}</code></pre>
<p>You can also use different in and out transitions for the same slide, for example:</p>
<pre><code>## Fade in, Slide out {data-transition=&quot;slide-in fade-out&quot;}

## Slide in, Fade out {data-transition=&quot;fade-in slide-out&quot;}</code></pre>
</div>
<div id="slide-backgrounds" class="section level2">
<h2>Slide Backgrounds</h2>
<p>Slides are contained within a limited portion of the screen by default to allow them to fit any display and scale uniformly. You can apply full page backgrounds outside of the slide area by adding a data-background attribute to your slide header element. Four different types of backgrounds are supported: color, image, video and iframe. Below are a few examples.</p>
<pre><code>## CSS color background {data-background=#ff0000}

## Full size image background {data-background=&quot;background.jpeg&quot;}

## Video background {data-background-video=&quot;background.mp4&quot;}

## Embed a web page as a background {data-background-iframe=&quot;https://example.com&quot;}</code></pre>
<p>Backgrounds transition using a fade animation by default. This can be changed to a linear sliding transition by specifying the <code>background-transition: slide</code>. Alternatively you can set data-background-transition on any slide with a background to override that specific transition.</p>
</div>
<div id="d-presenations" class="section level2">
<h2>2-D Presenations</h2>
<p>You can use the <code>slide_level</code> option to specify which level of heading will be used to denote individual slides. If <code>slide_level</code> is 2 (the default), a two-dimensional layout will be produced, with level 1 headers building horizontally and level 2 headers building vertically. For example:</p>
<pre><code># Horizontal Slide 1

## Vertical Slide 1

## Vertical Slide 2

# Horizontal Slide 2</code></pre>
<p>With this layout horizontal navigation will proceed directly from “Horizontal Slide 1” to “Horizontal Slide 2”, with vertical navigation to “Vertical Slide 1”, etc. presented as an option on “Horizontal Slide 1”.</p>
</div>
<div id="custom-css" class="section level2">
<h2>Custom CSS</h2>
<p>You can add your own CSS to a reveal.js presentation using the <code>css</code> option:</p>
<pre><code>---
output:
  revealjs::revealjs_presentation:
    css: styles.css
---</code></pre>
<p>If you want to override the appearance of particular HTML element document wide you need to be sure to qualify it with the <code>.reveal section</code> preface in your CSS. For example, to change the default text color in paragraphs to blue you’d use:</p>
<pre class="css"><code>.reveal section p {
  color: blue;
}</code></pre>
<div id="slide-ids-and-classes" class="section level3">
<h3>Slide IDs and Classes</h3>
<p>You can also target specific slides or classes of slice with custom CSS by adding ids or classes to the slides headers within your document. For example the following slide header:</p>
<pre><code>## Next Steps {#nextsteps .emphasized}</code></pre>
<p>Would enable you to apply CSS to all of it’s content using either of the following CSS selectors:</p>
<pre><code>#nextsteps {
   color: blue;
}

.emphasized {
   font-size: 1.2em;
}</code></pre>
</div>
<div id="styling-text-spans" class="section level3">
<h3>Styling Text Spans</h3>
<p>You can apply classes defined in your CSS file to spans of text by using a span tag. For example:</p>
<pre class="html"><code>&lt;span class=&quot;emphasized&quot;&gt;Pay attention to this!&lt;/span&gt;</code></pre>
</div>
</div>
<div id="reveal.js-options" class="section level2">
<h2>Reveal.js Options</h2>
<p>Reveal.js has many additional options to conigure it’s behavior. You can specify any of these options using <code>reveal_options</code>, for example:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  revealjs::revealjs_presentation:
    self_contained: false
    reveal_options:
      slideNumber: true
      previewLinks: true
---</code></pre>
<p>You can find documentation on the various available Reveal.js options here: <a href="https://github.com/hakimel/reveal.js#configuration" class="uri">https://github.com/hakimel/reveal.js#configuration</a>.</p>
</div>
<div id="figure-options" class="section level2">
<h2>Figure Options</h2>
<p>There are a number of options that affect the output of figures within reveal.js presentations:</p>
<ul>
<li><p><code>fig_width</code> and <code>fig_height</code> can be used to control the default figure width and height (7x5 is used by default)</p></li>
<li><p><code>fig_retina</code> Specifies the scaling to perform for retina displays (defaults to 2, which currently works for all widely used retina displays). Note that this only takes effect if you are using knitr &gt;= 1.5.21. Set to <code>null</code> to prevent retina scaling.</p></li>
<li><p><code>fig_caption</code> controls whether figures are rendered with captions</p></li>
</ul>
<p>For example:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  revealjs::revealjs_presentation:
    fig_width: 7
    fig_height: 6
    fig_caption: true
---</code></pre>
</div>
<div id="mathjax-equations" class="section level2">
<h2>MathJax Equations</h2>
<p>By default <a href="http://www.mathjax.org/">MathJax</a> scripts are included in reveal.js presentations for rendering LaTeX and MathML equations. You can use the <code>mathjax</code> option to control how MathJax is included:</p>
<ul>
<li><p>Specify “default” to use an https URL from the official MathJax CDN.</p></li>
<li><p>Specify “local” to use a local version of MathJax (which is copied into the output directory). Note that when using “local” you also need to set the <code>self_contained</code> option to false.</p></li>
<li><p>Specify an alternate URL to load MathJax from another location.</p></li>
<li><p>Specify null to exclude MathJax entirely.</p></li>
</ul>
<p>For example, to use a local copy of MathJax:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  revealjs::revealjs_presentation:
    mathjax: local
    self_contained: false
---</code></pre>
<p>To use a self-hosted copy of MathJax:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  revealjs::revealjs_presentation:
    mathjax: &quot;http://example.com/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML&quot;
---</code></pre>
<p>To exclude MathJax entirely:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  revealjs::revealjs_presentation:
    mathjax: null
---</code></pre>
</div>
<div id="document-dependencies" class="section level2">
<h2>Document Dependencies</h2>
<p>By default R Markdown produces standalone HTML files with no external dependencies, using data: URIs to incorporate the contents of linked scripts, stylesheets, images, and videos. This means you can share or publish the file just like you share Office documents or PDFs. If you’d rather have keep depenencies in external files you can specify <code>self_contained: false</code>. For example:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  revealjs::revealjs_presentation:
    self_contained: false
---</code></pre>
<p>Note that even for self contained documents MathJax is still loaded externally (this is necessary because of it’s size). If you want to serve MathJax locally then you should specify <code>mathjax: local</code> and <code>self_contained: false</code>.</p>
<p>One common reason keep dependencies external is for serving R Markdown documents from a website (external dependencies can be cached separately by browsers leading to faster page load times). In the case of serving multiple R Markdown documents you may also want to consolidate dependent library files (e.g. Bootstrap, MathJax, etc.) into a single directory shared by multiple documents. You can use the <code>lib_dir</code> option to do this, for example:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  revealjs::revealjs_presentation:
    self_contained: false
    lib_dir: libs
---</code></pre>
</div>
<div id="reveal-plugins" class="section level2">
<h2>Reveal Plugins</h2>
<p>You can enable various reveal.js plugins using the <code>reveal_plugins</code> option. Plugins currently supported include:</p>
<table>
<colgroup>
<col width="38%" />
<col width="61%" />
</colgroup>
<thead>
<tr class="header">
<th>Plugin</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://github.com/hakimel/reveal.js/#speaker-notes">notes</a></td>
<td>Present per-slide notes in a separate browser window.</td>
</tr>
<tr class="even">
<td><a href="http://lab.hakim.se/zoom-js/">zoom</a></td>
<td>Zoom in and out of selected content with Alt+Click.</td>
</tr>
<tr class="odd">
<td><a href="https://github.com/hakimel/reveal.js/blob/master/plugin/search/search.js">search</a></td>
<td>Find a text string anywhere in the slides and show the next occurrence to the user.</td>
</tr>
<tr class="even">
<td><a href="https://github.com/rajgoel/reveal.js-plugins/tree/master/chalkboard">chalkboard</a></td>
<td>Include handwritten notes within a presentation.</td>
</tr>
</tbody>
</table>
<p>Note that the use of plugins requires that the <code>self_contained</code> option be set to false. For example, this presentation includes both the “notes” and “search” plugins:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  revealjs::revealjs_presentation:
    self_contained: false
    reveal_plugins: [&quot;notes&quot;, &quot;search&quot;]
---</code></pre>
<p>You can specify additional options for the <code>chalkboard</code> plugin using <code>reveal_options</code>, for example:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  revealjs::revealjs_presentation:
    self_contained: false
    reveal_plugins: [&quot;chalkboard&quot;]
    reveal_options:
      chalkboard:
        theme: whiteboard
        toggleNotesButton: false
---</code></pre>
</div>
<div id="advanced-customization" class="section level2">
<h2>Advanced Customization</h2>
<div id="includes" class="section level3">
<h3>Includes</h3>
<p>You can do more advanced customization of output by including additional HTML content or by replacing the core pandoc template entirely. To include content in the document header or before/after the document body you use the <code>includes</code> option as follows:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  revealjs::revealjs_presentation:
    includes:
      in_header: header.html
      before_body: doc_prefix.html
      after_body: doc_suffix.html
---</code></pre>
</div>
<div id="pandoc-arguments" class="section level3">
<h3>Pandoc Arguments</h3>
<p>If there are pandoc features you want to use that lack equivilants in the YAML options described above you can still use them by passing custom <code>pandoc_args</code>. For example:</p>
<pre><code>---
title: &quot;Habits&quot;
output:
  revealjs::revealjs_presentation:
    pandoc_args: [
      &quot;--title-prefix&quot;, &quot;Foo&quot;,
      &quot;--id-prefix&quot;, &quot;Bar&quot;
    ]
---</code></pre>
<p>Documentation on all available pandoc arguments can be found in the <a href="http://johnmacfarlane.net/pandoc/README.html#options">pandoc user guide</a>.</p>
</div>
</div>
<div id="shared-options" class="section level2">
<h2>Shared Options</h2>
<p>If you want to specify a set of default options to be shared by multiple documents within a directory you can include a file named <code>_output.yaml</code> within the directory. Note that no YAML delimeters or enclosing output object are used in this file. For example:</p>
<p><strong>_output.yaml</strong></p>
<pre class="yaml"><code>revealjs::revealjs_presentation:
  theme: sky
  transition: fade
  highlight: pygments</code></pre>
<p>All documents located in the same directory as <code>_output.yaml</code> will inherit it’s options. Options defined explicitly within documents will override those specified in the shared options file.</p>
</div>

  </div> <!-- articleBandContent -->
</div> <!-- pageContent -->

<div id="rStudioFooter" class="band full">
<div class="bandContent">
  <div id="copyright">© Copyright 2016 - 2018 RStudio Inc.</div>
  <div id="logos">
    <a href="https://twitter.com/rstudio" class="footerLogo twitter"></a>
    <a href="https://github.com/rstudio" class="footerLogo gitHub"></a>
    <a href="https://www.linkedin.com/company/rstudio-inc" class="footerLogo linkedIn"></a>
    <a href="https://www.facebook.com/pages/RStudio-Inc/267733656584415" Class="footerLogo facebook"></a>
  </div>
</div>
</div>

<!-- bizible -->
<script type="text/javascript" src="//cdn.bizible.com/scripts/bizible.js" async=""></script>

<!-- disqus -->
<div id="disqus_thread" class="standardPadding"></div>
<script type="text/javascript" src="js/disqus.js"></script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script type="text/javascript" src="js/external-links.js"></script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>


</body>
</html>
