<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>R Markdown Websites</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>

<meta name="description" content="Turn your analyses into high quality documents, reports, presentations and dashboards with R Markdown. Use a productive notebook interface to weave together narrative text and code to produce elegantly formatted output. Use multiple languages including R, Python, and SQL. R Markdown supports a reproducible workflow for dozens of static and dynamic output formats including HTML, PDF, MS Word, Beamer, HTML5 slides, Tufte-style handouts, books, dashboards, shiny applications, scientific articles, websites, and more." />

<link rel="icon" type="image/png" href="images/favicon.png" />

<script type="text/javascript" src="js/redirect.js"></script>
<script type="text/javascript" src="js/rmarkdown.js"></script>
<script type="text/javascript" src="js/ga.js"></script>




<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="css/rmarkdown.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div id="rStudioHeader" class="alwaysShrunk">
  <div class="innards bandContent">
    <div>
      <a class="productName" href="index.html">R Markdown</a>
      <div class="rStudio"><span class="light">from </span> <a href="https://www.rstudio.com/"><div class="logo"></div></a></div>
    </div>

    <div id="menu">
      <div id="menuToggler"></div>
      <div id="menuItems">
        <a class="menuItem" href="lesson-1.html">Get Started</a>
        <a class="menuItem" href="gallery.html">Gallery</a>
        <a class="menuItem" href="formats.html">Formats</a>
        <a class="menuItem" href="articles.html">Articles</a>
        <a class="menuItem" href="https://bookdown.org/yihui/rmarkdown/">Book</a>
        <a class="menuItem" href="docs/">References</a>
        <a class="menuItem gitHub" href="https://github.com/rstudio/rmarkdown"></a>
        <a class="menuItem gitHubText" href="https://github.com/rstudio/rmarkdown">Source on GitHub</a>
      </div>
    </div>
  </div>
</div>

<style type="text/css">
#TOC {
  margin-left: 35px;
  margin-top: 90px;
}
</style>

<script type="text/javascript">
$(".main-container").removeClass("main-container").removeClass("container-fluid").addClass("footerPushDown");
</script>


<div id="pageContent" class="standardPadding">
  <div class="articleBandContent">

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">R Markdown Websites</h1>

</div>


<div id="overview" class="section level2">
<h2>Overview</h2>
<p>You can render collections of R Markdown documents as a website using the <code>rmarkdown::render_site</code> function. This article describes the basics of creating websites with R Markdown and provides some examples which you can use as a starting point for your own websites.</p>
<p>The features described here are available only within the most recent version of the <strong>rmarkdown</strong> package (v0.9.6) which you can install from CRAN as follows:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">install.packages</span>(<span class="st">&quot;rmarkdown&quot;</span>)</span></code></pre></div>
<p>The RStudio IDE also includes integrated support for developing R Markdown websites. These features are available in version 1.0 or higher of RStudio so you should be sure to update RStudio prior to using R Markdown websites. You can download the latest version of RStudio here: <a href="https://www.rstudio.com/products/rstudio/download/" class="uri">https://www.rstudio.com/products/rstudio/download/</a>.</p>
</div>
<div id="simple-example" class="section level2">
<h2>Simple Example</h2>
<p>To start with let’s walk through a very simple example, a website that includes two pages (Home and About) and a navigation bar to switch between them:</p>
<p><strong>_site.yml</strong></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb2-1"><a href="#cb2-1"></a><span class="fu">name</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;my-website&quot;</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="fu">navbar</span><span class="kw">:</span></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="at">  </span><span class="fu">title</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;My Website&quot;</span></span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="at">  </span><span class="fu">left</span><span class="kw">:</span></span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="at">    </span><span class="kw">-</span><span class="at"> </span><span class="fu">text</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;Home&quot;</span></span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="at">      </span><span class="fu">href</span><span class="kw">:</span><span class="at"> index.html</span></span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="at">    </span><span class="kw">-</span><span class="at"> </span><span class="fu">text</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;About&quot;</span></span>
<span id="cb2-8"><a href="#cb2-8"></a><span class="at">      </span><span class="fu">href</span><span class="kw">:</span><span class="at"> about.html</span></span></code></pre></div>
<p><strong>index.Rmd</strong></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb3-1"><a href="#cb3-1"></a>---</span>
<span id="cb3-2"><a href="#cb3-2"></a>title: &quot;My Website&quot;</span>
<span id="cb3-3"><a href="#cb3-3"></a>---</span>
<span id="cb3-4"><a href="#cb3-4"></a></span>
<span id="cb3-5"><a href="#cb3-5"></a>Hello, Website!</span></code></pre></div>
<p><strong>about.Rmd</strong></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb4-1"><a href="#cb4-1"></a>---</span>
<span id="cb4-2"><a href="#cb4-2"></a>title: &quot;About This Website&quot;</span>
<span id="cb4-3"><a href="#cb4-3"></a>---</span>
<span id="cb4-4"><a href="#cb4-4"></a></span>
<span id="cb4-5"><a href="#cb4-5"></a>More about this website.</span></code></pre></div>
<p>Note that the minimum requirement for any website is that it have an <code>index.Rmd</code> file as well as a <code>_site.yml</code> file. If you execute the <code>rmarkdown::render_site</code> function from within the directory containing the website the following will occur:</p>
<ol style="list-style-type: decimal">
<li><p>All of the Rmd and md files in the root website directory will be rendered into HTML. Note however that markdown files beginning with "_" are not rendered (this is a convention to designate files that are included by top level documents).</p></li>
<li><p>The generated HTML files and any supporting files (e.g. CSS and JavaScript) are copied into an output directory (<code>_site</code> by default).</p></li>
</ol>
<p>The HTML files within the <code>_site</code> directory are now ready to deploy as a standalone static website.</p>
<p>The full source code for simple example above can be found here: <a href="https://github.com/rstudio/rmarkdown-website-examples/tree/master/hello-website" class="uri">https://github.com/rstudio/rmarkdown-website-examples/tree/master/hello-website</a>.</p>
</div>
<div id="site-authoring" class="section level2">
<h2>Site Authoring</h2>
<div id="rstudio" class="section level3">
<h3>RStudio</h3>
<p>RStudio includes a variety of features intended to make developing R Markdown websites more productive. These features are available in version 1.0 or higher of RStudio so you should be sure to update RStudio prior to using R Markdown websites. You can download the latest version of RStudio here: <a href="https://www.rstudio.com/products/rstudio/download/" class="uri">https://www.rstudio.com/products/rstudio/download/</a>.</p>
<div id="website-project" class="section level4">
<h4>Website Project</h4>
<p>Note that all of the RStudio features for website authoring described below require the use of an RStudio Project tied to your website’s directory. See the documentation on <a href="https://support.rstudio.com/hc/en-us/articles/200526207-Using-Projects">RStudio Projects</a> for additional information on how to create and use projects.</p>
</div>
<div id="individual-pages" class="section level4">
<h4>Individual Pages</h4>
<p>As you work on the individual pages of your website you can render them using the <strong>Knit</strong> button just as you do with conventional standalone R Markdown documents:</p>
<p><img class="screenshot" src="images/knit-page.png" width=601 height=158/></p>
<p>Knitting an individual page will only render and preview that page, not the other pages in the website.</p>
</div>
<div id="entire-website" class="section level4">
<h4>Entire Website</h4>
<p>To render all of the pages in the website you use the <strong>Build</strong> pane, which calls <code>rmarkdown::render_site</code> to build and then preview the entire site:</p>
<p><img class="screenshot" src="images/build-website.png" width=602 height=270/></p>
</div>
<div id="supporting-files" class="section level4">
<h4>Supporting Files</h4>
<p>RStudio supports “live preview” of changes that you make to supporting files within your website (e.g. CSS, JavaScript, Rmd partials, R scripts, YAML config files, etc.).</p>
<p>Changes to CSS and JavaScript files always result in a refresh of the currently active page preview. Changes to other files (e.g. shared scripts and config files) trigger a re-knit of the active page preview (this behavior can be disabled via the options dialog available from the Build pane).</p>
<p>Note that only the active page is re-knit so once you are happy with the results of rendering you should be sure to rebuild the entire site from the <strong>Build</strong> pane to ensure that all pages inherit your changes.</p>
</div>
<div id="side-by-side-preview" class="section level4">
<h4>Side by Side Preview</h4>
<p>When working iteratively on a page you might find it more convenient to preview it side-by-side with the editor rather than in an external window. You can configure RStudio to do this using the options menu on the editor toolbar:</p>
<p><img class="screenshot" src="images/viewer-preview.png" width=601 height=175/></p>
</div>
</div>
<div id="command-line" class="section level3">
<h3>Command Line</h3>
<div id="rendering" class="section level4">
<h4>Rendering</h4>
<p>If you aren’t working within RStudio and/or want to build sites from the command line you can call the <code>render_site</code> function directly from within the website directory. Pass no arguments to render the entire site or a single file in order to render just that file:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="co"># render the entire site</span></span>
<span id="cb5-2"><a href="#cb5-2"></a>rmarkdown<span class="op">::</span><span class="kw">render_site</span>()</span>
<span id="cb5-3"><a href="#cb5-3"></a></span>
<span id="cb5-4"><a href="#cb5-4"></a><span class="co"># render a single file only</span></span>
<span id="cb5-5"><a href="#cb5-5"></a>rmarkdown<span class="op">::</span><span class="kw">render_site</span>(<span class="st">&quot;about.Rmd&quot;</span>)</span></code></pre></div>
</div>
<div id="cleaning-up" class="section level4">
<h4>Cleaning Up</h4>
<p>To clean up all of the files generated via <code>render_site</code> you can call the <code>clean_site</code> function, which will remove all files generated by rendering your site’s markdown documents including knitr <code>_cache</code> directories. You can specify the <code>preview = FALSE</code> option to just list the files to be removed rather than actually removing them:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a><span class="co"># list which files will be removed</span></span>
<span id="cb6-2"><a href="#cb6-2"></a>rmarkdown<span class="op">::</span><span class="kw">clean_site</span>(<span class="dt">preview =</span> <span class="ot">TRUE</span>)</span>
<span id="cb6-3"><a href="#cb6-3"></a></span>
<span id="cb6-4"><a href="#cb6-4"></a><span class="co"># actually remove the files</span></span>
<span id="cb6-5"><a href="#cb6-5"></a>rmarkdown<span class="op">::</span><span class="kw">clean_site</span>()</span></code></pre></div>
</div>
</div>
<div id="knitr-caching" class="section level3">
<h3>knitr Caching</h3>
<p>If your website is time consuming to render you may want to enable <a href="https://bookdown.org/yihui/rmarkdown/r-code.html#caching">knitr caching</a> during the development of the site so that you can more rapidly preview changes. To enable caching for an individual chunk just add the <code>cache = TRUE</code> chunk option:</p>
<pre class="markdown"><code>&#96;&#96;&#96;{r, cache = TRUE}
data <- longComputation()
&#96;&#96;&#96;
</code></pre>
<p>To enable caching for an entire document add <code>cache = TRUE</code> to the global chunk option defaults:</p>
<pre class="markdown"><code>&#96;&#96;&#96;{r setup, include=FALSE}
knitr::opts_chunk$set(cache=TRUE)
&#96;&#96;&#96;
</code></pre>
<p>Note that when knitr caching is enabled for an Rmd it’s <code>_files</code> directory will be copied rather than moved to the <code>_site</code> directory (since the cache requires references to generated figures in the <code>_files</code> directory).</p>
</div>
</div>
<div id="common-elements" class="section level2">
<h2>Common Elements</h2>
<div id="content" class="section level3">
<h3>Content</h3>
<p>Typically when creating a website there are various common elements you want to include in all pages (e.g. output options, CSS styles, header and footer elements, etc.). Here’s some additions to the example above that makes use of common elements:</p>
<p><strong>_site.yml</strong></p>
<div class="sourceCode" id="cb7"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb7-1"><a href="#cb7-1"></a><span class="fu">name</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;my-website&quot;</span></span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="fu">navbar</span><span class="kw">:</span></span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="at">  </span><span class="fu">title</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;My Website&quot;</span></span>
<span id="cb7-4"><a href="#cb7-4"></a><span class="at">  </span><span class="fu">left</span><span class="kw">:</span></span>
<span id="cb7-5"><a href="#cb7-5"></a><span class="at">    </span><span class="kw">-</span><span class="at"> </span><span class="fu">text</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;Home&quot;</span></span>
<span id="cb7-6"><a href="#cb7-6"></a><span class="at">      </span><span class="fu">href</span><span class="kw">:</span><span class="at"> index.html</span></span>
<span id="cb7-7"><a href="#cb7-7"></a><span class="at">    </span><span class="kw">-</span><span class="at"> </span><span class="fu">text</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;About&quot;</span></span>
<span id="cb7-8"><a href="#cb7-8"></a><span class="at">      </span><span class="fu">href</span><span class="kw">:</span><span class="at"> about.html</span></span>
<span id="cb7-9"><a href="#cb7-9"></a><span class="fu">output</span><span class="kw">:</span></span>
<span id="cb7-10"><a href="#cb7-10"></a><span class="at">  </span><span class="fu">html_document</span><span class="kw">:</span></span>
<span id="cb7-11"><a href="#cb7-11"></a><span class="at">    </span><span class="fu">theme</span><span class="kw">:</span><span class="at"> cosmo</span></span>
<span id="cb7-12"><a href="#cb7-12"></a><span class="at">    </span><span class="fu">highlight</span><span class="kw">:</span><span class="at"> textmate</span></span>
<span id="cb7-13"><a href="#cb7-13"></a><span class="at">    </span><span class="fu">include</span><span class="kw">:</span></span>
<span id="cb7-14"><a href="#cb7-14"></a><span class="at">      </span><span class="fu">after_body</span><span class="kw">:</span><span class="at"> footer.html</span></span>
<span id="cb7-15"><a href="#cb7-15"></a><span class="at">    </span><span class="fu">css</span><span class="kw">:</span><span class="at"> styles.css</span></span></code></pre></div>
<p><strong>footer.html</strong></p>
<div class="sourceCode" id="cb8"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb8-1"><a href="#cb8-1"></a><span class="kw">&lt;p&gt;</span>Copyright <span class="dv">&amp;copy;</span> 2016 Skynet, Inc. All rights reserved.<span class="kw">&lt;/p&gt;</span></span></code></pre></div>
<p><strong>styles.css</strong></p>
<div class="sourceCode" id="cb9"><pre class="sourceCode css"><code class="sourceCode css"><span id="cb9-1"><a href="#cb9-1"></a>blockquote {</span>
<span id="cb9-2"><a href="#cb9-2"></a>  <span class="kw">font-style</span>: <span class="dv">italic</span></span>
<span id="cb9-3"><a href="#cb9-3"></a>}</span></code></pre></div>
<p>Note that we’ve included an <code>output</code> element within our <strong>_site.yml</strong> file. This defines shared output options for all R Markdown documents within a site. Note that individual documents can also include their own output options, which will be merged with the common options at render time.</p>
<p>As part of our common output options we’ve specified an HTML footer (via the <code>include: after-body:</code> option) and CSS stylesheet. Note that you can also include HTML before the body or in the document <code>&lt;head&gt;</code>, see the documentation on <a href="https://bookdown.org/yihui/rmarkdown/html-document.html#includes">includes</a> for more details.</p>
<p>In addition to whatever common options you define, the are two output options which are automatically set when rendering a site:</p>
<ol style="list-style-type: decimal">
<li><p>The <code>self_contained</code> option is set <code>FALSE</code>; and</p></li>
<li><p>The <code>lib_dir</code> option is set to <code>site_libs</code>.</p></li>
</ol>
<p>These options are set so that dependent files (e.g jQuery, Bootstrap, HTML widget libraries, etc.) are shared across all documents within the site rather than redundantly embedded within each document.</p>
</div>
<div id="r-scripts" class="section level3">
<h3>R Scripts</h3>
<p>If you have R code that you’d like to share across multiple R Markdown documents within your site you can simply create an R script (e.g. “utils.R”) and then source it within your Rmd files. For example:</p>
<pre class="markdown"><code>&#96;&#96;&#96;{r}
source("utils.R")
&#96;&#96;&#96;
</code></pre>
</div>
<div id="rmd-partials" class="section level3">
<h3>Rmd Partials</h3>
<p>You may have common fragments of R Markdown that you want to share across pages within your site. To share Rmd fragments you should name them with a leading underscore (<code>_</code>) then include them within their parent Rmd document using the <code>child</code> chunk option. For example:</p>
<p><strong>about.Rmd</strong></p>
<pre class="markdown">---
title: "About This Website"
---

More about this website.

<code>&#96;&#96;&#96;{r, child="_sessioninfo.Rmd"}
&#96;&#96;&#96;
</code></pre>
<p><strong>_sessioninfo.Rmd</strong></p>
<pre class="markdown">Session information:

<code>&#96;&#96;&#96;{r}
sessionInfo()
&#96;&#96;&#96;
</code></pre>
<p>The leading underscore is an indicator to the site generation engine that the Rmd is a partial document to be included in other documents so it’s not Knit as a standalone document during site rendering.</p>
<p>The full source code for the above example can be found here: <a href="https://github.com/rstudio/rmarkdown-website-examples/tree/master/common-elements" class="uri">https://github.com/rstudio/rmarkdown-website-examples/tree/master/common-elements</a></p>
</div>
</div>
<div id="site-navigation" class="section level2">
<h2>Site Navigation</h2>
<p>The <code>navbar</code> element of <strong>_site.yml</strong> can be used to define a common navigation bar for your website. You can include internal and external links on the navigation bar as well as drop-down menus for sites with a large number of pages.</p>
<p>Here’s a navigation bar definition that makes use of a variety of features:</p>
<p><strong>_site.yml</strong></p>
<div class="sourceCode" id="cb10"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb10-1"><a href="#cb10-1"></a><span class="fu">name</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;my-website&quot;</span></span>
<span id="cb10-2"><a href="#cb10-2"></a><span class="fu">navbar</span><span class="kw">:</span></span>
<span id="cb10-3"><a href="#cb10-3"></a><span class="at">  </span><span class="fu">title</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;My Website&quot;</span></span>
<span id="cb10-4"><a href="#cb10-4"></a><span class="at">  </span><span class="fu">type</span><span class="kw">:</span><span class="at"> inverse</span></span>
<span id="cb10-5"><a href="#cb10-5"></a><span class="at">  </span><span class="fu">left</span><span class="kw">:</span></span>
<span id="cb10-6"><a href="#cb10-6"></a><span class="at">    </span><span class="kw">-</span><span class="at"> </span><span class="fu">text</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;Home&quot;</span></span>
<span id="cb10-7"><a href="#cb10-7"></a><span class="at">      </span><span class="fu">icon</span><span class="kw">:</span><span class="at"> fa-home</span></span>
<span id="cb10-8"><a href="#cb10-8"></a><span class="at">      </span><span class="fu">href</span><span class="kw">:</span><span class="at"> index.html</span></span>
<span id="cb10-9"><a href="#cb10-9"></a><span class="at">    </span><span class="kw">-</span><span class="at"> </span><span class="fu">text</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;About&quot;</span></span>
<span id="cb10-10"><a href="#cb10-10"></a><span class="at">      </span><span class="fu">icon</span><span class="kw">:</span><span class="at"> fa-info</span></span>
<span id="cb10-11"><a href="#cb10-11"></a><span class="at">      </span><span class="fu">href</span><span class="kw">:</span><span class="at"> about.html</span></span>
<span id="cb10-12"><a href="#cb10-12"></a><span class="at">    </span><span class="kw">-</span><span class="at"> </span><span class="fu">text</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;More&quot;</span></span>
<span id="cb10-13"><a href="#cb10-13"></a><span class="at">      </span><span class="fu">icon</span><span class="kw">:</span><span class="at"> fa-gear</span></span>
<span id="cb10-14"><a href="#cb10-14"></a><span class="at">      </span><span class="fu">menu</span><span class="kw">:</span></span>
<span id="cb10-15"><a href="#cb10-15"></a><span class="at">        </span><span class="kw">-</span><span class="at"> </span><span class="fu">text</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;Heading 1&quot;</span></span>
<span id="cb10-16"><a href="#cb10-16"></a><span class="at">        </span><span class="kw">-</span><span class="at"> </span><span class="fu">text</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;Page A&quot;</span></span>
<span id="cb10-17"><a href="#cb10-17"></a><span class="at">          </span><span class="fu">href</span><span class="kw">:</span><span class="at"> page_a.html</span></span>
<span id="cb10-18"><a href="#cb10-18"></a><span class="at">        </span><span class="kw">-</span><span class="at"> </span><span class="fu">text</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;Page B&quot;</span></span>
<span id="cb10-19"><a href="#cb10-19"></a><span class="at">          </span><span class="fu">href</span><span class="kw">:</span><span class="at"> page_b.html</span></span>
<span id="cb10-20"><a href="#cb10-20"></a><span class="at">        </span><span class="kw">-</span><span class="at"> </span><span class="fu">text</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;---------&quot;</span></span>
<span id="cb10-21"><a href="#cb10-21"></a><span class="at">        </span><span class="kw">-</span><span class="at"> </span><span class="fu">text</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;Heading 2&quot;</span></span>
<span id="cb10-22"><a href="#cb10-22"></a><span class="at">        </span><span class="kw">-</span><span class="at"> </span><span class="fu">text</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;Page C&quot;</span></span>
<span id="cb10-23"><a href="#cb10-23"></a><span class="at">          </span><span class="fu">href</span><span class="kw">:</span><span class="at"> page_c.html</span></span>
<span id="cb10-24"><a href="#cb10-24"></a><span class="at">        </span><span class="kw">-</span><span class="at"> </span><span class="fu">text</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;Page D&quot;</span></span>
<span id="cb10-25"><a href="#cb10-25"></a><span class="at">          </span><span class="fu">href</span><span class="kw">:</span><span class="at"> page_d.html</span></span>
<span id="cb10-26"><a href="#cb10-26"></a><span class="at">  </span><span class="fu">right</span><span class="kw">:</span></span>
<span id="cb10-27"><a href="#cb10-27"></a><span class="at">    </span><span class="kw">-</span><span class="at"> </span><span class="fu">icon</span><span class="kw">:</span><span class="at"> fa-question fa-lg</span></span>
<span id="cb10-28"><a href="#cb10-28"></a><span class="at">      </span><span class="fu">href</span><span class="kw">:</span><span class="at"> https://example.com</span></span></code></pre></div>
<p>This example demonstrates a number of capabilities of navigation bars:</p>
<ol style="list-style-type: decimal">
<li><p>You can use the <code>type</code> field to choose between the “default” and “inverse” navigation bar style (each theme includes distinct colors for “default” and “inverse” navigation bars).</p></li>
<li><p>You can align navigational items either to the <code>left</code> or to the <code>right</code>.</p></li>
<li><p>You can include menus on the navigation bar, and those menus can have separators (<code>text: "--------------"</code>) and internal headings (<code>text</code> without a corresponding <code>href</code>).</p></li>
<li><p>You can include both internal and external links on the navigation bar.</p></li>
<li><p>You can use icons on the navigation bar. Icons from three different icon sets are available.</p>
<ul>
<li><a href="https://fortawesome.github.io/Font-Awesome/icons/">Font Awesome</a></li>
<li><a href="http://ionicons.com/">Ionicons</a></li>
<li><a href="https://getbootstrap.com/components/#glyphicons">Bootstrap Glyphicons</a></li>
</ul>
<p>When referring to an icon you should use it’s full name including the icon set prefix (e.g. “fa-github”, “ion-social-twitter”, “glyphicon-time”, etc.).</p></li>
</ol>
<div id="html-navigation-bar" class="section level3">
<h3 class="toc-ignore">HTML Navigation Bar</h3>
<p>If you want to have even more control over the appearance and behavior of the navigation bar you can define it in HTML rather than YAML. If you include a file named <strong>_navbar.html</strong> in your website directory it will be used as the navigation bar. Here’s an example of navigation bar defined in HTML: <a href="https://github.com/rstudio/rmarkdown-website/blob/master/_navbar.html" class="uri">https://github.com/rstudio/rmarkdown-website/blob/master/_navbar.html</a>.</p>
<p>Full documentation on syntax of Bootstrap navigation bars can be found here: <a href="http://getbootstrap.com/components/#navbar" class="uri">http://getbootstrap.com/components/#navbar</a>.</p>
</div>
</div>
<div id="html-generation" class="section level2">
<h2>HTML Generation</h2>
<p>R Markdown includes many facilities for generation of HTML content from R objects, including:</p>
<ul>
<li><p>The conversion to HTML of standard R output types (e.g. textual output, plots, etc.) within code chunks done automatically by knitr.</p></li>
<li><p>A variety of ways to generate HTML tables, including the <code>knitr::kable</code> function and the <strong>xtable</strong> package.</p></li>
<li><p>A large number of available <a href="http://www.htmlwidgets.org">HTML widgets</a> that provide rich JavaScript data visualizations.</p></li>
</ul>
<p>As a result, for many R Markdown websites you won’t need to worry about generating HTML output at all (since it’s created automatically).</p>
<div id="htmltools-package" class="section level3">
<h3 class="toc-ignore">htmltools Package</h3>
<p>If the facilities described above don’t meet your requirements, you can also generate custom HTML from your R code using the <strong>htmltools</strong> package. The <strong>htmltools</strong> package enables you to write HTML using a convenient R based syntax (this is the same core HTML generation facility used by the <a href="http://shiny.rstudio.com">shiny</a> package).</p>
<p>Here’s an example of an R function that creates a <a href="https://getbootstrap.com">Bootstrap</a> thumbnail div:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a><span class="kw">library</span>(htmltools)</span>
<span id="cb11-2"><a href="#cb11-2"></a>thumbnail &lt;-<span class="st"> </span><span class="cf">function</span>(title, img, href, <span class="dt">caption =</span> <span class="ot">TRUE</span>) {</span>
<span id="cb11-3"><a href="#cb11-3"></a>  <span class="kw">div</span>(<span class="dt">class =</span> <span class="st">&quot;col-sm-4&quot;</span>,</span>
<span id="cb11-4"><a href="#cb11-4"></a>      <span class="kw">a</span>(<span class="dt">class =</span> <span class="st">&quot;thumbnail&quot;</span>, <span class="dt">title =</span> title, <span class="dt">href =</span> href,</span>
<span id="cb11-5"><a href="#cb11-5"></a>        <span class="kw">img</span>(<span class="dt">src =</span> img),</span>
<span id="cb11-6"><a href="#cb11-6"></a>        <span class="kw">div</span>(<span class="dt">class =</span> <span class="kw">ifelse</span>(caption, <span class="st">&quot;caption&quot;</span>, <span class="st">&quot;&quot;</span>),</span>
<span id="cb11-7"><a href="#cb11-7"></a>          <span class="kw">ifelse</span>(caption, title, <span class="st">&quot;&quot;</span>)</span>
<span id="cb11-8"><a href="#cb11-8"></a>        )</span>
<span id="cb11-9"><a href="#cb11-9"></a>      )</span>
<span id="cb11-10"><a href="#cb11-10"></a>  )</span>
<span id="cb11-11"><a href="#cb11-11"></a>}</span></code></pre></div>
<p>You can write functions which build HTML like the one above then call them from other R code which combines them with your data to produce dynamic HTML. An R code chunk that makes use of this function might look like this:</p>
<pre class="markdown"><code>&#96;&#96;&#96;{r, echo=FALSE}
thumbnail("Apple", "images/apple.png", "https://en.wikipedia.org/wiki/Apple")
thumbnail("Grape", "images/grape.png", "https://en.wikipedia.org/wiki/Grape")
thumbnail("Peach", "images/peach.png", "https://en.wikipedia.org/wiki/Peach")
&#96;&#96;&#96;
</code></pre>
</div>
</div>
<div id="site-configuration" class="section level2">
<h2>Site Configuration</h2>
<p>The <strong>_site.yml</strong> file has a number of options that affect site output including where it is written and what files are included and excluded from the site. Here’s an example that makes use of a few of these options:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb12-1"><a href="#cb12-1"></a><span class="fu">name</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;my-website&quot;</span></span>
<span id="cb12-2"><a href="#cb12-2"></a><span class="fu">output_dir</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;_site&quot;</span></span>
<span id="cb12-3"><a href="#cb12-3"></a><span class="fu">include</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="st">&quot;import.R&quot;</span><span class="kw">]</span></span>
<span id="cb12-4"><a href="#cb12-4"></a><span class="fu">exclude</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="st">&quot;docs.txt&quot;</span><span class="kw">,</span><span class="at"> </span><span class="st">&quot;*.csv&quot;</span><span class="kw">]</span></span></code></pre></div>
<p>The <code>name</code> field provides a suggested URL path for your website when it is published (by default this is just the name of the directory containing the site).</p>
<p>The <code>output_dir</code> field indicates which directory to copy site content into ("_site" is the default if none is specified). Note that this can be “.” to keep all content within the root website directory alongside the source code.</p>
<div id="included-files" class="section level3">
<h3 class="toc-ignore">Included Files</h3>
<p>The <code>include</code> and <code>exclude</code> fields enable you to override the default behavior visa-vi what files are copied into the output directory. By default, all files within the website directory are copied into the output directory (e.g. "_site") save for the following:</p>
<ol style="list-style-type: decimal">
<li><p>Files beginning with “.” (hidden files).</p></li>
<li><p>Files beginning with "_"</p></li>
<li><p>Files known to contain R source code (e.g. “.R”, “.s”, “.Rmd”), R data (e.g. “.RData”, “.rds”), or configuration data (e.g. “.Rproj”, “rsconnect”)).</p></li>
</ol>
<p>The <code>include</code> and <code>exclude</code> fields of <strong>_site.yml</strong> can be used to override this default behavior (wildcards can be used to specify groups of files to be included or excluded).</p>
<p>Note that <code>include</code> and <code>exclude</code> are <em>not</em> used to determine which Rmd files are rendered (all of them in the root directory save for those named with the <code>_</code> prefix will be rendered).</p>
</div>
</div>
<div id="publishing-websites" class="section level2">
<h2>Publishing Websites</h2>
<p>R Markdown websites are static HTML sites that can be deployed to any standard web server. All site content (generated documents and supporting files) are copied into the <code>_site</code> directory so deployment is simply a matter of moving that directory to the appropriate directory of a web server.</p>
<p>This section provides additional documentation on publishing websites to several popular hosting services.</p>
<div id="github-pages" class="section level3">
<h3 class="toc-ignore">GitHub Pages</h3>
<p>R Markdown websites are can be hosted using <a href="https://pages.github.com/">GitHub Pages</a> with two additions to the standard site configuration:</p>
<ol style="list-style-type: decimal">
<li><p>Add a file named <code>.nojekyll</code> to your site source code directory (this tells GitHub Pages to not process your site with the Jekyll engine).</p></li>
<li><p>Change your output directory to “.” within <strong>_site.yml</strong>. For example:</p>
<pre><code> output_dir: &quot;.&quot;</code></pre></li>
</ol>
<p>This keeps all of your output side-by-side with your source code in the root of your website (rather than writing it to the <code>_site</code> directory).</p>
<p>Note that when deploying to GitHub Pages using this configuration your source code, data, and everything else in your repository is all publicly available alongside your generated website content.</p>
<p>Alternatively, you can <a href="https://help.github.com/articles/configuring-a-publishing-source-for-github-pages/#publishing-your-github-pages-site-from-a-docs-folder-on-your-master-branch">configure GitHub Pages</a> to publish from a <code>/docs</code> subdirectory of your repository. If you work in this configuration you should change your output directory to “docs” within <strong>_site.yml</strong>. For example:</p>
<pre><code>    output_dir: &quot;docs&quot;
  </code></pre>
<p>You can find an example of a minimal R Markdown website configured for publishing to GitHub Pages here: <a href="https://github.com/rstudio/rmarkdown-website-examples/tree/master/gh-pages" class="uri">https://github.com/rstudio/rmarkdown-website-examples/tree/master/gh-pages</a>.</p>
</div>
<div id="amazon-s3" class="section level3">
<h3 class="toc-ignore">Amazon S3</h3>
<p>If you have an <a href="http://aws.amazon.com/">Amazon Web Services</a> account, you can deploy your R Markdown website directly to the S3 storage service. S3-based websites have global replication, support custom domains, and can be accelerated via the use of the Amazon CloudFront CDN.</p>
<p>For additional information on deploying websites to S3 see: <a href="http://docs.aws.amazon.com/gettingstarted/latest/swh/website-hosting-intro.html" class="uri">http://docs.aws.amazon.com/gettingstarted/latest/swh/website-hosting-intro.html</a>.</p>
</div>
<div id="other-web-hosts" class="section level3">
<h3 class="toc-ignore">Other Web Hosts</h3>
<p>There are a wide variety of options for static web hosting, all of which are compatible with R Markdown websites. This guide includes an overview of several of the more popular services: <a href="http://alignedleft.com/resources/cheap-web-hosting" class="uri">http://alignedleft.com/resources/cheap-web-hosting</a>.</p>
</div>
</div>
<div id="additional-examples" class="section level2">
<h2>Additional Examples</h2>
<p>Here are some additional examples of websites created with R Markdown:</p>
<table>
<colgroup>
<col width="14%" />
<col width="72%" />
<col width="13%" />
</colgroup>
<thead>
<tr class="header">
<th>Site</th>
<th>Description</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="http://rmarkdown.rstudio.com">rmarkdown</a></td>
<td>This website was created using R Markdown. There are a large number of pages (over 40) that are organized using sub-menus on the navigation bar. Disqus comments are included on each page via an after_body include.</td>
<td><a href="https://github.com/rstudio/rmarkdown/tree/gh-pages">View code</a></td>
</tr>
<tr class="even">
<td><a href="https://rstudio.github.io/flexdashboard">flexdashboard</a></td>
<td>Documentation for the flexdashboard R package. Illustrates using an R script to dynamically generate HTML thumbnails of flexdashboard examples from YAML.</td>
<td><a href="https://github.com/rstudio/flexdashboard/tree/gh-pages">View code</a></td>
</tr>
<tr class="odd">
<td><a href="https://bookdown.org">bookdown</a></td>
<td>Home page for the bookdown R package and publishing service. Illustrates creating a site with a completely custom theme (no use of Bootstrap).</td>
<td><a href="https://github.com/rstudio/bookdown/tree/master/inst/homepage">View code</a></td>
</tr>
</tbody>
</table>
</div>

  </div> <!-- articleBandContent -->
</div> <!-- pageContent -->

<div id="rStudioFooter" class="band full">
<div class="bandContent">
  <div id="copyright">© Copyright 2016 - 2018 RStudio Inc.</div>
  <div id="logos">
    <a href="https://twitter.com/rstudio" class="footerLogo twitter"></a>
    <a href="https://github.com/rstudio" class="footerLogo gitHub"></a>
    <a href="https://www.linkedin.com/company/rstudio-inc" class="footerLogo linkedIn"></a>
    <a href="https://www.facebook.com/pages/RStudio-Inc/267733656584415" Class="footerLogo facebook"></a>
  </div>
</div>
</div>

<!-- bizible -->
<script type="text/javascript" src="//cdn.bizible.com/scripts/bizible.js" async=""></script>

<!-- disqus -->
<div id="disqus_thread" class="standardPadding"></div>
<script type="text/javascript" src="js/disqus.js"></script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script type="text/javascript" src="js/external-links.js"></script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>


</body>
</html>
