- title: "NBA scoring with d3heatmap"
  img: images/htmlwidgets-d3heatmap.png
  href: https://beta.rstudioconnect.com/jjallaire/htmlwidgets-d3heatmap/
  showcase: true
- title: "ggplotly: ggplot2 geoms"
  img: images/plotly.png
  href: https://beta.rstudioconnect.com/jjallaire/htmlwidgets-ggplotly-geoms/
  showcase: true
- title: "Shiny: biclust example"
  img: images/shiny-biclust.png
  href: https://jjallaire.shinyapps.io/shiny-biclust/
  showcase: true
  shiny: true
- title: "Shiny: CRAN downloads"
  img: images/shiny-cran-dash.png
  href: https://jjallaire.shinyapps.io/shiny-crandash/
  shiny: true
- title: "Linked time-series with dygraphs"
  img: images/dygraphs.png
  href: https://beta.rstudioconnect.com/jjallaire/htmlwidgets-dygraphs/
- title: "Sales report with highcharter"
  img: images/htmlwidgets-highcharter.png
  href: https://beta.rstudioconnect.com/jjallaire/htmlwidgets-highcharter/
- title: "Storyboard: htmlwidgets showcase"
  img: images/htmlwidgets-showcase-storyboard.png
  href: https://beta.rstudioconnect.com/jjallaire/htmlwidgets-showcase-storyboard/
- title: "Shiny: ggplot2 linked brushing"
  img: images/shiny-ggplot2-brushing.png
  href: https://jjallaire.shinyapps.io/shiny-ggplot2-brushing/
  shiny: true
- title: "rbokeh: iris dataset"
  img: images/htmlwidgets-rbokeh-iris.png
  href: https://beta.rstudioconnect.com/jjallaire/htmlwidgets-rbokeh-iris/
- title: "MetricsGraphics: Tor Project"
  img: images/htmlwidgets-metricsgraphics-tor.png
  href: https://beta.rstudioconnect.com/jjallaire/htmlwidgets-metricsgraphics-tor/
- title: "Shiny: kmeans clustering"
  img: images/shiny-kmeans.png
  href: https://jjallaire.shinyapps.io/shiny-kmeans/
  shiny: true
- title: "leaflet: nuclear waste sites"
  img: images/htmlwidgets-waste-sites.png
  href: https://beta.rstudioconnect.com/jjallaire/htmlwidgets-waste-sites/
- title: "ggplotly: various examples"
  img: images/htmlwidgets-ggplotly-examples.png
  href: https://beta.rstudioconnect.com/jjallaire/htmlwidgets-ggplotly-examples/
- title: "Pokemon characters with highcharter"
  img: images/highcharter-pokemon.png
  href: http://jkunst.com/flexdashboard-highcharter-examples/pokemon/
- title: "Shiny: Old faithful eruptions"
  img: images/shiny-eruptions.png
  href: https://beta.rstudioconnect.com/jjallaire/shiny-eruptions/
  shiny: false
- title: "Shiny: Diamonds explorer"
  img: images/shiny-diamonds-explorer.png
  href: https://jjallaire.shinyapps.io/shiny-ggplot2-diamonds/
  shiny: true
- title: "Shiny: Embedding"
  img: images/shiny-embedding.png
  href: https://beta.rstudioconnect.com/jjallaire/shiny-embedding/
  shiny: true
- title: "Shiny: Neighborhood diversity"
  img: images/shiny-neighborhood-diversity.png
  href: https://walkerke.shinyapps.io/neighborhood_diversity/
  shiny: false



