<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>flexdashboard Examples</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-1.1/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-1.1/highlight.js"></script>
<link href="site_libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />

<script src="libs/ace-1.2.3/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="libs/holder-2.9.0/holder.min.js" type="text/javascript" charset="utf-8"></script>
<script src="snippets/snippets.js" type="text/javascript" charset="utf-8"></script>

<!-- google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77306155-1', 'auto');
  ga('send', 'pageview');
</script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="styles.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">flexdashboard for R</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="using.html">Using</a>
</li>
<li>
  <a href="shiny.html">Shiny</a>
</li>
<li>
  <a href="layouts.html">Layouts</a>
</li>
<li>
  <a href="examples.html">Examples</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/rstudio/flexdashboard">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">flexdashboard Examples</h1>

</div>


<p>The examples below illustrate the use of flexdashboard with various packages and layouts. If you want to learn more about how the dashboards were created each example includes a link to it’s source code.</p>
<div class="row">
<div class="col-sm-4">
<a class="thumbnail" title="NBA scoring with d3heatmap" href="https://beta.rstudioconnect.com/jjallaire/htmlwidgets-d3heatmap/">
<img src="images/htmlwidgets-d3heatmap.png"/>
<div class="caption">NBA scoring with d3heatmap</div>
</a>
</div>
<div class="col-sm-4">
<a class="thumbnail" title="ggplotly: ggplot2 geoms" href="https://beta.rstudioconnect.com/jjallaire/htmlwidgets-ggplotly-geoms/">
<img src="images/plotly.png"/>
<div class="caption">ggplotly: ggplot2 geoms</div>
</a>
</div>
<div class="col-sm-4">
<a class="thumbnail" title="Shiny: biclust example" href="https://jjallaire.shinyapps.io/shiny-biclust/">
<img src="images/shiny-biclust.png"/>
<div class="caption">Shiny: biclust example</div>
</a>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<a class="thumbnail" title="Shiny: CRAN downloads" href="https://jjallaire.shinyapps.io/shiny-crandash/">
<img src="images/shiny-cran-dash.png"/>
<div class="caption">Shiny: CRAN downloads</div>
</a>
</div>
<div class="col-sm-4">
<a class="thumbnail" title="Linked time-series with dygraphs" href="https://beta.rstudioconnect.com/jjallaire/htmlwidgets-dygraphs/">
<img src="images/dygraphs.png"/>
<div class="caption">Linked time-series with dygraphs</div>
</a>
</div>
<div class="col-sm-4">
<a class="thumbnail" title="Sales report with highcharter" href="https://beta.rstudioconnect.com/jjallaire/htmlwidgets-highcharter/">
<img src="images/htmlwidgets-highcharter.png"/>
<div class="caption">Sales report with highcharter</div>
</a>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<a class="thumbnail" title="Storyboard: htmlwidgets showcase" href="https://beta.rstudioconnect.com/jjallaire/htmlwidgets-showcase-storyboard/">
<img src="images/htmlwidgets-showcase-storyboard.png"/>
<div class="caption">Storyboard: htmlwidgets showcase</div>
</a>
</div>
<div class="col-sm-4">
<a class="thumbnail" title="Shiny: ggplot2 linked brushing" href="https://jjallaire.shinyapps.io/shiny-ggplot2-brushing/">
<img src="images/shiny-ggplot2-brushing.png"/>
<div class="caption">Shiny: ggplot2 linked brushing</div>
</a>
</div>
<div class="col-sm-4">
<a class="thumbnail" title="rbokeh: iris dataset" href="https://beta.rstudioconnect.com/jjallaire/htmlwidgets-rbokeh-iris/">
<img src="images/htmlwidgets-rbokeh-iris.png"/>
<div class="caption">rbokeh: iris dataset</div>
</a>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<a class="thumbnail" title="MetricsGraphics: Tor Project" href="https://beta.rstudioconnect.com/jjallaire/htmlwidgets-metricsgraphics-tor/">
<img src="images/htmlwidgets-metricsgraphics-tor.png"/>
<div class="caption">MetricsGraphics: Tor Project</div>
</a>
</div>
<div class="col-sm-4">
<a class="thumbnail" title="Shiny: kmeans clustering" href="https://jjallaire.shinyapps.io/shiny-kmeans/">
<img src="images/shiny-kmeans.png"/>
<div class="caption">Shiny: kmeans clustering</div>
</a>
</div>
<div class="col-sm-4">
<a class="thumbnail" title="leaflet: nuclear waste sites" href="https://beta.rstudioconnect.com/jjallaire/htmlwidgets-waste-sites/">
<img src="images/htmlwidgets-waste-sites.png"/>
<div class="caption">leaflet: nuclear waste sites</div>
</a>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<a class="thumbnail" title="ggplotly: various examples" href="https://beta.rstudioconnect.com/jjallaire/htmlwidgets-ggplotly-examples/">
<img src="images/htmlwidgets-ggplotly-examples.png"/>
<div class="caption">ggplotly: various examples</div>
</a>
</div>
<div class="col-sm-4">
<a class="thumbnail" title="Pokemon characters with highcharter" href="http://jkunst.com/flexdashboard-highcharter-examples/pokemon/">
<img src="images/highcharter-pokemon.png"/>
<div class="caption">Pokemon characters with highcharter</div>
</a>
</div>
<div class="col-sm-4">
<a class="thumbnail" title="Shiny: Old faithful eruptions" href="https://beta.rstudioconnect.com/jjallaire/shiny-eruptions/">
<img src="images/shiny-eruptions.png"/>
<div class="caption">Shiny: Old faithful eruptions</div>
</a>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<a class="thumbnail" title="Shiny: Diamonds explorer" href="https://jjallaire.shinyapps.io/shiny-ggplot2-diamonds/">
<img src="images/shiny-diamonds-explorer.png"/>
<div class="caption">Shiny: Diamonds explorer</div>
</a>
</div>
<div class="col-sm-4">
<a class="thumbnail" title="Shiny: Embedding" href="https://beta.rstudioconnect.com/jjallaire/shiny-embedding/">
<img src="images/shiny-embedding.png"/>
<div class="caption">Shiny: Embedding</div>
</a>
</div>
<div class="col-sm-4">
<a class="thumbnail" title="Shiny: Neighborhood diversity" href="https://walkerke.shinyapps.io/neighborhood_diversity/">
<img src="images/shiny-neighborhood-diversity.png"/>
<div class="caption">Shiny: Neighborhood diversity</div>
</a>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>


</body>
</html>
