
<script src="libs/ace-1.2.3/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="libs/holder-2.9.0/holder.min.js" type="text/javascript" charset="utf-8"></script>
<script src="snippets/snippets.js" type="text/javascript" charset="utf-8"></script>

<!-- google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77306155-1', 'auto');
  ga('send', 'pageview');
</script>
