<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>flexdashboard: Easy interactive dashboards for R</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-1.1/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-1.1/highlight.js"></script>
<link href="site_libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />

<script src="libs/ace-1.2.3/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="libs/holder-2.9.0/holder.min.js" type="text/javascript" charset="utf-8"></script>
<script src="snippets/snippets.js" type="text/javascript" charset="utf-8"></script>

<!-- google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77306155-1', 'auto');
  ga('send', 'pageview');
</script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="styles.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">flexdashboard for R</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="using.html">Using</a>
</li>
<li>
  <a href="shiny.html">Shiny</a>
</li>
<li>
  <a href="layouts.html">Layouts</a>
</li>
<li>
  <a href="examples.html">Examples</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/rstudio/flexdashboard">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">flexdashboard: Easy interactive dashboards for R</h1>

</div>


<div id="main-banner" class="row">
<div class="col-sm-8">
<ul>
<li><p>Use <a href="http://rmarkdown.rstudio.com">R Markdown</a> to publish a group of related data visualizations as a dashboard.</p></li>
<li><p>Support for a wide variety of components including <a href="http://www.htmlwidgets.org">htmlwidgets</a>; base, lattice, and grid graphics; tabular data; gauges and value boxes; and text annotations.</p></li>
<li><p>Flexible and easy to specify row and column-based <a href="layouts.html">layouts</a>. Components are intelligently re-sized to fill the browser and adapted for display on mobile devices.</p></li>
<li><p><a href="using.html#storyboards">Storyboard</a> layouts for presenting sequences of visualizations and related commentary.</p></li>
<li><p>Optionally use <a href="http://shiny.rstudio.com">Shiny</a> to drive visualizations dynamically.</p></li>
</ul>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<a class="thumbnail" title="NBA scoring with d3heatmap" href="https://beta.rstudioconnect.com/jjallaire/htmlwidgets-d3heatmap/">
<img src="images/htmlwidgets-d3heatmap.png"/>
<div class=""></div>
</a>
</div>
<div class="col-sm-4">
<a class="thumbnail" title="ggplotly: ggplot2 geoms" href="https://beta.rstudioconnect.com/jjallaire/htmlwidgets-ggplotly-geoms/">
<img src="images/plotly.png"/>
<div class=""></div>
</a>
</div>
<div class="col-sm-4">
<a class="thumbnail" title="Shiny: biclust example" href="https://jjallaire.shinyapps.io/shiny-biclust/">
<img src="images/shiny-biclust.png"/>
<div class=""></div>
</a>
</div>
</div>
<div id="getting-started" class="section level2">
<h2>Getting Started</h2>
<p>Install the <strong>flexdashboard</strong> package from CRAN as follows:</p>
<pre class="r"><code>install.packages(&quot;flexdashboard&quot;)</code></pre>
<p>To author a flexdashboard you create an <a href="http://rmarkdown.rstudio.com">R Markdown</a> document with the <code>flexdashboard::flex_dashboard</code> output format. You can do this from within RStudio using the <strong>New R Markdown</strong> dialog:</p>
<div class="figure">
<img src="images/NewRMarkdown.png" width="579" height="465" />

</div>
<p>If you are not using RStudio, you can create a new <code>flexdashboard</code> R Markdown file from the R console:</p>
<pre class="r"><code>rmarkdown::draft(&quot;dashboard.Rmd&quot;, template = &quot;flex_dashboard&quot;, package = &quot;flexdashboard&quot;)</code></pre>
</div>
<div id="dashboard-basics" class="section level2">
<h2>Dashboard Basics</h2>
<div id="components" class="section level3">
<h3>Components</h3>
<p>You can use flexdashboard to publish groups of related data visualizations as a dashboard. A flexdashboard can either be static (a standard web page) or dynamic (a <a href="http://shiny.rstudio.com">Shiny</a> interactive document). A wide variety of components can be included in flexdashboard layouts, including:</p>
<ol style="list-style-type: decimal">
<li><p>Interactive JavaScript data visualizations based on <a href="http://www.htmlwidgets.org">htmlwidgets</a>.</p></li>
<li><p>R graphical output including base, lattice, and grid graphics.</p></li>
<li><p>Tabular data (with optional sorting, filtering, and paging).</p></li>
<li><p>Value boxes for highlighting important summary data.</p></li>
<li><p>Gauges for displaying values on a meter within a specified range.</p></li>
<li><p>Text annotations of various kinds.</p></li>
</ol>
<p>See the <a href="using.html#components">dashboard components</a> documentation for additional details on the use of each component type.</p>
</div>
<div id="layout" class="section level3">
<h3>Layout</h3>
<div id="single-column-fill" class="section level4">
<h4>Single Column (Fill)</h4>
<p>Dashboards are divided into columns and rows, with output components delineated using level 3 markdown headers (<code>###</code>). By default, dashboards are laid out within a single column, with charts stacked vertically within a column and sized to fill available browser height. For example, this layout defines a single column with two charts that fills available browser space:</p>
<div class="row">
<div class="col-md-5">
<div id="singlecolumn">

</div>
<script type="text/javascript">loadSnippet('singlecolumn')</script>
</div>
<div class="col-md-7">
<div height="420px" width="100%">
<p><img class="holder" data-src="holder.js/100px210?size=28&amp;text=Chart 1"> <img class="holder" data-src="holder.js/100px210?size=28&amp;text=Chart 2"></p>
</div>
</div>
</div>
</div>
<div id="single-column-scroll" class="section level4">
<h4>Single Column (Scroll)</h4>
<p>Depending on the nature of your dashboard (number of components, ideal height of components, etc.) you may prefer a scrolling layout where components occupy their natural height and the browser scrolls when additional vertical space is needed. You can specify this behavior via the <code>vertical_layout: scroll</code> option. For example, here is the definition of a single column scrolling layout with three charts:</p>
<div class="row">
<div class="col-md-5">
<div id="singlecolumnscroll">

</div>
<script type="text/javascript">loadSnippet('singlecolumnscroll')</script>
</div>
<div class="col-md-7">
<div height="470px" width="100%">
<p><img class="holder" data-src="holder.js/100px157?size=28&amp;text=Chart 1"> <img class="holder" data-src="holder.js/100px157?size=28&amp;text=Chart 2"> <img class="holder" data-src="holder.js/100px157?size=28&amp;text=Chart 3"></p>
</div>
</div>
</div>
</div>
<div id="multiple-columns" class="section level4">
<h4>Multiple Columns</h4>
<p>To lay out charts using multiple columns you introduce a level 2 markdown header (<code>--------------</code>) for each column. For example, this dashboard displays 3 charts split across two columns:</p>
<div class="row">
<div class="col-md-5">
<div id="multiplecolumns">

</div>
<script type="text/javascript">loadSnippet('multiplecolumns')</script>
</div>
<div class="col-md-7">
<div height="470px" width="100%">
<div style="float: left; width: 60%;">
<p><img class="holder" data-src="holder.js/100px470?size=28&amp;text=Chart 1"></p>
</div>
<div style="margin-left: 60%;">
<p><img class="holder" data-src="holder.js/100px235?size=28&amp;text=Chart 2"> <img class="holder" data-src="holder.js/100px235?size=28&amp;text=Chart 3"></p>
</div>
</div>
</div>
</div>
<p>In this example we’ve moved Chart 1 into its own column which it will fill entirely. We’ve also given the column a larger size via the <code>data-width</code> attribute to provide additional emphasis to Chart 1.</p>
</div>
<div id="row-orientation" class="section level4">
<h4>Row Orientation</h4>
<p>You can also choose to orient dashboards row-wise rather than column-wise by specifying the <code>orientation: rows</code> option. For example, this layout defines two rows, the first of which has a single chart and the second of which has two charts:</p>
<div class="row">
<div class="col-md-5">
<div id="roworientation-home">

</div>
<script type="text/javascript">loadSnippet('roworientation-home')</script>
</div>
<div class="col-md-7">
<div height="496px" width="100%">
<img class="holder" data-src="holder.js/100px250?size=28&amp;text=Chart 1">
<div>
<div style="float: left; width: 50%;">
<p><img class="holder" data-src="holder.js/100px250?size=28&amp;text=Chart 2"></p>
</div>
<div style="margin-left: 50%;">
<p><img class="holder" data-src="holder.js/100px250?size=28&amp;text=Chart 3"></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="learning-more" class="section level2">
<h2>Learning More</h2>
<p>The <a href="using.html">Using</a> page includes documentation on all of the features and options of flexdashboard, including layout orientations (row vs. column based), chart sizing, the various supported components, theming, and creating dashboards with multiple pages.</p>
<p>The <a href="shiny.html">Shiny</a> page describes how to create dashboards that enable viewers to change underlying parameters and see the results immediately, or that update themselves incrementally as their underlying data changes.</p>
<p>The <a href="layouts.html">Layouts</a> page includes a variety of sample layouts which you can use as a starting point for your own dashboards.</p>
<p>The <a href="examples.html">Examples</a> page includes several examples of flexdashboard in action (including links to source code if you want to dig into how each example was created).</p>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>


</body>
</html>
