<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Sample flexdashboard Layouts</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-1.1/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-1.1/highlight.js"></script>
<link href="site_libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />

<script src="libs/ace-1.2.3/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="libs/holder-2.9.0/holder.min.js" type="text/javascript" charset="utf-8"></script>
<script src="snippets/snippets.js" type="text/javascript" charset="utf-8"></script>

<!-- google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77306155-1', 'auto');
  ga('send', 'pageview');
</script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="styles.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">flexdashboard for R</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="using.html">Using</a>
</li>
<li>
  <a href="shiny.html">Shiny</a>
</li>
<li>
  <a href="layouts.html">Layouts</a>
</li>
<li>
  <a href="examples.html">Examples</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/rstudio/flexdashboard">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Sample flexdashboard Layouts</h1>

</div>


<div id="overview" class="section level2">
<h2>Overview</h2>
<p>This page includes a variety of sample layouts which you can use as a starting point for your own dashboards.</p>
<p>When creating a layout, it’s important to decide up front whether you want your charts to fill the web page vertically (changing in height as the browser changes) or if you want the charts to maintain their original height (with the page scrolling as necessary to display all of the charts).</p>
<p>This behavior is controlled via the <code>vertical_layout</code> output option, which defaults to <code>vertical_layout: fill</code>. Filling the page is generally a good choice when you have only one or two charts vertically stacked. Alternatively you can use <code>vertical_layout: scroll</code> to specify a scrolling layout, which is generally a better choice for three or more charts vertically stacked.</p>
</div>
<div id="chart-stack-fill" class="section level2">
<h2>Chart Stack (Fill)</h2>
<p>This layout is a simple stack of two charts. Note that one chart or the other could be made vertically taller by specifying the <code>data-height</code> attribute.</p>
<div class="row">
<div class="col-md-6">
<div id="chartstack-fill">

</div>
<script type="text/javascript">loadSnippet('chartstack-fill')</script>
</div>
<div class="col-md-6 nopadding">
<div height="470px" width="100%">
<p><img class="holder" data-src="holder.js/100px235?size=28&amp;text=Chart 1"> <img class="holder" data-src="holder.js/100px235?size=28&amp;text=Chart 2"></p>
</div>
</div>
</div>
</div>
<div id="chart-stack-scrolling" class="section level2">
<h2>Chart Stack (Scrolling)</h2>
<p>This layout is a simple stack of three charts. To provide enough room to display all the charts a scrolling layout is used (<code>vertical_layout: scroll</code>). Note that because of its ability to scroll this layout could easily accommodate many more charts (although for large numbers of charts you might consider organizing them into <a href="#multiple-pages">Multiple Pages</a>).</p>
<div class="row">
<div class="col-md-6">
<div id="chartstack-scrolling">

</div>
<script type="text/javascript">loadSnippet('chartstack-scrolling')</script>
</div>
<div class="col-md-6 nopadding">
<div height="406px" width="100%">
<p><img class="holder" data-src="holder.js/100px135?size=28&amp;text=Chart 1"> <img class="holder" data-src="holder.js/100px135?size=28&amp;text=Chart 2"> <img class="holder" data-src="holder.js/100px135?size=28&amp;text=Chart 3"></p>
</div>
</div>
</div>
</div>
<div id="focal-chart-top" class="section level2">
<h2>Focal Chart (Top)</h2>
<p>This layout fills the page completely and gives prominence to a single chart at the top (with two secondary charts included below). To achieve this layout it uses <code>orientation: rows</code> and specifies <code>data-height</code> attributes on each row to establish their relative sizes.</p>
<div class="row">
<div class="col-md-6">
<div id="focalchart-top">

</div>
<script type="text/javascript">loadSnippet('focalchart-top')</script>
</div>
<div class="col-md-6 nopadding">
<div height="440px" width="100%">
<p><img class="holder" data-src="holder.js/100px298?size=28&amp;text=Chart 1"></p>
</div>
<div style="float: left; width: 50%;">
<p><img class="holder" data-src="holder.js/100px145?size=28&amp;text=Chart 2"></p>
</div>
<div style="margin-left: 50%;">
<p><img class="holder" data-src="holder.js/100px145?size=28&amp;text=Chart 3"></p>
</div>
</div>
</div>
</div>
<div id="focal-chart-left" class="section level2">
<h2>Focal Chart (Left)</h2>
<p>This layout fills the page completely and gives prominence to a single chart on the left (with two secondary charts included to the right). Note that <code>data-width</code> attributes are specified on each column to establish their relative sizes.</p>
<div class="row">
<div class="col-md-6">
<div id="focalchart-left">

</div>
<script type="text/javascript">loadSnippet('focalchart-left')</script>
</div>
<div class="col-md-6 nopadding">
<div height="420px" width="100%">
<div style="float: left; width: 55%;">
<p><img class="holder" data-src="holder.js/100px420?size=28&amp;text=Chart 1"></p>
</div>
<div style="margin-left: 55%;">
<p><img class="holder" data-src="holder.js/100px210?size=28&amp;text=Chart 2"> <img class="holder" data-src="holder.js/100px210?size=28&amp;text=Chart 3"></p>
</div>
</div>
</div>
</div>
</div>
<div id="chart-grid-2x2" class="section level2">
<h2>Chart Grid (2x2)</h2>
<p>This layout is a 2x2 grid of charts. This layout uses the default <code>vertical_scroll: fill</code> behavior however depending on the ideal display size for the charts it might be preferable to allow the page to scroll (<code>vertical_layout: scroll</code>). Note also that <code>orientation: rows</code> is used to ensure that the chart baselines line up horizontally.</p>
<div class="row">
<div class="col-md-6">
<div id="grid2x2">

</div>
<script type="text/javascript">loadSnippet('grid2x2')</script>
</div>
<div class="col-md-6 nopadding">
<div height="524px" width="100%">
<div>
<div style="float: left; width: 50%;">
<p><img class="holder" data-src="holder.js/100px262?size=28&amp;text=Chart 1"></p>
</div>
<div style="margin-left: 50%;">
<p><img class="holder" data-src="holder.js/100px262?size=28&amp;text=Chart 2"></p>
</div>
</div>
<div>
<div style="float: left; width: 50%;">
<p><img class="holder" data-src="holder.js/100px262?size=28&amp;text=Chart 3"></p>
</div>
<div style="margin-left: 50%;">
<p><img class="holder" data-src="holder.js/100px262?size=28&amp;text=Chart 4"></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="tabset-column" class="section level2">
<h2>Tabset Column</h2>
<p>This layout displays the right column as a set of two tabs. Tabs are especially useful when you have a large number of components to display and prefer not to require the user to scroll to access everything.</p>
<div class="row">
<div class="col-md-6">
<div id="tabsetcolumn">

</div>
<script type="text/javascript">loadSnippet('tabsetcolumn')</script>
</div>
<div class="col-md-6 nopadding">
<div height="422px" width="100%">
<p><img src="images/tabset-column.png" width=415 height=422></p>
</div>
</div>
</div>
</div>
<div id="tabset-row" class="section level2">
<h2>Tabset Row</h2>
<p>This layout displays the bottom row as a set of two tabs. Note that the <code>{.tabset-fade}</code> attribute is also used to enable a fade in/out effect when switching tabs.</p>
<div class="row">
<div class="col-md-6">
<div id="tabsetrow">

</div>
<script type="text/javascript">loadSnippet('tabsetrow')</script>
</div>
<div class="col-md-6 nopadding">
<div height="454px" width="100%">
<p><img src="images/tabset-row.png" width=415 height=454></p>
</div>
</div>
</div>
</div>
<div id="multiple-pages" class="section level2">
<h2>Multiple Pages</h2>
<p>This layout defines multiple pages using a level 1 markdown header (<code>==================</code>). Each page has its own top-level navigation tab. Further, the second page uses a distinct orientation via the <code>data-orientation</code> attribute. The use of multiple columns and rows with custom <code>data-width</code> and <code>data-height</code> attributes is also demonstrated.</p>
<div id="multiplepages-layout">

</div>
<script type="text/javascript">loadSnippet('multiplepages-layout')</script>
</div>
<div id="storyboard" class="section level2">
<h2>Storyboard</h2>
<p>This layout provides an alternative to the row and column based layout schemes described above that is well suited to presenting a sequence of data visualizations and related commentary.</p>
<div id="storyboardcommentary">

</div>
<script type="text/javascript">loadSnippet('storyboardcommentary')</script>
<p>Note that the <code>storyboard: true</code> option is specified and that additional commentary is included alongside the storyboard frames (the content after the <code>***</code> separator in each section).</p>
</div>
<div id="input-sidebar" class="section level2">
<h2>Input Sidebar</h2>
<p>This layout demonstrates how to add a sidebar to a flexdashboard page (Shiny-based dashboards will often present user input controls in a sidebar). To include a sidebar you add the <code>.sidebar</code> class to a level 2 header (<code>-------------------</code>):</p>
<div class="row">
<div class="col-md-6">
<div id="sidebarlayout">

</div>
<script type="text/javascript">loadSnippet('sidebarlayout')</script>
</div>
<div class="col-md-6 nopadding">
<div height="422px" width="100%">
<div style="float: left; width: 35%;">
<p><img class="holder" data-src="holder.js/100px422?size=28&amp;bg=CCCCCC&amp;fg=CCCCCC"></p>
</div>
<div style="margin-left: 35%;">
<p><img class="holder" data-src="holder.js/100px211?size=28&amp;text=Chart 1"> <img class="holder" data-src="holder.js/100px211?size=28&amp;text=Chart 2"></p>
</div>
</div>
</div>
</div>
</div>
<div id="input-sidebar-global" class="section level2">
<h2>Input Sidebar (Global)</h2>
<p>If you have a layout that uses <a href="#multiple-pages">Multiple Pages</a> you may want the sidebar to be global (i.e. present for all pages). To include a global sidebar you add the <code>.sidebar</code> class to a level 1 header (<code>======================</code>):</p>
<div id="sidebarmultiplepages">

</div>
<script type="text/javascript">loadSnippet('sidebarmultiplepages')</script>
</div>
<div id="mobile-specific" class="section level2">
<h2>Mobile Specific</h2>
<p>To customize your dashboard for display on small mobile screens you can either exclude selected components entirely or create mobile-specific variations of components. To exclude components you apply the <code>{.no-mobile}</code> class attribute. To use a mobile-specific rendering you create two identically titled components and apply the <code>{.mobile}</code> attribute to one of them.</p>
<p>For example, the following dashboard has a “Chart 1” that is included in mobile and desktop layouts, a “Chart 2” that is excluded from mobile layouts, and a “Chart 3” that has a custom variation for mobile:</p>
<div id="mobilelayout">

</div>
<script type="text/javascript">loadSnippet('mobilelayout')</script>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>


</body>
</html>
