<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Using shiny with flexdashboard</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-1.1/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-1.1/highlight.js"></script>
<link href="site_libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />

<script src="libs/ace-1.2.3/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="libs/holder-2.9.0/holder.min.js" type="text/javascript" charset="utf-8"></script>
<script src="snippets/snippets.js" type="text/javascript" charset="utf-8"></script>

<!-- google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77306155-1', 'auto');
  ga('send', 'pageview');
</script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="styles.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">flexdashboard for R</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="using.html">Using</a>
</li>
<li>
  <a href="shiny.html">Shiny</a>
</li>
<li>
  <a href="layouts.html">Layouts</a>
</li>
<li>
  <a href="examples.html">Examples</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/rstudio/flexdashboard">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Using shiny with flexdashboard</h1>

</div>


<div id="overview" class="section level2">
<h2>Overview</h2>
<p>By adding <a href="http://shiny.rstudio.com">Shiny</a> to a flexdashboard, you can create dashboards that enable viewers to change underlying parameters and see the results immediately, or that update themselves incrementally as their underlying data changes (see <a href="http://shiny.rstudio.com/reference/shiny/latest/reactiveFileReader.html"><code>reactiveFileReader</code></a> and <a href="http://shiny.rstudio.com/reference/shiny/latest/reactivePoll.html"><code>reactivePoll</code></a>). This is done by adding <code>runtime: shiny</code> to a standard flexdashboard and then adding one or more input controls and/or reactive expressions that dynamically drive the appearance of the components within the dashboard.</p>
<p>Using Shiny with flexdashboard turns a static R Markdown report into an <a href="http://rmarkdown.rstudio.com/authoring_shiny.html">Interactive Document</a>. It’s important to note that interactive documents need to be <a href="http://rmarkdown.rstudio.com/authoring_shiny.html#deployment">deployed</a> to a Shiny Server to be shared broadly (whereas static R Markdown documents are standalone web pages that can be attached to emails or served from any standard web server).</p>
<p>Note that the <a href="https://rstudio.github.io/shinydashboard/">shinydashboard</a> package provides another way to create dashboards with Shiny.</p>
</div>
<div id="getting-started" class="section level2">
<h2>Getting Started</h2>
<p>The steps required to add Shiny components to a flexdashboard are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Add <code>runtime: shiny</code> to the options declared at the top of the document (YAML front matter).</p></li>
<li><p>Add the <code>{.sidebar}</code> attribute to the first column of the dashboard to make it a host for Shiny input controls (note this step isn’t strictly required, but many Shiny based dashboards will want to do this).</p></li>
<li><p>Add Shiny inputs and outputs as appropriate.</p></li>
<li><p>When including plots, be sure to wrap them in a call to <a href="http://shiny.rstudio.com/reference/shiny/latest/renderPlot.html">renderPlot</a>. This is important not only for dynamically responding to changes but also to ensure that they are automatically re-sized when their container changes.</p></li>
</ol>
<div id="simple-example" class="section level3">
<h3>Simple Example</h3>
<p>Here’s a simple example of a flexdashboard that uses Shiny:</p>
<div class="figure">
<img src="images/shiny-eruptions.png" class="screenshot" width="865" height="640" />

</div>
<div id="source-code" class="section level4">
<h4>Source Code</h4>
<div id="shinyeruptions">

</div>
<script type="text/javascript">loadSnippet('shinyeruptions')</script>
<p>The first column includes the <code>{.sidebar}</code> attribute and two Shiny input controls; the second column includes the Shiny code required to render the chart based on the inputs.</p>
<p>One important thing to note about this example is the chunk labeled <code>global</code> at the top of the document. The <code>global</code> chunk has special behavior within flexdashboard: it is executed only once within the global environment so that it’s results (e.g. data frames read from disk) can be accessed by all users of a multi-user flexdashboard. Loading your data within a <code>global</code> chunk will result in substantially better startup performance for your users so is highly recommended.</p>
</div>
</div>
</div>
<div id="using-shiny" class="section level2">
<h2>Using Shiny</h2>
<div id="loading-data" class="section level3">
<h3>Loading Data</h3>
<p>As described above, you should perform any expensive loading of data within the <code>global</code> chunk, for example:</p>
<div id="shinyglobal">

</div>
<script type="text/javascript">loadSnippet('shinyglobal')</script>
<p>Note that special handling of the <code>global</code> chunk is a recently introduced feature of the <strong>rmarkdown</strong> package (v1.1 or later) so you should be sure to install the latest version of rmarkdown from CRAN before using it:</p>
<pre class="r"><code>install.packages(&quot;rmarkdown&quot;, type = &quot;source&quot;)</code></pre>
</div>
<div id="inputs-outputs" class="section level3">
<h3>Inputs &amp; Outputs</h3>
<p>When you use Shiny within a flexdashboard you’ll be making use of both input elements (e.g. sliders, checkboxes, etc.) and output elements (plots, tables, etc.). Input elements are typically presented within a sidebar and outputs within flexdashboard content panes (it’s also possible to combine inputs and outputs in a single pane, this is described in more detail below).</p>
<p>Here’s a simple example of a shiny input and corresponding output:</p>
<div id="shinysimple">

</div>
<script type="text/javascript">loadSnippet('shinysimple', 'r')</script>
<p>The <code>sliderInput</code> call makes a slider input named “bins” available. The <code>renderPlot</code> function is then able to access the value of the “bins” input via the expression <code>input$bins</code>.</p>
<p>As illustrated above, inputs are added by calling an R function (e.g. <code>sliderInput</code>). The Shiny package makes available a wide variety of functions for creating inputs, a few of them include:</p>
<table>
<thead>
<tr class="header">
<th>R Function</th>
<th>Input Type</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="http://shiny.rstudio.com/reference/shiny/latest/selectInput.html">selectInput</a></td>
<td>A box with choices to select from</td>
</tr>
<tr class="even">
<td><a href="http://shiny.rstudio.com/reference/shiny/latest/sliderInput.html">sliderInput</a></td>
<td>A slider bar</td>
</tr>
<tr class="odd">
<td><a href="http://shiny.rstudio.com/reference/shiny/latest/radioButtons.html">radioButtons</a></td>
<td>A set of radio buttons</td>
</tr>
<tr class="even">
<td><a href="http://shiny.rstudio.com/reference/shiny/latest/textInput.html">textInput</a></td>
<td>A field to enter text</td>
</tr>
<tr class="odd">
<td><a href="http://shiny.rstudio.com/reference/shiny/latest/numericInput.html">numericInput</a></td>
<td>A field to enter numbers</td>
</tr>
<tr class="even">
<td><a href="http://shiny.rstudio.com/reference/shiny/latest/checkboxInput.html">checkboxInput</a></td>
<td>A single check box</td>
</tr>
<tr class="odd">
<td><a href="http://shiny.rstudio.com/reference/shiny/latest/dateInput.html">dateInput</a></td>
<td>A calendar to aid date selection</td>
</tr>
<tr class="even">
<td><a href="http://shiny.rstudio.com/reference/shiny/latest/dateRangeInput.html">dateRangeInput</a></td>
<td>A pair of calendars for selecting a date range</td>
</tr>
<tr class="odd">
<td><a href="http://shiny.rstudio.com/reference/shiny/latest/fileInput.html">fileInput</a></td>
<td>A file upload control wizard</td>
</tr>
</tbody>
</table>
<p>Outputs react to changes in input by running their render code (e.g. the <code>renderPlot</code> example above) and displaying updated output. The Shiny package also includes a wide variety of render functions, including:</p>
<table>
<thead>
<tr class="header">
<th>R Function</th>
<th>Output Type</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="http://shiny.rstudio.com/reference/shiny/latest/renderPlot.html">renderPlot</a></td>
<td>R graphics output</td>
</tr>
<tr class="even">
<td><a href="http://shiny.rstudio.com/reference/shiny/latest/renderPrint.html">renderPrint</a></td>
<td>R printed output</td>
</tr>
<tr class="odd">
<td><a href="http://shiny.rstudio.com/reference/shiny/latest/renderTable.html">renderTable</a></td>
<td>Data frame, matrix, other table like structures</td>
</tr>
<tr class="even">
<td><a href="http://shiny.rstudio.com/reference/shiny/latest/renderText.html">renderText</a></td>
<td>Character vectors</td>
</tr>
</tbody>
</table>
<p>In the sections below we’ll cover additional details on how to use Shiny components within a flexdashboard. If you aren’t already familiar with Shiny you may also want to consult the <a href="http://shiny.rstudio.com">Shiny Dev Center</a>, which includes extensive articles, tutorials, and examples to help you learn more about Shiny.</p>
</div>
<div id="input-sidebar" class="section level3">
<h3>Input Sidebar</h3>
<p>You add an input sidebar to a flexdashboard by adding the <code>{.sidebar}</code> attribute to a column, which indicates that it should be laid out flush to the left with a default width of 250 pixels and a special background color. Sidebars always appear on the left no matter where they are defined within the flow of the document.</p>
<p>You can alter the default width of the sidebar using the <code>data-width</code> attribute, for example:</p>
<div id="sidebarwidth">

</div>
<script type="text/javascript">loadSnippet('sidebarwidth')</script>
<div id="global-sidebar" class="section level4">
<h4>Global Sidebar</h4>
<p>If you are creating a flexdashboard with <a href="using.html#multiple-pages">Multiple Pages</a> you may want to use a single sidebar that applies across all pages. In this case you should define the sidebar using a level 1 markdown header (the same as is used to define pages).</p>
<p>For example, this dashboard includes a global sidebar:</p>
<div id="sidebarmultiplepages">

</div>
<script type="text/javascript">loadSnippet('sidebarmultiplepages')</script>
</div>
</div>
<div id="examples" class="section level3">
<h3>Examples</h3>
<p>Several examples are available to help you learn more about using Shiny with flexdashboard (each example includes full source code):</p>
<div class="row">
<div class="col-sm-4">
<a class="thumbnail" title="Shiny: biclust example" href="https://jjallaire.shinyapps.io/shiny-biclust/">
<img src="images/shiny-biclust.png"/>
<div class="caption">Shiny: biclust example</div>
</a>
</div>
<div class="col-sm-4">
<a class="thumbnail" title="Shiny: CRAN downloads" href="https://jjallaire.shinyapps.io/shiny-crandash/">
<img src="images/shiny-cran-dash.png"/>
<div class="caption">Shiny: CRAN downloads</div>
</a>
</div>
<div class="col-sm-4">
<a class="thumbnail" title="Shiny: ggplot2 linked brushing" href="https://jjallaire.shinyapps.io/shiny-ggplot2-brushing/">
<img src="images/shiny-ggplot2-brushing.png"/>
<div class="caption">Shiny: ggplot2 linked brushing</div>
</a>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<a class="thumbnail" title="Shiny: kmeans clustering" href="https://jjallaire.shinyapps.io/shiny-kmeans/">
<img src="images/shiny-kmeans.png"/>
<div class="caption">Shiny: kmeans clustering</div>
</a>
</div>
<div class="col-sm-4">
<a class="thumbnail" title="Shiny: Diamonds explorer" href="https://jjallaire.shinyapps.io/shiny-ggplot2-diamonds/">
<img src="images/shiny-diamonds-explorer.png"/>
<div class="caption">Shiny: Diamonds explorer</div>
</a>
</div>
<div class="col-sm-4">
<a class="thumbnail" title="Shiny: Embedding" href="https://beta.rstudioconnect.com/jjallaire/shiny-embedding/">
<img src="images/shiny-embedding.png"/>
<div class="caption">Shiny: Embedding</div>
</a>
</div>
</div>
</div>
<div id="learning-more" class="section level3">
<h3>Learning More</h3>
<p>The following articles are excellent resources for learning more about Shiny and creating interactive documents:</p>
<ol style="list-style-type: decimal">
<li><p>The <a href="http://shiny.rstudio.com">Shiny Dev Center</a> includes extensive articles, tutorials, and examples to help you learn more about Shiny.</p></li>
<li><p>The <a href="http://shiny.rstudio.com/articles/interactive-docs.html">Introduction to Interactive Documents</a> article provides a great resources for getting started with Shiny and R Markdown.</p></li>
<li><p>The R Markdown website includes additional details on the various options for <a href="http://rmarkdown.rstudio.com/authoring_shiny.html#deployment">deploying interactive documents</a>.</p></li>
</ol>
</div>
</div>
<div id="advanced" class="section level2">
<h2>Advanced</h2>
<p>After you’ve gotten started with using Shiny within flexdashboard and learned more about Shiny development you may want to review these additional topics which described advanced component layout and embedding existing Shiny applications within a flexdashboard.</p>
<div id="component-layout" class="section level3">
<h3>Component Layout</h3>
<p>There are a couple different approaches to laying out Shiny components within a flexdashboard:</p>
<ol style="list-style-type: decimal">
<li><p>Place inputs in a sidebar and outputs within their own flexdashboard panel (the strategy illustrated in the example above).</p></li>
<li><p>Mix inputs and output(s) within a single flexdashboard panel.</p></li>
</ol>
<p>The first option is the most straightforward and is highly encouraged if it meets the layout and interactivity requirements of your dashboard. The second option provides for more customized layout but requires the use of Shiny <a href="http://shiny.rstudio.com/reference/shiny/latest/fillRow.html">fill layouts</a>.</p>
<div id="fill-layout" class="section level4">
<h4>Fill Layout</h4>
<p>When you mix multiple Shiny inputs and/or outputs within a flexdashboard panel it’s good practice to have them fill the bounds of their container in the same way that other flexdashboard components like plots and htmlwidgets do. This is possible using the Shiny <a href="http://shiny.rstudio.com/reference/shiny/latest/fillRow.html"><code>fillRow</code></a> and <a href="http://shiny.rstudio.com/reference/shiny/latest/fillRow.html"><code>fillCol</code></a> layout functions.</p>
<p>For example, here’s how you’d use <code>fillCol</code> within a code chunk to ensure that a Shiny input and plot output naturally fill their flexdashboard container:</p>
<div id="shinyfilllayout">

</div>
<script type="text/javascript">loadSnippet('shinyfilllayout', 'r')</script>
<p>If you are new to Shiny then the code above won’t make any sense to you. In that case we highly recommend that you use the default layout strategy described above! (i.e. inputs within the sidebar and outputs within their own flexdashboard containers).</p>
<p>For those familiar with Shiny here are further details on how this example works:</p>
<ol style="list-style-type: decimal">
<li><p>The container is laid out using the <code>fillCol</code> function, which establishes a single column layout with flexible row heights.</p></li>
<li><p>Flexible height behavior is defined via <code>flex = c(NA, 1)</code>. The <code>NA</code> applies to the first component (the input panel) and says to not give it flexible height (i.e. allow it to occupy it’s natural height). The <code>1</code> applies to the second component (the plot) and says that it should have flexible height (i.e. occupy all remaining height in the container).</p></li>
<li><p>The call to <code>plotOutput</code> includes <code>height = &quot;100%&quot;</code> to ensure that the plot takes advantage of the height allocated to it by the <code>fillCol</code> flexible layout.</p></li>
<li><p>Finally, note that unlike the simpler layout examples above this examples uses an explicit <code>plotOutput / renderPlot</code> pairing rather than just a standalone <code>renderPlot</code>. This is so that the plot can be included in a more sophisticated layout scheme (i.e. one more like traditional <code>ui.R</code> layout).</p></li>
</ol>
<p>You can learn more about flexible layouts in the Shiny Dev Center <a href="http://shiny.rstudio.com/articles/gadget-ui.html#fillrowfillcol">article on fill layouts</a> as well as the <a href="http://shiny.rstudio.com/reference/shiny/latest/fillRow.html">reference documentation</a> for the <code>fillCol</code> and <code>fillRow</code> functions.</p>
</div>
<div id="scrolling-height" class="section level4">
<h4>Scrolling Height</h4>
<p>By default flexdashboard layouts fill the contents of the browser (<code>vertical_layout: fill</code>). Using the techniques described above ensures that your Shiny components will play well within a fill layout, expanding to occupy all available space.</p>
<p>However, when flexdashboards are displayed on mobile phones they automatically switch to a scrolling layout. In this mode Shiny fill layouts are displayed at a height of 500 pixels by default. You should test your dashboards on a mobile phone browser (or using Google Chrome’s <a href="https://developers.google.com/web/tools/chrome-devtools/iterate/device-mode/?hl=en">Device Mode</a>) and if this height isn’t ideal you should provide an explicit height for the <code>fillCol</code> or <code>fillRow</code> as is done in the example above.</p>
</div>
</div>
<div id="shiny-modules" class="section level3">
<h3>Shiny Modules</h3>
<p><a href="http://shiny.rstudio.com/articles/modules.html">Shiny Modules</a> enable you to define a piece of Shiny UI and server logic that can be embedded within a larger Shiny application or interactive document. There are a couple of significant benefits to using Shiny Modules in the context of flexdashboard:</p>
<ol style="list-style-type: decimal">
<li><p>You can define Shiny Modules within a separate R script. For Shiny components that require a lot of R code this is often preferable to including all the code inline.</p></li>
<li><p>Shiny Modules can accept parameters, which enable them to be more easily re-used in different contexts.</p></li>
</ol>
<p>Here is the “WorldPhones” example from above re-written as a Shiny Module (this code is defined in a standalone R script):</p>
<p><strong>worldPhones.R</strong></p>
<div id="shinyembeddedmodule">

</div>
<script type="text/javascript">loadSnippet('shinyembeddedmodule', 'r')</script>
<p>Here is the code to include the module within a flexdashboard:</p>
<div id="shinyembeddedmodulecall">

</div>
<script type="text/javascript">loadSnippet('shinyembeddedmodulecall', 'r')</script>
<p>You can learn more about creating and using Shiny Modules at the <a href="http://shiny.rstudio.com/articles/modules.html">Shiny Dev Center</a>.</p>
</div>
<div id="inline-applications" class="section level3">
<h3>Inline Applications</h3>
<p>While Shiny applications are often defined in standalone R source files (e.g. ui.R and server.R) it’s also possible to define a full application inline using the <a href="http://shiny.rstudio.com/reference/shiny/latest/shinyApp.html"><code>shinyApp</code></a> function.</p>
<p>You can embed inline Shiny applications within a flexdashboard. For example, the following code chunk defines a simple Shiny application consisting of a select input and a plot:</p>
<div id="shinyembeddedinline">

</div>
<script type="text/javascript">loadSnippet('shinyembeddedinline', 'r')</script>
<p>You’ll note that this example uses the same “WorldPhones” code which was the basis of the previous embedding examples. However, in this case the code is wrapped in a top level <code>fillPage</code>. Also note that the <code>shinyApp</code> call includes an explicit <code>options = list(height = 600)</code> for use in scrolling layouts.</p>
<p>When embedding Shiny components using an inline application definition an <code>&lt;iframe&gt;</code> is created to host the application. In contrast, when using <a href="#shiny-modules">Shiny Modules</a> the components are included inline on the page (inheriting the containing page’s CSS).</p>
</div>
<div id="external-applications" class="section level3">
<h3>External Applications</h3>
<p>It’s also possible to include a Shiny application defined in an external directory within a flexdashboard. For example, the following code chunk includes one of the Shiny example applications:</p>
<div id="shinyembeddedexternal">

</div>
<script type="text/javascript">loadSnippet('shinyembeddedexternal', 'r')</script>
<p>Note that in this example we override the default height of 500 pixels via <code>options = list(height=850)</code>. This is because this application uses a sidebar which on mobile layouts will appear on top of the plot output rather than to the left, which necessitates that more height be available for it’s display.</p>
<p>Including an external Shiny application is a good way to re-use an existing application within a flexdashboard. If however your main goal is to keep the source code for a set of Shiny components separate from the main flexdashboard Rmd then <a href="#shiny-modules">Shiny Modules</a> are a preferable way to achieve this, as they include their UI inline within the page rather than within an <code>&lt;iframe&gt;</code>.</p>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>


</body>
</html>
