

#main-banner {
  margin-top: 30px;
  margin-bottom: 20px;
}

#github {
  padding-top: 13px;
  padding-right: 18px;
  padding-bottom: 14px;
  padding-left: 18px;
}

.snippet {
  border: solid 1px #cccccc;
  margin-bottom: 12px;
  width: 100%;
}

.screenshot {
  border: solid 1px #cccccc;
  margin-bottom: 15px;
}

.screenshot-right {
  float: right;
  margin-left: 15px;
}

.holder {
  padding-right: 5px;
  padding-bottom: 5px;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.thumbnail {
  border: 1px solid white;
}

.thumbnail .caption {
  padding: 0;
  padding-top: 4px;
  padding-left: 3px;
  font-size: 0.9em;
  color: gray;
}

a.thumbnail:hover {
  text-decoration: none;
}

table a:not(.btn), .table a:not(.btn) {
  text-decoration: none;
}

table a:not(.btn):hover, .table a:not(.btn):hover {
  text-decoration: underline;
}

