<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Using flexdashboard</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-1.1/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-1.1/highlight.js"></script>
<link href="site_libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />

<script src="libs/ace-1.2.3/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="libs/holder-2.9.0/holder.min.js" type="text/javascript" charset="utf-8"></script>
<script src="snippets/snippets.js" type="text/javascript" charset="utf-8"></script>

<!-- google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77306155-1', 'auto');
  ga('send', 'pageview');
</script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="styles.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">flexdashboard for R</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="using.html">Using</a>
</li>
<li>
  <a href="shiny.html">Shiny</a>
</li>
<li>
  <a href="layouts.html">Layouts</a>
</li>
<li>
  <a href="examples.html">Examples</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/rstudio/flexdashboard">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Using flexdashboard</h1>

</div>


<div id="overview" class="section level2">
<h2>Overview</h2>
<p>You can use flexdashboard to publish groups of related data visualizations as a dashboard. A wide variety of components can be included in flexdashboard layouts, including:</p>
<ol style="list-style-type: decimal">
<li><p>Interactive JavaScript data visualizations based on <a href="http://www.htmlwidgets.org">htmlwidgets</a>.</p></li>
<li><p>R graphical output including base, lattice, and grid graphics.</p></li>
<li><p>Tabular data (with optional sorting, filtering, and paging).</p></li>
<li><p>Value boxes for highlighting important summary data.</p></li>
<li><p>Gauges for displaying values on a meter within a specified range.</p></li>
<li><p>Text annotations of various kinds.</p></li>
</ol>
<p>Flexible options for <a href="#layout">component layout</a> are available and dashboards with many components can be organized into <a href="#multiple-pages">multiple pages</a>. The flexdashboard layout system also adapts itself intelligently for display on <a href="#mobile-layout">mobile devices</a>.</p>
<p>There are also several ways to add interactivity to flexdashboards. You can use <a href="#html-widgets">htmlwidgets</a> to add client-side JavaScript interactivity (data tips, panning, zooming, etc.) and <a href="shiny.html">Shiny</a> to build fully custom interactions in R.</p>
</div>
<div id="layout" class="section level2">
<h2>Layout</h2>
<div id="orientation" class="section level3">
<h3>Orientation</h3>
<div id="layout-by-column" class="section level4">
<h4>Layout by Column</h4>
<p>By default, level 2 markdown headers (<code>------------------</code>) within dashboards define columns, with individual charts stacked vertically within each column. Here’s the definition of a two column dashboard with one chart on the left and two on the right:</p>
<div class="row">
<div class="col-md-6">
<div id="columnorientation">

</div>
<script type="text/javascript">loadSnippet('columnorientation')</script>
</div>
<div class="col-md-6 nopadding">
<div height="422px" width="100%">
<div style="float: left; width: 50%;">
<p><img class="holder" data-src="holder.js/100px422?size=28&amp;text=Chart 1"></p>
</div>
<div style="margin-left: 50%;">
<p><img class="holder" data-src="holder.js/100px211?size=28&amp;text=Chart 2"> <img class="holder" data-src="holder.js/100px211?size=28&amp;text=Chart 3"></p>
</div>
</div>
</div>
</div>
</div>
<div id="layout-by-row" class="section level4">
<h4>Layout by Row</h4>
<p>You can also choose to orient dashboards row-wise rather than column-wise, by specifying the <code>orientation: rows</code> option. For example, this layout defines two rows, the first of which has a single chart and the second of which has two charts:</p>
<div class="row">
<div class="col-md-6">
<div id="roworientation">

</div>
<script type="text/javascript">loadSnippet('roworientation')</script>
</div>
<div class="col-md-6 nopadding">
<div height="454px" width="100%">
<img class="holder" data-src="holder.js/100px227?size=28&amp;text=Chart 1">
<div>
<div style="float: left; width: 50%;">
<p><img class="holder" data-src="holder.js/100px227?size=28&amp;text=Chart 2"></p>
</div>
<div style="margin-left: 50%;">
<p><img class="holder" data-src="holder.js/100px227?size=28&amp;text=Chart 3"></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="scrolling-layout" class="section level3">
<h3>Scrolling Layout</h3>
<p>By default flexdashboard charts are laid out to automatically fill the height of the browser. This works well for a small number of vertically stacked charts, however if you have lots of charts you’ll probably want to scroll rather than fit them all onto the page. You can control this behavior using the <code>vertical_layout</code> option. Specify <code>fill</code> to vertically re-size charts so they completely fill the page and <code>scroll</code> to layout charts at their natural height, scrolling the page if necessary.</p>
<p>For example, the following layout includes 3 charts and requests that the page scroll as necessary to accommodate their natural height:</p>
<div class="row">
<div class="col-md-6">
<div id="chartstack-scrolling">

</div>
<script type="text/javascript">loadSnippet('chartstack-scrolling')</script>
</div>
<div class="col-md-6 nopadding">
<div height="406px" width="100%">
<p><img class="holder" data-src="holder.js/100px135?size=28&amp;text=Chart 1"> <img class="holder" data-src="holder.js/100px135?size=28&amp;text=Chart 2"> <img class="holder" data-src="holder.js/100px135?size=28&amp;text=Chart 3"></p>
</div>
</div>
</div>
</div>
<div id="tabsets" class="section level3">
<h3>Tabsets</h3>
<p>If you have several components you’d like to display within a row or column then rather than attempting to fit them all on screen at the same time you can lay them out as a tabset. This is especially appropriate when one component is primary (i.e. should be seen by all readers) and the others provide secondary information that might be of interest to only some readers.</p>
<div class="figure">
<img src="images/tabsets.png" class="screenshot" width="824" height="57" />

</div>
<p>In many cases tabsets are a better solution than <code>vertical_layout: scroll</code> for displaying large numbers of components since they are so straightforward to navigate.</p>
<p>To layout a row or column as a tabset you simply add the <code>{.tabset}</code> attribute to the section heading. For example, the following code lays out the second column in tabset:</p>
<div class="row">
<div class="col-md-6">
<div id="tabsetcolumn">

</div>
<script type="text/javascript">loadSnippet('tabsetcolumn')</script>
</div>
<div class="col-md-6 nopadding">
<div height="422px" width="100%">
<p><img src="images/tabset-column.png" width=415 height=422></p>
</div>
</div>
</div>
<p>Rows can also be laid out as a tabset as illustrated here:</p>
<div class="row">
<div class="col-md-6">
<div id="tabsetrow">

</div>
<script type="text/javascript">loadSnippet('tabsetrow')</script>
</div>
<div class="col-md-6 nopadding">
<div height="454px" width="100%">
<p><img src="images/tabset-row.png" width=415 height=454></p>
</div>
</div>
</div>
<p>Note that here we also apply the <code>{.tabset-fade}</code> attribute which results in a fade in/out effect when switching tabs.</p>
</div>
</div>
<div id="components" class="section level2">
<h2>Components</h2>
<div id="html-widgets" class="section level3">
<h3>HTML Widgets</h3>
<p>The <a href="http://www.htmlwidgets.org">htmlwidgets</a> framework provides high-level R bindings for JavaScript data visualization libraries. Charts based on htmlwidgets are ideal for use with flexdashboard because they can dynamically re-size themselves, so will nearly always fit perfectly within the bounds of their flexdashboard containers.</p>
<p>Available htmlwidgets include:</p>
<ol style="list-style-type: decimal">
<li><p><a href="http://rstudio.github.io/leaflet/">Leaflet</a>, a library for creating dynamic maps that support panning and zooming, with various annotations like markers, polygons, and popups.</p></li>
<li><p><a href="http://rstudio.github.io/dygraphs">dygraphs</a>, which provides rich facilities for charting time-series data and includes support for many interactive features including series/point highlighting, zooming, and panning.</p></li>
<li><p><a href="https://plot.ly/r/">Plotly</a>, which via it’s ggplotly interface allows you to easily translate your ggplot2 graphics to an interactive web-based version.</p></li>
<li><p><a href="http://hafen.github.io/rbokeh">rbokeh</a>, an interface to Bokeh, a powerful declarative Bokeh framework for creating web-based plots.</p></li>
<li><p><a href="http://jkunst.com/highcharter/">Highcharter</a>, a rich R interface to the popular Highcharts JavaScript graphics library.</p></li>
<li><p><a href="http://dataknowledge.github.io/visNetwork">visNetwork</a>, an interface to the network visualization capabilities of the vis.js library.</p></li>
</ol>
<p>There are over 30 packages on CRAN which provide htmlwidgets. You can find example uses of several of the more popular htmlwidgets in the htmlwidgets <a href="http://www.htmlwidgets.org/showcase_leaflet.html">showcase</a> and browse all available widgets in the <a href="http://gallery.htmlwidgets.org/">gallery</a>.</p>
<p>You include htmlwidgets in an R Markdown document just like you include R plots. For example, the following is a simple dashboard definition that includes 3 dygraphs time-series charts:</p>
<div id="htmlwidgetsdygraphs">

</div>
<script type="text/javascript">loadSnippet('htmlwidgetsdygraphs')</script>
<p>Note that one disadvantage of htmlwidgets is that they embed their data directly in their host web page, so may encounter performance problems for larger datasets. For larger dataset sizes the use of standard R graphics (described below) may be preferable.</p>
</div>
<div id="r-graphics" class="section level3">
<h3>R Graphics</h3>
<p>You can use any chart created with standard R graphics (base, lattice, grid, etc.) with flexdashboard.</p>
<p>Within dynamic (<a href="shiny.html">Shiny</a>) dashboards these charts are automatically sized to fit within their dashboard containers so long as they are wrapped within a call to <a href="http://shiny.rstudio.com/reference/shiny/latest/renderPlot.html">renderPlot</a>.</p>
<p>Within static dashboards standard R graphics are also scaled (with aspect ratios preserved so there is no stretching or distortion). However, since these charts are PNG images it’s not possible for them to seamlessly fill the bounds of their container. The following section provides tips on how to get the best possible fit for a given graphic.</p>
<div id="figure-scaling" class="section level4">
<h4>Figure Scaling</h4>
<p>When creating static (non-Shiny) dashboards containing standard R graphics it’s critical to define knitr <code>fig.width</code> and <code>fig.height</code> values as close as possible to what they’ll actually be on the page. This enables them to fit into their layout container as closely as possible when the dashboard is laid out.</p>
<p>Here’s an example of a row based layout that includes 3 charts from R base graphics:</p>
<div id="figuresizes">

</div>
<script type="text/javascript">loadSnippet('figuresizes')</script>
<p>We’ve specified an explicit <code>fig.height</code> and <code>fig.width</code> for each chart so that their rendered size fits their flex container as closely as possible. Note that the ideal values for these dimensions typically need to be determined by experimentation.</p>
</div>
</div>
<div id="tabular-data" class="section level3">
<h3>Tabular Data</h3>
<p>You can include tabular data within flexdashboards in one of two ways:</p>
<ol style="list-style-type: decimal">
<li><p>As a simple tabular display.</p></li>
<li><p>As a DataTable that includes sorting, filtering, and pagination.</p></li>
</ol>
<div id="simple-table" class="section level4">
<h4>Simple Table</h4>
<p>A simple table is ideal for smaller numbers of records (i.e. 40-50 or less). The code required for simple tables differs depending on whether you are building a static or dynamic (Shiny-based) flexdashboard. For static dashboards, you should use the <code>knitr::kable</code> function to output your dataset, for example:</p>
<div id="tabularkable">

</div>
<script type="text/javascript">loadSnippet('tabularkable')</script>
<p>For Shiny based dashboards you should use the <code>shiny::renderTable</code> function, for example:</p>
<div id="tabularrendertable">

</div>
<script type="text/javascript">loadSnippet('tabularrendertable')</script>
<p>This ensures that the tabular display is updated when the inputs upon which it depends change.</p>
</div>
<div id="data-table" class="section level4">
<h4>Data Table</h4>
<p>The <a href="http://rstudio.github.io/DT/">DT</a> package (an interface to the DataTables JavaScript library) can display R matrices or data frames as interactive HTML tables that support filtering, pagination, and sorting.</p>
<p>Note that if you want to use DataTables with flexdashboard you should install the very latest version of the DT (v0.2) from CRAN (it contains some changes required for flexdashboard compatibility):</p>
<pre class="r"><code>install.packages(&quot;DT&quot;)</code></pre>
<p>To include a DataTable you use the <code>DT::datatable</code> function:</p>
<div id="datatablesimple">

</div>
<script type="text/javascript">loadSnippet('datatablesimple')</script>
<p>Note that we specified the <code>bPaginate = FALSE</code> option. This is appropriate for smaller datasets where scrolling provides a comfortable way of navigating through the data.</p>
<p>If you have a large dataset where you want to enable pagination, you should be sure to specify the <code>pageLength</code> option to show more than the default 10 rows of your dataset per page:</p>
<div id="datatablepaginate">

</div>
<script type="text/javascript">loadSnippet('datatablepaginate')</script>
<div id="shiny" class="section level5">
<h5>Shiny</h5>
<p>To include a DataTable within a Shiny flexdashboard you need to be sure to wrap the datatable output in <code>DT::renderDataTable</code> (so that it is updated when inputs it depends on change). For example:</p>
<div id="datatableshiny">

</div>
<script type="text/javascript">loadSnippet('datatableshiny')</script>
</div>
</div>
<div id="mobile-display" class="section level4">
<h4>Mobile Display</h4>
<p>On desktop and tablet displays, both the <a href="#simple-table">Simple Table</a> and <a href="#data-table">Data Table</a> components will fit exactly within the bounds of their flexdashboard container and provide a scroll bar to view records that don’t fit on screen. However, on mobile phones both components will never use a scroll bar (as that would compete with scrolling the overall dashboard). Rather, on mobile phone layouts:</p>
<ol style="list-style-type: decimal">
<li><p>The <a href="#simple-table">Simple Table</a> will display all available records; and</p></li>
<li><p>The <a href="#data-table">Data Table</a> will use pagination (i.e. force <code>bPaginate = TRUE</code>).</p></li>
</ol>
</div>
</div>
<div id="value-boxes" class="section level3">
<h3>Value Boxes</h3>
<p>Sometimes you want to include one or more simple values within a dashboard. You can use the <code>valueBox</code> function to display single values along with a title and optional icon. For example, here are three side-by-side sections each displaying a single value:</p>
<div class="figure">
<img src="images/value-box.png" class="snippet" />

</div>
<p>Here is the code which was used to generate these value boxes:</p>
<div id="valuebox">

</div>
<script type="text/javascript">loadSnippet('valuebox')</script>
<p>The <code>valueBox</code> function is called to emit a value and specify an icon (see <a href="#icon-sets">Icon Sets</a> below for details on available icons).</p>
<p>The third code chunk (“Spam per Day”) makes the background color of the value box dynamic using the <code>color</code> parameter. Available colors include “primary”, “info”, “success”, “warning”, and “danger” (the default is “primary”). For custom colors you can also specify any valid CSS color (e.g. “#ffffff”, “rgb(100,100,100)”, etc.).</p>
<div id="linking" class="section level4">
<h4>Linking</h4>
<p>If a <code>valueBox</code> displays a value for which additional detail is available on another <a href="#multiple-pages">dashboard page</a> you can enable navigation to the other page via the <code>href</code> parameter. For example, if you have a page with the anchor “#details” you could link a value box to it as follows:</p>
<div id="valueboxlinked">

</div>
<script type="text/javascript">loadSnippet('valueboxlinked')</script>
</div>
<div id="icon-sets" class="section level4">
<h4>Icon Sets</h4>
<p>You can specify icons from three different icon sets:</p>
<ol style="list-style-type: decimal">
<li><p><a href="https://fortawesome.github.io/Font-Awesome/icons/">Font Awesome</a></p></li>
<li><p><a href="http://ionicons.com/">Ionicons</a></p></li>
<li><p><a href="https://getbootstrap.com/components/#glyphicons">Bootstrap Glyphicons</a></p></li>
</ol>
<p>When referring to an icon you should use it’s full name including the icon set prefix (e.g. “fa-github”, “ion-social-twitter”, “glyphicon-time”, etc.).</p>
</div>
<div id="shiny-1" class="section level4">
<h4>Shiny</h4>
<p>To include a value box within a Shiny flexdashboard you need to be sure to wrap the value box output in <code>renderValueBox</code> (so that it is updated when inputs it depends on change). For example:</p>
<div id="valueboxshiny">

</div>
<script type="text/javascript">loadSnippet('valueboxshiny')</script>
</div>
</div>
<div id="gauges" class="section level3">
<h3>Gauges</h3>
<p>Gauges display values on a meter within a specified range. For example, here is a set of 3 gauges:</p>
<div class="figure">
<img src="images/gauges.png" class="snippet" />

</div>
<p>Here is the code used to generate these gauges:</p>
<div id="justgage">

</div>
<script type="text/javascript">loadSnippet('justgage')</script>
<p>There are a few things to note about this example:</p>
<ol style="list-style-type: decimal">
<li><p>The <code>gauge</code> function is used to output a gauge. It has three required arguments: <code>value</code>, <code>min</code>, and <code>max</code> (these can be any numeric values).</p></li>
<li><p>You can specify an optional <code>symbol</code> to be displayed alongside the value (in the example “%” is used to denote a percentage).</p></li>
<li><p>You can specify a set of custom color <code>sectors</code> using the <code>gaugeSectors</code> function. By default the current theme’s “success” color (typically green) is used for the gauge color. The <code>sectors</code> option enables you to specify a set of three value ranges (“success”, “warning”, and “danger”) which cause the gauge’s color to change based on it’s value.</p></li>
</ol>
<div id="linking-1" class="section level4">
<h4>Linking</h4>
<p>If a <code>gauge</code> displays a value for which additional detail is available on another <a href="#multiple-pages">dashboard page</a> you can enable navigation to the other page via the <code>href</code> parameter. For example, if you have a page with the anchor “#details” you could link a gauge to it as follows:</p>
<div id="gaugelinked">

</div>
<script type="text/javascript">loadSnippet('gaugelinked')</script>
</div>
<div id="shiny-2" class="section level4">
<h4>Shiny</h4>
<p>To include a gauge within a Shiny flexdashboard you need to be sure to wrap the gauge output in <code>renderGauge</code> (so that it is updated when inputs it depends on change). For example:</p>
<div id="justgageshiny">

</div>
<script type="text/javascript">loadSnippet('justgageshiny')</script>
</div>
</div>
<div id="navigation-bar" class="section level3">
<h3>Navigation Bar</h3>
<p>By default, the flexdashboard navigation bar includes the document’s <code>title</code>, <code>author</code>, and <code>date</code>. When a dashboard has <a href="#multiple-pages">Multiple Pages</a>, links to the various pages are also included on the left side of the navigation bar. You can also add social links and a link to view the source code of the dashboard. For example:</p>
<div class="figure">
<img src="images/navigation-bar.png" class="screenshot" width="804" height="50" />

</div>
<p>In addition, you can custom links to the navigation bar using the <code>navbar</code> option. For example, the following adds an “About” link to the left side of the navigation bar:</p>
<div id="navbarlinks">

</div>
<script type="text/javascript">loadSnippet('navbarlinks')</script>
<p>Navigation bar items must include either a <code>title</code> or <code>icon</code> field (or both). You should also include a <code>href</code> as the navigation target. The <code>align</code> field is optional (it can be “left” or “right” and defaults to “right”).</p>
<p>See <a href="#icon-sets">Icon Sets</a> above for details on the icons available for use within the navigation bar.</p>
<div id="social-links" class="section level4">
<h4>Social Links</h4>
<p>You can include links to social sharing services via the <code>social</code> option. For example, the following dashboard includes Twitter and Facebook links as well as a drop-down menu with a more complete list of services:</p>
<div id="navbarsociallinks">

</div>
<script type="text/javascript">loadSnippet('navbarsociallinks')</script>
<p>The <code>social</code> option can include any number of the following services: “facebook”, “twitter”, “google-plus”, “linkedin”, and “pinterest”. You can also specify “menu” to provide a generic sharing drop-down menu that includes all of the services.</p>
</div>
<div id="source-code" class="section level4">
<h4>Source Code</h4>
<p>You can include a link to the dashboard’s source code using the <code>source_code</code> option. Source code can either be embedded into the document (<code>source_code: embed</code>) or can be a link to a URL where the source code can be found online (e.g. <code>source_code: &quot;https://github.com/user/repo&quot;</code>). For example, the following dashboard includes an embedded copy of the source code which can be viewed by clicking the “Source Code” button on the navigation bar:</p>
<div id="navbarsourcecode">

</div>
<script type="text/javascript">loadSnippet('navbarsourcecode')</script>
</div>
</div>
<div id="text-annotations" class="section level3">
<h3>Text Annotations</h3>
<div id="text-sections" class="section level4">
<h4>Text Sections</h4>
<p>If you need to include <a href="http://stephanieevergreen.com/problem-with-dashboards/">additional narrative or explanation</a> within your dashboard you can do so in the following ways:</p>
<ol style="list-style-type: decimal">
<li><p>You can include content at the top of the page before dashboard sections are introduced.</p></li>
<li><p>You can define dashboard sections that don’t include a chart but rather include arbitrary content (text, images, equations, etc.)</p></li>
</ol>
<p>For example, the following dashboard includes some content at the top and a dashboard section that contains only text:</p>
<div id="textannotation">

</div>
<script type="text/javascript">loadSnippet('textannotation')</script>
</div>
<div id="title-and-notes" class="section level4">
<h4>Title and Notes</h4>
<p>Each component within a dashboard includes optional title and notes sections. The title is simply the text after the level 3 (<code>###</code>) section heading. The notes are any text prefaced with <code>&gt;</code> after the code chunk which yields the component’s output. For example:</p>
<div id="texttitleandnotes">

</div>
<script type="text/javascript">loadSnippet('texttitleandnotes')</script>
<p>You can exclude the title entirely by applying the <code>.no-title</code> attribute to a section heading, for example:</p>
<div id="textnotitle">

</div>
<script type="text/javascript">loadSnippet('textnotitle')</script>
</div>
</div>
</div>
<div id="sizing" class="section level2">
<h2>Sizing</h2>
<p>To create an ideal layout for your dashboard, it’s important to understand how the size of individual charts is determined. This section describes the layout algorithm and the various ways you can tweak its behavior.</p>
<div id="width-and-height" class="section level3">
<h3>Width and Height</h3>
<p>The width of charts in flexdashboard is ultimately determined by the width of the browser. If your layout has a single column then charts will occupy the full width of the browser. If your layout has multiple columns then the columns will split the available width evenly (unless overridden via the <code>data-width</code> attribute as described below).</p>
<p>The height of charts is determined in one of two ways depending on whether your dashboard is configured to fit itself into the vertical confines of the page (<code>vertical_layout: fill</code>) or to scroll (<code>vertical_layout: scroll</code>):</p>
<ol style="list-style-type: decimal">
<li><p>For dashboards that fill the page the height of charts will be determined by the height of the browser, with vertically stacked charts splitting the available height evenly (unless overridden via the <code>data-height</code> attribute as described below).</p></li>
<li><p>For scrolling dashboards, the height of charts will be determined by the knitr <code>fig.height</code> option, which defaults to 5 inches (480 pixels).</p></li>
</ol>
</div>
<div id="size-attributes" class="section level3">
<h3>Size Attributes</h3>
<p>The nature of the charts within your dashboard (desired emphasis, visualization types, etc.) will often dictate that you’ll want to change the default sizing behavior. If no size attributes are specified then the relative size of each chart will be determined by it’s knitr figure size (this is 6 x 4.8 inches or 576 x 460 pixels by default).</p>
<p>You can modify the default sizing behavior by applying the <code>data-width</code> and <code>data-height</code> attributes to rows, columns, or even individual charts. These attributes establish the relative size between charts laid out in the same dimension (horizontal or vertical).</p>
<div id="examples" class="section level4">
<h4>Examples</h4>
<p>This example use the <code>data-height</code> attribute to dictate a larger vertical size for the first row, resulting in a layout that more clearly emphasizes the first chart.</p>
<div class="row">
<div class="col-md-6">
<div id="chartsizing">

</div>
<script type="text/javascript">loadSnippet('chartsizing')</script>
</div>
<div class="col-md-6 nopadding">
<div height="454px" width="100%">
<img class="holder" data-src="holder.js/100px286?size=28&amp;text=Chart 1">
<div>
<div style="float: left; width: 50%;">
<p><img class="holder" data-src="holder.js/100px168?size=28&amp;text=Chart 2"></p>
</div>
<div style="margin-left: 50%;">
<p><img class="holder" data-src="holder.js/100px168?size=28&amp;text=Chart 3"></p>
</div>
</div>
</div>
</div>
</div>
<p>This example is a variation of the single-column layout demonstrated above with a <code>data-height</code> attribute applied to the first chart:</p>
<div class="row">
<div class="col-md-6">
<div id="chartdataheight">

</div>
<script type="text/javascript">loadSnippet('chartdataheight')</script>
</div>
<div class="col-md-6 nopadding">
<div height="360px" width="100%">
<p><img class="holder" data-src="holder.js/100px173?size=28&amp;text=Chart 1"> <img class="holder" data-src="holder.js/100px100?size=28&amp;text=Chart 2"> <img class="holder" data-src="holder.js/100px100?size=28&amp;text=Chart 3"></p>
</div>
</div>
</div>
</div>
<div id="chart-padding" class="section level4">
<h4>Chart Padding</h4>
<p>By default flexdashboard places 8 pixels of padding around the edges of charts. For some chart types this might not be ideal. In this case you can either add the <code>.no-padding</code> attribute to specify no padding at all or the <code>data-padding</code> attribute to specify a specific number of pixels. For example:</p>
<div id="chartpadding">

</div>
<script type="text/javascript">loadSnippet('chartpadding')</script>
</div>
</div>
<div id="flexbox-layout" class="section level3">
<h3>Flexbox Layout</h3>
<p>Dashboard layout is done using the browser <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Using_CSS_flexible_boxes">flexbox</a> engine, which alters its items’ width and/or height to best fill the available space on any display device. A flexbox layout expands items to fill available free space, or shrinks them to prevent overflow.</p>
<p>The implication of this is that chart dimensions established via either knitr figure sizes or <code>data-width</code> and <code>data-height</code> attributes are used to establish relative sizes between charts within the same horizontal or vertical dimension as opposed to absolute sizes (this corresponds to the <code>flex-grow</code> and <code>flex-shrink</code> CSS properties).</p>
</div>
</div>
<div id="multiple-pages" class="section level2">
<h2>Multiple Pages</h2>
<p>If you have more than a handful of charts you’d like to include in a dashboard, you may want to consider dividing the dashboard into multiple pages. To define a page just use a level 1 markdown header (<code>==================</code>). Each page you define will have its own top-level navigation tab.</p>
<p>For example, this code creates a dashboard with two pages, each containing two charts:</p>
<div id="multiplepages">

</div>
<script type="text/javascript">loadSnippet('multiplepages')</script>
<div id="page-orientation" class="section level3">
<h3>Page Orientation</h3>
<p>Note that in this example both pages use the default “columns” orientation. It is however possible to specify a distinct orientation for an individual page. This is done by adding the <code>data-orientation</code> attribute to the header of the page you want to change the orientation of. For example:</p>
<div id="pageorientation">

</div>
<script type="text/javascript">loadSnippet('pageorientation')</script>
</div>
<div id="page-navigation" class="section level3">
<h3>Page Navigation</h3>
<p>By default each page you define is given it’s own top level tab on the navigation bar. However, if you have a large number of pages (more than 5) you might want to organize your pages into menus on the navigation bar.</p>
<p>To specify that a page should be accessed via a navigation bar menu you use the <code>data-navmenu</code> attribute. For example, the following dashboard has 4 pages, 2 of which are located on “Menu A” and two of which are located on “Menu B”:</p>
<div id="pagenavmenu">

</div>
<script type="text/javascript">loadSnippet('pagenavmenu')</script>
</div>
<div id="page-links" class="section level3">
<h3>Page Links</h3>
<p>You can form links directly to dashboard pages using markdown link syntax: <code>[Page 2]</code>. To use custom link text you can also create a link via the page’s anchor: <code>[Page Two](#page-2)</code>. Both styles of page linking are demonstrated in this example:</p>
<div id="pagelinks">

</div>
<script type="text/javascript">loadSnippet('pagelinks')</script>
<div id="hiding-pages" class="section level4">
<h4>Hiding Pages</h4>
<p>The typical means of navigating between pages is the global navigation bar as described above. However, if you’ve already provided prominent navigational links to pages you may wish to exclude them from the navigation bar entirely. This can be accomplished by adding the <code>{.hidden}</code> attribute to the page you want to hide from the navigation bar. For example:</p>
<div id="hidingpages">

</div>
<script type="text/javascript">loadSnippet('hidingpages')</script>
</div>
</div>
<div id="page-icons" class="section level3">
<h3>Page Icons</h3>
<p>You can add an icon to the navigation menu for a page using the <code>data-icon</code> attribute. For example, the following specifies a navigation bar icon for each of two pages:</p>
<div id="pageicons">

</div>
<script type="text/javascript">loadSnippet('pageicons')</script>
<p>You can specify icons for navigation bar items from three different icon sets:</p>
<ol style="list-style-type: decimal">
<li><p><a href="https://fortawesome.github.io/Font-Awesome/icons/">Font Awesome</a></p></li>
<li><p><a href="http://ionicons.com/">Ionicons</a></p></li>
<li><p><a href="https://getbootstrap.com/components/#glyphicons">Bootstrap Glyphicons</a></p></li>
</ol>
<p>When referring to an icon you should use it’s full name including the icon set prefix (e.g. “fa-github”, “ion-social-twitter”, “glyphicon-time”, etc.).</p>
</div>
</div>
<div id="storyboards" class="section level2">
<h2>Storyboards</h2>
<p><a href="https://beta.rstudioconnect.com/jjallaire/htmlwidgets-showcase-storyboard/"><img src="images/htmlwidgets-showcase-storyboard.png" class="screenshot screenshot-right" width="275" height="203" /></a></p>
<p>Storyboards are an alternative to the row and column based layout schemes described above that are well suited to presenting a sequence of data visualizations and related commentary.</p>
<div id="storyboard-basics" class="section level3">
<h3>Storyboard Basics</h3>
<p>To create a storyboard layout you do the following:</p>
<ol style="list-style-type: decimal">
<li><p>Add the <code>storyboard: true</code> option to the dashboard.</p></li>
<li><p>Include a set of level 3 (<code>###</code>) dashboard components. Each component will be allocated it’s own frame in the storyboard, with the section title used as the navigation caption.</p></li>
</ol>
<p>The basics of creating storyboards are explained below. For a more complete example, see the <a href="https://beta.rstudioconnect.com/jjallaire/htmlwidgets-showcase-storyboard/">HTML Widgets Showcase</a> storyboard.</p>
<p>The following code creates a storyboard with 3 frames:</p>
<div id="storyboard">

</div>
<script type="text/javascript">loadSnippet('storyboard')</script>
<p>Note that the level 3 section titles (e.g. “Frame 1”) will be used as navigation captions. These captions should provide a one or two sentence summary of the frame, so will typically be longer than illustrated here.</p>
</div>
<div id="storyboard-pages" class="section level3">
<h3>Storyboard Pages</h3>
<p>You can layout one or more pages of a dashboard as storyboards and then use traditional row and column layout on the other pages. To do this, you exclude the <code>storyboard: true</code> option and instead add the <code>{.storyboard}</code> class to pages you want laid out as storyboards.</p>
<p>For example, the following dashboard includes a storyboard on the first page (“Analysis”) as well as another page (“Details”) that uses conventional layout:</p>
<div id="storyboardpage">

</div>
<script type="text/javascript">loadSnippet('storyboardpage')</script>
</div>
<div id="commentary" class="section level3">
<h3>Commentary</h3>
<p>You may wish to add commentary alongside the frames in your storyboard. To do this you add a horizontal rule separator (<code>***</code>) after the main body of frame content. Content after the separator will appear in a commentary sidebar to the right. For example:</p>
<div id="storyboardcommentary">

</div>
<script type="text/javascript">loadSnippet('storyboardcommentary')</script>
<p>Note that the second frame includes a <code>data-commentary-width=400</code> attribute. By default the width of the commentary sidebar is 300 pixels, you can use <code>data-commentary-width</code> to modify this on a per-frame basis.</p>
</div>
</div>
<div id="mobile-layout" class="section level2">
<h2>Mobile Layout</h2>
<p>The flexdashboard layout system adapts itself intelligently for display on mobile devices. This section describes layout behavior for various screen sizes as well as some guidelines for ensuring that your dashboards work well on smaller screens.</p>
<div id="medium-screens" class="section level3">
<h3>Medium Screens</h3>
<p>The layout of dashboard components for medium sized mobile screens (e.g. tablets) is the same as for larger desktop screens (any screen with width greater than 768 pixels is considered a medium screen).</p>
<p>Rows and columns are allocated using the default figure sizes and respect the relative proportions established via the use of <code>data-width</code>attributes. The only exception are <a href="shiny.html#input-sidebar">sidebars</a>, which are reduced to 220 pixels wide whenever the screen is less than 993 pixels wide.</p>
</div>
<div id="small-screens" class="section level3">
<h3>Small Screens</h3>
<div class="figure">
<img src="images/mobile-phone.png" class="screenshot screenshot-right" width="187" height="332" />

</div>
<p>For mobile phones (any screen less than or equal to 768 pixels wide) flexdashboard uses special layout behavior. Since these screens don’t generally have the width to show multiple side-by-side columns, all dashboard components are “flattened” into one single column layout.</p>
<p>In addition, some flexdashboard components have special behavior to adapt themselves to smaller mobile screens:</p>
<ol style="list-style-type: decimal">
<li><p>By default R graphics are rendered twice, once at their natural <code>fig.width</code> and <code>fig.height</code>, and once at a mobile-optimized size (3.75 x 4.8 inches). When displaying on a mobile phone in portrait orientation the mobile size is used (this can be controlled via the <code>fig_mobile</code> option).</p></li>
<li><p><a href="#simple-table">Simple tables</a> always show all of their rows (this is so that scrolling the table doesn’t interfere with scrolling the mobile display).</p></li>
<li><p><a href="#data-table">DataTables</a> always use pagination (again, so that scrolling the DataTable doesn’t interfere with scrolling the overall display).</p></li>
</ol>
</div>
<div id="mobile-css" class="section level3">
<h3>Mobile CSS</h3>
<p>If certain components of your dashboard don’t work well on smaller mobile devices you can exclude them by applying the <code>{.no-mobile}</code> class attribute to a dashboard section. For example, this dashboard hides it’s second component on mobile devices:</p>
<div id="nomobile">

</div>
<script type="text/javascript">loadSnippet('nomobile')</script>
<p>It’s also possible to create a mobile-specific version of a given dashboard component that will be used in place of the default version. You can do this by creating two identically titled sections and applying the <code>{.mobile}</code> class attribute to one of them. For example:</p>
<div id="mobile">

</div>
<script type="text/javascript">loadSnippet('mobile')</script>
</div>
</div>
<div id="appearance" class="section level2">
<h2>Appearance</h2>
<div id="themes" class="section level3">
<h3>Themes</h3>
<p>A variety of themes are available to modify the base appearance of flexdashboard. Available themes include:</p>
<ul>
<li>default</li>
<li>cosmo</li>
<li>bootstrap</li>
<li>cerulean</li>
<li>journal</li>
<li>flatly</li>
<li>readable</li>
<li>spacelab</li>
<li>united</li>
<li>lumen</li>
<li>paper</li>
<li>sandstone</li>
<li>simplex</li>
<li>yeti</li>
</ul>
<p>The “cosmo” theme is used when “default” is specified. These themes are all based on the themes available in the <a href="http://rmarkdown.rstudio.com">R Markdown</a> package (which are in turn based on <a href="https://bootswatch.com/">Bootswatch</a> themes).</p>
<p>Use the <code>theme</code> option to specify an alternate theme:</p>
<div id="themesexample">

</div>
<script type="text/javascript">loadSnippet('themesexample')</script>
<p>If you are looking for a theme that embeds well inside another content frame (e.g. one that doesn’t use such a strong color for the navigation bar) then the “bootstrap” theme is a good choice.</p>
</div>
<div id="css-styles" class="section level3">
<h3>CSS Styles</h3>
<p>You can customize the various CSS styles used in flexdashboard by including a stylesheet via the <code>css</code> option. For example:</p>
<div id="cssexample">

</div>
<script type="text/javascript">loadSnippet('cssexample')</script>
<p>Note that the base CSS styles are defined both the active <a href="https://bootswatch.com/">Bootswatch</a> theme as well as in the flexdashboard specific stylesheets found here: <a href="https://github.com/rstudio/flexdashboard/tree/feature/logo-and-favicon/inst/rmarkdown/templates/flex_dashboard/resources" class="uri">https://github.com/rstudio/flexdashboard/tree/feature/logo-and-favicon/inst/rmarkdown/templates/flex_dashboard/resources</a></p>
<div id="navigation-bar-colors" class="section level4">
<h4>Navigation Bar Colors</h4>
<p>You can use CSS to customize the colors used within the navigation bar of each theme. If you do this, realize that themes define colors for many elements and states, so you should be careful to override all of the required elements.</p>
<p>The navigation bar for flexdashboard uses the <code>navbar-inverse</code> class for each of its themes. Here is the <code>navabar-inverse</code> CSS for the default “cosmo” theme used by flexdashboard:</p>
<p><a href="https://github.com/thomaspark/bootswatch/blob/v3.3.5/cosmo/bootstrap.css#L4643-L4744" class="uri">https://github.com/thomaspark/bootswatch/blob/v3.3.5/cosmo/bootstrap.css#L4643-L4744</a></p>
<p>If you want to customize these colors you should create a CSS stylesheet with the requisite <code>navbar-inverse</code> entries and include it using the <code>css</code> option of the <code>flex_dashboard</code> format.</p>
</div>
</div>
<div id="logo-favicon" class="section level3">
<h3>Logo &amp; Favicon</h3>
<p>You can specify a logo image and/or favicon for your dashboard using the <code>logo</code> and <code>favicon</code> options, respectively. For example:</p>
<div id="logoexample">

</div>
<script type="text/javascript">loadSnippet('logoexample')</script>
<p>The logo will be placed at the far left of the dashboard navigation bar. No scaling is performed on the logo image, so it should fit exactly within the dimensions of the navigation bar (48 pixels high for the default “cosmo” theme, other themes may have slightly different navigation bar heights).</p>
</div>
</div>
<div id="learning-more" class="section level2">
<h2>Learning More</h2>
<p>The <a href="shiny.html">Shiny</a> page describes how to create dashboards that enable viewers to change underlying parameters and see the results immediately, or that update themselves incrementally as their underlying data changes.</p>
<p>The <a href="layouts.html">Layouts</a> page includes a variety of sample layouts which you can use as a starting point for your own dashboards.</p>
<p>The <a href="examples.html">Examples</a> page includes several examples of flexdashboard in action (including links to source code if you want to dig into how each example was created).</p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>


</body>
</html>
