<html>

<head>
  <script src="shared/jquery.js" type="text/javascript"></script>
  <script src="shared/shiny.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="shared/shiny.css"/>
</head>

<body style = "background-color: white;">

  <h1>www/index.html with app.R</h1>

  <p>This app tests whether a www/index.html is served when used with app.R, for <a href="https://github.com/rstudio/shiny/issues/2380">#2380</a>. It should say "Status: pass" below.</p>

  <p>
    <b>Status:</b>
    <span id="status" class="shiny-html-output">fail</span>
  </p>

</body>
</html>
