{
  "private": true,
  "scripts": {
    "build": "grunt",
    "clean": "grunt clean",
    "watch": "grunt default watch"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-preset-es2015": "^6.6.0",
    "eslint-stylish-mapped": "^1.0.0",
    "grunt": "^1.0.3",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^21.1.0",
    "grunt-newer": "^1.1.2",
    "grunt-string-replace": "^1.3.1"
  }
}
