@book{Stodden2014,
    editor    = "Victoria Stodden and Friedrich Leisch and Roger D. Peng",
    title     = "Implementing Reproducible Research",
    year      = "2014",
    publisher = "Taylor \& Francis Group LLC",
    address   = "Boca Raton, FL",  
}

@article{Bray2014, 
  author    = "Andrew Bray and Mine \c{C}tinkaya-Rundel and Dalene Stangl",
  title     = "Five concrete reasons your students should be learning to analyze data in the reproducible paradigm",
  journal   = "Chance Magazine",
	year      = "2014", 
  month     = "Sep", 
  url       = "http://chance.amstat.org/2014/09/reproducible-paradigm/", 
}

@article{Cleveland1984,
  author    = "William S. Cleveland and Robert McGill",
  title     = "Graphical perception: Theory, experimentation, and application to the development of graphical methods",
  journal   = "J.\ Am.\ Statistical Assoc.",
	year      = "1984",
  volume    = "79", 
  number    = "387", 
  month     = "Sep", 
	pages     = "531--554",
}

@book{Cleveland1993,
    author    = "William S. Cleveland",
    title     = "Visualizing Data",
    year      = "1993",
    publisher = "Hobart Press",
    address   = "Summit, NJ", 
}

@article{deBruyn2015,
  author    = "Jason deBruyn",
  title     = "Trial involving disgraced scientist and bunk Duke research to begin Monday",
  journal   = "Triangle Business Journal",
	year      = "2015",
	month     = "Jan", 
}

@book{Gandrud2014,
    author    = "Christopher Gandrud",
    title     = "Reproducible Research with R and RStudio",
    year      = "2014",
    publisher = "Taylor \& Francis Group LLC",
    address   = "Boca Raton, FL", 
}

@article{Herdon2013,
  author    = "Thomas Herdon and Michael Ash and Robert Pollin",
  title     = "Does high public debt consistently stifle economic growth? A critique of Reinhart and Rogoff",
  journal   = "Political Economy Research Institute, U Mass Amherst",
	year      = "2013",
  volume    = "Working paper series 322", 
}

@article{Krugman2013,
  author    = "Paul Krugman",
  title     = "How the case for austerity has crumbled",
  journal   = "The New York revirew of Books",
	year      = "2013",
  month     = "Jun 6", 
}

@article{Pearce2010, 
  author    = "Fred Pearce",
  title     = "Climate change debate overheated after sceptic grasped hockey stick",
  journal   = "The Guardian",
	year      = "2010", 
  month     = "Feb 9", 
}




@article{Sandve2013,
  author    = "Geir Kjetil Sandve and Anton Nekrutenko and James Taylor and Eivind Hovig",
  title     = "Ten Simple Rules for Reproducible Computational Research",
  journal   = "PLOS Computational Biology",
  issue     = "10", 
  volume    = "9", 
  issue     = "10", 
  month     = "Oct", 
  howpublished = "e1003285. doi:10.1371/journal.pcbi.1003285", 
}


@misc{Stodden2009,
  author    = "Victoria Stodden",
  title     = "The climate modeling leak: Code and data generating published results must be open and facilitate reproducibility",
	year      = "2009",
	howpublished = "http://blog.stodden.net/category/reproducible-research/", 
}




@book{Xie2014,
    author    = "Yihui Xie",
    title     = "Dynamic Documents with R and knitr",
    year      = "2014",
    publisher = "Taylor \& Francis Group LLC",
    address   = "Boca Raton, FL", 
}

























