# NOTE: The main Shiny site, https://shiny.rstudio.com/, is not a pkgdown site.
# However, as part of the build process for that site
# (rstudio/shiny-dev-center), we do use pkgdown to generate the function
# reference index pages for each release. This file configures the look of
# those pages for releases from 1.4 onward.  Prior to 1.4, staticdocs from
# https://github.com/r-lib/pkgdown/releases/tag/old was used and
# inst/staticdocs/index.r was its configuration.
template:
  # NOTE: These templates live in shiny-dev-center
  path: _pkgdown_templates
reference:
  - title: UI Layout
    desc: Functions for laying out the user interface for your application.
    contents:
      - absolutePanel
      - bootstrapPage
      - column
      - conditionalPanel
      - fillPage
      - fillRow
      - fixedPage
      - fluidPage
      - helpText
      - icon
      - navbarPage
      - navlistPanel
      - sidebarLayout
      - tabPanel
      - tabsetPanel
      - titlePanel
      - inputPanel
      - flowLayout
      - splitLayout
      - verticalLayout
      - wellPanel
      - withMathJax
  - title: UI Inputs
    desc: Functions for creating user interface elements that prompt the user for input values or interaction.
    contents:
      - actionButton
      - checkboxGroupInput
      - checkboxInput
      - dateInput
      - dateRangeInput
      - fileInput
      - numericInput
      - radioButtons
      - selectInput
      - varSelectInput
      - sliderInput
      - submitButton
      - textInput
      - textAreaInput
      - passwordInput
      - modalButton
      - updateActionButton
      - updateCheckboxGroupInput
      - updateCheckboxInput
      - updateDateInput
      - updateDateRangeInput
      - updateNumericInput
      - updateRadioButtons
      - updateSelectInput
      - updateSliderInput
      - updateTabsetPanel
      - insertTab
      - showTab
      - updateTextInput
      - updateTextAreaInput
      - updateQueryString
      - getQueryString
  - title: UI Outputs
    desc: Functions for creating user interface elements that, in conjunction with rendering functions, display different kinds of output from your application.
    contents:
      - htmlOutput
      - plotOutput
      - outputOptions
      - tableOutput
      - textOutput
      - downloadButton
      - Progress
      - withProgress
      - modalDialog
      - urlModal
      - showModal
      - showNotification
  - title: Interface builder functions
    desc: A sub-library for writing HTML using R functions. These functions form the foundation on which the higher level user interface functions are built, and can also be used in your Shiny UI to provide custom HTML, CSS, and JavaScript.
    contents:
      - builder
      - HTML
      - include
      - singleton
      - tag
      - validateCssUnit
      - withTags
      - htmlTemplate
      - bootstrapLib
      - suppressDependencies
      - insertUI
  - title: Rendering functions
    desc: Functions that you use in your application's server side code, assigning them to outputs that appear in your user interface.
    contents:
      - renderPlot
      - renderCachedPlot
      - renderText
      - renderPrint
      - renderDataTable
      - renderImage
      - renderTable
      - renderUI
      - downloadHandler
      - createRenderFunction
  - title: Reactive programming
    desc: A sub-library that provides reactive programming facilities for R.
    contents:
      - reactive
      - observe
      - observeEvent
      - reactiveVal
      - reactiveValues
      - reactiveValuesToList
      - is.reactivevalues
      - isolate
      - invalidateLater
      - debounce
      - reactlog
      - makeReactiveBinding
      - reactiveFileReader
      - reactivePoll
      - reactiveTimer
      - domains
      - freezeReactiveValue
  - title: Boilerplate
    desc: Functions that are required boilerplate in ui.R and server.R.
    contents:
      - shinyUI
      - shinyServer
  - title: Running
    desc: Functions that are used to run or stop Shiny applications.
    contents:
      - runApp
      - runGadget
      - runExample
      - runGadget
      - runUrl
      - stopApp
      - viewer
      - isRunning
      - loadSupport
  - title: Bookmarking state
    desc: Functions that are used for bookmarking and restoring state.
    contents:
      - bookmarkButton
      - enableBookmarking
      - setBookmarkExclude
      - showBookmarkUrlModal
      - onBookmark
  - title: Extending Shiny
    desc: Functions that are intended to be called by third-party packages that extend Shiny.
    contents:
      - createWebDependency
      - resourcePaths
      - registerInputHandler
      - removeInputHandler
      - markRenderFunction
  - title: Utility functions
    desc: Miscellaneous utilities that may be useful to advanced users or when extending Shiny.
    contents:
      - req
      - validate
      - session
      - shinyOptions
      - safeError
      - onFlush
      - restoreInput
      - applyInputHandlers
      - exprToFunction
      - installExprFunction
      - parseQueryString
      - getCurrentOutputInfo
      - plotPNG
      - sizeGrowthRatio
      - exportTestValues
      - setSerializer
      - snapshotExclude
      - snapshotPreprocessInput
      - snapshotPreprocessOutput
      - markOutputAttrs
      - repeatable
      - shinyDeprecated
      - serverInfo
      - onStop
      - diskCache
      - memoryCache
      - reexports
  - title: Plot interaction
    desc: Functions related to interactive plots
    contents:
      - brushedPoints
      - brushOpts
      - clickOpts
      - dblclickOpts
      - hoverOpts
      - nearPoints
  - title: Modules
    desc: Functions for modularizing Shiny apps
    contents:
      - NS
      - callModule
  - title: Embedding
    desc: Functions that are intended for third-party packages that embed Shiny applications.
    contents:
      - shinyApp
      - maskReactiveContext
  - title: Testing
    desc: Functions intended for testing of Shiny components
    contents:
      - runTests
      - testModule
      - MockShinySession
