<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Class to manage a shiny app and a phantom.js headless browser — ShinyDriver • shinytest</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Class to manage a shiny app and a phantom.js headless browser — ShinyDriver" />

<meta property="og:description" content="Class to manage a shiny app and a phantom.js headless browser" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">shinytest</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.3.0.9001</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/shinytest.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/ci.html">Using shinytest with continuous integration</a>
    </li>
    <li>
      <a href="../articles/faq.html">Frequently Asked Questions</a>
    </li>
    <li>
      <a href="../articles/ide.html">Integration with RStudio IDE</a>
    </li>
    <li>
      <a href="../articles/in-depth.html">Testing in depth</a>
    </li>
    <li>
      <a href="../articles/package.html">Using shinytest with R packages</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/rstudio/shinytest">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Class to manage a shiny app and a phantom.js headless browser</h1>
    <small class="dont-index">Source: <a href='https://github.com/rstudio/shinytest/blob/master/R/shiny-driver.R'><code>R/shiny-driver.R</code></a></small>
    <div class="hidden name"><code>ShinyDriver.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Class to manage a shiny app and a phantom.js headless browser</p>
    
    </div>

        
    <h2 class="hasAnchor" id="usage"><a class="anchor" href="#usage"></a>Usage</h2>

    
    <pre>app &lt;- ShinyDriver$new(path = ".", loadTimeout = 5000,
              checkNames = TRUE, debug = c("none", "all",
              ShinyDriver$debugLogTypes), phantomTimeout = 5000,
              seed = NULL, cleanLogs = TRUE, shinyOptions = list()))
app$stop()
app$getDebugLog(type = c("all", ShinyDriver$debugLogTypes))
    app$getValue(name, iotype = c("auto", "input", "output"))
app$setValue(name, value, iotype = c("auto", "input", "output"))
app$sendKeys(name = NULL, keys)
    app$getWindowSize()
app$setWindowSize(width, height)
    app$getUrl()
app$goBack()
app$refresh()
app$getTitle()
app$getSource()
app$takeScreenshot(file = NULL)
    app$findElement(css = NULL, linkText = NULL,
     partialLinkText = NULL, xpath = NULL)
    app$findElements(css = NULL, linkText = NULL,
     partialLinkText = NULL, xpath = NULL)
    app$waitFor(expr, checkInterval = 100, timeout = 3000)
    app$listWidgets()
    app$checkUniqueWidgetNames()
    app$findWidget(name, iotype = c("auto", "input", "output"))
    app$expectUpdate(output, ..., timeout = 3000,
    iotype = c("auto", "input", "output"))
</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>

    
    <dl class='dl-horizontal'>
  <dt>app</dt><dd><p>A <code>ShinyDriver</code> instance.</p></dd>
  <dt>path</dt><dd><p>Path to a directory containing a Shiny app, i.e. a
     single <code>app.R</code> file or a <code>server.R</code> and <code>ui.R</code>
     pair.</p></dd>
  <dt>loadTimeout</dt><dd><p>How long to wait for the app to load, in ms.
     This includes the time to start R.</p></dd>
  <dt>phantomTimeout</dt><dd><p>How long to wait when connecting to phantomJS
     process, in ms.</p></dd>
  <dt>checkNames</dt><dd><p>Whether to check if widget names are unique in the
     app.</p></dd>
  <dt>debug</dt><dd><p>Whether to start the app in debugging mode. In debugging
     mode debug messages are printed to the console.</p></dd>
  <dt>seed</dt><dd><p>An optional random seed to use before starting the
     application. For apps that use R's random number generator, this
     can make their behavior repeatable.</p></dd>
  <dt>cleanLogs</dt><dd><p>Whether to remove the stdout and stderr logs when the
    Shiny process object is garbage collected.</p></dd>
  <dt>shinyOptions</dt><dd><p>A list of options to pass to <code>runApp()</code>.</p></dd>
  <dt>name</dt><dd><p>Name of a shiny widget. For <code>$sendKeys</code> it can
     be <code>NULL</code>, in which case the keys are sent to the active
     HTML element.</p></dd>
  <dt>iotype</dt><dd><p>Type of the Shiny widget. Usually <code>shinytest</code>
     finds the widgets by their name, so this need not be specified,
     but Shiny allows input and output widgets with identical names.</p></dd>
  <dt>keys</dt><dd><p>Keys to send to the widget or the app. See the
     <code>sendKeys</code> method of the <code>webdriver</code> package.</p></dd>
  <dt>width</dt><dd><p>Scalar integer, the desired width of the browser window.</p></dd>
  <dt>height</dt><dd><p>Scalar integer, the desired height of the browser
     window.</p></dd>
  <dt>file</dt><dd><p>File name to save the screenshot to. If <code>NULL</code>, then
    it will be shown on the R graphics device.</p></dd>
  <dt>css</dt><dd><p>CSS selector to find an HTML element.</p></dd>
  <dt>linkText</dt><dd><p>Find <code>&lt;a&gt;</code> HTML elements based on their
    <code>innerText</code>.</p></dd>
  <dt>partialLinkText</dt><dd><p>Find <code>&lt;a&gt;</code> HTML elements based on their
    <code>innerText</code>. It uses partial matching.</p></dd>
  <dt>xpath</dt><dd><p>Find HTML elements using XPath expressions.</p></dd>
  <dt>expr</dt><dd><p>A string scalar containing JavaScript code that
    evaluates to the condition to wait for.</p></dd>
  <dt>checkInterval</dt><dd><p>How often to check for the condition, in
    milliseconds.</p></dd>
  <dt>timeout</dt><dd><p>Timeout for the condition, in milliseconds.</p></dd>
  <dt>output</dt><dd><p>Character vector, the name(s) of the Shiny output
    widgets that should be updated.</p></dd>
  <dt>allowInputNoBinding_</dt><dd><p>When setting the value of an input, allow
    it to set the value of an input even if that input does not have
    an input binding.</p></dd>
  <dt>...</dt><dd><p>For <code>expectUpdate</code> these can be named arguments.
    The argument names correspond to Shiny input widgets: each input
    widget will be set to the specified value.</p></dd>
</dl>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    
    <p><code>ShinyDriver$new()</code> function creates a <code>ShinyDriver</code> object. It starts
the Shiny app in a new R session, and it also starts a <code>phantomjs</code>
headless browser that connects to the app. It waits until the app is
ready to use. It waits at most <code>loadTimeout</code> milliseconds, and if
the app is not ready, then it throws an error. You can increase
<code>loadTimeout</code> for slow loading apps. Currently it supports apps
that are defined in a single <code>app.R</code> file, or in a <code>server.R</code>
and <code>ui.R</code> pair.</p>
<p><code>app$stop()</code> stops the app, i.e. the external R process that runs
the app, and also the phantomjs instance.</p>
<p><code>app$getDebugLog()</code> queries one or more of the debug logs:
<code>shiny_console</code>, <code>browser</code> or <code>shinytest</code>.</p>
<p><code>app$getValue()</code> finds a widget and queries its value. See
the <code>getValue</code> method of the <code><a href='Widget.html'>Widget</a></code> class.</p>
<p><code>app$setInputs()</code> sets the value of inputs. The arguments must all
be named; an input with each name will be assigned the given value.</p>
<p><code>app$uploadFile()</code> uploads a file to a file input. The argument must
be named and the value must be the path to a local file; that file will be
uploaded to a file input with that name.</p>
<p><code>app$getAllValues()</code> returns a named list of all inputs, outputs,
and export values.</p>
<p><code>app$setValue()</code> finds a widget and sets its value. See the
<code>setValue</code> method of the <code><a href='Widget.html'>Widget</a></code> class.</p>
<p><code>app$sendKeys</code> sends the specified keys to the HTML element of the
widget.</p>
<p><code>app$getWindowSize()</code> returns the current size of the browser
window, in a list of two integer scalars named &#8216;width&#8217; and
&#8216;height&#8217;.</p>
<p><code>app$setWindowSize()</code> sets the size of the browser window to the
specified width and height.</p>
<p><code>app$getUrl()</code> returns the current URL.</p>
<p><code>app$goBack()</code> &#8220;presses&#8221; the browser's &#8216;back&#8217;
button.</p>
<p><code>app$refresh()</code> &#8220;presses&#8221; the browser's &#8216;refresh&#8217;
button.</p>
<p><code>app$getTitle()</code> returns the title of the page. (More precisely
the document title.)</p>
<p><code>app$getSource()</code> returns the complete HTML source of the current
page, in a character scalar.</p>
<p><code>app$takeScreenshot()</code> takes a screenshot of the current page
and writes it to a file, or (if <code>file</code> is <code>NULL</code>) shows it
on the R graphics device. The output file has PNG format.</p>
<p><code>app$findElement()</code> find an HTML element on the page, using a
CSS selector or an XPath expression. The return value is an
<code><a href='https://www.rdocumentation.org/packages/webdriver/topics/Element'>Element</a></code> object from the <code>webdriver</code>
package.</p>
<p><code>app$findElements()</code> finds potentially multiple HTML elements,
and returns them in a list of <code><a href='https://www.rdocumentation.org/packages/webdriver/topics/Element'>Element</a></code> objects
from the <code>webdriver</code> package.</p>
<p><code>app$waitFor()</code> waits until a JavaScript expression evaluates
to <code>true</code>, or a timeout happens. It returns <code>TRUE</code> is the
expression evaluated to <code>true</code>, possible after some waiting.</p>
<p><code>app$listWidgets()</code> lists the names of all input and output
widgets. It returns a list of two character vectors, named <code>input</code>
and <code>output</code>.</p>
<p><code>app$checkUniqueWidgetNames()</code> checks if Shiny widget names
are unique.</p>
<p><code>app$findWidget()</code> finds the corresponding HTML element of a Shiny
widget. It returns a <code><a href='Widget.html'>Widget</a></code> object.</p>
<p><code><a href='expectUpdate.html'>expectUpdate()</a></code> is one of the main functions to test Shiny apps.
It performs one or more update operations via the browser, and then
waits for the specified output widgets to update. The test succeeds if
all specified output widgets are updated before the timeout. For
updates that involve a lot of computation, you increase the timeout.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='co'># NOT RUN {</span>
<span class='co'>## https://github.com/rstudio/shiny-examples/tree/master/050-kmeans-example</span>
<span class='no'>app</span> <span class='kw'>&lt;-</span> <span class='no'>ShinyDriver</span>$<span class='fu'>new</span>(<span class='st'>"050-kmeans-example"</span>)
<span class='fu'><a href='expectUpdate.html'>expectUpdate</a></span>(<span class='no'>app</span>, <span class='kw'>xcol</span> <span class='kw'>=</span> <span class='st'>"Sepal.Width"</span>, <span class='kw'>output</span> <span class='kw'>=</span> <span class='st'>"plot1"</span>)
<span class='fu'><a href='expectUpdate.html'>expectUpdate</a></span>(<span class='no'>app</span>, <span class='kw'>ycol</span> <span class='kw'>=</span> <span class='st'>"Petal.Width"</span>, <span class='kw'>output</span> <span class='kw'>=</span> <span class='st'>"plot1"</span>)
<span class='fu'><a href='expectUpdate.html'>expectUpdate</a></span>(<span class='no'>app</span>, <span class='kw'>clusters</span> <span class='kw'>=</span> <span class='fl'>4</span>, <span class='kw'>output</span> <span class='kw'>=</span> <span class='st'>"plot1"</span>)
<span class='co'># }</span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#usage">Usage</a></li>

      <li><a href="#arguments">Arguments</a></li>

      <li><a href="#details">Details</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Winston Chang, Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

