<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Class for a Shiny widget — Widget • shinytest</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Class for a Shiny widget — Widget" />

<meta property="og:description" content="Class for a Shiny widget" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">shinytest</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.3.0.9001</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/shinytest.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/ci.html">Using shinytest with continuous integration</a>
    </li>
    <li>
      <a href="../articles/faq.html">Frequently Asked Questions</a>
    </li>
    <li>
      <a href="../articles/ide.html">Integration with RStudio IDE</a>
    </li>
    <li>
      <a href="../articles/in-depth.html">Testing in depth</a>
    </li>
    <li>
      <a href="../articles/package.html">Using shinytest with R packages</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/rstudio/shinytest">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Class for a Shiny widget</h1>
    <small class="dont-index">Source: <a href='https://github.com/rstudio/shinytest/blob/master/R/widget.R'><code>R/widget.R</code></a></small>
    <div class="hidden name"><code>Widget.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Class for a Shiny widget</p>
    
    </div>

        
    <h2 class="hasAnchor" id="usage"><a class="anchor" href="#usage"></a>Usage</h2>

    
    <pre>w &lt;- app$findWidget(name,
    iotype = c("auto", "input", "output"))
    w$getName()
w$getElement()
w$getType()
w$getIoType()
w$isInput()
w$isOutput()
    w$getValue()
w$setValue(value)
    w$sendKeys(keys)
    w$listTabs()
</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>

    
    <dl class='dl-horizontal'>
  <dt>app</dt><dd><p>A <code><a href='ShinyDriver.html'>ShinyDriver</a></code> object.</p></dd>
  <dt>w</dt><dd><p>A <code>Widget</code> object.</p></dd>
  <dt>name</dt><dd><p>Name of a Shiny widget.</p></dd>
  <dt>iotype</dt><dd><p>Character scalar, whether the widget is &#8216;input&#8217;
    or &#8216;output&#8217;. The default &#8216;auto&#8217; value works well,
    provided that widgets have unique names. (Shiny allows an input
    and an output widget with the same name.)</p></dd>
  <dt>value</dt><dd><p>Value to set for the widget. Its interpretation depends
    on the type of the widget, see details below.</p></dd>
  <dt>keys</dt><dd><p>Keys to send to the widget. See the <code>sendKeys</code>
    method of the <code><a href='https://www.rdocumentation.org/packages/webdriver/topics/Element'>Element</a></code> class in the
    <code>webdriver</code> package.</p></dd>
</dl>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    
    <p>A <code>Widget</code> object represents a Shiny input or output widget.
<code>app$findWidget</code> creates a widget object from a
<code><a href='ShinyDriver.html'>ShinyDriver</a></code> object.</p>
<p><code>w$getName()</code> returns the name of the widget.</p>
<p><code>w$getElement()</code> returns an HTML element. This is an
<code><a href='https://www.rdocumentation.org/packages/webdriver/topics/Element'>Element</a></code> object from the <code>webdriver</code>
package.</p>
<p><code>w$getType()</code> returns the type of the widget, possible values
are <code>textInput</code>, <code>selectInput</code>, etc.</p>
<p><code>w$getIoType()</code> returns &#8216;input&#8217; or &#8216;output&#8217;,
whether the widget is an input or output widget.</p>
<p><code>w$isInput()</code> returns <code>TRUE</code> for input widgets, <code>FALSE</code>
otherwise.</p>
<p><code>w$isOutput()</code> returns <code>TRUE</code> for output widgets, <code>FALSE</code>
otherwise.</p>
<p><code>w$getValue()</code> returns the value of the widget. The exact type
returned depends on the type of the widget. TODO: list widgets and their
return types.</p>
<p><code>w$setValue()</code> sets the value of the widget, through the web
browser. Different widget types expect different different <code>value</code>
arguments. TODO: list widgets and types.</p>
<p><code>w$sendKeys</code> sends the specified keys to the HTML element of the
widget.</p>
<p><code>w$listTabs</code> lists the tab names of a <code>tabsetPanel</code> widget.
It fails for other types of widgets.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>{

}</div><div class='output co'>#&gt; NULL</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#usage">Usage</a></li>

      <li><a href="#arguments">Arguments</a></li>

      <li><a href="#details">Details</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Winston Chang, Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

